[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H1h1:U:35.97:T
H1h1|D1:D:35.97:T,H1h2:L:50.39:T
E1|H1h10:L:24.10:T,H2h17:U:23.75:T,H3h25:U:25.22:T,H4h35:R:26.62:T,H5h46:R:22.62:T
H1h10|E1:R:24.10:T,H1h8:L:16.39:T
H2h17|E1:D:23.75:T,H2h16:L:19.46:T
H3h25|E1:D:25.22:T,H3h24:L:18.44:T
H4h35|E1:L:26.62:T,H4h34:U:17.93:T
H5h46|E1:L:22.62:T,H5h45:U:17.41:T
H1h2|H1h1:R:50.39:T,H1h3:L:50.19:T,SB:D:25.62:F
H1h8|H1h10:R:16.39:T,H1h7:D:119.18:T,H1h9:L:69.14:T
H1h3|H1h2:R:50.19:T,H1h4:L:60.42:T,R102:D:33.66:T,R103:D:22.04:T,R104:D:23.01:T,R141:U:21.87:T
SB|H1h2:U:25.62:F,H2h11:U:34.91:F,H3h19:U:33.28:F,H4h27:R:35.90:F,H5h37:R:43.02:F
H1h4|H1h3:R:60.42:T,H1h5:L:50.69:T,R105:D:34.37:T,R106:D:17.51:T,R107:D:19.88:T,R140:U:20.51:T
R102|H1h3:U:33.66:T
R103|H1h3:U:22.04:T
R104|H1h3:U:23.01:T
R141|H1h3:D:21.87:T
H1h5|H1h4:R:50.69:T,H1h6:U:83.81:T,R108:D:27.16:T,R110:L:53.68:T
R105|H1h4:U:34.37:T
R106|H1h4:U:17.51:T
R107|H1h4:U:19.88:T
R140|H1h4:D:20.51:T
H1h6|H1h5:D:83.81:T,H1h7:U:85.34:T,R110:L:44.01:T,R111:L:28.98:T,R131:R:19.25:T
R108|H1h5:U:27.16:T
R110|H1h5:R:53.68:T,H1h6:R:44.01:T
H1h7|H1h6:D:85.34:T,H1h8:U:119.18:T,R112:L:15.44:T,R130:R:21.05:T
R111|H1h6:R:28.98:T
R131|H1h6:L:19.25:T
R112|H1h7:R:15.44:T
R130|H1h7:L:21.05:T
H1h9|H1h8:R:69.14:T,SA:D:23.56:F
SA|H1h9:U:23.56:F,H2h18:U:26.63:F,H3h26:U:31.75:F,H4h36:R:24.58:F,H5h47:R:23.09:F
H2h11|H2h12:L:88.07:T,SB:D:34.91:F
H2h12|H2h11:R:88.07:T,H2h13:L:87.04:T,R202:D:70.17:T,R236:U:16.68:T
H2h13|H2h12:R:87.04:T,H2h14:U:84.88:T,R202:D:80.64:T,R210:L:28.01:T
R202|H2h12:U:70.17:T,H2h13:U:80.64:T
R236|H2h12:D:16.68:T
H2h14|H2h13:D:84.88:T,H2h15:U:121.50:T,R211:L:74.87:T,R230:R:18.10:T,R231:R:63.41:T,R232:R:26.91:T
R210|H2h13:R:28.01:T
H2h15|H2h14:D:121.50:T,H2h16:U:102.77:T,R211:L:71.04:T,R231:R:65.13:T
R211|H2h14:R:74.87:T,H2h15:R:71.04:T
R230|H2h14:L:18.10:T
R231|H2h14:L:63.41:T,H2h15:L:65.13:T
R232|H2h14:L:26.91:T
H2h16|H2h15:D:102.77:T,H2h17:R:19.46:T,H2h18:L:70.19:T
H2h18|H2h16:R:70.19:T,SA:D:26.63:F
H3h19|H3h20:L:85.53:T,SB:D:33.28:F
H3h20|H3h19:R:85.53:T,H3h21:L:99.89:T,R302:D:25.13:T,R335:U:16.90:T
H3h21|H3h20:R:99.89:T,H3h22:U:89.09:T,R310:L:43.88:T
R302|H3h20:U:25.13:T
R335|H3h20:D:16.90:T
H3h22|H3h21:D:89.09:T,H3h23:U:142.89:T,R310:L:68.04:T,R312:L:99.16:T,R330:R:105.03:T,R331:R:22.07:T
R310|H3h21:R:43.88:T,H3h22:R:68.04:T
H3h23|H3h22:D:142.89:T,H3h24:U:91.17:T,R312:L:53.35:T,R330:R:46.89:T
R312|H3h22:R:99.16:T,H3h23:R:53.35:T
R330|H3h22:L:105.03:T,H3h23:L:46.89:T
R331|H3h22:L:22.07:T
H3h24|H3h23:D:91.17:T,H3h25:R:18.44:T,H3h26:L:75.27:T
H3h26|H3h24:R:75.27:T,SA:D:31.75:F
H4h27|H4h28:U:47.13:T,SB:L:35.90:F
H4h28|H4h27:D:47.13:T,H4h29:U:63.49:T,R402:L:23.76:T,R403:L:21.60:T,R436:R:35.86:T,R437:R:24.71:T
H4h29|H4h28:D:63.49:T,H4h30:U:81.41:T,R404:L:32.09:T,R405:L:28.62:T,R406:L:61.97:T,R435:R:27.35:T
R402|H4h28:R:23.76:T
R403|H4h28:R:21.60:T
R436|H4h28:L:35.86:T
R437|H4h28:L:24.71:T
H4h30|H4h29:D:81.41:T,H4h31:R:67.63:T,R407:L:23.32:T,R408:U:32.96:T
R404|H4h29:R:32.09:T
R405|H4h29:R:28.62:T
R406|H4h29:R:61.97:T
R435|H4h29:L:27.35:T
H4h31|H4h30:L:67.63:T,H4h32:R:91.14:T,R409:U:33.19:T,R431:D:43.82:T,R433:D:23.18:T,R434:D:45.57:T
R407|H4h30:R:23.32:T
R408|H4h30:D:32.96:T
H4h32|H4h31:L:91.14:T,H4h33:R:80.91:T,R410:U:41.22:T,R429:D:26.25:T,R430:D:38.93:T
R409|H4h31:D:33.19:T
R431|H4h31:U:43.82:T
R433|H4h31:U:23.18:T
R434|H4h31:U:45.57:T
H4h33|H4h32:L:80.91:T,H4h34:R:99.90:T,R411:U:21.73:T,R426:D:39.99:T,R427:D:29.96:T
R410|H4h32:D:41.22:T
R429|H4h32:U:26.25:T
R430|H4h32:U:38.93:T
H4h34|H4h33:L:99.90:T,H4h35:D:17.93:T,H4h36:U:73.73:T
R411|H4h33:D:21.73:T
R426|H4h33:U:39.99:T
R427|H4h33:U:29.96:T
H4h36|H4h34:D:73.73:T,SA:L:24.58:F
H5h37|H5h38:U:82.05:T,SB:L:43.02:F
H5h38|H5h37:D:82.05:T,H5h39:U:95.98:T,R502:L:24.84:T,R531:R:25.26:T,R532:R:25.71:T
H5h39|H5h38:D:95.98:T,H5h40:R:57.35:T,R503:L:24.60:T,R504:U:20.07:T
R502|H5h38:R:24.84:T
R531|H5h38:L:25.26:T
R532|H5h38:L:25.71:T
H5h40|H5h39:L:57.35:T,H5h41:R:48.17:T,R505:U:24.71:T,R528:D:23.94:T,R529:D:17.99:T,R530:D:27.27:T
R503|H5h39:R:24.60:T
R504|H5h39:D:20.07:T
H5h41|H5h40:L:48.17:T,H5h42:U:41.01:T,R533:D:17.95:T
R505|H5h40:D:24.71:T
R528|H5h40:U:23.94:T
R529|H5h40:U:17.99:T
R530|H5h40:U:27.27:T
H5h42|H5h41:D:41.01:T,H5h43:R:59.90:T
R533|H5h41:U:17.95:T
H5h43|H5h42:L:59.90:T,H5h44:R:83.97:T,R510:U:36.06:T,R511:U:21.38:T,R527:D:27.86:T
H5h44|H5h43:L:83.97:T,H5h45:R:118.81:T,R512:U:15.37:T,R525:D:40.06:T,R526:D:25.33:T
R510|H5h43:D:36.06:T
R511|H5h43:D:21.38:T
R527|H5h43:U:27.86:T
H5h45|H5h44:L:118.81:T,H5h46:D:17.41:T,H5h47:U:74.80:T
R512|H5h44:D:15.37:T
R525|H5h44:U:40.06:T
R526|H5h44:U:25.33:T
H5h47|H5h45:D:74.80:T,SA:L:23.09:F
[NODES]
[STREETS]
[EXCLUDED]
