[FORMAT]
floor*=^(d).*$
[EDGES]
D1|H11:U:35.97:T
H11|D1:D:35.97:T,H12:L:50.39:T
E1|H113:L:24.10:T,H220:U:23.75:T,H328:U:25.22:T,H445:R:26.62:T,H556:R:22.62:T
H113|E1:R:24.10:T,H18:L:16.39:T
H220|E1:D:23.75:T,H219:L:19.46:T
H328|E1:D:25.22:T,H327:L:18.44:T
H445|E1:L:26.62:T,H444:U:17.93:T
H556|E1:L:22.62:T,H555:U:17.41:T
H12|H11:R:50.39:T,H13:L:50.19:T,SB:D:25.62:F
H18|H113:R:16.39:T,H17:D:119.18:T,H19:L:69.14:T
H13|H12:R:50.19:T,H14:L:60.42:T,R102:D:33.66:T,R103:D:22.04:T,R104:D:23.01:T,R141:U:21.87:T
SB|H12:U:25.62:F,H214:U:34.91:F,H322:U:33.28:F,H432:R:35.90:F,H547:R:43.02:F
H14|H13:R:60.42:T,H15:L:50.69:T,R105:D:34.37:T,R106:D:17.51:T,R107:D:19.88:T,R140:U:20.51:T
R102|H13:U:33.66:T
R103|H13:U:22.04:T
R104|H13:U:23.01:T
R141|H13:D:21.87:T
H15|H14:R:50.69:T,H16:U:83.81:T,R108:D:27.16:T,R110:L:53.68:T
R105|H14:U:34.37:T
R106|H14:U:17.51:T
R107|H14:U:19.88:T
R140|H14:D:20.51:T
H16|H15:D:83.81:T,H17:U:85.34:T,R110:L:44.01:T,R111:L:28.98:T,R131:R:19.25:T
R108|H15:U:27.16:T
R110|H15:R:53.68:T,H16:R:44.01:T
H17|H16:D:85.34:T,H18:U:119.18:T,R112:L:15.44:T,R130:R:21.05:T
R111|H16:R:28.98:T
R131|H16:L:19.25:T
R112|H17:R:15.44:T
R130|H17:L:21.05:T
H19|H18:R:69.14:T,SA:D:23.56:F
SA|H19:U:23.56:F,H221:U:26.63:F,H329:U:31.75:F,H446:R:24.58:F,H557:R:23.09:F
H214|H215:L:88.07:T,SB:D:34.91:F
H215|H214:R:88.07:T,H216:L:87.04:T,R202:D:70.17:T,R236:U:16.68:T
H216|H215:R:87.04:T,H217:U:84.88:T,R202:D:80.64:T,R210:L:28.01:T
R202|H215:U:70.17:T,H216:U:80.64:T
R236|H215:D:16.68:T
H217|H216:D:84.88:T,H218:U:121.50:T,R211:L:74.87:T,R230:R:18.10:T,R231:R:63.41:T,R232:R:26.91:T
R210|H216:R:28.01:T
H218|H217:D:121.50:T,H219:U:102.77:T,R211:L:71.04:T,R231:R:65.13:T
R211|H217:R:74.87:T,H218:R:71.04:T
R230|H217:L:18.10:T
R231|H217:L:63.41:T,H218:L:65.13:T
R232|H217:L:26.91:T
H219|H218:D:102.77:T,H220:R:19.46:T,H221:L:70.19:T
H221|H219:R:70.19:T,SA:D:26.63:F
H322|H323:L:85.53:T,SB:D:33.28:F
H323|H322:R:85.53:T,H324:L:99.89:T,R302:D:25.13:T,R335:U:16.90:T
H324|H323:R:99.89:T,H325:U:89.09:T,R310:L:43.88:T
R302|H323:U:25.13:T
R335|H323:D:16.90:T
H325|H324:D:89.09:T,H326:U:142.89:T,R310:L:68.04:T,R312:L:99.16:T,R330:R:105.03:T,R331:R:22.07:T
R310|H324:R:43.88:T,H325:R:68.04:T
H326|H325:D:142.89:T,H327:U:91.17:T,R312:L:53.35:T,R330:R:46.89:T
R312|H325:R:99.16:T,H326:R:53.35:T
R330|H325:L:105.03:T,H326:L:46.89:T
R331|H325:L:22.07:T
H327|H326:D:91.17:T,H328:R:18.44:T,H329:L:75.27:T
H329|H327:R:75.27:T,SA:D:31.75:F
H432|H438:U:47.13:T,SB:L:35.90:F
H438|H432:D:47.13:T,H439:U:63.49:T,R402:L:23.76:T,R403:L:21.60:T,R436:R:35.86:T,R437:R:24.71:T
H439|H438:D:63.49:T,H440:U:81.41:T,R404:L:32.09:T,R405:L:28.62:T,R406:L:61.97:T,R435:R:27.35:T
R402|H438:R:23.76:T
R403|H438:R:21.60:T
R436|H438:L:35.86:T
R437|H438:L:24.71:T
H440|H439:D:81.41:T,H441:R:67.63:T,R407:L:23.32:T,R408:U:32.96:T
R404|H439:R:32.09:T
R405|H439:R:28.62:T
R406|H439:R:61.97:T
R435|H439:L:27.35:T
H441|H440:L:67.63:T,H442:R:91.14:T,R409:U:33.19:T,R431:D:43.82:T,R433:D:23.18:T,R434:D:45.57:T
R407|H440:R:23.32:T
R408|H440:D:32.96:T
H442|H441:L:91.14:T,H443:R:80.91:T,R410:U:41.22:T,R429:D:26.25:T,R430:D:38.93:T
R409|H441:D:33.19:T
R431|H441:U:43.82:T
R433|H441:U:23.18:T
R434|H441:U:45.57:T
H443|H442:L:80.91:T,H444:R:99.90:T,R411:U:21.73:T,R426:D:39.99:T,R427:D:29.96:T
R410|H442:D:41.22:T
R429|H442:U:26.25:T
R430|H442:U:38.93:T
H444|H443:L:99.90:T,H445:D:17.93:T,H446:U:73.73:T
R411|H443:D:21.73:T
R426|H443:U:39.99:T
R427|H443:U:29.96:T
H446|H444:D:73.73:T,SA:L:24.58:F
H547|H548:U:82.05:T,SB:L:43.02:F
H548|H547:D:82.05:T,H549:U:95.98:T,R502:L:24.84:T,R531:R:25.26:T,R532:R:25.71:T
H549|H548:D:95.98:T,H550:R:57.35:T,R503:L:24.60:T,R504:U:20.07:T
R502|H548:R:24.84:T
R531|H548:L:25.26:T
R532|H548:L:25.71:T
H550|H549:L:57.35:T,H551:R:48.17:T,R505:U:24.71:T,R528:D:23.94:T,R529:D:17.99:T,R530:D:27.27:T
R503|H549:R:24.60:T
R504|H549:D:20.07:T
H551|H550:L:48.17:T,H552:U:41.01:T,R533:D:17.95:T
R505|H550:D:24.71:T
R528|H550:U:23.94:T
R529|H550:U:17.99:T
R530|H550:U:27.27:T
H552|H551:D:41.01:T,H553:R:59.90:T
R533|H551:U:17.95:T
H553|H552:L:59.90:T,H554:R:83.97:T,R510:U:36.06:T,R511:U:21.38:T,R527:D:27.86:T
H554|H553:L:83.97:T,H555:R:118.81:T,R512:U:15.37:T,R525:D:40.06:T,R526:D:25.33:T
R510|H553:D:36.06:T
R511|H553:D:21.38:T
R527|H553:U:27.86:T
H555|H554:L:118.81:T,H556:D:17.41:T,H557:U:74.80:T
R512|H554:D:15.37:T
R525|H554:U:40.06:T
R526|H554:U:25.33:T
H557|H555:D:74.80:T,SA:L:23.09:F
[NODES]
[STREETS]
[EXCLUDED]
