[FORMAT]
floor00=^(00)h?.*$
floor10=^(10)(.{3}|h.*)$
floor11=^(11)(.{3}|h.*)$
floor12=^(12)(.{3}|h.*)$
floor*=^(\d)h?.*$
[EDGES]
D1|H1h16:L:89.04:T
H1h16|D1:R:89.04:T,H1h17:L:50.92:T,H1h18:U:40.49:T,S5:D:38.27:F
D2|H1h23:D:36.31:T
H1h23|D2:U:36.31:T,H1h35:D:15.16:T,SC:L:32.49:F
E1|H00h8:R:26.33:T,H0h7:D:20.89:T,H10h220:D:36.06:T,H11h236:D:29.86:T,H12h254:D:21.90:T,H1h26:R:68.95:T,H1h27:D:59.55:T,H2h54:D:22.18:T,H3h73:D:18.48:T,H4h118:R:39.22:T,H5h142:U:17.74:T,H6h157:D:26.79:T,H7h178:D:27.15:T,H8h189:D:34.31:T,H9h204:D:28.16:T
H00h8|E1:L:26.33:T,H00h14:U:61.49:T
H0h7|E1:U:20.89:T,H0h6:R:48.35:T
H10h220|E1:U:36.06:T,H10h221:R:67.21:T,H10h235:D:85.68:T
H11h236|E1:U:29.86:T,H11h237:R:67.59:T,H11h240:D:101.14:T
H12h254|E1:U:21.90:T,H12h253:R:71.89:T,H12h255:D:109.20:T
H1h26|E1:L:68.95:T,H1h24:D:37.25:T,H1h34:U:162.24:T,R1110:L:127.96:T,R1150:R:110.76:F,SA:L:124.36:F
H1h27|E1:U:59.55:T,H1h24:R:65.99:T,H1h28:L:93.10:T,SA:U:65.55:F
H2h54|E1:U:22.18:T,H2h44:R:63.03:T,H2h66:L:36.80:T,S3:L:52.45:F
H3h73|E1:U:18.48:T,H3h72:R:53.94:T,SA:L:54.42:F
H4h118|E1:L:39.22:T,H4h117:D:63.23:T,R4101:U:57.26:T,R4102:R:48.61:T
H5h142|E1:D:17.74:T,H5h143:U:89.16:T,SC:R:456.97:F
H6h157|E1:U:26.79:T,H6h158:R:72.54:T,H6h164:D:139.78:T
H7h178|E1:U:27.15:T,H7h173:R:73.65:T,H7h179:D:139.66:T
H8h189|E1:U:34.31:T,H8h190:R:65.57:T,H8h203:D:123.85:T
H9h204|E1:U:28.16:T,H9h205:R:66.58:T,H9h219:D:96.37:T,R9166:L:48.13:T
H|H2h39:D:65.16:T,H2h53:L:88.49:T,H8h191:L:57.87:T,H8h200:D:113.88:T,R8102:R:18.61:T,SD:R:23.79:F
H2h39|H:U:65.16:T,H2h40:R:31.97:T,H2h55:L:40.58:T,R2170G:D:27.23:T
H2h53|H:R:88.49:T,H2h41:L:71.27:T,H2h52:U:86.02:T
H8h191|H:R:57.87:T,H8h190:L:14.37:T,R8101:U:13.40:T
H8h200|H:U:113.88:T,H8h193:D:153.55:T,R8103:L:94.93:T,R8104:R:72.84:T,R8105:R:37.45:T,R8107:R:24.65:T,R8108:R:43.86:T,R8109:L:53.87:T
R8102|H:L:18.61:T
SD|H:L:23.79:F,H3h89:L:41.01:F,H4h138:L:18.40:F
H00h10|H00h11:D:168.19:T,H00h9:L:311.87:T,SC:R:41.24:F
H00h11|H00h10:U:168.19:T,H00h12:L:38.10:T
H00h9|H00h10:R:311.87:T,H00h13:D:227.95:T,H00h15:U:123.77:T
SC|H00h10:L:41.24:F,H0h2:U:46.53:F,H10h232:U:19.99:F,H11h250:U:34.53:F,H12h267:U:22.14:F,H1h23:R:32.49:F,H2h64:R:26.24:F,H3h99:R:26.25:F,H4h125:U:103.23:F,H4h126:D:66.54:F,H5h142:L:456.97:F,H5h155:D:26.71:F,H6h171:U:21.05:F,H7h186:U:27.25:F,H8h199:U:21.78:F,H9h213:U:27.05:F
H00h12|H00h11:R:38.10:T,H00h13:L:181.08:T,SF:D:31.15:F
H00h13|H00h12:R:181.08:T,H00h9:U:227.95:T
SF|H00h12:U:31.15:F,H0h1:R:41.29:F
H00h14|H00h15:R:19.68:T,H00h8:D:61.49:T,SA:L:29.59:F
H00h15|H00h14:L:19.68:T,H00h9:D:123.77:T
SA|H00h14:R:29.59:F,H0h6:D:23.44:F,H10h221:D:52.20:F,H11h237:D:42.88:F,H12h253:D:35.88:F,H1h26:R:124.36:F,H1h27:D:65.55:F,H3h73:R:54.42:F,H4h116:D:57.93:F,H6h158:D:35.19:F,H7h173:D:30.72:F,H8h190:D:38.93:F,H9h205:D:37.70:F
H0h1|H0h2:R:168.85:T,H0h3:U:189.20:T,SF:L:41.29:F
H0h2|H0h1:L:168.85:T,H0h4:U:261.51:T,SC:D:46.53:F
H0h3|H0h1:D:189.20:T,H0h4:R:237.66:T
H0h4|H0h2:D:261.51:T,H0h3:L:237.66:T,H0h5:R:114.33:T
H0h5|H0h4:L:114.33:T,H0h6:R:28.76:T
H0h6|H0h5:L:28.76:T,H0h7:L:48.35:T,SA:U:23.44:F
H10h221|H10h220:L:67.21:T,H10h222:R:18.85:T,SA:U:52.20:F
H10h235|H10h220:U:85.68:T,H10h234:D:141.27:T,R10159:R:59.09:T,R10160:L:63.14:T,R10161:R:24.08:T,R10162:L:33.16:T,R10164:L:22.54:T,R10166:L:60.38:T
H10h222|H10h221:L:18.85:T,H10h223:R:53.66:T,R10101:U:15.76:T
H10h223|H10h222:L:53.66:T,H10h224:D:109.75:T
R10101|H10h222:D:15.76:T
H10h224|H10h223:U:109.75:T,H10h225:D:126.10:T,R10102:R:96.52:T,R10103:L:80.14:T,R10104:R:69.75:T,R10105:R:38.02:T,R10107:R:22.92:T,R10108:R:41.80:T,R10109:L:46.78:T
H10h225|H10h224:U:126.10:T,H10h226:D:125.73:T,R10110:R:45.65:T,R10111:L:31.40:T,R10112:R:25.00:T,R10113:L:16.70:T,R10114:R:25.49:T,R10115:L:34.83:T,R10116:R:58.09:T
R10102|H10h224:L:96.52:T
R10103|H10h224:R:80.14:T
R10104|H10h224:L:69.75:T
R10105|H10h224:L:38.02:T
R10107|H10h224:L:22.92:T
R10108|H10h224:L:41.80:T
R10109|H10h224:R:46.78:T
H10h226|H10h225:U:125.73:T,H10h227:D:107.46:T,R10117:R:42.16:T,R10118:R:20.58:T,R10119:R:37.45:T,R10120:L:33.80:T,R10121:R:69.50:T
R10110|H10h225:L:45.65:T
R10111|H10h225:R:31.40:T
R10112|H10h225:L:25.00:T
R10113|H10h225:R:16.70:T
R10114|H10h225:L:25.49:T
R10115|H10h225:R:34.83:T
R10116|H10h225:L:58.09:T
H10h227|H10h226:U:107.46:T,H10h228:D:62.85:T,H10h230:L:128.72:T,R10122:R:19.96:T
R10117|H10h226:L:42.16:T
R10118|H10h226:L:20.58:T
R10119|H10h226:L:37.45:T
R10120|H10h226:R:33.80:T
R10121|H10h226:L:69.50:T
H10h228|H10h227:U:62.85:T,H10h229:D:55.36:T,R10123:R:34.56:T,R10124:R:18.84:T,R10125:R:33.12:T,R10129:L:19.61:T
H10h230|H10h227:R:128.72:T,H10h231:D:67.12:T,H10h233:U:71.66:T,R10147:L:20.89:T
R10122|H10h227:L:19.96:T
H10h229|H10h228:U:55.36:T,R10126:R:20.79:T,R10127:L:19.87:T
R10123|H10h228:L:34.56:T
R10124|H10h228:L:18.84:T
R10125|H10h228:L:33.12:T
R10129|H10h228:R:19.61:T
R10126|H10h229:L:20.79:T
R10127|H10h229:R:19.87:T
H10h231|H10h230:U:67.12:T,H10h232:D:59.28:T,R10140:R:34.97:T,R10141:R:19.81:T,R10145:L:19.32:T,R10146:L:37.18:T
H10h233|H10h230:D:71.66:T,H10h234:U:100.86:T,R10148:L:23.77:T,R10149:R:24.53:T,R10152:L:22.50:T
R10147|H10h230:R:20.89:T
H10h232|H10h231:U:59.28:T,R10142:R:28.17:T,R10143:R:23.85:T,R10144:L:27.69:T,SC:D:19.99:F
R10140|H10h231:L:34.97:T
R10141|H10h231:L:19.81:T
R10145|H10h231:R:19.32:T
R10146|H10h231:R:37.18:T
R10142|H10h232:L:28.17:T
R10143|H10h232:L:23.85:T
R10144|H10h232:R:27.69:T
H10h234|H10h233:D:100.86:T,H10h235:U:141.27:T,R10154:L:42.90:T,R10156:L:16.52:T,R10157:R:20.82:T,R10158:L:29.07:T
R10148|H10h233:R:23.77:T
R10149|H10h233:L:24.53:T
R10152|H10h233:R:22.50:T
R10154|H10h234:R:42.90:T
R10156|H10h234:R:16.52:T
R10157|H10h234:L:20.82:T
R10158|H10h234:R:29.07:T
R10159|H10h235:L:59.09:T
R10160|H10h235:R:63.14:T
R10161|H10h235:L:24.08:T
R10162|H10h235:R:33.16:T
R10164|H10h235:R:22.54:T
R10166|H10h235:R:60.38:T
H11h237|H11h236:L:67.59:T,H11h238:R:22.37:T,SA:U:42.88:F
H11h240|H11h236:U:101.14:T,H11h248:D:95.44:T,R11159:R:44.31:T,R11160:L:48.44:T,R11161:R:21.88:T,R11162:L:22.51:T,R11164:L:34.78:T,R11166:L:76.64:T
H11h238|H11h237:L:22.37:T,H11h239:R:50.35:T,R11101:U:20.51:T
H11h239|H11h238:L:50.35:T,H11h241:D:92.32:T
R11101|H11h238:D:20.51:T,H11h241:R:120.92:T
H11h241|H11h239:U:92.32:T,H11h242:D:126.42:T,R11101:L:120.92:T,R11103:L:77.54:T,R11104:R:59.98:T,R11105:R:26.57:T,R11107:R:32.06:T,R11108:R:56.18:T
H11h248|H11h240:U:95.44:T,H11h247:D:93.82:T,R11156:L:34.30:T,R11157:R:42.87:T,R11158:L:19.62:T
R11159|H11h240:L:44.31:T
R11160|H11h240:R:48.44:T
R11161|H11h240:L:21.88:T
R11162|H11h240:R:22.51:T
R11164|H11h240:R:34.78:T
R11166|H11h240:R:76.64:T
H11h242|H11h241:U:126.42:T,H11h243:D:115.10:T,R11109:L:57.81:T,R11110:R:31.45:T,R11111:L:21.10:T,R11112:R:21.05:T,R11113:L:21.06:T,R11114:R:46.52:T,R11115:L:52.09:T
R11103|H11h241:R:77.54:T
R11104|H11h241:L:59.98:T
R11105|H11h241:L:26.57:T
R11107|H11h241:L:32.06:T
R11108|H11h241:L:56.18:T
H11h243|H11h242:U:115.10:T,H11h244:D:85.33:T,R11116:R:44.94:T,R11117:R:24.49:T,R11118:R:33.82:T
R11109|H11h242:R:57.81:T
R11110|H11h242:L:31.45:T
R11111|H11h242:R:21.10:T
R11112|H11h242:L:21.05:T
R11113|H11h242:R:21.06:T
R11114|H11h242:L:46.52:T
R11115|H11h242:R:52.09:T
H11h244|H11h243:U:85.33:T,H11h245:D:46.29:T,R11119:R:36.32:T,R11120:L:35.10:T,R11121:R:22.42:T
R11116|H11h243:L:44.94:T
R11117|H11h243:L:24.49:T
R11118|H11h243:L:33.82:T
H11h245|H11h244:U:46.29:T,H11h246:L:132.14:T,H11h251:D:67.32:T,R11122:R:18.36:T
R11119|H11h244:L:36.32:T
R11120|H11h244:R:35.10:T
R11121|H11h244:L:22.42:T
H11h246|H11h245:R:132.14:T,H11h247:U:110.35:T,H11h249:D:62.95:T,R11147:L:20.55:T
H11h251|H11h245:U:67.32:T,H11h252:D:50.44:T,R11123:R:33.74:T,R11124:R:20.76:T,R11125:R:28.26:T,R11129:L:18.44:T
R11122|H11h245:L:18.36:T
H11h247|H11h246:D:110.35:T,H11h248:U:93.82:T,R11148:L:56.16:T,R11149:R:56.31:T,R11152:L:34.78:T,R11154:L:26.36:T
H11h249|H11h246:U:62.95:T,H11h250:D:51.06:T,R11140:R:29.20:T,R11141:R:19.11:T,R11145:L:19.93:T,R11146:L:33.18:T
R11147|H11h246:R:20.55:T
R11148|H11h247:R:56.16:T
R11149|H11h247:L:56.31:T
R11152|H11h247:R:34.78:T
R11154|H11h247:R:26.36:T
R11156|H11h248:R:34.30:T
R11157|H11h248:L:42.87:T
R11158|H11h248:R:19.62:T
H11h250|H11h249:U:51.06:T,R11142:R:24.52:T,R11143:R:25.90:T,R11144:L:21.13:T,SC:D:34.53:F
R11140|H11h249:L:29.20:T
R11141|H11h249:L:19.11:T
R11145|H11h249:R:19.93:T
R11146|H11h249:R:33.18:T
R11142|H11h250:L:24.52:T
R11143|H11h250:L:25.90:T
R11144|H11h250:R:21.13:T
H11h252|H11h251:U:50.44:T,R11126:R:23.22:T,R11127:L:20.23:T,R11128:L:26.31:T
R11123|H11h251:L:33.74:T
R11124|H11h251:L:20.76:T
R11125|H11h251:L:28.26:T
R11129|H11h251:R:18.44:T
R11126|H11h252:L:23.22:T
R11127|H11h252:R:20.23:T
R11128|H11h252:R:26.31:T
H12h253|H12h254:L:71.89:T,R12102:R:75.80:T,SA:U:35.88:F
R12102|H12h253:L:75.80:T,H12h256:L:104.11:T
H12h255|H12h254:U:109.20:T,H12h256:R:47.68:T,H12h257:D:70.26:T,R12143:L:23.03:T,R12145:L:20.60:T
H12h256|H12h255:L:47.68:T,R12102:R:104.11:T,R12103:U:21.46:T,R12110:D:83.78:T
H12h257|H12h255:U:70.26:T,H12h258:D:61.27:T,R12104:R:31.64:T,R12141:L:22.95:T,R12142:L:31.06:T
R12143|H12h255:R:23.03:T
R12145|H12h255:R:20.60:T
R12103|H12h256:D:21.46:T
R12110|H12h256:U:83.78:T,H12h259:D:78.46:T
H12h258|H12h257:U:61.27:T,H12h259:R:60.44:T,H12h261:D:76.21:T,R12140:L:20.26:T
R12104|H12h257:L:31.64:T
R12141|H12h257:R:22.95:T
R12142|H12h257:R:31.06:T
H12h259|H12h258:L:60.44:T,H12h260:R:65.00:T,R12105:U:26.27:T,R12110:U:78.46:T
H12h261|H12h258:U:76.21:T,H12h262:D:69.63:T
R12140|H12h258:R:20.26:T
H12h260|H12h259:L:65.00:T,H12h270:D:57.22:T
R12105|H12h259:D:26.27:T
H12h270|H12h260:U:57.22:T,H12h269:D:62.37:T,R12111:R:20.59:T
H12h262|H12h261:U:69.63:T,H12h263:R:45.90:T,R12130:D:22.10:T,R12135:L:20.87:T
H12h263|H12h262:L:45.90:T,H12h264:R:22.51:T,R12128:U:33.79:T,R12129:U:15.95:T
R12130|H12h262:U:22.10:T
R12135|H12h262:R:20.87:T
H12h264|H12h263:L:22.51:T,H12h265:D:57.11:T,H12h268:R:53.49:T,R12127:U:19.12:T
R12128|H12h263:D:33.79:T
R12129|H12h263:D:15.95:T
H12h265|H12h264:U:57.11:T,H12h266:D:60.48:T,R12120:R:18.56:T
H12h268|H12h264:L:53.49:T,H12h269:U:44.92:T,R12115:L:19.83:T
R12127|H12h264:D:19.12:T
H12h266|H12h265:U:60.48:T,H12h267:L:64.64:T,R12125:D:17.15:T
R12120|H12h265:L:18.56:T
H12h267|H12h266:R:64.64:T,SC:D:22.14:F
R12125|H12h266:U:17.15:T
H12h269|H12h268:D:44.92:T,H12h270:U:62.37:T,R12113:R:21.38:T
R12115|H12h268:R:19.83:T
R12113|H12h269:L:21.38:T
R12111|H12h270:L:20.59:T
H1h17|H1h16:R:50.92:T,H1h25:L:114.52:T,R1150:U:133.05:T
H1h18|H1h16:D:40.49:T,H1h29:R:68.03:T,R1150:L:139.40:T,R1160:U:83.73:F
S5|H1h16:U:38.27:F,H2h36:U:36.19:F,H3h68:U:32.61:F
H1h25|H1h17:R:114.52:T,H1h24:L:25.61:T
R1150|H1h17:D:133.05:T,H1h18:R:139.40:T,H1h26:L:110.76:F,H1h34:L:95.61:F
H1h29|H1h18:L:68.03:T,H1h31:R:28.69:T,R1160:U:98.07:T
R1160|H1h18:D:83.73:F,H1h19:R:104.45:T,H1h21:U:114.12:F,H1h29:D:98.07:T,H1h30:R:103.17:T
H1h19|H1h20:U:31.13:T,H1h30:D:93.05:T,R1160:L:104.45:T
H1h20|H1h19:D:31.13:T,H1h21:L:116.45:T,R1000B:U:63.92:F
H1h30|H1h19:U:93.05:T,H1h31:D:22.12:T,R1160:L:103.17:T
H1h21|H1h20:R:116.45:T,H1h33:L:117.44:T,R1000B:R:111.66:T,R1140:U:95.56:F,R1160:D:114.12:F
R1000B|H1h20:D:63.92:F,H1h21:L:111.66:T
H1h33|H1h21:R:117.44:T,H1h22:L:26.56:T,R1140:U:119.80:T
R1140|H1h21:D:95.56:F,H1h32:L:126.68:T,H1h33:D:119.80:T
H1h22|H1h32:U:27.76:T,H1h33:R:26.56:T,H1h34:D:126.37:T,R1120:L:91.87:T,R1130:L:104.45:T
H1h32|H1h22:D:27.76:T,H1h35:U:101.88:T,R1140:R:126.68:T
H1h34|H1h22:U:126.37:T,H1h26:D:162.24:T,R1110:L:99.53:T,R1120:L:115.16:T,R1150:R:95.61:F
R1120|H1h22:R:91.87:T,H1h34:R:115.16:T
R1130|H1h22:R:104.45:T,H1h35:R:73.67:T
H1h35|H1h23:U:15.16:T,H1h32:D:101.88:T,R1130:L:73.67:T
H1h24|H1h25:R:25.61:T,H1h26:U:37.25:T,H1h27:L:65.99:T,R1000A:D:31.75:T
R1000A|H1h24:U:31.75:T
R1110|H1h26:R:127.96:T,H1h34:R:99.53:T
H1h28|H1h27:R:93.10:T,R1100:U:44.01:F
R1100|H1h28:D:44.01:F
H1h31|H1h29:L:28.69:T,H1h30:U:22.12:T
H2h36|H2h37:R:194.34:T,H2h44:U:44.06:T,S5:D:36.19:F
H2h37|H2h36:L:194.34:T,H2h38:U:91.36:T
H2h44|H2h36:D:44.06:T,H2h43:U:89.16:T,H2h54:L:63.03:T
H2h38|H2h37:D:91.36:T,H2h55:R:35.66:T,R2170A:U:28.68:T
H2h55|H2h38:L:35.66:T,H2h39:R:40.58:T,R2170B:U:27.46:T,R2170C:U:32.38:T,R2170H:D:25.78:T,R2170J:D:26.70:T
R2170A|H2h38:D:28.68:T
H2h40|H2h39:L:31.97:T,R2170D:U:33.16:T,R2170E:U:30.35:T,R2170F:D:26.42:T
R2170G|H2h39:U:27.23:T
R2170D|H2h40:D:33.16:T
R2170E|H2h40:D:30.35:T
R2170F|H2h40:U:26.42:T
H2h41|H2h42:L:119.95:T,H2h53:R:71.27:T,R2175:D:80.07:T
H2h42|H2h41:R:119.95:T,H2h43:D:78.99:T,H2h56:U:73.48:T,H2h67:L:42.25:T
R2175|H2h41:U:80.07:T
H2h43|H2h42:U:78.99:T,H2h44:D:89.16:T,R2186:R:48.76:T
H2h56|H2h42:D:73.48:T,H2h49:U:65.43:T,R2154:R:33.79:T,R2155:R:33.64:T
H2h67|H2h42:R:42.25:T,H2h45:L:53.22:T,R2130:U:39.15:T
R2186|H2h43:L:48.76:T
H2h45|H2h63:L:54.55:T,H2h67:R:53.22:T,R2127:U:27.86:T,R2128:U:18.88:T,R2129:U:26.36:T
H2h63|H2h45:R:54.55:T,H2h46:L:16.20:T,H2h61:D:39.86:T,SB:U:23.63:F
R2127|H2h45:D:27.86:T
R2128|H2h45:D:18.88:T
R2129|H2h45:D:26.36:T
H2h46|H2h47:U:105.03:T,H2h63:R:16.20:T,R2110:L:15.20:T,R2111:L:16.38:T
H2h47|H2h46:D:105.03:T,H2h48:U:95.50:T,R2112:L:64.85:T,R2113:L:40.39:T,R2114:L:19.60:T,R2115:L:21.84:T,R2116:L:41.06:T
R2110|H2h46:R:15.20:T
R2111|H2h46:R:16.38:T
H2h48|H2h47:D:95.50:T,R2117:L:22.05:T,R2118:L:14.49:T,R2120:U:20.39:T
R2112|H2h47:R:64.85:T
R2113|H2h47:R:40.39:T
R2114|H2h47:R:19.60:T
R2115|H2h47:R:21.84:T
R2116|H2h47:R:41.06:T
R2117|H2h48:R:22.05:T
R2118|H2h48:R:14.49:T
R2120|H2h48:D:20.39:T
H2h49|H2h50:U:137.04:T,H2h51:R:78.62:T,H2h56:D:65.43:T
H2h50|H2h49:D:137.04:T,H2h64:U:13.73:T,R2140:L:50.01:T,R2141:L:49.97:T
H2h51|H2h49:L:78.62:T,H2h52:R:77.36:T,R2150:U:60.57:T,R2151:U:22.90:T
H2h64|H2h50:D:13.73:T,SC:L:26.24:F
R2140|H2h50:R:50.01:T
R2141|H2h50:R:49.97:T
H2h52|H2h51:L:77.36:T,H2h53:D:86.02:T,R2160:U:73.88:T
R2150|H2h51:D:60.57:T
R2151|H2h51:D:22.90:T
R2160|H2h52:D:73.88:T
H2h66|H2h54:R:36.80:T,H2h57:L:50.05:T,H2h65:U:11.94:T
S3|H2h54:R:52.45:F,H2h65:R:16.23:F
R2170B|H2h55:D:27.46:T
R2170C|H2h55:D:32.38:T
R2170H|H2h55:U:25.78:T
R2170J|H2h55:U:26.70:T
R2154|H2h56:L:33.79:T
R2155|H2h56:L:33.64:T
H2h57|H2h58:U:131.50:T,H2h66:R:50.05:T,R2101:L:53.68:T
H2h58|H2h57:D:131.50:T,H2h59:R:48.74:T,H2h61:U:49.70:T,H2h62:L:29.08:T,R2101:D:94.30:T
R2101|H2h57:R:53.68:T,H2h58:U:94.30:T
H2h59|H2h58:L:48.74:T,H2h60:R:33.61:T,R2105C:U:47.78:T,R2105D:U:35.67:T,R2105E:U:46.36:T,R2105K:D:46.38:T,R2105L:D:34.84:T,R2105M:D:38.47:T
H2h61|H2h58:D:49.70:T,H2h63:U:39.86:T
H2h62|H2h58:R:29.08:T,R2105A:U:41.54:T,R2105B:U:38.31:T
H2h60|H2h59:L:33.61:T,R2105F:U:34.49:T,R2105G:R:18.97:T,R2105H:R:20.55:T,R2105J:D:39.55:T
R2105C|H2h59:D:47.78:T
R2105D|H2h59:D:35.67:T
R2105E|H2h59:D:46.36:T
R2105K|H2h59:U:46.38:T
R2105L|H2h59:U:34.84:T
R2105M|H2h59:U:38.47:T
R2105F|H2h60:D:34.49:T
R2105G|H2h60:L:18.97:T
R2105H|H2h60:L:20.55:T
R2105J|H2h60:U:39.55:T
R2105A|H2h62:D:41.54:T
R2105B|H2h62:D:38.31:T
SB|H2h63:D:23.63:F,H3h77:D:36.50:F,H4h122:L:43.31:F
H2h65|H2h66:D:11.94:T,S3:L:16.23:F
R2130|H2h67:D:39.15:T
H3h100|H3h112:R:37.83:T,H3h74:D:92.20:T,H3h75:U:15.20:T,R3101:R:76.91:T
H3h112|H3h100:L:37.83:T,H3h109:D:33.38:T,H3h111:U:25.94:T
H3h74|H3h100:U:92.20:T,H3h72:D:45.10:T,R3101:R:52.97:T,R3110:L:37.50:T
H3h75|H3h100:D:15.20:T,H3h101:U:65.89:T,H3h111:R:27.90:T,H3h76:L:44.01:T
R3101|H3h100:L:76.91:T,H3h74:L:52.97:T
H3h101|H3h75:D:65.89:T,H3h83:U:57.12:T,R3160:R:27.95:T,R3161:R:26.01:T
H3h83|H3h101:D:57.12:T,H3h102:R:57.12:T,H3h115:L:49.60:T,H3h84:U:89.39:T,R3156:L:47.03:T
R3160|H3h101:L:27.95:T
R3161|H3h101:L:26.01:T
H3h102|H3h83:L:57.12:T,R3163:D:16.79:T,R3165:U:14.12:T
R3163|H3h102:U:16.79:T
R3165|H3h102:D:14.12:T
H3h103|H3h104:D:31.99:T,H3h89:U:43.39:T,R3210:R:26.38:T,R3211:R:11.72:T
H3h104|H3h103:U:31.99:T,H3h105:L:36.46:T,R3212:R:15.58:T,R3215:D:11.76:T
H3h89|H3h103:D:43.39:T,H3h114:L:32.35:T,H3h88:U:117.35:T,SD:R:41.01:F
R3210|H3h103:L:26.38:T
R3211|H3h103:L:11.72:T
H3h105|H3h104:R:36.46:T,H3h106:L:31.13:T,R3216:D:14.24:T,R3217:D:13.73:T,R3218:U:12.27:T,R3219:U:15.95:T
R3212|H3h104:L:15.58:T
R3215|H3h104:U:11.76:T
H3h106|H3h105:R:31.13:T,H3h107:D:16.71:T,H3h91:U:70.46:T
R3216|H3h105:U:14.24:T
R3217|H3h105:U:13.73:T
R3218|H3h105:D:12.27:T
R3219|H3h105:D:15.95:T
H3h107|H3h106:U:16.71:T,H3h108:L:58.17:T
H3h91|H3h106:D:70.46:T,H3h114:R:32.23:T,H3h90:L:105.18:T,R3200:U:17.77:T,R3201:U:22.45:T
H3h108|H3h107:R:58.17:T,H3h110:L:108.61:T
H3h110|H3h108:R:108.61:T,H3h109:U:52.47:T,H3h113:D:29.27:T
H3h109|H3h110:D:52.47:T,H3h112:U:33.38:T
H3h113|H3h110:U:29.27:T,H3h72:L:41.84:T
H3h111|H3h112:D:25.94:T,H3h75:L:27.90:T,H3h90:R:65.93:T
H3h90|H3h111:L:65.93:T,H3h91:R:105.18:T,R3164:U:19.63:T
H3h72|H3h113:R:41.84:T,H3h69:D:32.39:T,H3h73:L:53.94:T,H3h74:U:45.10:T
H3h114|H3h89:R:32.35:T,H3h91:L:32.23:T,R3195:U:68.26:T,R3195:U:68.26:T,R3199:D:12.52:T
R3195|H3h114:D:68.26:T,H3h114:D:68.26:T,H3h88:R:55.14:T
R3199|H3h114:U:12.52:T
H3h115|H3h82:L:51.31:T,H3h83:R:49.60:T,R3156:U:13.20:T
H3h82|H3h115:R:51.31:T,H3h81:L:83.61:T,H3h94:U:67.63:T,R3157:D:21.69:T,R3158:D:37.36:T,R3159:D:26.07:T
R3156|H3h115:D:13.20:T,H3h83:R:47.03:T
H3h68|H3h69:R:79.77:T,R3105:L:30.72:T,S5:D:32.61:F
H3h69|H3h68:L:79.77:T,H3h70:R:103.47:T,H3h72:U:32.39:T
R3105|H3h68:R:30.72:T
H3h70|H3h69:L:103.47:T,H3h71:R:66.74:T,R3103:D:43.91:T,R3104:D:14.34:T
H3h71|H3h70:L:66.74:T,R3102:R:14.95:T
R3103|H3h70:U:43.91:T
R3104|H3h70:U:14.34:T
R3102|H3h71:L:14.95:T
R3110|H3h74:R:37.50:T
H3h76|H3h75:R:44.01:T,H3h77:L:65.40:T,R3120:D:29.77:T,R3121:U:20.48:T,R3122:U:21.82:T,R3123:D:22.06:T
H3h77|H3h76:R:65.40:T,H3h78:L:62.66:T,R3124:U:19.51:T,R3125:U:14.25:T,R3126:D:22.54:T,SB:U:36.50:F
R3120|H3h76:U:29.77:T
R3121|H3h76:D:20.48:T
R3122|H3h76:D:21.82:T
R3123|H3h76:U:22.06:T
H3h78|H3h77:R:62.66:T,H3h79:D:35.22:T,H3h80:U:70.38:T,R3130:L:17.84:T,R3131:L:14.43:T
R3124|H3h77:D:19.51:T
R3125|H3h77:D:14.25:T
R3126|H3h77:U:22.54:T
H3h79|H3h78:U:35.22:T,R3127:R:15.44:T,R3128:R:14.84:T
H3h80|H3h78:D:70.38:T,H3h81:U:87.88:T,R3132:L:34.78:T,R3133:L:17.59:T,R3134:L:24.36:T,R3136:L:66.68:T
R3130|H3h78:R:17.84:T
R3131|H3h78:R:14.43:T
R3127|H3h79:L:15.44:T
R3128|H3h79:L:14.84:T
H3h81|H3h80:D:87.88:T,H3h82:R:83.61:T,H3h97:U:86.27:T,R3138:L:20.98:T
R3132|H3h80:R:34.78:T
R3133|H3h80:R:17.59:T
R3134|H3h80:R:24.36:T
R3136|H3h80:R:66.68:T
H3h97|H3h81:D:86.27:T,H3h96:U:74.17:T,R3140:L:38.30:T,R3141:R:24.14:T,R3142:L:25.11:T,R3143:R:19.23:T,R3144:L:25.95:T,R3145:L:49.85:T
R3138|H3h81:R:20.98:T
H3h94|H3h82:D:67.63:T,H3h93:U:86.96:T,R3154:L:16.51:T,R3155:L:23.66:T
R3157|H3h82:U:21.69:T
R3158|H3h82:U:37.36:T
R3159|H3h82:U:26.07:T
H3h84|H3h83:D:89.39:T,H3h85:R:101.55:T,H3h92:U:72.07:T
H3h85|H3h84:L:101.55:T,H3h86:R:84.84:T,R3170:D:71.04:T,R3171:U:43.55:T,R3172:D:31.70:T,R3173:U:29.68:T,R3174:U:14.34:T,R3175:D:16.68:T,R3176:D:32.24:T,R3177:U:31.69:T
H3h92|H3h84:D:72.07:T,H3h98:L:62.57:T,H3h99:U:13.34:T
H3h86|H3h85:L:84.84:T,H3h87:U:35.64:T,H3h88:D:83.97:T
R3170|H3h85:U:71.04:T
R3171|H3h85:D:43.55:T
R3172|H3h85:U:31.70:T
R3173|H3h85:D:29.68:T
R3174|H3h85:D:14.34:T
R3175|H3h85:U:16.68:T
R3176|H3h85:U:32.24:T
R3177|H3h85:D:31.69:T
H3h87|H3h86:D:35.64:T,R3178:L:13.11:T,R3180:R:16.47:T,R3181:R:24.91:T
H3h88|H3h86:U:83.97:T,H3h89:D:117.35:T,R3182:R:59.31:T,R3183:L:38.15:T,R3184:R:34.62:T,R3185:R:18.62:T,R3190:L:16.89:T,R3191:L:18.41:T,R3192:R:20.57:T,R3193:L:39.12:T,R3194:R:42.43:T,R3195:L:55.14:T,R3196:R:67.08:T,R3197:L:89.91:T
R3178|H3h87:R:13.11:T
R3180|H3h87:L:16.47:T
R3181|H3h87:L:24.91:T
R3182|H3h88:L:59.31:T
R3183|H3h88:R:38.15:T
R3184|H3h88:L:34.62:T
R3185|H3h88:L:18.62:T
R3190|H3h88:R:16.89:T
R3191|H3h88:R:18.41:T
R3192|H3h88:L:20.57:T
R3193|H3h88:R:39.12:T
R3194|H3h88:L:42.43:T
R3196|H3h88:L:67.08:T
R3197|H3h88:R:89.91:T
R3164|H3h90:D:19.63:T
R3200|H3h91:D:17.77:T
R3201|H3h91:D:22.45:T
H3h98|H3h92:R:62.57:T,H3h93:L:41.09:T,R3152:D:19.20:T,R3153:D:19.47:T
H3h99|H3h92:D:13.34:T,SC:L:26.25:F
H3h93|H3h94:D:86.96:T,H3h95:L:45.46:T,H3h98:R:41.09:T,R3151:U:28.21:T
H3h95|H3h93:R:45.46:T,H3h96:L:44.54:T,R3148:D:21.05:T,R3149:U:18.18:T,R3150:D:26.07:T
R3151|H3h93:D:28.21:T
R3154|H3h94:R:16.51:T
R3155|H3h94:R:23.66:T
H3h96|H3h95:R:44.54:T,H3h97:D:74.17:T,R3146:L:18.27:T,R3147:U:29.15:T
R3148|H3h95:U:21.05:T
R3149|H3h95:D:18.18:T
R3150|H3h95:U:26.07:T
R3146|H3h96:R:18.27:T
R3147|H3h96:D:29.15:T
R3140|H3h97:R:38.30:T
R3141|H3h97:L:24.14:T
R3142|H3h97:R:25.11:T
R3143|H3h97:L:19.23:T
R3144|H3h97:R:25.95:T
R3145|H3h97:R:49.85:T
R3152|H3h98:U:19.20:T
R3153|H3h98:U:19.47:T
H4h116|H4h117:R:65.62:T,R4170:D:112.53:T,SA:U:57.93:F
H4h117|H4h116:L:65.62:T,H4h118:U:63.23:T,H4h120:R:83.38:T
R4170|H4h116:U:112.53:T,H4h120:U:105.00:T
H4h120|H4h117:L:83.38:T,H4h119:R:17.48:T,R4103:U:27.27:T,R4170:D:105.00:T
R4101|H4h118:D:57.26:T
R4102|H4h118:L:48.61:T
H4h119|H4h120:L:17.48:T,H4h121:U:24.68:T,H4h129:R:61.04:T,H4h130:D:109.19:T,R4120:U:92.69:T
H4h121|H4h119:D:24.68:T,H4h122:U:75.46:T,R4103:L:22.86:T
H4h129|H4h119:L:61.04:T,H4h128:R:70.06:T,R4141:D:26.52:T,R4172:D:23.94:T
H4h130|H4h119:U:109.19:T,H4h131:D:88.81:T,R4165:L:73.73:T,R4166:L:34.36:T,R4171:R:39.02:T
R4120|H4h119:D:92.69:T,H4h128:D:98.12:T
R4103|H4h120:D:27.27:T,H4h121:R:22.86:T
H4h122|H4h121:D:75.46:T,H4h123:U:71.56:T,SB:R:43.31:F
H4h123|H4h122:D:71.56:T,H4h124:R:139.91:T
H4h124|H4h123:L:139.91:T,H4h139:R:80.44:T,R4106:U:25.61:T,R4107:U:11.79:T,R4115:D:14.25:T
H4h139|H4h124:L:80.44:T,H4h140:R:61.75:T,R4108:U:26.35:T,R4109:U:26.32:T,R4114:D:24.82:T
R4106|H4h124:D:25.61:T
R4107|H4h124:D:11.79:T
R4115|H4h124:U:14.25:T
H4h125|H4h140:L:27.54:T,R4112:U:23.36:T,SC:D:103.23:F
H4h140|H4h125:R:27.54:T,H4h139:L:61.75:T,R4110:U:37.57:T,R4111:U:11.78:T,R4113:D:16.12:T
R4112|H4h125:D:23.36:T
H4h126|H4h127:L:15.31:T,SC:U:66.54:F
H4h127|H4h126:R:15.31:T,H4h128:L:122.74:T,R4130:U:80.94:T
H4h128|H4h127:R:122.74:T,H4h129:L:70.06:T,H4h137:D:108.82:T,R4120:U:98.12:T,R4130:U:100.50:T
R4130|H4h127:D:80.94:T,H4h128:D:100.50:T
H4h137|H4h128:U:108.82:T,H4h134:D:81.92:T,R4140:R:14.49:T,R4142:L:38.83:T,R4143:L:31.29:T,R4144:L:50.21:T,R4145:L:63.42:T
R4141|H4h129:U:26.52:T
R4172|H4h129:U:23.94:T
H4h131|H4h130:U:88.81:T,H4h141:R:13.42:T
R4165|H4h130:R:73.73:T
R4166|H4h130:R:34.36:T
R4171|H4h130:L:39.02:T
H4h141|H4h131:L:13.42:T,H4h132:R:15.59:T,R4160:D:12.71:T
H4h132|H4h133:R:28.30:T,H4h138:D:71.09:T,H4h141:L:15.59:T,R4155:U:13.25:T
H4h133|H4h132:L:28.30:T,H4h134:R:32.57:T,R4153:D:15.43:T,R4154:D:10.95:T
H4h138|H4h132:U:71.09:T,SD:R:18.40:F
R4155|H4h132:D:13.25:T
H4h134|H4h133:L:32.57:T,H4h135:R:39.31:T,H4h137:U:81.92:T,R4152:D:14.00:T
R4153|H4h133:U:15.43:T
R4154|H4h133:U:10.95:T
H4h135|H4h134:L:39.31:T,H4h136:R:36.29:T,R4146:U:14.78:T,R4150:D:12.14:T,R4151:D:10.75:T
R4152|H4h134:U:14.00:T
H4h136|H4h135:L:36.29:T,R4147:U:11.44:T,R4148:R:16.41:T,R4149:D:10.95:T
R4146|H4h135:D:14.78:T
R4150|H4h135:U:12.14:T
R4151|H4h135:U:10.75:T
R4147|H4h136:D:11.44:T
R4148|H4h136:L:16.41:T
R4149|H4h136:U:10.95:T
R4140|H4h137:L:14.49:T
R4142|H4h137:R:38.83:T
R4143|H4h137:R:31.29:T
R4144|H4h137:R:50.21:T
R4145|H4h137:R:63.42:T
R4108|H4h139:D:26.35:T
R4109|H4h139:D:26.32:T
R4114|H4h139:U:24.82:T
R4110|H4h140:D:37.57:T
R4111|H4h140:D:11.78:T
R4113|H4h140:U:16.12:T
R4160|H4h141:U:12.71:T
H5h143|H5h142:D:89.16:T,H5h144:U:92.85:T,R5101:L:71.71:T,R5103:L:49.28:T,R5152:R:54.87:T,R5153:R:25.16:T,R5154:R:14.09:T,R5155:R:38.50:T
H5h144|H5h143:D:92.85:T,H5h145:L:50.10:T,H5h147:U:67.44:T,R5151:R:13.61:T
R5101|H5h143:R:71.71:T
R5103|H5h143:R:49.28:T,H5h145:U:71.95:T
R5152|H5h143:L:54.87:T
R5153|H5h143:L:25.16:T
R5154|H5h143:L:14.09:T
R5155|H5h143:L:38.50:T
H5h145|H5h144:R:50.10:T,H5h146:L:35.50:T,R5103:D:71.95:T,R5104:D:16.65:T
H5h147|H5h144:D:67.44:T,H5h148:U:69.98:T,R5110:L:18.42:T,R5111:L:15.38:T,R5148:R:25.67:T,R5149:R:14.31:T,R5150:R:25.68:T
R5151|H5h144:L:13.61:T
H5h146|H5h145:R:35.50:T,R5105:L:17.23:T
R5104|H5h145:U:16.65:T
R5105|H5h146:R:17.23:T
H5h148|H5h147:D:69.98:T,H5h149:L:112.79:T,H5h156:U:55.87:T,R5147:R:14.98:T
R5110|H5h147:R:18.42:T
R5111|H5h147:R:15.38:T
R5148|H5h147:L:25.67:T
R5149|H5h147:L:14.31:T
R5150|H5h147:L:25.68:T
H5h149|H5h148:R:112.79:T,H5h150:D:43.65:T,H5h152:U:62.86:T,R5123:L:15.71:T
H5h156|H5h148:D:55.87:T,H5h155:U:61.38:T,R5140:L:31.70:T,R5141:R:26.48:T,R5142:L:15.12:T,R5143:R:14.59:T,R5144:L:23.08:T,R5145:R:25.09:T
R5147|H5h148:L:14.98:T
H5h150|H5h149:U:43.65:T,H5h151:D:39.79:T,R5121:L:17.47:T,R5122:L:20.92:T
H5h152|H5h149:D:62.86:T,H5h153:U:55.14:T,R5124:R:37.99:T,R5125:L:29.61:T,R5126:L:16.77:T,R5127:R:15.94:T,R5128:R:27.63:T,R5129:L:31.38:T
R5123|H5h149:R:15.71:T
H5h151|H5h150:U:39.79:T,R5120:L:12.74:T,R5146:R:23.11:T
R5121|H5h150:R:17.47:T
R5122|H5h150:R:20.92:T
R5120|H5h151:R:12.74:T
R5146|H5h151:L:23.11:T
H5h153|H5h152:D:55.14:T,H5h154:R:59.95:T,R5130:L:24.00:T,R5131:U:19.84:T
R5124|H5h152:L:37.99:T
R5125|H5h152:R:29.61:T
R5126|H5h152:R:16.77:T
R5127|H5h152:L:15.94:T
R5128|H5h152:L:27.63:T
R5129|H5h152:R:31.38:T
H5h154|H5h153:L:59.95:T,H5h155:R:58.09:T,R5132:U:18.30:T,R5133:U:19.64:T
R5130|H5h153:R:24.00:T
R5131|H5h153:D:19.84:T
H5h155|H5h154:L:58.09:T,H5h156:D:61.38:T,SC:U:26.71:F
R5132|H5h154:D:18.30:T
R5133|H5h154:D:19.64:T
R5140|H5h156:R:31.70:T
R5141|H5h156:L:26.48:T
R5142|H5h156:R:15.12:T
R5143|H5h156:L:14.59:T
R5144|H5h156:R:23.08:T
R5145|H5h156:L:25.09:T
H6h158|H6h157:L:72.54:T,H6h159:R:68.02:T,SA:U:35.19:F
H6h164|H6h157:U:139.78:T,H6h165:D:158.03:T,R6155:L:62.53:T,R6156:R:54.60:T,R6157:L:20.18:T,R6158:R:22.26:T,R6160:R:31.69:T,R6161:L:23.22:T,R6162:L:54.98:T,R6163:L:104.84:T
H6h159|H6h158:L:68.02:T,H6h160:U:36.24:T,H6h162:D:135.51:T,R6106:R:18.15:T
H6h160|H6h159:D:36.24:T,H6h161:U:28.18:T,R6102:L:20.81:T,R6105:R:18.01:T
H6h162|H6h159:U:135.51:T,H6h163:D:147.31:T,R6101:L:106.35:T,R6107:R:91.49:T,R6108:R:63.69:T,R6109:L:51.39:T,R6110:R:28.49:T,R6111:L:27.39:T,R6112:L:19.37:T,R6113:R:26.52:T,R6114:R:50.26:T,R6115:L:56.66:T
R6106|H6h159:L:18.15:T
H6h161|H6h160:D:28.18:T,R6103:L:18.75:T,R6104:R:19.48:T
R6102|H6h160:R:20.81:T
R6105|H6h160:L:18.01:T
R6103|H6h161:R:18.75:T
R6104|H6h161:L:19.48:T
H6h163|H6h162:U:147.31:T,H6h172:D:148.21:T,R6116:R:63.55:T,R6117:L:51.20:T,R6118:R:40.63:T,R6119:L:27.34:T,R6120:R:22.74:T,R6121:L:25.10:T,R6122:R:36.22:T
R6101|H6h162:R:106.35:T
R6107|H6h162:L:91.49:T
R6108|H6h162:L:63.69:T
R6109|H6h162:R:51.39:T
R6110|H6h162:L:28.49:T
R6111|H6h162:R:27.39:T
R6112|H6h162:R:19.37:T
R6113|H6h162:L:26.52:T
R6114|H6h162:L:50.26:T
R6115|H6h162:R:56.66:T
H6h172|H6h163:U:148.21:T,H6h167:D:62.98:T,R6123:R:84.15:T,R6124:R:42.52:T,R6125:R:20.63:T,R6126:L:20.78:T,R6127:R:31.31:T
R6116|H6h163:L:63.55:T
R6117|H6h163:R:51.20:T
R6118|H6h163:L:40.63:T
R6119|H6h163:R:27.34:T
R6120|H6h163:L:22.74:T
R6121|H6h163:R:25.10:T
R6122|H6h163:L:36.22:T
H6h165|H6h164:U:158.03:T,H6h166:D:108.32:T,R6147:R:50.18:T,R6148:L:50.65:T,R6149:L:28.01:T,R6151:L:27.39:T,R6153:L:56.09:T,R6154:R:63.54:T
R6155|H6h164:R:62.53:T
R6156|H6h164:L:54.60:T
R6157|H6h164:R:20.18:T
R6158|H6h164:L:22.26:T
R6160|H6h164:L:31.69:T
R6161|H6h164:R:23.22:T
R6162|H6h164:R:54.98:T
R6163|H6h164:R:104.84:T
H6h166|H6h165:U:108.32:T,H6h167:R:127.69:T,H6h170:D:63.64:T,R6146:L:17.96:T
R6147|H6h165:L:50.18:T
R6148|H6h165:R:50.65:T
R6149|H6h165:R:28.01:T
R6151|H6h165:R:27.39:T
R6153|H6h165:R:56.09:T
R6154|H6h165:L:63.54:T
H6h167|H6h166:L:127.69:T,H6h168:D:52.62:T,H6h172:U:62.98:T,R6128:R:18.42:T
H6h170|H6h166:U:63.64:T,H6h171:D:63.95:T,R6140:R:31.51:T,R6141:R:17.83:T,R6142:R:29.58:T,R6143:L:34.49:T,R6144:L:18.37:T,R6145:L:36.63:T
R6146|H6h166:R:17.96:T
H6h168|H6h167:U:52.62:T,H6h169:D:41.89:T,R6129:R:27.52:T,R6130:R:16.11:T,R6136:L:17.20:T
R6128|H6h167:L:18.42:T
H6h169|H6h168:U:41.89:T,R6131:R:17.62:T,R6132:D:23.52:T,R6135:L:16.45:T
R6129|H6h168:L:27.52:T
R6130|H6h168:L:16.11:T
R6136|H6h168:R:17.20:T
R6131|H6h169:L:17.62:T
R6132|H6h169:U:23.52:T
R6135|H6h169:R:16.45:T
H6h171|H6h170:U:63.95:T,SC:D:21.05:F
R6140|H6h170:L:31.51:T
R6141|H6h170:L:17.83:T
R6142|H6h170:L:29.58:T
R6143|H6h170:R:34.49:T
R6144|H6h170:R:18.37:T
R6145|H6h170:R:36.63:T
R6123|H6h172:L:84.15:T
R6124|H6h172:L:42.52:T
R6125|H6h172:L:20.63:T
R6126|H6h172:R:20.78:T
R6127|H6h172:L:31.31:T
H7h173|H7h174:R:75.51:T,H7h178:L:73.65:T,SA:U:30.72:F
H7h174|H7h173:L:75.51:T,H7h175:U:37.58:T,H7h177:D:201.22:T,R7106:R:16.35:T
H7h175|H7h174:D:37.58:T,H7h176:U:38.59:T,R7102:L:20.34:T,R7105:R:19.99:T
H7h177|H7h174:U:201.22:T,H7h187:D:75.34:T,R7101:L:173.13:T,R7107:R:151.12:T,R7108:R:121.37:T,R7109:R:78.71:T,R7110:R:36.20:T,R7111:R:17.85:T,R7112:L:23.06:T,R7113:L:44.23:T
R7106|H7h174:L:16.35:T
H7h176|H7h175:D:38.59:T,R7103:L:19.64:T,R7104:R:16.75:T
R7102|H7h175:R:20.34:T
R7105|H7h175:L:19.99:T
R7103|H7h176:R:19.64:T
R7104|H7h176:L:16.75:T
H7h187|H7h177:U:75.34:T,H7h181:D:62.10:T,R7115:R:22.08:T,R7116:L:17.77:T,R7117:R:42.97:T
R7101|H7h177:R:173.13:T
R7107|H7h177:L:151.12:T
R7108|H7h177:L:121.37:T
R7109|H7h177:L:78.71:T
R7110|H7h177:L:36.20:T
R7111|H7h177:L:17.85:T
R7112|H7h177:R:23.06:T
R7113|H7h177:R:44.23:T
H7h179|H7h178:U:139.66:T,H7h180:D:120.42:T,R7158:R:70.57:T,R7159:L:88.58:T,R7160:L:31.68:T,R7161:R:28.79:T,R7162:L:18.57:T,R7163:L:46.37:T,R7164:L:99.01:T,R7170:R:26.15:T
H7h180|H7h179:U:120.42:T,H7h181:R:138.37:T,H7h188:D:60.41:T,R7157:L:21.25:T
R7158|H7h179:L:70.57:T
R7159|H7h179:R:88.58:T
R7160|H7h179:R:31.68:T
R7161|H7h179:L:28.79:T
R7162|H7h179:R:18.57:T
R7163|H7h179:R:46.37:T
R7164|H7h179:R:99.01:T
R7170|H7h179:L:26.15:T
H7h181|H7h180:L:138.37:T,H7h182:D:106.66:T,H7h187:U:62.10:T,R7118:R:18.32:T
H7h188|H7h180:U:60.41:T,H7h184:D:85.97:T,R7155:L:27.37:T,R7156:L:19.83:T
R7157|H7h180:R:21.25:T
H7h182|H7h181:U:106.66:T,H7h183:D:76.71:T,R7119:R:57.88:T,R7120:R:32.39:T,R7121:R:16.80:T,R7122:R:37.51:T
R7118|H7h181:L:18.32:T
H7h183|H7h182:U:76.71:T,R7123:R:19.43:T,R7130:D:21.67:T
R7119|H7h182:L:57.88:T
R7120|H7h182:L:32.39:T
R7121|H7h182:L:16.80:T
R7122|H7h182:L:37.51:T
R7123|H7h183:L:19.43:T
R7130|H7h183:U:21.67:T
H7h184|H7h185:D:80.34:T,H7h188:U:85.97:T,R7135:R:40.21:T,R7136:R:24.54:T,R7153:L:26.64:T,R7154:L:34.37:T
H7h185|H7h184:U:80.34:T,H7h186:D:67.61:T,R7137:R:38.73:T,R7138:R:16.59:T,R7139:R:38.22:T,R7151:L:16.00:T,R7152:L:32.51:T
R7135|H7h184:L:40.21:T
R7136|H7h184:L:24.54:T
R7153|H7h184:R:26.64:T
R7154|H7h184:R:34.37:T
H7h186|H7h185:U:67.61:T,R7140:R:18.73:T,R7150:L:28.42:T,SC:D:27.25:F
R7137|H7h185:L:38.73:T
R7138|H7h185:L:16.59:T
R7139|H7h185:L:38.22:T
R7151|H7h185:R:16.00:T
R7152|H7h185:R:32.51:T
R7140|H7h186:L:18.73:T
R7150|H7h186:R:28.42:T
R7115|H7h187:L:22.08:T
R7116|H7h187:R:17.77:T
R7117|H7h187:L:42.97:T
R7155|H7h188:R:27.37:T
R7156|H7h188:R:19.83:T
H8h190|H8h189:L:65.57:T,H8h191:R:14.37:T,SA:U:38.93:F
H8h203|H8h189:U:123.85:T,H8h192:D:88.67:T,R8159:R:33.04:T,R8160:L:32.44:T,R8161:R:19.50:T,R8162:L:21.41:T,R8164:L:41.29:T,R8166:L:82.19:T
R8101|H8h191:D:13.40:T
H8h192|H8h202:D:126.95:T,H8h203:U:88.67:T,R8154:L:65.68:T,R8154:L:65.68:T,R8156:L:27.99:T,R8157:R:37.73:T,R8158:L:17.02:T
H8h202|H8h192:U:126.95:T,H8h197:D:71.81:T,R8148:L:24.84:T,R8149:R:23.69:T,R8152:L:34.00:T
R8154|H8h192:R:65.68:T,H8h192:R:65.68:T
R8156|H8h192:R:27.99:T
R8157|H8h192:L:37.73:T
R8158|H8h192:R:17.02:T
H8h193|H8h200:U:153.55:T,H8h201:D:156.01:T,R8110:R:69.38:T,R8111:L:59.76:T,R8112:R:38.55:T,R8113:L:32.52:T,R8114:R:16.04:T,R8115:L:20.75:T,R8116:R:28.84:T
H8h201|H8h193:U:156.01:T,H8h194:D:54.41:T,R8117:R:98.93:T,R8118:R:53.17:T,R8119:R:33.09:T,R8120:L:33.13:T,R8121:R:24.38:T
R8110|H8h193:L:69.38:T
R8111|H8h193:R:59.76:T
R8112|H8h193:L:38.55:T
R8113|H8h193:R:32.52:T
R8114|H8h193:L:16.04:T
R8115|H8h193:R:20.75:T
R8116|H8h193:L:28.84:T
H8h194|H8h195:D:65.30:T,H8h197:L:131.89:T,H8h201:U:54.41:T,R8122:R:18.32:T
H8h195|H8h194:U:65.30:T,H8h196:D:53.61:T,R8123:R:31.96:T,R8124:R:15.07:T,R8125:R:29.30:T,R8128:L:31.18:T,R8129:L:18.55:T
H8h197|H8h194:R:131.89:T,H8h198:D:68.02:T,H8h202:U:71.81:T,R8147:L:18.32:T
R8122|H8h194:L:18.32:T
H8h196|H8h195:U:53.61:T,R8126:R:20.31:T,R8127:L:15.77:T
R8123|H8h195:L:31.96:T
R8124|H8h195:L:15.07:T
R8125|H8h195:L:29.30:T
R8128|H8h195:R:31.18:T
R8129|H8h195:R:18.55:T
R8126|H8h196:L:20.31:T
R8127|H8h196:R:15.77:T
H8h198|H8h197:U:68.02:T,H8h199:D:63.66:T,R8140:R:34.17:T,R8141:R:18.75:T,R8145:L:18.64:T,R8146:L:31.95:T
R8147|H8h197:R:18.32:T
H8h199|H8h198:U:63.66:T,R8142:R:31.28:T,R8143:R:18.80:T,R8144:L:31.83:T,SC:D:21.78:F
R8140|H8h198:L:34.17:T
R8141|H8h198:L:18.75:T
R8145|H8h198:R:18.64:T
R8146|H8h198:R:31.95:T
R8142|H8h199:L:31.28:T
R8143|H8h199:L:18.80:T
R8144|H8h199:R:31.83:T
R8103|H8h200:R:94.93:T
R8104|H8h200:L:72.84:T
R8105|H8h200:L:37.45:T
R8107|H8h200:L:24.65:T
R8108|H8h200:L:43.86:T
R8109|H8h200:R:53.87:T
R8117|H8h201:L:98.93:T
R8118|H8h201:L:53.17:T
R8119|H8h201:L:33.09:T
R8120|H8h201:R:33.13:T
R8121|H8h201:L:24.38:T
R8148|H8h202:R:24.84:T
R8149|H8h202:L:23.69:T
R8152|H8h202:R:34.00:T
R8159|H8h203:L:33.04:T
R8160|H8h203:R:32.44:T
R8161|H8h203:L:19.50:T
R8162|H8h203:R:21.41:T
R8164|H8h203:R:41.29:T
R8166|H8h203:R:82.19:T
H9h205|H9h204:L:66.58:T,H9h206:R:20.99:T,SA:U:37.70:F
H9h219|H9h204:U:96.37:T,H9h209:D:107.86:T,R9161:R:23.18:T,R9162:L:27.28:T,R9164:L:24.66:T
R9166|H9h204:R:48.13:T
H9h206|H9h205:L:20.99:T,H9h207:R:49.67:T,R9101:U:14.36:T
H9h207|H9h206:L:49.67:T,H9h217:D:77.88:T
R9101|H9h206:D:14.36:T
H9h217|H9h207:U:77.88:T,H9h208:D:128.16:T,R9102:R:65.42:T,R9103:L:46.40:T,R9104:R:43.06:T
H9h208|H9h216:D:185.88:T,H9h217:U:128.16:T,R9105:R:131.03:T,R9107:R:83.60:T,R9108:R:62.76:T,R9109:L:53.72:T,R9110:R:23.99:T,R9111:L:20.85:T,R9112:R:14.93:T,R9113:L:31.13:T,R9115:L:61.65:T
H9h216|H9h208:U:185.88:T,H9h210:D:64.20:T,R9114:R:136.70:T,R9116:R:112.04:T,R9117:R:78.27:T,R9118:R:37.59:T,R9119:R:20.75:T,R9120:L:19.03:T,R9121:R:36.99:T
R9105|H9h208:L:131.03:T
R9107|H9h208:L:83.60:T
R9108|H9h208:L:62.76:T
R9109|H9h208:R:53.72:T
R9110|H9h208:L:23.99:T
R9111|H9h208:R:20.85:T
R9112|H9h208:L:14.93:T
R9113|H9h208:R:31.13:T
R9115|H9h208:R:61.65:T
H9h209|H9h218:D:118.84:T,H9h219:U:107.86:T,R9154:L:60.79:T,R9156:L:30.45:T,R9157:R:34.04:T,R9158:L:16.95:T,R9159:R:58.40:T,R9160:L:56.15:T
H9h218|H9h209:U:118.84:T,H9h211:D:72.30:T,R9148:L:21.35:T,R9149:R:23.14:T,R9152:L:23.61:T
R9154|H9h209:R:60.79:T
R9156|H9h209:R:30.45:T
R9157|H9h209:L:34.04:T
R9158|H9h209:R:16.95:T
R9159|H9h209:L:58.40:T
R9160|H9h209:R:56.15:T
H9h210|H9h211:L:128.92:T,H9h214:D:65.27:T,H9h216:U:64.20:T,R9122:R:16.49:T
H9h211|H9h210:R:128.92:T,H9h212:D:59.08:T,H9h218:U:72.30:T,R9147:L:19.19:T
H9h214|H9h210:U:65.27:T,H9h215:D:52.21:T,R9123:R:33.28:T,R9124:R:17.17:T,R9129:L:14.20:T
R9122|H9h210:L:16.49:T
H9h212|H9h211:U:59.08:T,H9h213:D:64.57:T,R9140:R:40.32:T,R9141:R:15.88:T,R9145:L:16.39:T,R9146:L:35.33:T
R9147|H9h211:R:19.19:T
H9h213|H9h212:U:64.57:T,R9142:R:29.08:T,R9143:R:17.32:T,R9144:L:28.62:T,SC:D:27.05:F
R9140|H9h212:L:40.32:T
R9141|H9h212:L:15.88:T
R9145|H9h212:R:16.39:T
R9146|H9h212:R:35.33:T
R9142|H9h213:L:29.08:T
R9143|H9h213:L:17.32:T
R9144|H9h213:R:28.62:T
H9h215|H9h214:U:52.21:T,R9125:R:25.68:T,R9126:R:17.65:T,R9127:L:20.13:T,R9128:L:26.61:T
R9123|H9h214:L:33.28:T
R9124|H9h214:L:17.17:T
R9129|H9h214:R:14.20:T
R9125|H9h215:L:25.68:T
R9126|H9h215:L:17.65:T
R9127|H9h215:R:20.13:T
R9128|H9h215:R:26.61:T
R9114|H9h216:L:136.70:T
R9116|H9h216:L:112.04:T
R9117|H9h216:L:78.27:T
R9118|H9h216:L:37.59:T
R9119|H9h216:L:20.75:T
R9120|H9h216:R:19.03:T
R9121|H9h216:L:36.99:T
R9102|H9h217:L:65.42:T
R9103|H9h217:R:46.40:T
R9104|H9h217:L:43.06:T
R9148|H9h218:R:21.35:T
R9149|H9h218:L:23.14:T
R9152|H9h218:R:23.61:T
R9161|H9h219:L:23.18:T
R9162|H9h219:R:27.28:T
R9164|H9h219:R:24.66:T
[NODES]
[STREETS]
[EXCLUDED]
