[FORMAT]
floor10=^(10)(.{3}|h.*)$
floor11=^(11)(.{3}|h.*)$
floor12=^(12)(.{3}|h.*)$
floor13=^(13)(.{3}|h.*)$
floor14=^(14)(.{3}|h.*)$
floor15=^(15)(.{3}|h.*)$
floor16=^(16)(.{3}|h.*)$
floor*=^(\d)h?.*$
[EDGES]
D1|H1h2:U:121.63:T
H1h2|D1:D:121.63:T%H1h3:U:83.86:T%H1h9:L:122.92:T
D2|H1h12:R:29.50:T
H1h12|D2:L:29.50:T%H1h11:R:103.69:T%R1005:U:33.28:T%SF:U:36.64:F
E5|H7h156:U:20.48:T
H7h156|E5:D:20.48:T%H7h155:R:53.68:T%H7h158:L:54.89:T%R7001:U:26.38:T%R7002:U:16.89:T
E5, 6, 7|H0h1:R:43.00:T%H10h236:U:28.97:T%H11h246:U:27.06:T%H11h247:U:25.76:T%H12h278:U:32.24:T%H12h279:U:31.81:T%H13h300:U:29.69:T%H13h301:U:27.70:T%H14h322:U:23.30:T%H15h338:U:26.13:T%H16h350:R:44.00:T%H1h5:R:28.17:T%H2h23:D:26.88:T%H3h48:D:23.08:T%H4h65:U:15.61:T%H5h98:D:15.97:T%H6h109:U:17.62:T%H8h181:U:25.15:T%H9h219:U:29.50:T
H0h1|E5, 6, 7:L:43.00:T%R0000:R:43.01:T
H10h236|E5, 6, 7:D:28.97:T%H10h235:R:73.31:T%H10h237:L:72.22:T%R10001:U:35.60:T%R10002:U:22.63:T
H11h246|E5, 6, 7:D:27.06:T%H11h247:R:18.02:T%H11h248:U:85.74:T%H11h259:L:56.25:T
H11h247|E5, 6, 7:D:25.76:T%H11h246:L:18.02:T%H11h258:R:80.28:T%R11001:U:25.77:T
H12h278|E5, 6, 7:D:32.24:T%H12h277:R:79.40:T%H12h279:L:18.93:T%R12034:U:30.08:T
H12h279|E5, 6, 7:D:31.81:T%H12h278:R:18.93:T%H12h280:L:55.35:T%H12h289:U:87.38:T
H13h300|E5, 6, 7:D:29.69:T%H13h299:R:76.58:T%H13h301:L:22.57:T%R13001:U:25.53:T
H13h301|E5, 6, 7:D:27.70:T%H13h300:R:22.57:T%H13h302:L:54.79:T%H13h311:U:89.57:T
H14h322|E5, 6, 7:D:23.30:T%H14h321:R:84.52:T%H14h323:U:75.01:T%H14h324:L:47.38:T
H15h338|E5, 6, 7:D:26.13:T%H15h337:R:82.73:T%H15h339:L:17.41:T%H15h349:U:64.65:T
H16h350|E5, 6, 7:L:44.00:T%R16000:R:43.01:T
H1h5|E5, 6, 7:L:28.17:T%H1h4:D:57.60:T%H1h6:U:81.32:T%R1030:R:32.81:T
H2h23|E5, 6, 7:U:26.88:T%H2h13:L:81.98:T%H2h22:R:83.90:T%R2001:D:29.70:T%R2002:D:25.10:T
H3h48|E5, 6, 7:U:23.08:T%H3h47:R:72.97:T%H3h49:L:71.75:T%R3010:D:20.49:T
H4h65|E5, 6, 7:D:15.61:T%H4h64:R:74.97:T%H4h73:L:53.81:T%H4h80:U:15.18:T
H5h98|E5, 6, 7:U:15.97:T%H5h97:L:48.35:T%H5h99:R:57.76:T%R5002:D:31.26:T%R5003:D:19.06:T%R5004:D:19.28:T%R5005:D:24.62:T
H6h109|E5, 6, 7:D:17.62:T%H6h110:R:49.15:T%H6h139:L:55.35:T%R6001:U:32.15:T%R6002:U:18.19:T%R6003:U:33.76:T
H8h181|E5, 6, 7:D:25.15:T%H8h180:R:69.91:T%H8h182:L:75.98:T%R8001:U:36.60:T%R8002:U:23.66:T
H9h219|E5, 6, 7:D:29.50:T%H9h208:R:71.07:T%H9h218:L:69.39:T%R9001:U:34.20:T%R9002:U:21.10:T
E8|H1h8:R:20.64:T%H2h29:D:29.50:T%H3h40:D:16.65:T%H4h62:U:15.16:T%H5h91:D:17.62:T%H6h128:U:18.03:T
H1h8|E8:L:20.64:T%H1h7:U:53.14:T%H1h9:D:31.36:T
H2h29|E8:U:29.50:T%H2h28:R:120.98:T%H2h30:L:51.90:T
H3h40|E8:U:16.65:T%H3h39:R:55.04:T%H3h41:L:24.33:T
H4h62|E8:D:15.16:T%H4h61:R:41.38:T%H4h63:L:83.27:T
H5h91|E8:U:17.62:T%H5h92:L:39.43:T%H5h95:R:38.58:T
H6h128|E8:D:18.03:T%H6h127:L:61.44:T%H6h129:R:28.27:T
R0000|H0h1:L:43.01:T
H10h221|H10h222:R:57.90:T%H10h239:D:69.43:T%R10039:L:21.27:T%R10040:L:25.81:T%R10050:U:20.78:T
H10h222|H10h221:L:57.90:T%H10h223:R:74.28:T%R10051:D:23.63:T%R10052:U:30.48:T%R10053:U:17.55:T%R10054:D:15.42:T%R10055:D:34.71:T
H10h239|H10h221:U:69.43:T%H10h238:D:54.87:T%R10037:L:16.24:T%R10038:L:20.52:T
R10039|H10h221:R:21.27:T
R10040|H10h221:R:25.81:T
R10050|H10h221:D:20.78:T
H10h223|H10h222:L:74.28:T%H10h224:U:18.58:T%R10056:D:16.82:T
R10051|H10h222:U:23.63:T
R10052|H10h222:D:30.48:T
R10053|H10h222:D:17.55:T
R10054|H10h222:U:15.42:T
R10055|H10h222:U:34.71:T
H10h224|H10h223:D:18.58:T%H10h225:R:37.14:T%R10057:L:16.07:T%R10058:U:16.39:T
R10056|H10h223:U:16.82:T
H10h225|H10h224:L:37.14:T%H10h226:R:42.11:T%R10059:U:17.24:T%R10060:U:19.79:T%SH:D:24.73:F
R10057|H10h224:R:16.07:T
R10058|H10h224:D:16.39:T
H10h226|H10h225:L:42.11:T%H10h227:R:38.26:T%R10061:U:18.31:T
R10059|H10h225:D:17.24:T
R10060|H10h225:D:19.79:T
SH|H10h225:U:24.73:F%H11h250:U:28.95:F%H12h269:U:22.57:F%H13h291:U:22.59:F%H14h314:U:20.40:F%H15h334:U:17.50:F%H2h16:D:20.48:F%H3h52:D:17.29:F%H4h70:U:10.44:F%H5h105:D:17.69:F%H6h140:U:12.40:F%H7h145:U:18.03:F%H8h175:U:19.24:F%H9h211:U:23.48:F
H10h227|H10h226:L:38.26:T%H10h228:D:140.36:T%R10062:U:19.73:T%R10063:R:18.60:T
R10061|H10h226:D:18.31:T
H10h228|H10h227:U:140.36:T%H10h229:R:16.93:T%H10h235:L:32.22:T
R10062|H10h227:D:19.73:T
R10063|H10h227:L:18.60:T
H10h229|H10h228:L:16.93:T%H10h230:R:32.34:T%R10005:U:22.42:T
H10h235|H10h228:R:32.22:T%H10h234:D:63.90:T%H10h236:L:73.31:T%R10003:U:22.50:T
H10h230|H10h229:L:32.34:T%H10h231:D:32.77:T%R10006:R:15.45:T
R10005|H10h229:D:22.42:T
H10h231|H10h230:U:32.77:T%H10h232:D:29.50:T%R10007:R:14.76:T
R10006|H10h230:L:15.45:T
H10h232|H10h231:U:29.50:T%H10h233:L:42.06:T%R10008:R:14.76:T
R10007|H10h231:L:14.76:T
H10h233|H10h232:R:42.06:T%H10h234:L:40.45:T%R10009:D:16.65:T%R10010:U:14.54:T%R10011:U:18.09:T%R10012:D:18.96:T
R10008|H10h232:L:14.76:T
H10h234|H10h233:R:40.45:T%H10h235:U:63.90:T%H10h245:D:66.10:T
R10009|H10h233:U:16.65:T
R10010|H10h233:D:14.54:T
R10011|H10h233:D:18.09:T
R10012|H10h233:U:18.96:T
H10h245|H10h234:U:66.10:T%H10h244:D:46.45:T%R10020:R:16.53:T
R10003|H10h235:D:22.50:T
H10h237|H10h236:R:72.22:T%H10h238:L:29.51:T%R10035:U:20.24:T
R10001|H10h236:D:35.60:T
R10002|H10h236:D:22.63:T
H10h238|H10h237:R:29.51:T%H10h239:U:54.87:T%H10h240:D:101.63:T%R10036:L:15.85:T
R10035|H10h237:D:20.24:T
H10h240|H10h238:U:101.63:T%H10h241:D:90.89:T%R10029:L:28.11:T%R10031:L:22.81:T%R10033:L:43.28:T%R10034:L:68.47:T
R10036|H10h238:R:15.85:T
R10037|H10h239:R:16.24:T
R10038|H10h239:R:20.52:T
H10h241|H10h240:U:90.89:T%H10h242:R:57.06:T%R10025:D:18.06:T
R10029|H10h240:R:28.11:T
R10031|H10h240:R:22.81:T
R10033|H10h240:R:43.28:T
R10034|H10h240:R:68.47:T
H10h242|H10h241:L:57.06:T%H10h243:R:25.67:T%R10023:D:18.68:T%R10024:D:17.27:T
R10025|H10h241:U:18.06:T
H10h243|H10h242:L:25.67:T%H10h244:R:21.31:T%SG:U:19.11:F
R10023|H10h242:U:18.68:T
R10024|H10h242:U:17.27:T
H10h244|H10h243:L:21.31:T%H10h245:U:46.45:T%R10021:R:17.11:T%R10022:D:18.02:T
SG|H10h243:D:19.11:F%H11h265:D:26.40:F%H12h286:D:21.89:F%H13h308:D:19.67:F%H14h330:D:17.54:F%H15h346:D:17.50:F%H2h26:U:24.97:F%H3h44:U:16.65:F%H4h75:D:11.91:F%H5h87:U:13.54:F%H6h123:D:11.88:F%H7h163:D:12.35:F%H8h188:D:16.97:F%H9h198:D:18.03:F
R10021|H10h244:L:17.11:T
R10022|H10h244:U:18.02:T
R10020|H10h245:L:16.53:T
H11h248|H11h246:D:85.74:T%H11h249:U:74.82:T%R11035:L:38.92:T%R11036:L:18.94:T%R11037:L:29.03:T
H11h259|H11h246:R:56.25:T%H11h260:D:80.84:T
H11h258|H11h247:L:80.28:T%H11h254:R:39.90:T%H11h257:D:88.48:T%R11049:U:26.40:T
R11001|H11h247:D:25.77:T
H11h249|H11h248:D:74.82:T%H11h250:R:38.81:T%R11038:L:17.78:T%R11040:U:17.17:T
R11035|H11h248:R:38.92:T
R11036|H11h248:R:18.94:T
R11037|H11h248:R:29.03:T
H11h250|H11h249:L:38.81:T%H11h251:R:49.16:T%R11041:U:19.84:T%SH:D:28.95:F
R11038|H11h249:R:17.78:T
R11040|H11h249:D:17.17:T
H11h251|H11h250:L:49.16:T%H11h252:R:49.20:T%R11042:U:28.73:T%R11043:D:21.16:T%R11044:U:23.88:T%R11045:D:22.31:T
R11041|H11h250:D:19.84:T
H11h252|H11h251:L:49.20:T%H11h253:D:71.00:T%R11046:U:20.36:T%R11047:R:18.15:T
R11042|H11h251:D:28.73:T
R11043|H11h251:U:21.16:T
R11044|H11h251:D:23.88:T
R11045|H11h251:U:22.31:T
H11h253|H11h252:U:71.00:T%H11h254:D:86.30:T%R11048:L:22.27:T
R11046|H11h252:D:20.36:T
R11047|H11h252:L:18.15:T
H11h254|H11h253:U:86.30:T%H11h255:R:24.60:T%H11h258:L:39.90:T
R11048|H11h253:R:22.27:T
H11h255|H11h254:L:24.60:T%H11h256:D:84.66:T%R11002:U:25.98:T%R11003:R:22.45:T
H11h256|H11h255:U:84.66:T%H11h257:L:65.14:T%R11005:R:19.67:T%R11006:D:25.93:T
R11002|H11h255:D:25.98:T
R11003|H11h255:L:22.45:T
H11h257|H11h256:R:65.14:T%H11h258:U:88.48:T%H11h267:D:68.82:T%R11008:L:21.26:T
R11005|H11h256:L:19.67:T
R11006|H11h256:U:25.93:T
H11h267|H11h257:U:68.82:T%H11h266:D:45.33:T%R11020:R:34.41:T%R11022:R:17.30:T
R11008|H11h257:R:21.26:T
R11049|H11h258:D:26.40:T
H11h260|H11h259:U:80.84:T%H11h261:R:60.28:T
H11h261|H11h260:L:60.28:T%H11h262:D:64.44:T
H11h262|H11h261:U:64.44:T%H11h263:D:53.52:T%R11030:L:39.94:T%R11031:L:18.94:T%R11032:L:29.03:T
H11h263|H11h262:U:53.52:T%H11h264:R:42.06:T%R11027:D:22.76:T
R11030|H11h262:R:39.94:T
R11031|H11h262:R:18.94:T
R11032|H11h262:R:29.03:T
H11h264|H11h263:L:42.06:T%H11h265:R:28.95:T%R11025:D:21.32:T%R11026:D:19.98:T
R11027|H11h263:U:22.76:T
H11h265|H11h264:L:28.95:T%H11h266:R:24.04:T%SG:U:26.40:F
R11025|H11h264:U:21.32:T
R11026|H11h264:U:19.98:T
H11h266|H11h265:L:24.04:T%H11h267:U:45.33:T%R11023:R:19.57:T%R11024:D:22.21:T
R11023|H11h266:L:19.57:T
R11024|H11h266:U:22.21:T
R11020|H11h267:L:34.41:T
R11022|H11h267:L:17.30:T
H12h268|H12h269:R:39.35:T%H12h289:D:74.28:T%R12038:L:18.42:T%R12040:U:18.22:T
H12h269|H12h268:L:39.35:T%H12h270:R:48.81:T%R12041:U:16.81:T%SH:D:22.57:F
H12h289|H12h268:U:74.28:T%H12h279:D:87.38:T%R12035:L:38.43:T%R12036:L:18.34:T%R12037:L:25.24:T
R12038|H12h268:R:18.42:T
R12040|H12h268:D:18.22:T
H12h270|H12h269:L:48.81:T%H12h271:R:46.61:T%R12042:U:21.72:T%R12043:D:19.81:T%R12044:U:18.79:T%R12045:D:23.22:T
R12041|H12h269:D:16.81:T
H12h271|H12h270:L:46.61:T%H12h272:D:76.47:T%R12046:U:13.19:T%R12047:R:19.06:T
R12042|H12h270:D:21.72:T
R12043|H12h270:U:19.81:T
R12044|H12h270:D:18.79:T
R12045|H12h270:U:23.22:T
H12h272|H12h271:U:76.47:T%H12h273:D:87.38:T%R12048:L:19.66:T%R12049:R:23.71:T
R12046|H12h271:D:13.19:T
R12047|H12h271:L:19.06:T
H12h273|H12h272:U:87.38:T%H12h274:R:24.13:T%H12h277:L:38.60:T
R12048|H12h272:R:19.66:T
R12049|H12h272:L:23.71:T
H12h274|H12h273:L:24.13:T%H12h275:D:79.42:T%R12002:U:28.44:T%R12003:R:20.40:T
H12h277|H12h273:R:38.60:T%H12h276:D:83.01:T%H12h278:L:79.40:T%R12001:U:26.98:T
H12h275|H12h274:U:79.42:T%H12h276:L:65.57:T%R12005:R:22.76:T%R12006:D:20.39:T
R12002|H12h274:D:28.44:T
R12003|H12h274:L:20.40:T
H12h276|H12h275:R:65.57:T%H12h277:U:83.01:T%H12h288:D:72.82:T%R12008:L:18.93:T
R12005|H12h275:L:22.76:T
R12006|H12h275:U:20.39:T
H12h288|H12h276:U:72.82:T%H12h287:D:44.57:T%R12020:R:35.19:T%R12022:R:18.72:T%R12023:R:30.73:T
R12008|H12h276:R:18.93:T
R12001|H12h277:D:26.98:T
R12034|H12h278:D:30.08:T
H12h280|H12h279:R:55.35:T%H12h281:D:79.38:T
H12h281|H12h280:U:79.38:T%H12h282:R:56.30:T
H12h282|H12h281:L:56.30:T%H12h283:D:63.37:T
H12h283|H12h282:U:63.37:T%H12h284:D:53.20:T%R12031:L:18.22:T%R12032:L:33.94:T
H12h284|H12h283:U:53.20:T%H12h285:R:42.99:T%R12027:D:21.17:T%R12030:L:24.77:T
R12031|H12h283:R:18.22:T
R12032|H12h283:R:33.94:T
H12h285|H12h284:L:42.99:T%H12h286:R:29.14:T%R12025:D:17.91:T%R12026:D:18.99:T
R12027|H12h284:U:21.17:T
R12030|H12h284:R:24.77:T
H12h286|H12h285:L:29.14:T%H12h287:R:19.66:T%SG:U:21.89:F
R12025|H12h285:U:17.91:T
R12026|H12h285:U:18.99:T
H12h287|H12h286:L:19.66:T%H12h288:U:44.57:T%R12024:D:18.22:T
R12024|H12h287:U:18.22:T
R12020|H12h288:L:35.19:T
R12022|H12h288:L:18.72:T
R12023|H12h288:L:30.73:T
R12035|H12h289:R:38.43:T
R12036|H12h289:R:18.34:T
R12037|H12h289:R:25.24:T
H13h290|H13h291:R:40.06:T%H13h311:D:72.10:T%R13038:L:22.49:T%R13040:U:25.99:T
H13h291|H13h290:L:40.06:T%H13h292:R:48.79:T%R13042:U:20.71:T%R13043:U:29.35:T%SH:D:22.59:F
H13h311|H13h290:U:72.10:T%H13h301:D:89.57:T%R13035:L:46.28:T%R13036:L:18.01:T%R13037:L:25.77:T
R13038|H13h290:R:22.49:T
R13040|H13h290:D:25.99:T
H13h292|H13h291:L:48.79:T%H13h293:R:99.03:T%R13044:D:23.69:T%R13045:U:24.42:T%R13046:D:27.88:T%R13047:U:52.76:T
R13042|H13h291:D:20.71:T
R13043|H13h291:D:29.35:T
H13h293|H13h292:L:99.03:T%H13h294:D:72.88:T%R13048:R:22.04:T
R13044|H13h292:U:23.69:T
R13045|H13h292:D:24.42:T
R13046|H13h292:U:27.88:T
R13047|H13h292:D:52.76:T
H13h294|H13h293:U:72.88:T%H13h295:D:96.91:T%R13049:R:35.59:T%R13050:L:21.17:T%R13051:R:23.03:T%R13052:R:49.54:T
R13048|H13h293:L:22.04:T
H13h295|H13h294:U:96.91:T%H13h297:D:46.84:T%H13h312:L:35.75:T%R13005:R:30.62:T
R13049|H13h294:L:35.59:T
R13050|H13h294:R:21.17:T
R13051|H13h294:L:23.03:T
R13052|H13h294:L:49.54:T
H13h297|H13h295:U:46.84:T%H13h296:D:37.20:T%R13006:R:39.49:T%R13007:R:20.60:T
H13h312|H13h295:R:35.75:T%H13h299:L:45.15:T%R13004:U:27.71:T
R13005|H13h295:L:30.62:T
H13h296|H13h297:U:37.20:T%H13h298:L:69.19:T%R13010:D:21.43:T
H13h298|H13h296:R:69.19:T%H13h299:U:87.38:T%H13h310:D:64.84:T%R13012:L:18.99:T
R13010|H13h296:U:21.43:T
R13006|H13h297:L:39.49:T
R13007|H13h297:L:20.60:T
H13h299|H13h298:D:87.38:T%H13h300:L:76.58:T%H13h312:R:45.15:T%R13002:U:34.87:T%R13003:U:37.36:T
H13h310|H13h298:U:64.84:T%H13h309:D:51.72:T%R13020:R:31.11:T%R13022:R:18.44:T
R13012|H13h298:R:18.99:T
R13002|H13h299:D:34.87:T
R13003|H13h299:D:37.36:T
R13001|H13h300:D:25.53:T
H13h302|H13h301:R:54.79:T%H13h303:D:82.34:T
H13h303|H13h302:U:82.34:T%H13h304:R:60.46:T
H13h304|H13h303:L:60.46:T%H13h305:D:69.19:T
H13h305|H13h304:U:69.19:T%H13h306:D:51.06:T%R13031:L:18.95:T%R13032:L:35.97:T
H13h306|H13h305:U:51.06:T%H13h307:R:46.65:T%R13027:D:19.71:T%R13030:L:23.31:T
R13031|H13h305:R:18.95:T
R13032|H13h305:R:35.97:T
H13h307|H13h306:L:46.65:T%H13h308:R:26.22:T%R13025:D:18.89:T%R13026:D:21.17:T
R13027|H13h306:U:19.71:T
R13030|H13h306:R:23.31:T
H13h308|H13h307:L:26.22:T%H13h309:R:22.62:T%SG:U:19.67:F
R13025|H13h307:U:18.89:T
R13026|H13h307:U:21.17:T
H13h309|H13h308:L:22.62:T%H13h310:U:51.72:T%R13023:R:21.91:T%R13024:D:18.99:T
R13023|H13h309:L:21.91:T
R13024|H13h309:U:18.99:T
R13020|H13h310:L:31.11:T
R13022|H13h310:L:18.44:T
R13035|H13h311:R:46.28:T
R13036|H13h311:R:18.01:T
R13037|H13h311:R:25.77:T
R13004|H13h312:D:27.71:T
H14h313|H14h314:R:30.59:T%H14h323:D:65.60:T%R14039:L:27.98:T%R14040:U:20.00:T
H14h314|H14h313:L:30.59:T%H14h315:R:33.50:T%R14045:U:17.49:T%SH:D:20.40:F
H14h323|H14h313:U:65.60:T%H14h322:D:75.01:T%R14035:L:35.17:T%R14036:R:26.95:T%R14037:L:18.95:T%R14038:L:24.21:T
R14039|H14h313:R:27.98:T
R14040|H14h313:D:20.00:T
H14h315|H14h314:L:33.50:T%H14h316:R:50.33:T%R14046:U:19.61:T%R14047:U:25.28:T
R14045|H14h314:D:17.49:T
H14h316|H14h315:L:50.33:T%H14h317:D:140.54:T%R14048:U:20.44:T%R14049:R:18.34:T
R14046|H14h315:D:19.61:T
R14047|H14h315:D:25.28:T
H14h317|H14h316:U:140.54:T%H14h318:R:23.31:T%H14h321:L:32.05:T
R14048|H14h316:D:20.44:T
R14049|H14h316:L:18.34:T
H14h318|H14h317:L:23.31:T%H14h319:D:73.56:T%R14002:U:24.80:T%R14005:R:18.26:T
H14h321|H14h317:R:32.05:T%H14h320:D:72.09:T%H14h322:L:84.52:T%R14001:U:28.44:T
H14h319|H14h318:U:73.56:T%H14h320:L:56.82:T%R14006:R:19.71:T%R14007:D:17.72:T
R14002|H14h318:D:24.80:T
R14005|H14h318:L:18.26:T
H14h320|H14h319:R:56.82:T%H14h321:U:72.09:T%H14h332:D:60.44:T%R14009:L:18.55:T
R14006|H14h319:L:19.71:T
R14007|H14h319:U:17.72:T
H14h332|H14h320:U:60.44:T%H14h331:D:42.99:T%R14020:R:27.27:T%R14022:R:16.04:T
R14009|H14h320:R:18.55:T
R14001|H14h321:D:28.44:T
H14h324|H14h322:R:47.38:T%H14h325:D:66.26:T
R14035|H14h323:R:35.17:T
R14036|H14h323:L:26.95:T
R14037|H14h323:R:18.95:T
R14038|H14h323:R:24.21:T
H14h325|H14h324:U:66.26:T%H14h326:R:45.36:T
H14h326|H14h325:L:45.36:T%H14h327:D:61.90:T
H14h327|H14h326:U:61.90:T%H14h328:D:41.61:T%R14031:L:15.45:T%R14032:L:31.92:T
H14h328|H14h327:U:41.61:T%H14h329:R:38.12:T%R14027:D:22.28:T%R14030:L:23.35:T
R14031|H14h327:R:15.45:T
R14032|H14h327:R:31.92:T
H14h329|H14h328:L:38.12:T%H14h330:R:23.40:T%R14025:D:14.01:T%R14026:D:15.75:T
R14027|H14h328:U:22.28:T
R14030|H14h328:R:23.35:T
H14h330|H14h329:L:23.40:T%H14h331:R:19.66:T%SG:U:17.54:F
R14025|H14h329:U:14.01:T
R14026|H14h329:U:15.75:T
H14h331|H14h330:L:19.66:T%H14h332:U:42.99:T%R14023:R:17.14:T%R14024:D:19.66:T
R14023|H14h331:L:17.14:T
R14024|H14h331:U:19.66:T
R14020|H14h332:L:27.27:T
R14022|H14h332:L:16.04:T
H15h333|H15h334:R:33.56:T%H15h349:D:75.81:T
H15h334|H15h333:L:33.56:T%H15h335:R:52.21:T%R15032:U:18.65:T%R15033:U:32.08:T%SH:D:17.50:F
H15h349|H15h333:U:75.81:T%H15h338:D:64.65:T%R15030:R:18.09:T
H15h335|H15h334:L:52.21:T%H15h336:D:64.01:T%R15034:U:20.54:T%R15035:R:18.68:T
R15032|H15h334:D:18.65:T
R15033|H15h334:D:32.08:T
H15h336|H15h335:U:64.01:T%H15h337:D:78.32:T%R15036:R:21.57:T%R15037:L:20.32:T%R15038:R:17.44:T%R15039:R:35.31:T
R15034|H15h335:D:20.54:T
R15035|H15h335:L:18.68:T
H15h337|H15h336:U:78.32:T%H15h338:L:82.73:T%H15h348:D:101.29:T%R15001:R:17.67:T
R15036|H15h336:L:21.57:T
R15037|H15h336:R:20.32:T
R15038|H15h336:L:17.44:T
R15039|H15h336:L:35.31:T
H15h348|H15h337:U:101.29:T%H15h347:D:74.57:T%R15002:R:73.87:T%R15004:R:31.21:T%R15007:R:20.32:T%R15008:R:34.47:T
R15001|H15h337:L:17.67:T
H15h339|H15h338:R:17.41:T%H15h340:L:34.27:T%R15025:U:21.27:T
H15h340|H15h339:R:34.27:T%H15h341:D:71.46:T
R15025|H15h339:D:21.27:T
H15h341|H15h340:U:71.46:T%H15h342:R:49.96:T
H15h342|H15h341:L:49.96:T%H15h343:D:56.55:T
H15h343|H15h342:U:56.55:T%H15h344:D:44.76:T%R15021:L:14.91:T%R15022:L:26.88:T
H15h344|H15h343:U:44.76:T%H15h345:R:42.89:T%R15017:D:16.78:T%R15020:L:17.68:T
R15021|H15h343:R:14.91:T
R15022|H15h343:R:26.88:T
H15h345|H15h344:L:42.89:T%H15h346:R:23.02:T%R15015:D:17.10:T%R15016:D:18.12:T
R15017|H15h344:U:16.78:T
R15020|H15h344:R:17.68:T
H15h346|H15h345:L:23.02:T%H15h347:R:18.64:T%SG:U:17.50:F
R15015|H15h345:U:17.10:T
R15016|H15h345:U:18.12:T
H15h347|H15h346:L:18.64:T%H15h348:U:74.57:T%R15009:R:17.33:T%R15010:D:16.82:T
R15009|H15h347:L:17.33:T
R15010|H15h347:U:16.82:T
R15002|H15h348:L:73.87:T
R15004|H15h348:L:31.21:T
R15007|H15h348:L:20.32:T
R15008|H15h348:L:34.47:T
R15030|H15h349:L:18.09:T
R16000|H16h350:L:43.01:T
H1h10|H1h9:U:78.08:T%SJ:L:23.60:F
H1h9|H1h10:D:78.08:T%H1h2:R:122.92:T%H1h8:U:31.36:T
SJ|H1h10:R:23.60:F%H2h30:D:24.32:F%H3h41:D:16.64:F%H4h61:U:13.57:F%H5h92:D:14.36:F%H6h129:U:14.39:F
H1h11|H1h12:L:103.69:T%H1h7:R:163.84:T%R1006:U:44.82:T
H1h7|H1h11:L:163.84:T%H1h3:R:123.55:T%H1h8:D:53.14:T%R1007:U:41.00:T
R1006|H1h11:D:44.82:T
R1005|H1h12:D:33.28:T
SF|H1h12:D:36.64:F%H2h38:L:25.80:F%H3h57:L:29.19:F%H4h79:R:16.81:F%H5h81:L:26.84:F%H6h138:R:15.03:F%H7h170:R:14.84:F
H1h3|H1h2:D:83.86:T%H1h4:U:66.64:T%H1h7:L:123.55:T%S2:R:51.94:F
H1h4|H1h3:D:66.64:T%H1h5:U:57.60:T%R1000V:R:24.35:T
S2|H1h3:L:51.94:F
R1000V|H1h4:L:24.35:T
H1h6|H1h5:D:81.32:T
R1030|H1h5:L:32.81:T
R1007|H1h7:D:41.00:T
H2h13|H2h14:D:67.85:T%H2h23:R:81.98:T%H2h33:L:26.24:T
H2h14|H2h13:U:67.85:T%H2h15:D:56.32:T%R2046:R:31.78:T%R2047:R:16.04:T%R2048:L:21.27:T%R2049:L:24.09:T%R2050:R:20.10:T%R2051:R:36.14:T
H2h33|H2h13:R:26.24:T%H2h28:U:138.95:T%H2h32:L:57.02:T
H2h15|H2h14:U:56.32:T%H2h16:R:51.88:T%R2044:D:16.05:T%R2045:L:17.29:T
R2046|H2h14:L:31.78:T
R2047|H2h14:L:16.04:T
R2048|H2h14:R:21.27:T
R2049|H2h14:R:24.09:T
R2050|H2h14:L:20.10:T
R2051|H2h14:L:36.14:T
H2h16|H2h15:L:51.88:T%H2h17:R:40.96:T%R2042:D:17.47:T%R2043:D:19.03:T%SH:U:20.48:F
R2044|H2h15:U:16.05:T
R2045|H2h15:R:17.29:T
H2h17|H2h16:L:40.96:T%H2h18:U:10.96:T%R2041:D:15.41:T
R2042|H2h16:U:17.47:T
R2043|H2h16:U:19.03:T
H2h18|H2h17:D:10.96:T%H2h19:R:47.36:T%R2040:U:14.14:T
R2041|H2h17:U:15.41:T
H2h19|H2h18:L:47.36:T%H2h20:R:67.95:T%R2036:D:17.79:T%R2037:U:15.48:T%R2038:D:18.34:T%R2039:U:23.61:T
R2040|H2h18:D:14.14:T
H2h20|H2h19:L:67.95:T%H2h21:U:66.82:T%R2033:D:44.97:T%R2034:D:21.66:T%R2035:D:21.77:T
R2036|H2h19:U:17.79:T
R2037|H2h19:D:15.48:T
R2038|H2h19:U:18.34:T
R2039|H2h19:D:23.61:T
H2h21|H2h20:D:66.82:T%H2h22:U:57.90:T%R2031:L:30.57:T%R2032:L:27.34:T
R2033|H2h20:U:44.97:T
R2034|H2h20:U:21.66:T
R2035|H2h20:U:21.77:T
H2h22|H2h21:D:57.90:T%H2h23:L:83.90:T%H2h24:U:87.24:T%R2028:R:32.03:T
R2031|H2h21:R:30.57:T
R2032|H2h21:R:27.34:T
H2h24|H2h22:D:87.24:T%H2h25:U:96.18:T%R2022:R:31.02:T%R2024:R:22.40:T%R2026:R:38.28:T%R2027:R:66.97:T
R2028|H2h22:L:32.03:T
R2001|H2h23:U:29.70:T
R2002|H2h23:U:25.10:T
H2h25|H2h24:D:96.18:T%H2h26:L:84.48:T%H2h37:U:108.54:T
R2022|H2h24:L:31.02:T
R2024|H2h24:L:22.40:T
R2026|H2h24:L:38.28:T
R2027|H2h24:L:66.97:T
H2h26|H2h25:R:84.48:T%H2h27:L:54.40:T%SG:D:24.97:F
H2h37|H2h25:D:108.54:T%H2h36:U:93.78:T%R2013:R:45.36:T%R2014:R:21.27:T%R2015:R:42.11:T
H2h27|H2h26:R:54.40:T%H2h28:D:42.32:T%H2h34:U:81.96:T
H2h28|H2h27:U:42.32:T%H2h29:L:120.98:T%H2h33:D:138.95:T
H2h34|H2h27:D:81.96:T%H2h35:U:104.97:T%R2010:R:28.28:T
H2h30|H2h29:R:51.90:T%R2005:L:86.82:T%SJ:U:24.32:F
R2005|H2h30:R:86.82:T%H2h31:R:77.57:T
H2h31|H2h32:R:108.17:T%R2005:L:77.57:T
H2h32|H2h31:L:108.17:T%H2h33:R:57.02:T%S3:D:55.05:F%S4:U:36.49:F
S3|H2h32:U:55.05:F
S4|H2h32:D:36.49:F%H3h39:U:29.45:F%H4h59:U:19.77:F%H5h95:U:18.10:F
H2h35|H2h34:D:104.97:T%H2h36:R:71.73:T%H2h38:U:90.24:T
R2010|H2h34:L:28.28:T
H2h36|H2h35:L:71.73:T%H2h37:D:93.78:T%H2h38:U:112.85:T
H2h38|H2h35:D:90.24:T%H2h36:D:112.85:T%SF:R:25.80:F
R2013|H2h37:L:45.36:T
R2014|H2h37:L:21.27:T
R2015|H2h37:L:42.11:T
H3h39|H3h40:L:55.04:T%H3h42:R:31.37:T%S4:D:29.45:F
H3h42|H3h39:L:31.37:T%H3h43:U:25.63:T%H3h49:D:100.48:T
H3h41|H3h40:R:24.33:T%R3014:L:23.05:T%SJ:U:16.64:F
R3014|H3h41:R:23.05:T
H3h43|H3h42:D:25.63:T%H3h44:R:49.92:T%H3h55:U:78.74:T
H3h49|H3h42:U:100.48:T%H3h48:R:71.75:T%H3h50:L:40.33:T
H3h44|H3h43:L:49.92:T%H3h45:R:42.28:T%SG:D:16.65:F
H3h55|H3h43:D:78.74:T%H3h56:U:76.16:T%R3021:R:42.09:T%R3022:R:25.58:T%R3023:R:21.99:T%R3024:R:52.42:T
H3h45|H3h44:L:42.28:T%H3h46:D:64.06:T
H3h46|H3h45:U:64.06:T%H3h47:D:72.86:T%R3030:R:48.15:T%R3033:R:23.08:T%R3035:R:21.59:T
H3h47|H3h46:U:72.86:T%H3h48:L:72.97:T%H3h53:D:72.79:T%R3001:R:25.22:T
R3030|H3h46:L:48.15:T
R3033|H3h46:L:23.08:T
R3035|H3h46:L:21.59:T
H3h53|H3h47:U:72.79:T%H3h54:D:41.95:T
R3001|H3h47:L:25.22:T
R3010|H3h48:U:20.49:T
H3h50|H3h49:R:40.33:T%H3h51:D:97.92:T
H3h51|H3h50:U:97.92:T%H3h58:R:51.90:T
H3h58|H3h51:L:51.90:T%H3h52:R:46.74:T%R3040:D:12.23:T
H3h52|H3h58:L:46.74:T%SH:U:17.29:F
H3h54|H3h53:U:41.95:T
H3h56|H3h55:D:76.16:T%H3h57:U:40.37:T%R3020:R:20.00:T
R3021|H3h55:L:42.09:T
R3022|H3h55:L:25.58:T
R3023|H3h55:L:21.99:T
R3024|H3h55:L:52.42:T
H3h57|H3h56:D:40.37:T%SF:R:29.19:F
R3020|H3h56:L:20.00:T
R3040|H3h58:U:12.23:T
H4h59|H4h60:R:95.44:T%H4h64:L:28.68:T%R4004:U:27.96:T%R4006:U:19.19:T%S4:D:19.77:F
H4h60|H4h59:L:95.44:T%H4h61:D:92.16:T%R4007:R:86.01:T
H4h64|H4h59:R:28.68:T%H4h63:D:96.26:T%H4h65:L:74.97:T
R4004|H4h59:D:27.96:T
R4006|H4h59:D:19.19:T
H4h61|H4h60:U:92.16:T%H4h62:L:41.38:T%R4007:R:86.49:T%SJ:D:13.57:F
R4007|H4h60:L:86.01:T%H4h61:L:86.49:T
H4h63|H4h62:R:83.27:T%H4h64:U:96.26:T%H4h76:D:19.66:T
H4h76|H4h63:U:19.66:T%H4h75:L:45.88:T%H4h77:D:61.45:T
H4h73|H4h65:R:53.81:T%H4h66:U:53.32:T%H4h72:D:53.91:T%R4031:L:19.20:T
H4h80|H4h65:D:15.18:T%H4h71:U:70.96:T%R4001:L:9.16:T%R4003:R:11.13:T
H4h66|H4h67:U:46.85:T%H4h73:D:53.32:T%R4032:R:40.06:T
H4h67|H4h66:D:46.85:T%H4h68:U:19.63:T%H4h69:R:47.12:T%R4033:L:11.50:T
R4032|H4h66:L:40.06:T%H4h69:U:11.54:T
H4h68|H4h67:D:19.63:T%R4034:L:11.48:T%R4040:R:13.16:T
H4h69|H4h67:L:47.12:T%H4h71:R:44.65:T%R4032:D:11.54:T%R4041:U:11.65:T%R4042:D:14.27:T%R4043:U:18.93:T
R4033|H4h67:R:11.50:T
R4034|H4h68:R:11.48:T
R4040|H4h68:L:13.16:T
H4h71|H4h69:L:44.65:T%H4h70:R:22.56:T%H4h80:D:70.96:T%R4044:U:12.32:T
R4041|H4h69:D:11.65:T
R4042|H4h69:U:14.27:T
R4043|H4h69:D:18.93:T
H4h70|H4h71:L:22.56:T%R4045:U:23.38:T%SH:D:10.44:F
R4045|H4h70:D:23.38:T
R4044|H4h71:D:12.32:T
H4h72|H4h73:U:53.91:T%H4h74:D:66.02:T%R4025:L:23.20:T%R4027:L:12.32:T%R4029:L:24.70:T
H4h74|H4h72:U:66.02:T%H4h75:R:41.80:T%R4023:L:17.97:T
R4025|H4h72:R:23.20:T
R4027|H4h72:R:12.32:T
R4029|H4h72:R:24.70:T
R4031|H4h73:R:19.20:T
H4h75|H4h74:L:41.80:T%H4h76:R:45.88:T%R4018:D:22.53:T%R4019:D:10.24:T%R4020:D:17.38:T%R4021:D:24.42:T%SG:U:11.91:F
R4023|H4h74:R:17.97:T
R4018|H4h75:U:22.53:T
R4019|H4h75:U:10.24:T
R4020|H4h75:U:17.38:T
R4021|H4h75:U:24.42:T
H4h77|H4h76:U:61.45:T%H4h78:D:76.61:T%R4015:L:25.71:T%R4016:L:28.41:T
H4h78|H4h77:U:76.61:T%H4h79:D:48.34:T%R4013:L:25.00:T%R4014:L:32.11:T
R4015|H4h77:R:25.71:T
R4016|H4h77:R:28.41:T
H4h79|H4h78:U:48.34:T%R4012:D:24.18:T%SF:L:16.81:F
R4013|H4h78:R:25.00:T
R4014|H4h78:R:32.11:T
R4012|H4h79:U:24.18:T
R4001|H4h80:R:9.16:T
R4003|H4h80:L:11.13:T
H5h100|H5h101:D:38.26:T%H5h99:U:46.72:T%R5001:L:17.63:T%R5040:R:15.34:T%R5041:R:11.06:T%R5042:R:21.82:T
H5h101|H5h100:U:38.26:T%H5h102:L:53.26:T%R5043:D:11.42:T%R5044:D:18.40:T%R5045:D:12.50:T
H5h99|H5h100:D:46.72:T%H5h98:L:57.76:T%R5039:U:13.95:T
R5001|H5h100:R:17.63:T
R5040|H5h100:L:15.34:T
R5041|H5h100:L:11.06:T
R5042|H5h100:L:21.82:T
H5h102|H5h101:R:53.26:T%H5h103:L:32.78:T%R5046:U:14.84:T%R5047:U:11.94:T%R5048:D:9.85:T
R5043|H5h101:U:11.42:T
R5044|H5h101:U:18.40:T
R5045|H5h101:U:12.50:T
H5h103|H5h102:R:32.78:T%H5h104:D:11.88:T%R5049:U:8.61:T
R5046|H5h102:D:14.84:T
R5047|H5h102:D:11.94:T
R5048|H5h102:U:9.85:T
H5h104|H5h103:U:11.88:T%H5h105:L:24.63:T%R5050:D:13.11:T
R5049|H5h103:D:8.61:T
H5h105|H5h104:R:24.63:T%H5h106:L:30.82:T%R5051:D:10.53:T%R5052:D:13.62:T%R5055:U:19.67:T%SH:U:17.69:F
R5050|H5h104:U:13.11:T
H5h106|H5h105:R:30.82:T%H5h107:L:20.89:T%H5h108:U:39.36:T%R5053:D:11.94:T
R5051|H5h105:U:10.53:T
R5052|H5h105:U:13.62:T
R5055|H5h105:D:19.67:T
H5h107|H5h106:R:20.89:T%R5006:L:16.39:T%R5054:D:10.68:T
H5h108|H5h106:D:39.36:T%H5h97:U:50.83:T%R5056:L:13.76:T%R5057:R:10.66:T%R5058:L:12.40:T%R5059:L:22.17:T
R5053|H5h106:U:11.94:T
R5006|H5h107:R:16.39:T%H5h96:U:96.67:T
R5054|H5h107:U:10.68:T
H5h97|H5h108:D:50.83:T%H5h96:L:64.74:T%H5h98:R:48.35:T
R5056|H5h108:R:13.76:T
R5057|H5h108:L:10.66:T
R5058|H5h108:R:12.40:T
R5059|H5h108:R:22.17:T
H5h81|H5h82:D:35.64:T%H5h83:D:45.55:T%R5028:U:26.62:T%SF:R:26.84:F
H5h82|H5h81:U:35.64:T%H5h83:R:28.67:T%H5h89:D:84.39:T
H5h83|H5h81:U:45.55:T%H5h82:L:28.67:T%H5h84:D:48.95:T%R5029:R:21.98:T%R5030:R:15.70:T%R5031:R:23.68:T
R5028|H5h81:D:26.62:T
H5h89|H5h82:U:84.39:T%H5h88:D:57.76:T%R5024:R:36.27:T%R5025:R:23.50:T%R5026:R:15.70:T%R5027:R:27.49:T
H5h84|H5h83:U:48.95:T%H5h85:D:49.67:T%R5032:R:12.72:T%R5033:R:18.18:T
R5029|H5h83:L:21.98:T
R5030|H5h83:L:15.70:T
R5031|H5h83:L:23.68:T
H5h85|H5h84:U:49.67:T%H5h86:D:51.88:T%R5034:R:14.19:T%R5035:R:21.26:T
R5032|H5h84:L:12.72:T
R5033|H5h84:L:18.18:T
H5h86|H5h85:U:51.88:T%H5h87:L:38.99:T
R5034|H5h85:L:14.19:T
R5035|H5h85:L:21.26:T
H5h87|H5h86:R:38.99:T%H5h88:L:48.33:T%SG:D:13.54:F
H5h88|H5h87:R:48.33:T%H5h89:U:57.76:T%H5h90:D:28.41:T
H5h90|H5h88:U:28.41:T%H5h95:L:35.64:T%R5023:D:16.38:T
R5024|H5h89:L:36.27:T
R5025|H5h89:L:23.50:T
R5026|H5h89:L:15.70:T
R5027|H5h89:L:27.49:T
H5h95|H5h90:R:35.64:T%H5h91:L:38.58:T%S4:D:18.10:F
R5023|H5h90:U:16.38:T
H5h92|H5h91:R:39.43:T%H5h93:D:45.50:T%R5017:L:12.95:T%SJ:U:14.36:F
H5h93|H5h92:U:45.50:T%H5h94:D:35.64:T%R5015:L:21.56:T%R5016:L:16.06:T
R5017|H5h92:R:12.95:T
H5h94|H5h93:U:35.64:T%H5h96:R:72.13:T%R5011:D:12.32:T
R5015|H5h93:R:21.56:T
R5016|H5h93:R:16.06:T
H5h96|H5h94:L:72.13:T%H5h97:R:64.74:T%R5006:D:96.67:T%R5011:D:71.95:T
R5011|H5h94:U:12.32:T%H5h96:U:71.95:T
R5002|H5h98:U:31.26:T
R5003|H5h98:U:19.06:T
R5004|H5h98:U:19.28:T
R5005|H5h98:U:24.62:T
R5039|H5h99:D:13.95:T
H6h110|H6h109:L:49.15:T%H6h111:R:21.71:T%H6h125:D:96.67:T
H6h139|H6h109:R:55.35:T%H6h120:L:12.72:T%R6055:U:16.00:T
R6001|H6h109:D:32.15:T
R6002|H6h109:D:18.19:T
R6003|H6h109:D:33.76:T
H6h111|H6h110:L:21.71:T%H6h112:U:53.25:T%H6h126:R:11.99:T%R6004:D:13.11:T
H6h125|H6h110:U:96.67:T%H6h124:D:24.18:T%H6h127:R:45.88:T
H6h112|H6h111:D:53.25:T%H6h113:U:45.06:T%R6084:L:23.88:T%R6085:L:14.80:T%R6086:L:15.81:T
H6h126|H6h111:L:11.99:T%H6h132:R:118.82:T%R6005:U:12.46:T
R6004|H6h111:U:13.11:T
H6h113|H6h112:D:45.06:T%H6h114:L:43.04:T%R6082:U:12.29:T%R6083:R:12.70:T
R6084|H6h112:R:23.88:T
R6085|H6h112:R:14.80:T
R6086|H6h112:R:15.81:T
H6h114|H6h113:R:43.04:T%H6h140:L:14.75:T%R6080:U:11.89:T%R6081:U:22.20:T
R6082|H6h113:D:12.29:T
R6083|H6h113:L:12.70:T
H6h140|H6h114:R:14.75:T%H6h115:L:23.76:T%R6079:U:13.02:T%SH:D:12.40:F
R6080|H6h114:D:11.89:T
R6081|H6h114:D:22.20:T
H6h115|H6h116:D:11.91:T%H6h140:R:23.76:T%R6077:L:10.44:T%R6078:U:12.70:T
H6h116|H6h115:U:11.91:T%H6h117:L:44.27:T%R6076:D:14.08:T
R6077|H6h115:R:10.44:T
R6078|H6h115:D:12.70:T
H6h117|H6h116:R:44.27:T%H6h118:L:49.16:T%R6071:D:22.53:T%R6072:U:26.20:T%R6073:U:15.20:T%R6074:D:9.56:T%R6075:D:19.81:T
R6076|H6h116:U:14.08:T
H6h118|H6h117:R:49.16:T%H6h119:D:46.65:T%R6060:L:19.47:T%R6070:U:16.81:T
R6071|H6h117:U:22.53:T
R6072|H6h117:D:26.20:T
R6073|H6h117:D:15.20:T
R6074|H6h117:U:9.56:T
R6075|H6h117:U:19.81:T
H6h119|H6h118:U:46.65:T%H6h120:D:44.51:T%R6057:L:14.09:T%R6058:L:11.99:T%R6059:L:26.95:T
R6060|H6h118:R:19.47:T
R6070|H6h118:D:16.81:T
H6h120|H6h119:U:44.51:T%H6h121:D:58.03:T%H6h139:R:12.72:T%R6056:L:14.48:T
R6057|H6h119:R:14.09:T
R6058|H6h119:R:11.99:T
R6059|H6h119:R:26.95:T
H6h121|H6h120:U:58.03:T%H6h122:D:72.97:T%R6049:L:27.16:T%R6051:L:14.68:T%R6053:L:21.15:T%R6054:L:40.96:T
R6056|H6h120:R:14.48:T
H6h122|H6h121:U:72.97:T%H6h123:R:56.12:T%H6h136:D:68.80:T
R6049|H6h121:R:27.16:T
R6051|H6h121:R:14.68:T
R6053|H6h121:R:21.15:T
R6054|H6h121:R:40.96:T
H6h123|H6h122:L:56.12:T%H6h124:R:15.16:T%SG:U:11.88:F
H6h136|H6h122:U:68.80:T%H6h135:D:57.58:T%R6039:L:24.96:T%R6040:R:18.55:T%R6041:L:12.86:T%R6042:R:21.56:T%R6043:L:37.15:T
H6h124|H6h123:L:15.16:T%H6h125:U:24.18:T%H6h133:D:57.78:T%R6020:R:12.72:T
H6h133|H6h124:U:57.78:T%H6h134:D:58.59:T%R6021:R:36.29:T%R6022:L:34.38:T%R6023:R:24.66:T%R6024:L:18.34:T%R6025:R:11.73:T%R6026:L:28.14:T%R6027:R:28.38:T
R6020|H6h124:L:12.72:T
H6h127|H6h125:L:45.88:T%H6h128:R:61.44:T%R6016:U:36.31:T%R6017:U:26.58:T
H6h132|H6h126:L:118.82:T%H6h131:D:43.03:T%R6010:U:13.13:T%R6011:R:14.43:T
R6005|H6h126:D:12.46:T
R6016|H6h127:D:36.31:T
R6017|H6h127:D:26.58:T
H6h129|H6h128:L:28.27:T%H6h130:R:19.70:T%SJ:D:14.39:F
H6h130|H6h129:L:19.70:T%H6h131:U:47.52:T%R6015:R:12.13:T
H6h131|H6h130:D:47.52:T%H6h132:U:43.03:T%R6012:R:25.30:T%R6013:R:12.76:T%R6014:R:18.27:T
R6015|H6h130:L:12.13:T
R6012|H6h131:L:25.30:T
R6013|H6h131:L:12.76:T
R6014|H6h131:L:18.27:T
R6010|H6h132:D:13.13:T
R6011|H6h132:L:14.43:T
H6h134|H6h133:U:58.59:T%H6h135:L:24.18:T%H6h137:D:54.92:T%R6028:R:12.95:T%R6029:R:21.30:T
R6021|H6h133:L:36.29:T
R6022|H6h133:R:34.38:T
R6023|H6h133:L:24.66:T
R6024|H6h133:R:18.34:T
R6025|H6h133:L:11.73:T
R6026|H6h133:R:28.14:T
R6027|H6h133:L:28.38:T
H6h135|H6h134:R:24.18:T%H6h136:U:57.58:T%H6h137:D:58.42:T%R6038:L:12.86:T
H6h137|H6h134:U:54.92:T%H6h135:U:58.42:T%H6h138:D:24.48:T%R6030:R:16.20:T%R6035:L:12.64:T%R6036:L:24.97:T%R6037:L:34.88:T
R6028|H6h134:L:12.95:T
R6029|H6h134:L:21.30:T
R6038|H6h135:R:12.86:T
R6039|H6h136:R:24.96:T
R6040|H6h136:L:18.55:T
R6041|H6h136:R:12.86:T
R6042|H6h136:L:21.56:T
R6043|H6h136:R:37.15:T
H6h138|H6h137:U:24.48:T%R6031:R:17.44:T%R6032:D:31.36:T%SF:L:15.03:F
R6030|H6h137:L:16.20:T
R6035|H6h137:R:12.64:T
R6036|H6h137:R:24.97:T
R6037|H6h137:R:34.88:T
R6031|H6h138:L:17.44:T
R6032|H6h138:U:31.36:T
R6055|H6h139:D:16.00:T
R6079|H6h140:D:13.02:T
H7h141|H7h142:R:52.03:T%H7h159:D:52.33:T%R7063:L:17.61:T%R7065:U:16.02:T
H7h142|H7h141:L:52.03:T%H7h143:R:45.47:T%R7066:D:26.62:T%R7067:U:26.02:T%R7068:U:14.68:T%R7069:D:10.04:T%R7070:D:22.06:T%R7072:U:17.69:T
H7h159|H7h141:U:52.33:T%H7h157:D:45.06:T%R7060:L:12.16:T%R7061:L:13.86:T%R7062:L:31.30:T
R7063|H7h141:R:17.61:T
R7065|H7h141:D:16.02:T
H7h143|H7h142:L:45.47:T%H7h144:U:13.52:T%R7071:D:13.51:T
R7066|H7h142:U:26.62:T
R7067|H7h142:D:26.02:T
R7068|H7h142:D:14.68:T
R7069|H7h142:U:10.04:T
R7070|H7h142:U:22.06:T
R7072|H7h142:D:17.69:T%H7h144:R:32.81:T
H7h144|H7h143:D:13.52:T%H7h145:R:25.42:T%R7072:L:32.81:T%R7073:U:13.93:T
R7071|H7h143:U:13.51:T
H7h145|H7h144:L:25.42:T%H7h146:R:15.57:T%R7074:U:11.99:T%SH:D:18.03:F
R7073|H7h144:D:13.93:T
H7h146|H7h145:L:15.57:T%H7h147:R:46.35:T%R7075:U:11.89:T%R7076:U:24.03:T
R7074|H7h145:D:11.99:T
H7h147|H7h146:L:46.35:T%H7h148:D:102.40:T%R7077:U:12.32:T%R7078:R:13.54:T
R7075|H7h146:D:11.89:T
R7076|H7h146:D:24.03:T
H7h148|H7h147:U:102.40:T%H7h149:R:15.97:T%H7h155:L:24.58:T%R7004:D:14.38:T
R7077|H7h147:D:12.32:T
R7078|H7h147:L:13.54:T
H7h149|H7h148:L:15.97:T%H7h150:R:18.44:T%R7005:U:15.16:T
H7h155|H7h148:R:24.58:T%H7h154:D:48.74:T%H7h156:L:53.68:T%R7003:U:14.14:T
R7004|H7h148:U:14.38:T
H7h150|H7h149:L:18.44:T%H7h151:D:28.37:T%R7006:R:14.62:T
R7005|H7h149:D:15.16:T
H7h151|H7h150:U:28.37:T%H7h152:D:20.93:T%R7007:R:9.56:T
R7006|H7h150:L:14.62:T
H7h152|H7h151:U:20.93:T%H7h153:L:29.49:T%R7008:R:9.86:T%R7009:D:19.25:T
R7007|H7h151:L:9.56:T
H7h153|H7h152:R:29.49:T%H7h154:L:31.14:T%R7010:U:14.20:T%R7011:D:10.34:T%R7012:D:16.48:T
R7008|H7h152:L:9.86:T
R7009|H7h152:U:19.25:T
H7h154|H7h153:R:31.14:T%H7h155:U:48.74:T%H7h161:D:47.12:T
R7010|H7h153:D:14.20:T
R7011|H7h153:U:10.34:T
R7012|H7h153:U:16.48:T
H7h161|H7h154:U:47.12:T%H7h162:D:33.59:T%R7020:R:12.29:T
R7003|H7h155:D:14.14:T
H7h158|H7h156:R:54.89:T%H7h157:L:15.16:T%R7059:U:17.20:T
R7001|H7h156:D:26.38:T
R7002|H7h156:D:16.89:T
H7h157|H7h158:R:15.16:T%H7h159:U:45.06:T%H7h160:D:71.63:T%R7058:L:16.51:T
H7h160|H7h157:U:71.63:T%H7h164:D:67.70:T%R7052:L:22.20:T%R7054:L:15.42:T%R7056:L:32.73:T%R7057:L:49.90:T
R7058|H7h157:R:16.51:T
R7059|H7h158:D:17.20:T
R7060|H7h159:R:12.16:T
R7061|H7h159:R:13.86:T
R7062|H7h159:R:31.30:T
H7h164|H7h160:U:67.70:T%H7h163:R:61.03:T%H7h165:D:82.46:T
R7052|H7h160:R:22.20:T
R7054|H7h160:R:15.42:T
R7056|H7h160:R:32.73:T
R7057|H7h160:R:49.90:T
H7h162|H7h161:U:33.59:T%H7h163:L:13.52:T%H7h168:D:68.41:T%R7021:R:11.13:T
R7020|H7h161:L:12.29:T
H7h163|H7h162:R:13.52:T%H7h164:L:61.03:T%SG:U:12.35:F
H7h168|H7h162:U:68.41:T%H7h167:D:57.77:T%R7022:R:43.40:T%R7023:L:45.70:T%R7024:R:28.41:T%R7025:L:28.07:T%R7027:R:25.66:T%R7028:L:31.88:T%R7028:L:31.88:T
R7021|H7h162:L:11.13:T
H7h165|H7h164:U:82.46:T%H7h166:D:49.97:T%R7042:L:20.66:T%R7043:R:11.42:T%R7044:L:14.62:T%R7045:R:31.01:T%R7046:L:40.88:T
H7h166|H7h165:U:49.97:T%H7h167:R:24.34:T%H7h169:D:65.58:T%R7041:L:13.21:T
R7042|H7h165:R:20.66:T
R7043|H7h165:L:11.42:T
R7044|H7h165:R:14.62:T
R7045|H7h165:L:31.01:T
R7046|H7h165:R:40.88:T
H7h167|H7h166:L:24.34:T%H7h168:U:57.77:T%H7h169:D:58.59:T%R7029:R:12.76:T
H7h169|H7h166:U:65.58:T%H7h167:U:58.59:T%H7h170:D:36.36:T%R7030:R:40.70:T%R7031:R:15.76:T%R7038:L:13.67:T%R7039:L:30.70:T%R7040:L:41.47:T
R7041|H7h166:R:13.21:T
R7029|H7h167:L:12.76:T
R7022|H7h168:L:43.40:T
R7023|H7h168:R:45.70:T
R7024|H7h168:L:28.41:T
R7025|H7h168:R:28.07:T
R7027|H7h168:L:25.66:T
R7028|H7h168:R:31.88:T%H7h168:R:31.88:T
H7h170|H7h169:U:36.36:T%R7032:R:11.38:T%R7035:D:16.97:T%SF:L:14.84:F
R7030|H7h169:L:40.70:T
R7031|H7h169:L:15.76:T
R7038|H7h169:R:13.67:T
R7039|H7h169:R:30.70:T
R7040|H7h169:R:41.47:T
R7032|H7h170:L:11.38:T
R7035|H7h170:U:16.97:T
H8h171|H8h172:R:67.73:T%H8h184:D:62.71:T%R8040:L:18.55:T%R8041:L:24.09:T%R8050:U:18.70:T
H8h172|H8h171:L:67.73:T%H8h173:R:62.84:T%R8051:D:31.84:T%R8052:U:36.88:T%R8053:U:21.02:T%R8054:D:14.76:T%R8055:D:23.49:T
H8h184|H8h171:U:62.71:T%H8h183:D:61.11:T%R8038:D:20.08:T%R8039:D:17.48:T
R8040|H8h171:R:18.55:T
R8041|H8h171:R:24.09:T
R8050|H8h171:D:18.70:T
H8h173|H8h172:L:62.84:T%H8h174:U:17.48:T%R8056:D:17.61:T
R8051|H8h172:U:31.84:T
R8052|H8h172:D:36.88:T
R8053|H8h172:D:21.02:T
R8054|H8h172:U:14.76:T
R8055|H8h172:U:23.49:T
H8h174|H8h173:D:17.48:T%H8h175:R:32.77:T%R8057:L:16.47:T%R8058:U:13.75:T
R8056|H8h173:U:17.61:T
H8h175|H8h174:L:32.77:T%H8h176:R:39.87:T%R8059:U:14.91:T%R8060:U:22.45:T%SH:D:19.24:F
R8057|H8h174:R:16.47:T
R8058|H8h174:D:13.75:T
H8h176|H8h175:L:39.87:T%H8h177:R:39.96:T%R8061:U:19.69:T
R8059|H8h175:D:14.91:T
R8060|H8h175:D:22.45:T
H8h177|H8h176:L:39.96:T%H8h178:D:134.35:T%R8062:U:18.58:T%R8063:R:16.42:T
R8061|H8h176:D:19.69:T
H8h178|H8h177:U:134.35:T%H8h179:R:16.93:T%H8h180:L:29.50:T
R8062|H8h177:D:18.58:T
R8063|H8h177:L:16.42:T
H8h179|H8h178:L:16.93:T%H8h195:R:31.84:T%R8005:U:21.36:T
H8h180|H8h178:R:29.50:T%H8h181:L:69.91:T%H8h191:D:64.45:T%R8003:U:22.40:T
H8h195|H8h179:L:31.84:T%H8h194:D:33.33:T%R8006:R:14.57:T
R8005|H8h179:D:21.36:T
H8h191|H8h180:U:64.45:T%H8h190:D:67.72:T%H8h192:R:39.88:T
R8003|H8h180:D:22.40:T
H8h182|H8h181:R:75.98:T%H8h183:L:22.39:T%R8036:U:18.03:T
R8001|H8h181:D:36.60:T
R8002|H8h181:D:23.66:T
H8h183|H8h182:R:22.39:T%H8h184:U:61.11:T%H8h185:D:97.48:T%R8037:L:18.32:T
R8036|H8h182:D:18.03:T
H8h185|H8h183:U:97.48:T%H8h186:D:92.25:T%R8030:L:30.55:T%R8032:L:23.18:T%R8034:L:49.82:T%R8035:L:65.65:T
R8037|H8h183:R:18.32:T
R8038|H8h184:U:20.08:T
R8039|H8h184:U:17.48:T
H8h186|H8h185:U:92.25:T%H8h187:R:60.63:T%R8025:D:20.27:T
R8030|H8h185:R:30.55:T
R8032|H8h185:R:23.18:T
R8034|H8h185:R:49.82:T
R8035|H8h185:R:65.65:T
H8h187|H8h186:L:60.63:T%H8h188:R:19.69:T%R8023:D:16.37:T%R8024:D:18.48:T
R8025|H8h186:U:20.27:T
H8h188|H8h187:L:19.69:T%H8h189:R:20.82:T%SG:U:16.97:F
R8023|H8h187:U:16.37:T
R8024|H8h187:U:18.48:T
H8h189|H8h188:L:20.82:T%H8h190:U:43.69:T%R8021:R:15.76:T%R8022:D:15.84:T
H8h190|H8h189:D:43.69:T%H8h191:U:67.72:T%R8020:R:14.76:T
R8021|H8h189:L:15.76:T
R8022|H8h189:U:15.84:T
R8020|H8h190:L:14.76:T
H8h192|H8h191:L:39.88:T%H8h193:R:38.81:T%R8010:U:15.88:T%R8011:D:16.61:T%R8012:U:17.27:T%R8013:D:18.68:T
H8h193|H8h192:L:38.81:T%H8h194:U:30.08:T%R8008:R:17.78:T%R8009:D:22.50:T
R8010|H8h192:D:15.88:T
R8011|H8h192:U:16.61:T
R8012|H8h192:D:17.27:T
R8013|H8h192:U:18.68:T
H8h194|H8h193:D:30.08:T%H8h195:U:33.33:T%R8007:R:14.21:T
R8008|H8h193:L:17.78:T
R8009|H8h193:U:22.50:T
R8007|H8h194:L:14.21:T
R8006|H8h195:L:14.57:T
H9h196|H9h197:R:55.18:T%H9h220:U:102.98:T%R9025:D:15.85:T
H9h197|H9h196:L:55.18:T%H9h198:R:24.04:T%R9023:D:16.39:T%R9024:D:18.36:T
H9h220|H9h196:D:102.98:T%H9h217:U:82.92:T%R9029:L:38.71:T%R9031:L:19.61:T%R9033:L:32.67:T%R9034:L:49.39:T
R9025|H9h196:U:15.85:T
H9h198|H9h197:L:24.04:T%H9h199:R:20.24:T%SG:U:18.03:F
R9023|H9h197:U:16.39:T
R9024|H9h197:U:18.36:T
H9h199|H9h198:L:20.24:T%H9h200:U:50.79:T%R9021:R:14.20:T%R9022:D:15.33:T
H9h200|H9h199:D:50.79:T%H9h201:U:57.90:T%R9020:R:17.14:T
R9021|H9h199:L:14.20:T
R9022|H9h199:U:15.33:T
H9h201|H9h200:D:57.90:T%H9h202:R:40.99:T%H9h208:U:62.27:T
R9020|H9h200:L:17.14:T
H9h202|H9h201:L:40.99:T%H9h203:R:39.34:T%R9009:D:19.11:T%R9010:U:17.83:T%R9011:D:20.21:T
H9h208|H9h201:D:62.27:T%H9h207:R:31.13:T%H9h219:L:71.07:T%R9003:U:21.87:T
H9h203|H9h202:L:39.34:T%H9h204:U:29.54:T%R9008:R:14.75:T
R9009|H9h202:U:19.11:T
R9010|H9h202:D:17.83:T
R9011|H9h202:U:20.21:T
H9h204|H9h203:D:29.54:T%H9h205:U:31.13:T%R9007:R:13.66:T
R9008|H9h203:L:14.75:T
H9h205|H9h204:D:31.13:T%H9h206:L:31.75:T%R9006:R:14.04:T
R9007|H9h204:L:13.66:T
H9h206|H9h205:R:31.75:T%H9h207:L:18.57:T%R9005:U:21.85:T
R9006|H9h205:L:14.04:T
H9h207|H9h206:R:18.57:T%H9h208:L:31.13:T%H9h209:U:135.45:T%R9004:D:17.89:T
R9005|H9h206:D:21.85:T
H9h209|H9h207:D:135.45:T%H9h210:L:42.61:T%R9057:U:18.10:T%R9058:R:16.61:T
R9004|H9h207:U:17.89:T
R9003|H9h208:D:21.87:T
H9h210|H9h209:R:42.61:T%H9h211:L:37.69:T%R9056:U:20.05:T
R9057|H9h209:D:18.10:T
R9058|H9h209:L:16.61:T
H9h211|H9h210:R:37.69:T%H9h212:L:33.86:T%R9054:U:19.88:T%R9055:U:24.73:T%SH:D:23.48:F
R9056|H9h210:D:20.05:T
H9h212|H9h211:R:33.86:T%H9h213:D:15.85:T%R9052:L:16.17:T%R9053:U:18.58:T
R9054|H9h211:D:19.88:T
R9055|H9h211:D:24.73:T
H9h213|H9h212:U:15.85:T%H9h214:L:53.02:T%R9051:D:16.82:T
R9052|H9h212:R:16.17:T
R9053|H9h212:D:18.58:T
H9h214|H9h213:R:53.02:T%H9h215:L:76.47:T%R9046:D:39.20:T%R9047:U:44.62:T%R9048:U:23.96:T%R9049:D:18.79:T%R9050:D:19.79:T
R9051|H9h213:U:16.82:T
H9h215|H9h214:R:76.47:T%H9h216:D:68.27:T%R9039:L:17.42:T%R9040:L:24.18:T%R9045:U:20.82:T
R9046|H9h214:U:39.20:T
R9047|H9h214:D:44.62:T
R9048|H9h214:D:23.96:T
R9049|H9h214:U:18.79:T
R9050|H9h214:U:19.79:T
H9h216|H9h215:U:68.27:T%H9h217:D:55.01:T%R9037:L:17.83:T%R9038:L:28.34:T
R9039|H9h215:R:17.42:T
R9040|H9h215:R:24.18:T
R9045|H9h215:D:20.82:T
H9h217|H9h216:U:55.01:T%H9h218:R:24.58:T%H9h220:D:82.92:T%R9036:L:18.15:T
R9037|H9h216:R:17.83:T
R9038|H9h216:R:28.34:T
H9h218|H9h217:L:24.58:T%H9h219:R:69.39:T%R9035:U:18.77:T
R9036|H9h217:R:18.15:T
R9035|H9h218:D:18.77:T
R9001|H9h219:D:34.20:T
R9002|H9h219:D:21.10:T
R9029|H9h220:R:38.71:T
R9031|H9h220:R:19.61:T
R9033|H9h220:R:32.67:T
R9034|H9h220:R:49.39:T
[NODES]
[STREETS]
[EXCLUDED]
