[FORMAT]
floor*=^(d).*$
[EDGES]
D1|H18:U:49.99:T
H18|D1:D:49.99:T,H19:U:43.60:T
E1|H07:D:37.32:T,H19:R:24.70:T,H228:R:17.29:T,H329:R:30.14:T,H437:R:17.28:T
H07|E1:U:37.32:T,H06:R:32.65:T
H19|E1:L:24.70:T,H110:R:55.13:T,H18:D:43.60:T,SD:L:23.69:F
H228|E1:L:17.29:T,H227:U:19.85:T
H329|E1:L:30.14:T,H330:U:37.12:T,R383:D:26.36:T
H437|E1:L:17.28:T,H438:U:18.57:T,R460:D:17.28:T
H01|H02:L:83.84:T,R070:D:24.97:T,SE:R:61.84:F
H02|H01:R:83.84:T,H03:L:104.96:T,R071:D:29.59:T,R072:D:45.88:T
R070|H01:U:24.97:T
SE|H01:L:61.84:F,H113:D:37.17:F,H214:D:26.89:F,H336:D:46.19:F,H441:D:33.15:F
H03|H02:R:104.96:T,H04:L:72.99:T,R073:D:39.99:T,R074:D:35.66:T,R075:D:38.96:T
R071|H02:U:29.59:T
R072|H02:U:45.88:T
H04|H03:R:72.99:T,H05:U:46.76:T,R080:L:23.26:T
R073|H03:U:39.99:T
R074|H03:U:35.66:T
R075|H03:U:38.96:T
H05|H04:D:46.76:T,H06:U:60.17:T,R081:L:24.99:T
R080|H04:R:23.26:T
H06|H05:D:60.17:T,H07:L:32.65:T,SD:U:70.50:F
R081|H05:R:24.99:T
SD|H06:D:70.50:F,H19:R:23.69:F
H110|H111:R:48.00:T,H19:L:55.13:T,R181:D:21.99:T
H111|H110:L:48.00:T,H112:U:104.37:T,R172:R:20.10:T,R180:D:22.40:T
R181|H110:U:21.99:T
H112|H111:D:104.37:T,H113:U:117.16:T,R160:L:23.76:T,R161:L:30.11:T,R170:R:74.55:T,R171:R:21.13:T
R172|H111:L:20.10:T
R180|H111:U:22.40:T
H113|H112:D:117.16:T,R163:L:29.78:T,R169:R:27.59:T,SE:U:37.17:F
R160|H112:R:23.76:T
R161|H112:R:30.11:T
R170|H112:L:74.55:T
R171|H112:L:21.13:T
R163|H113:R:29.78:T
R169|H113:L:27.59:T
H214|H215:R:37.17:T,H217:L:16.69:T,R200:D:44.91:T,SE:U:26.89:F
H215|H214:L:37.17:T,H218:D:37.14:T,R268:U:20.84:T,R269:U:22.51:T,R270:R:15.41:T
H217|H214:R:16.69:T,H216:L:19.20:T,R262:U:17.70:T
R200|H214:U:44.91:T,H218:R:42.00:T,H224:L:34.47:T
H218|H215:U:37.14:T,H219:D:62.08:T,R200:L:42.00:T,R271:R:19.93:T,R272:R:16.40:T
R268|H215:D:20.84:T
R269|H215:D:22.51:T
R270|H215:L:15.41:T
H216|H217:R:19.20:T,H224:D:52.48:T,R259:L:17.70:T,R260:U:18.56:T,R261:U:23.82:T
H224|H216:U:52.48:T,H223:D:50.60:T,R200:R:34.47:T,R256:L:26.36:T,R257:L:13.68:T,R258:L:32.39:T
R259|H216:R:17.70:T
R260|H216:D:18.56:T
R261|H216:D:23.82:T
R262|H217:D:17.70:T
H219|H218:U:62.08:T,H220:D:49.28:T,R273:R:34.35:T,R274:L:28.05:T,R275:R:17.01:T,R276:L:12.75:T,R277:R:24.70:T
R271|H218:L:19.93:T
R272|H218:L:16.40:T
H220|H219:U:49.28:T,H221:L:35.22:T,R178:R:17.23:T,R279:R:21.31:T,R280:D:39.23:T,R281:D:35.25:T
R273|H219:L:34.35:T
R274|H219:R:28.05:T
R275|H219:L:17.01:T
R276|H219:R:12.75:T
R277|H219:L:24.70:T
H221|H220:R:35.22:T,H222:L:35.84:T,H225:D:41.60:T,R250:U:16.64:T,R282:U:15.59:T
R178|H220:L:17.23:T
R279|H220:L:21.31:T
R280|H220:U:39.23:T
R281|H220:U:35.25:T
H222|H221:R:35.84:T,H223:U:44.82:T,R251:L:19.21:T
H225|H221:U:41.60:T,H226:L:52.50:T,R283:R:25.60:T,R284:D:37.56:T,R285:D:39.67:T
R250|H221:D:16.64:T
R282|H221:D:15.59:T
H223|H222:D:44.82:T,H224:U:50.60:T,R252:L:22.70:T,R254:L:14.59:T
R251|H222:R:19.21:T
R252|H223:R:22.70:T
R254|H223:R:14.59:T
R256|H224:R:26.36:T
R257|H224:R:13.68:T
R258|H224:R:32.39:T
H226|H225:R:52.50:T,H227:L:42.26:T,R286:D:41.76:T,R287:D:24.45:T
R283|H225:L:25.60:T
R284|H225:U:37.56:T
R285|H225:U:39.67:T
H227|H226:R:42.26:T,H228:D:19.85:T
R286|H226:U:41.76:T
R287|H226:U:24.45:T
H330|H329:D:37.12:T,H331:R:95.36:T
R383|H329:U:26.36:T
H331|H330:L:95.36:T,H332:R:95.38:T,R381:D:44.39:T
H332|H331:L:95.38:T,H333:U:99.50:T,R378:R:42.28:T,R380:D:35.20:T
R381|H331:U:44.39:T
H333|H332:D:99.50:T,H334:U:149.32:T,R350:L:54.85:T,R374:R:63.11:T,R375:R:31.21:T,R376:R:28.12:T,R377:R:57.53:T
R378|H332:L:42.28:T
R380|H332:U:35.20:T
H334|H333:D:149.32:T,H335:U:65.28:T,R351:L:75.27:T,R371:R:34.58:T,R372:R:26.39:T,R373:R:60.97:T
R350|H333:R:54.85:T
R374|H333:L:63.11:T
R375|H333:L:31.21:T
R376|H333:L:28.12:T
R377|H333:L:57.53:T
H335|H334:D:65.28:T,H336:L:45.44:T,R362:U:43.75:T,R370:R:27.99:T
R351|H334:R:75.27:T
R371|H334:L:34.58:T
R372|H334:L:26.39:T
R373|H334:L:60.97:T
H336|H335:R:45.44:T,R352:L:39.23:T,R353:L:47.69:T,SE:U:46.19:F
R362|H335:D:43.75:T
R370|H335:L:27.99:T
R352|H336:R:39.23:T
R353|H336:R:47.69:T
H438|H437:D:18.57:T,H439:R:59.53:T
R460|H437:U:17.28:T
H439|H438:L:59.53:T,H440:R:32.64:T,R443:U:18.19:T,R452:D:19.09:T
H440|H439:L:32.64:T,H441:U:177.92:T,R449:R:20.09:T,R450:R:29.69:T,R451:D:20.77:T
R443|H439:D:18.19:T
R452|H439:U:19.09:T
H441|H440:D:177.92:T,SE:U:33.15:F
R449|H440:L:20.09:T
R450|H440:L:29.69:T
R451|H440:U:20.77:T
[NODES]
[STREETS]
[EXCLUDED]
