[FORMAT]
floor*=^(\d)h?.*$
[EDGES]
D1|H1h8:U:49.99:T
H1h8|D1:D:49.99:T%H1h9:U:43.60:T
E1|H0h7:D:37.32:T%H1h9:R:24.70:T%H2h28:R:17.29:T%H3h29:R:30.14:T%H4h37:R:17.28:T
H0h7|E1:U:37.32:T%H0h6:R:32.65:T
H1h9|E1:L:24.70:T%H1h10:R:55.13:T%H1h8:D:43.60:T%SD:L:23.69:F
H2h28|E1:L:17.29:T%H2h27:U:19.85:T
H3h29|E1:L:30.14:T%H3h30:U:37.12:T%R383:D:26.36:T
H4h37|E1:L:17.28:T%H4h38:U:18.57:T%R460:D:17.28:T
H0h1|H0h2:L:83.84:T%R070:D:24.97:T%SE:R:61.84:F
H0h2|H0h1:R:83.84:T%H0h3:L:104.96:T%R071:D:29.59:T%R072:D:45.88:T
R070|H0h1:U:24.97:T
SE|H0h1:L:61.84:F%H1h13:D:37.17:F%H2h14:D:26.89:F%H3h36:D:46.19:F%H4h41:D:33.15:F
H0h3|H0h2:R:104.96:T%H0h4:L:72.99:T%R073:D:39.99:T%R074:D:35.66:T%R075:D:38.96:T
R071|H0h2:U:29.59:T
R072|H0h2:U:45.88:T
H0h4|H0h3:R:72.99:T%H0h5:U:46.76:T%R080:L:23.26:T
R073|H0h3:U:39.99:T
R074|H0h3:U:35.66:T
R075|H0h3:U:38.96:T
H0h5|H0h4:D:46.76:T%H0h6:U:60.17:T%R081:L:24.99:T
R080|H0h4:R:23.26:T
H0h6|H0h5:D:60.17:T%H0h7:L:32.65:T%SD:U:70.50:F
R081|H0h5:R:24.99:T
SD|H0h6:D:70.50:F%H1h9:R:23.69:F
H1h10|H1h11:R:48.00:T%H1h9:L:55.13:T%R181:D:21.99:T
H1h11|H1h10:L:48.00:T%H1h12:U:104.37:T%R172:R:20.10:T%R180:D:22.40:T
R181|H1h10:U:21.99:T
H1h12|H1h11:D:104.37:T%H1h13:U:117.16:T%R160:L:23.76:T%R161:L:30.11:T%R170:R:74.55:T%R171:R:21.13:T
R172|H1h11:L:20.10:T
R180|H1h11:U:22.40:T
H1h13|H1h12:D:117.16:T%R163:L:29.78:T%R169:R:27.59:T%SE:U:37.17:F
R160|H1h12:R:23.76:T
R161|H1h12:R:30.11:T
R170|H1h12:L:74.55:T
R171|H1h12:L:21.13:T
R163|H1h13:R:29.78:T
R169|H1h13:L:27.59:T
H2h14|H2h15:R:37.17:T%H2h17:L:16.69:T%R200:D:44.91:T%SE:U:26.89:F
H2h15|H2h14:L:37.17:T%H2h18:D:37.14:T%R268:U:20.84:T%R269:U:22.51:T%R270:R:15.41:T
H2h17|H2h14:R:16.69:T%H2h16:L:19.20:T%R262:U:17.70:T
R200|H2h14:U:44.91:T%H2h18:R:42.00:T%H2h24:L:34.47:T
H2h18|H2h15:U:37.14:T%H2h19:D:62.08:T%R200:L:42.00:T%R271:R:19.93:T%R272:R:16.40:T
R268|H2h15:D:20.84:T
R269|H2h15:D:22.51:T
R270|H2h15:L:15.41:T
H2h16|H2h17:R:19.20:T%H2h24:D:52.48:T%R259:L:17.70:T%R260:U:18.56:T%R261:U:23.82:T
H2h24|H2h16:U:52.48:T%H2h23:D:50.60:T%R200:R:34.47:T%R256:L:26.36:T%R257:L:13.68:T%R258:L:32.39:T
R259|H2h16:R:17.70:T
R260|H2h16:D:18.56:T
R261|H2h16:D:23.82:T
R262|H2h17:D:17.70:T
H2h19|H2h18:U:62.08:T%H2h20:D:49.28:T%R273:R:34.35:T%R274:L:28.05:T%R275:R:17.01:T%R276:L:12.75:T%R277:R:24.70:T
R271|H2h18:L:19.93:T
R272|H2h18:L:16.40:T
H2h20|H2h19:U:49.28:T%H2h21:L:35.22:T%R178:R:17.23:T%R279:R:21.31:T%R280:D:39.23:T%R281:D:35.25:T
R273|H2h19:L:34.35:T
R274|H2h19:R:28.05:T
R275|H2h19:L:17.01:T
R276|H2h19:R:12.75:T
R277|H2h19:L:24.70:T
H2h21|H2h20:R:35.22:T%H2h22:L:35.84:T%H2h25:D:41.60:T%R250:U:16.64:T%R282:U:15.59:T
R178|H2h20:L:17.23:T
R279|H2h20:L:21.31:T
R280|H2h20:U:39.23:T
R281|H2h20:U:35.25:T
H2h22|H2h21:R:35.84:T%H2h23:U:44.82:T%R251:L:19.21:T
H2h25|H2h21:U:41.60:T%H2h26:L:52.50:T%R283:R:25.60:T%R284:D:37.56:T%R285:D:39.67:T
R250|H2h21:D:16.64:T
R282|H2h21:D:15.59:T
H2h23|H2h22:D:44.82:T%H2h24:U:50.60:T%R252:L:22.70:T%R254:L:14.59:T
R251|H2h22:R:19.21:T
R252|H2h23:R:22.70:T
R254|H2h23:R:14.59:T
R256|H2h24:R:26.36:T
R257|H2h24:R:13.68:T
R258|H2h24:R:32.39:T
H2h26|H2h25:R:52.50:T%H2h27:L:42.26:T%R286:D:41.76:T%R287:D:24.45:T
R283|H2h25:L:25.60:T
R284|H2h25:U:37.56:T
R285|H2h25:U:39.67:T
H2h27|H2h26:R:42.26:T%H2h28:D:19.85:T
R286|H2h26:U:41.76:T
R287|H2h26:U:24.45:T
H3h30|H3h29:D:37.12:T%H3h31:R:95.36:T
R383|H3h29:U:26.36:T
H3h31|H3h30:L:95.36:T%H3h32:R:95.38:T%R381:D:44.39:T
H3h32|H3h31:L:95.38:T%H3h33:U:99.50:T%R378:R:42.28:T%R380:D:35.20:T
R381|H3h31:U:44.39:T
H3h33|H3h32:D:99.50:T%H3h34:U:149.32:T%R350:L:54.85:T%R374:R:63.11:T%R375:R:31.21:T%R376:R:28.12:T%R377:R:57.53:T
R378|H3h32:L:42.28:T
R380|H3h32:U:35.20:T
H3h34|H3h33:D:149.32:T%H3h35:U:65.28:T%R351:L:75.27:T%R371:R:34.58:T%R372:R:26.39:T%R373:R:60.97:T
R350|H3h33:R:54.85:T
R374|H3h33:L:63.11:T
R375|H3h33:L:31.21:T
R376|H3h33:L:28.12:T
R377|H3h33:L:57.53:T
H3h35|H3h34:D:65.28:T%H3h36:L:45.44:T%R362:U:43.75:T%R370:R:27.99:T
R351|H3h34:R:75.27:T
R371|H3h34:L:34.58:T
R372|H3h34:L:26.39:T
R373|H3h34:L:60.97:T
H3h36|H3h35:R:45.44:T%R352:L:39.23:T%R353:L:47.69:T%SE:U:46.19:F
R362|H3h35:D:43.75:T
R370|H3h35:L:27.99:T
R352|H3h36:R:39.23:T
R353|H3h36:R:47.69:T
H4h38|H4h37:D:18.57:T%H4h39:R:59.53:T
R460|H4h37:U:17.28:T
H4h39|H4h38:L:59.53:T%H4h40:R:32.64:T%R443:U:18.19:T%R452:D:19.09:T
H4h40|H4h39:L:32.64:T%H4h41:U:177.92:T%R449:R:20.09:T%R450:R:29.69:T%R451:D:20.77:T
R443|H4h39:D:18.19:T
R452|H4h39:U:19.09:T
H4h41|H4h40:D:177.92:T%SE:U:33.15:F
R449|H4h40:L:20.09:T
R450|H4h40:L:29.69:T
R451|H4h40:U:20.77:T
[NODES]
[STREETS]
[EXCLUDED]
