[FORMAT]
floor*=^(d).*$
[EDGES]
D1|H14:U:121.98:T
H14|D1:D:121.98:T,H15:U:48.71:T,H17:R:211.89:T,R107:R:46.59:T
E1|H01:L:48.75:T,H15:L:41.04:T,H28:L:41.78:T,H314:L:48.02:T
H01|E1:R:48.75:T,H02:D:44.87:T,SA:U:60.81:F
H15|E1:R:41.04:T,H14:D:48.71:T,SA:U:78.72:F
H28|E1:R:41.78:T,H29:D:46.76:T,SA:U:65.36:F
H314|E1:R:48.02:T,H315:D:47.52:T,SA:U:53.86:F
H02|H01:U:44.87:T,H03:R:106.88:T
SA|H01:D:60.81:F,H15:D:78.72:F,H28:D:65.36:F,H314:D:53.86:F
H03|H02:L:106.88:T,R006:U:26.25:T,R009:R:74.92:T
R006|H03:D:26.25:T
R009|H03:L:74.92:T
H17|H14:L:211.89:T,H16:R:192.66:T
R107|H14:L:46.59:T
H16|H17:L:192.66:T,SB:U:62.72:F
SB|H16:D:62.72:F,H213:D:39.70:F
H210|H212:R:151.13:T,H29:L:143.64:T,R205:D:28.81:T
H212|H210:L:151.13:T,H213:R:106.27:T,R208:D:46.15:T,R209:U:38.92:T
H29|H210:R:143.64:T,H28:U:46.76:T,R204:D:22.44:T
R205|H210:U:28.81:T
H213|H212:L:106.27:T,R211:D:28.28:T,SB:U:39.70:F
R208|H212:U:46.15:T
R209|H212:D:38.92:T
R211|H213:U:28.28:T
R204|H29:U:22.44:T
H315|H314:U:47.52:T,H316:R:136.32:T,R305:D:124.42:T
H316|H315:L:136.32:T,H317:R:73.60:T,R306:U:28.91:T
R305|H315:U:124.42:T,H317:U:133.49:T
H317|H316:L:73.60:T,R305:D:133.49:T,R307:R:52.48:T
R306|H316:D:28.91:T
R307|H317:L:52.48:T
[NODES]
[STREETS]
[EXCLUDED]
