[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H1h4:U:121.98:T
H1h4|D1:D:121.98:T,H1h5:U:48.71:T,H1h7:R:211.89:T,R107:R:46.59:T
E1|H0h1:L:48.75:T,H1h5:L:41.04:T,H2h8:L:41.78:T,H3h13:L:48.02:T
H0h1|E1:R:48.75:T,H0h2:D:44.87:T,SA:U:60.81:F
H1h5|E1:R:41.04:T,H1h4:D:48.71:T,SA:U:78.72:F
H2h8|E1:R:41.78:T,H2h9:D:46.76:T,SA:U:65.36:F
H3h13|E1:R:48.02:T,H3h14:D:47.52:T,SA:U:53.86:F
H0h2|H0h1:U:44.87:T,H0h3:R:106.88:T
SA|H0h1:D:60.81:F,H1h5:D:78.72:F,H2h8:D:65.36:F,H3h13:D:53.86:F
H0h3|H0h2:L:106.88:T,R006:U:26.25:T,R009:R:74.92:T
R006|H0h3:D:26.25:T
R009|H0h3:L:74.92:T
H1h7|H1h4:L:211.89:T,H1h6:R:192.66:T
R107|H1h4:L:46.59:T
H1h6|H1h7:L:192.66:T,SB:U:62.72:F
SB|H1h6:D:62.72:F,H2h12:D:39.70:F
H2h10|H2h11:R:151.13:T,H2h9:L:143.64:T,R205:D:28.81:T
H2h11|H2h10:L:151.13:T,H2h12:R:106.27:T,R208:D:46.15:T,R209:U:38.92:T
H2h9|H2h10:R:143.64:T,H2h8:U:46.76:T,R204:D:22.44:T
R205|H2h10:U:28.81:T
H2h12|H2h11:L:106.27:T,R211:D:28.28:T,SB:U:39.70:F
R208|H2h11:U:46.15:T
R209|H2h11:D:38.92:T
R211|H2h12:U:28.28:T
R204|H2h9:U:22.44:T
H3h14|H3h13:U:47.52:T,H3h15:R:136.32:T,R305:D:124.42:T
H3h15|H3h14:L:136.32:T,H3h16:R:73.60:T,R306:U:28.91:T
R305|H3h14:U:124.42:T,H3h16:U:133.49:T
H3h16|H3h15:L:73.60:T,R305:D:133.49:T,R307:R:52.48:T
R306|H3h15:D:28.91:T
R307|H3h16:L:52.48:T
[NODES]
[STREETS]
[EXCLUDED]
