[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H11:D:88.01:T
H11|D1:U:88.01:T,H12:D:64.03:T,R105:R:57.00:T
D2|H14:L:170.19:T
H14|D2:R:170.19:T,H12:L:59.01:T,R107:D:115.76:T,SA:R:79.62:F
H12|H11:U:64.03:T,H13:L:60.03:T,H14:R:59.01:T
R105|H11:L:57.00:T
H13|H12:R:60.03:T,R104:U:47.27:T,R107:D:114.39:T,SB:L:40.01:F
R104|H13:D:47.27:T
R107|H13:U:114.39:T,H14:U:115.76:T
SB|H13:R:40.01:F,H310:R:36.01:F
SA|H14:L:79.62:F,H25:L:49.25:F,H312:L:45.01:F
H25|H26:L:73.11:T,R201:U:48.00:T,SA:R:49.25:F
H26|H25:R:73.11:T,H27:R:137.06:T,R202:U:51.09:T
R201|H25:D:48.00:T
H27|H26:L:137.06:T,H28:D:31.00:T,R208:R:40.11:T,R211:L:40.11:T
R202|H26:D:51.09:T
H28|H27:U:31.00:T,H29:L:96.02:T,R209:R:42.43:T,R210:D:34.06:T
R208|H27:L:40.11:T
R211|H27:R:40.11:T
H29|H28:R:96.02:T,R212:L:31.83:T,R213:L:26.48:T
R209|H28:L:42.43:T
R210|H28:U:34.06:T
R212|H29:R:31.83:T
R213|H29:R:26.48:T
H310|H311:R:107.04:T,SB:L:36.01:F
H311|H310:L:107.04:T,H312:R:112.00:T,R302:D:116.16:T,R305:U:54.01:T,R306:U:70.21:T
H312|H311:L:112.00:T,SA:R:45.01:F
R302|H311:U:116.16:T
R305|H311:D:54.01:T
R306|H311:D:70.21:T
[NODES]
[STREETS]
[EXCLUDED]
