[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H1h1:D:88.01:T
H1h1|D1:U:88.01:T,H1h2:D:64.03:T,R105:R:57.00:T
D2|H1h4:L:170.19:T
H1h4|D2:R:170.19:T,H1h2:L:59.01:T,R3:D:115.76:T,SA:R:79.62:F
H1h2|H1h1:U:64.03:T,H1h3:L:60.03:T,H1h4:R:59.01:T
R105|H1h1:L:57.00:T
H1h3|H1h2:R:60.03:T,R104:U:47.27:T,R3:D:114.39:T,SB:L:40.01:F
R104|H1h3:D:47.27:T
R3|H1h3:U:114.39:T,H1h4:U:115.76:T
SB|H1h3:R:40.01:F,H3h10:R:36.01:F
SA|H1h4:L:79.62:F,H2h5:L:49.25:F,H3h12:L:45.01:F
H2h5|H2h6:L:73.11:T,R201:U:48.00:T,SA:R:49.25:F
H2h6|H2h5:R:73.11:T,H2h7:R:137.06:T,R202:U:51.09:T
R201|H2h5:D:48.00:T
H2h7|H2h6:L:137.06:T,H2h8:D:31.00:T,R208:R:40.11:T,R211:L:40.11:T
R202|H2h6:D:51.09:T
H2h8|H2h7:U:31.00:T,H2h9:L:96.02:T,R209:R:42.43:T,R210:D:34.06:T
R208|H2h7:L:40.11:T
R211|H2h7:R:40.11:T
H2h9|H2h8:R:96.02:T,R212:L:31.83:T,R213:L:26.48:T
R209|H2h8:L:42.43:T
R210|H2h8:U:34.06:T
R212|H2h9:R:31.83:T
R213|H2h9:R:26.48:T
H3h10|H3h11:R:107.04:T,SB:L:36.01:F
H3h11|H3h10:L:107.04:T,H3h12:R:112.00:T,R302:D:116.16:T,R305:U:54.01:T,R306:U:70.21:T
H3h12|H3h11:L:112.00:T,SA:R:45.01:F
R302|H3h11:U:116.16:T
R305|H3h11:D:54.01:T
R306|H3h11:D:70.21:T
[NODES]
[STREETS]
[EXCLUDED]
