[FORMAT]
floor0=^(B).*$
floor*=^(\d).*$
[EDGES]
D1|H19:U:178.26:T
H19|D1:D:178.26:T,H110:L:34.06:T,H18:R:96.05:T
H01|H02:R:85.02:T,H06:L:95.00:T,SB:U:36.00:F
H02|H01:L:85.02:T,H03:R:135.01:T,RB15:U:59.82:T
H06|H01:R:95.00:T,H07:U:69.18:T,RB07:D:32.14:T,RB9:L:29.97:T
SB|H01:D:36.00:F,H110:D:34.01:F,H221:D:27.02:F,H329:D:25.00:F
H03|H02:L:135.01:T,H04:R:28.02:T,SA:U:34.00:F
RB15|H02:D:59.82:T
H04|H03:L:28.02:T,H05:U:107.30:T,RB4:R:30.87:T,RB5:D:36.50:T
SA|H03:D:34.00:F,H113:D:33.02:F,H218:D:26.31:F,H326:D:30.15:F
H05|H04:D:107.30:T,RB3:R:22.09:T
RB4|H04:L:30.87:T
RB5|H04:U:36.50:T
RB3|H05:L:22.09:T
H07|H06:D:69.18:T,RB12:U:35.06:T
RB07|H06:U:32.14:T
RB9|H06:R:29.97:T
RB12|H07:D:35.06:T
H110|H111:L:88.20:T,H19:R:34.06:T,SB:U:34.01:F
H111|H110:R:88.20:T,H112:U:63.03:T,R104:D:34.23:T,R105:L:32.28:T
H112|H111:D:63.03:T,R106:U:26.00:T
R104|H111:U:34.23:T
R105|H111:R:32.28:T
R106|H112:D:26.00:T
H113|H114:R:31.00:T,H18:L:91.05:T,SA:U:33.02:F
H114|H113:L:31.00:T,H115:U:59.01:T,R102:R:47.38:T,R103:D:36.06:T
H18|H113:R:91.05:T,H19:L:96.05:T
H115|H114:D:59.01:T,R101:U:30.41:T
R102|H114:L:47.38:T
R103|H114:U:36.06:T
R101|H115:D:30.41:T
H216|H217:D:52.04:T,R201:U:22.09:T
H217|H216:U:52.04:T,H218:L:27.02:T,R202:R:22.09:T,R203:D:31.00:T
R201|H216:D:22.09:T
H218|H217:R:27.02:T,H219:L:78.01:T,SA:U:26.31:F
R202|H217:L:22.09:T
R203|H217:U:31.00:T
H219|H218:R:78.01:T,H220:L:85.02:T,R204:D:38.95:T,R211:U:27.02:T
H220|H219:R:85.02:T,H221:L:27.00:T,R209:U:22.02:T
R204|H219:U:38.95:T
R211|H219:D:27.02:T
H221|H220:R:27.00:T,H222:L:76.01:T,SB:U:27.02:F
R209|H220:D:22.02:T
H222|H221:R:76.01:T,H223:U:46.01:T,R205:D:35.01:T,R206:L:24.74:T
H223|H222:D:46.01:T,R207:U:25.18:T
R205|H222:U:35.01:T
R206|H222:R:24.74:T
R207|H223:D:25.18:T
H324|H325:D:57.22:T,R301:U:26.08:T
H325|H324:U:57.22:T,H326:L:27.29:T,R302:R:29.12:T,R303:D:28.16:T
R301|H324:D:26.08:T
H326|H325:R:27.29:T,H327:L:82.01:T,SA:U:30.15:F
R302|H325:L:29.12:T
R303|H325:U:28.16:T
H327|H326:R:82.01:T,H328:L:79.06:T,R304:D:40.22:T,R311:U:29.15:T
H328|H327:R:79.06:T,H329:L:32.02:T,R309:U:21.38:T
R304|H327:U:40.22:T
R311|H327:D:29.15:T
H329|H328:R:32.02:T,H330:L:81.10:T,SB:U:25.00:F
R309|H328:D:21.38:T
H330|H329:R:81.10:T,H331:U:53.08:T,R305:D:35.01:T,R306:L:28.28:T
H331|H330:D:53.08:T,R307:U:25.08:T
R305|H330:U:35.01:T
R306|H330:R:28.28:T
R307|H331:D:25.08:T
[NODES]
[STREETS]
[EXCLUDED]
