[FORMAT]
floor0=^(B).*$
floor*=^(\d).*$
[EDGES]
D1|H1h9:U:178.26:T
H1h9|D1:D:178.26:T,H1h10:L:34.06:T,H1h8:R:96.05:T
H0h1|H0h2:R:85.02:T,H0h6:L:95.00:T,SB:U:36.00:F
H0h2|H0h1:L:85.02:T,H0h3:R:135.01:T,RB15:U:59.82:T
H0h6|H0h1:R:95.00:T,H0h7:U:69.18:T,RB07:D:32.14:T,RB9:L:29.97:T
SB|H0h1:D:36.00:F,H1h10:D:34.01:F,H2h21:D:27.02:F,H3h29:D:25.00:F
H0h3|H0h2:L:135.01:T,H0h4:R:28.02:T,SA:U:34.00:F
RB15|H0h2:D:59.82:T
H0h4|H0h3:L:28.02:T,H0h5:U:107.30:T,RB4:R:30.87:T,RB5:D:36.50:T
SA|H0h3:D:34.00:F,H1h13:D:33.02:F,H2h18:D:26.31:F,H3h26:D:30.15:F
H0h5|H0h4:D:107.30:T,RB3:R:22.09:T
RB4|H0h4:L:30.87:T
RB5|H0h4:U:36.50:T
RB3|H0h5:L:22.09:T
H0h7|H0h6:D:69.18:T,RB12:U:35.06:T
RB07|H0h6:U:32.14:T
RB9|H0h6:R:29.97:T
RB12|H0h7:D:35.06:T
H1h10|H1h11:L:88.20:T,H1h9:R:34.06:T,SB:U:34.01:F
H1h11|H1h10:R:88.20:T,H1h12:U:63.03:T,R104:D:34.23:T,R105:L:32.28:T
H1h12|H1h11:D:63.03:T,R106:U:26.00:T
R104|H1h11:U:34.23:T
R105|H1h11:R:32.28:T
R106|H1h12:D:26.00:T
H1h13|H1h14:R:31.00:T,H1h8:L:91.05:T,SA:U:33.02:F
H1h14|H1h13:L:31.00:T,H1h15:U:59.01:T,R102:R:47.38:T,R103:D:36.06:T
H1h8|H1h13:R:91.05:T,H1h9:L:96.05:T
H1h15|H1h14:D:59.01:T,R101:U:30.41:T
R102|H1h14:L:47.38:T
R103|H1h14:U:36.06:T
R101|H1h15:D:30.41:T
H2h16|H2h17:D:52.04:T,R201:U:22.09:T
H2h17|H2h16:U:52.04:T,H2h18:L:27.02:T,R202:R:22.09:T,R203:D:31.00:T
R201|H2h16:D:22.09:T
H2h18|H2h17:R:27.02:T,H2h19:L:78.01:T,SA:U:26.31:F
R202|H2h17:L:22.09:T
R203|H2h17:U:31.00:T
H2h19|H2h18:R:78.01:T,H2h20:L:85.02:T,R204:D:38.95:T,R211:U:27.02:T
H2h20|H2h19:R:85.02:T,H2h21:L:27.00:T,R209:U:22.02:T
R204|H2h19:U:38.95:T
R211|H2h19:D:27.02:T
H2h21|H2h20:R:27.00:T,H2h22:L:76.01:T,SB:U:27.02:F
R209|H2h20:D:22.02:T
H2h22|H2h21:R:76.01:T,H2h23:U:46.01:T,R205:D:35.01:T,R206:L:24.74:T
H2h23|H2h22:D:46.01:T,R207:U:25.18:T
R205|H2h22:U:35.01:T
R206|H2h22:R:24.74:T
R207|H2h23:D:25.18:T
H3h24|H3h25:D:57.22:T,R301:U:26.08:T
H3h25|H3h24:U:57.22:T,H3h26:L:27.29:T,R302:R:29.12:T,R303:D:28.16:T
R301|H3h24:D:26.08:T
H3h26|H3h25:R:27.29:T,H3h27:L:82.01:T,SA:U:30.15:F
R302|H3h25:L:29.12:T
R303|H3h25:U:28.16:T
H3h27|H3h26:R:82.01:T,H3h28:L:79.06:T,R304:D:40.22:T,R311:U:29.15:T
H3h28|H3h27:R:79.06:T,H3h29:L:32.02:T,R309:U:21.38:T
R304|H3h27:U:40.22:T
R311|H3h27:D:29.15:T
H3h29|H3h28:R:32.02:T,H3h30:L:81.10:T,SB:U:25.00:F
R309|H3h28:D:21.38:T
H3h30|H3h29:R:81.10:T,H3h31:U:53.08:T,R305:D:35.01:T,R306:L:28.28:T
H3h31|H3h30:D:53.08:T,R307:U:25.08:T
R305|H3h30:U:35.01:T
R306|H3h30:R:28.28:T
R307|H3h31:D:25.08:T
[NODES]
[STREETS]
[EXCLUDED]
