[FORMAT]
floor*=^(\d)h?.*$
[EDGES]
D1|H1h5:D:114.70:T
H1h5|D1:U:114.70:T%H1h1:D:19.97:T%R130:R:84.91:T
E1, 2, 3|H1h2:D:39.99:T%H2h11:R:22.00:T
H1h2|E1, 2, 3:U:39.99:T%H1h1:R:44.56:T%SA:D:36.38:F
H2h11|E1, 2, 3:L:22.00:T%H2h10:D:26.83:T%H2h12:U:72.73:T
H1h1|H1h2:L:44.56:T%H1h4:R:34.85:T%H1h5:U:19.97:T
H1h4|H1h1:L:34.85:T%H1h3:R:49.73:T%R130:U:68.59:T
SA|H1h2:U:36.38:F
H1h3|H1h4:L:49.73:T%H1h6:R:64.00:T%R140:D:25.60:T%R141:D:25.13:T
H1h6|H1h3:L:64.00:T%H1h7:R:52.26:T%R142:D:23.72:T
R140|H1h3:U:25.60:T
R141|H1h3:U:25.13:T
R130|H1h4:D:68.59:T%H1h5:L:84.91:T%H1h9:U:55.43:T
H1h7|H1h6:L:52.26:T%H1h8:U:101.38:T
R142|H1h6:U:23.72:T
H1h8|H1h7:D:101.38:T%H1h9:L:110.22:T
H1h9|H1h8:R:110.22:T%R130:D:55.43:T
H2h10|H2h11:U:26.83:T%H2h21:D:67.10:T%RA:R:41.33:T
H2h21|H2h10:U:67.10:T%H2h20:L:58.37:T%R203:D:23.57:T
RA|H2h10:L:41.33:T
H2h12|H2h11:D:72.73:T%H2h13:U:67.59:T%H2h25:R:112.92:T%R243:L:27.81:T
H2h13|H2h12:D:67.59:T%H2h14:U:52.23:T%R241:L:29.33:T%R242:L:28.03:T%R245:R:28.99:T%R246:R:18.88:T
H2h25|H2h12:L:112.92:T%H2h26:U:79.60:T
R243|H2h12:R:27.81:T
H2h14|H2h13:D:52.23:T%H2h15:U:61.45:T%H2h16:L:99.33:T%R247:R:20.35:T%R248:R:22.55:T
R241|H2h13:R:29.33:T
R242|H2h13:R:28.03:T
R245|H2h13:L:28.99:T
R246|H2h13:L:18.88:T
H2h15|H2h14:D:61.45:T%R240:L:25.09:T%R249:R:20.38:T
H2h16|H2h14:R:99.33:T%H2h17:D:86.02:T%R236:L:16.35:T%SB:U:20.17:F
R247|H2h14:L:20.35:T
R248|H2h14:L:22.55:T
R240|H2h15:R:25.09:T
R249|H2h15:L:20.38:T
H2h17|H2h16:U:86.02:T%H2h18:D:108.55:T%R229:L:52.28:T%R230:L:32.56:T%R231:L:16.45:T%R232:L:13.49:T%R233:L:26.68:T%R234:L:47.84:T%R235:L:70.05:T
R236|H2h16:R:16.35:T
SB|H2h16:D:20.17:F
H2h18|H2h17:U:108.55:T%H2h19:D:90.62:T%R227:L:28.46:T%R228:L:40.16:T
R229|H2h17:R:52.28:T
R230|H2h17:R:32.56:T
R231|H2h17:R:16.45:T
R232|H2h17:R:13.49:T
R233|H2h17:R:26.68:T
R234|H2h17:R:47.84:T
R235|H2h17:R:70.05:T
H2h19|H2h18:U:90.62:T%H2h20:R:45.58:T%H2h22:L:60.96:T%H2h28:D:29.70:T
R227|H2h18:R:28.46:T
R228|H2h18:R:40.16:T
H2h20|H2h19:L:45.58:T%H2h21:R:58.37:T%R215:D:15.77:T%R217:U:24.29:T
H2h22|H2h19:R:60.96:T%H2h23:L:126.99:T%R218:U:26.07:T%R219:U:43.54:T
H2h28|H2h19:U:29.70:T%H2h29:D:21.50:T%R212:L:21.72:T%R213:L:14.37:T
R215|H2h20:U:15.77:T
R217|H2h20:D:24.29:T
R203|H2h21:U:23.57:T
H2h23|H2h22:R:126.99:T%H2h24:L:101.08:T%R220:U:40.57:T%R221:U:53.26:T
R218|H2h22:D:26.07:T
R219|H2h22:D:43.54:T
H2h24|H2h23:R:101.08:T%R223:U:25.22:T%SF:L:38.56:F
R220|H2h23:D:40.57:T
R221|H2h23:D:53.26:T
R223|H2h24:D:25.22:T
SF|H2h24:R:38.56:F
H2h26|H2h25:D:79.60:T%H2h27:U:59.98:T%R251:L:32.51:T%R253:L:26.05:T
H2h27|H2h26:D:59.98:T%R254:L:29.30:T%SC:R:23.24:F
R251|H2h26:R:32.51:T
R253|H2h26:R:26.05:T
R254|H2h27:R:29.30:T
SC|H2h27:L:23.24:F
H2h29|H2h28:U:21.50:T%R210:D:32.45:T%SE:L:16.74:F
R212|H2h28:R:21.72:T
R213|H2h28:R:14.37:T
R210|H2h29:U:32.45:T
SE|H2h29:R:16.74:F
[NODES]
[STREETS]
[EXCLUDED]
