[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H126:D:88.38:T
H126|D1:U:88.38:T,H125:R:58.24:T,R100:L:42.90:T,SA:D:23.69:F
D2|H120:L:39.05:T
H120|D2:R:39.05:T,H121:L:77.44:T
H003|R001:R:31.52:T,R002:L:32.01:T,SF:D:47.36:F
R001|H003:L:31.52:T
R002|H003:R:32.01:T
SF|H003:U:47.36:F,H018:D:21.89:F
H010|H011:R:56.96:T,H08:D:32.06:T,R015:L:26.88:T
H011|H010:L:56.96:T,H02:D:28.23:T,H04:U:74.24:T
H08|H010:U:32.06:T,H07:D:61.45:T,R014:L:25.25:T
R015|H010:R:26.88:T
H02|H011:U:28.23:T,H05:D:67.20:T,R011:R:57.60:T
H04|H011:D:74.24:T,SB:L:58.91:F
H016|H019:R:44.80:T,H05:L:75.03:T,R09:D:25.80:T
H019|H016:L:44.80:T,H017:R:28.34:T,R06:D:21.12:T
H05|H016:R:75.03:T,H02:U:67.20:T,H07:L:58.94:T,R012:D:25.80:T
R09|H016:U:25.80:T
H017|H018:R:52.48:T,H019:L:28.34:T,SA:D:19.24:F
H018|H017:L:52.48:T,R01:R:39.06:T,SF:U:21.89:F
SA|H017:U:19.24:F,H126:U:23.69:F,H234:D:17.93:F,H341:D:20.52:F
R01|H018:L:39.06:T
R06|H019:U:21.12:T
R011|H02:L:57.60:T
SB|H04:R:58.91:F,H128:U:25.67:F,H229:D:26.27:F,H336:D:30.09:F
H07|H05:R:58.94:T,H08:U:61.45:T,R013:D:19.84:T
R012|H05:U:25.80:T
R013|H07:U:19.84:T
R014|H08:R:25.25:T
H121|H120:R:77.44:T,H122:U:47.40:T,H127:D:40.40:T
H122|H121:D:47.40:T,H123:U:43.64:T,R107:L:32.06:T,R110:R:34.30:T
H127|H121:U:40.40:T,H128:D:34.58:T,R113:L:29.19:T
H123|H122:D:43.64:T,H124:L:74.98:T
R107|H122:R:32.06:T
R110|H122:L:34.30:T
H124|H123:R:74.98:T,H125:L:82.56:T,R106:U:27.16:T
H125|H124:R:82.56:T,H126:L:58.24:T,R101:D:16.62:T,R102:U:18.60:T,R104:U:39.23:T
R106|H124:D:27.16:T
R101|H125:U:16.62:T
R102|H125:D:18.60:T
R104|H125:D:39.23:T
R100|H126:R:42.90:T
H128|H127:U:34.58:T,R114:R:25.60:T,R115:L:27.55:T,SB:D:25.67:F
R113|H127:R:29.19:T
R114|H128:L:25.60:T
R115|H128:R:27.55:T
H229|H230:D:115.24:T,R218:L:29.78:T,R219:R:28.54:T,SB:U:26.27:F
H230|H229:U:115.24:T,H231:D:32.64:T,R216:L:23.90:T,R217:L:56.47:T
R218|H229:R:29.78:T
R219|H229:L:28.54:T
H231|H230:U:32.64:T,H232:D:27.53:T,H233:R:76.16:T,R214:L:26.39:T
R216|H230:R:23.90:T
R217|H230:R:56.47:T
H232|H231:U:27.53:T,R210:R:23.05:T,R212:L:25.36:T
H233|H231:L:76.16:T,H234:R:122.26:T,R206:D:53.84:T,R207:U:74.93:T,R208:D:23.55:T,R211:U:17.23:T
R214|H231:R:26.39:T
R210|H232:L:23.05:T
R212|H232:R:25.36:T
H234|H233:L:122.26:T,H235:R:79.36:T,SA:U:17.93:F
R206|H233:U:53.84:T
R207|H233:D:74.93:T
R208|H233:U:23.55:T
R211|H233:D:17.23:T
H235|H234:L:79.36:T,R202:U:17.28:T,R203:D:20.57:T,R205:R:38.40:T
R202|H235:D:17.28:T
R203|H235:U:20.57:T
R205|H235:L:38.40:T
H336|H337:R:69.76:T,R320:D:71.22:T,SB:U:30.09:F
H337|H336:L:69.76:T,H338:D:92.81:T,R321:U:17.39:T
R320|H336:U:71.22:T,H338:R:76.93:T
H338|H337:U:92.81:T,H339:D:67.85:T,R320:L:76.93:T
R321|H337:D:17.39:T
H339|H338:U:67.85:T,H340:R:71.73:T,R318:D:24.32:T
H340|H339:L:71.73:T,H341:R:62.77:T,R311:D:14.98:T,R315:D:32.95:T
R318|H339:U:24.32:T
H341|H340:L:62.77:T,H342:R:53.76:T,SA:U:20.52:F
R311|H340:U:14.98:T
R315|H340:U:32.95:T
H342|H341:L:53.76:T,R300:U:12.80:T,R301:D:16.65:T,R302:R:28.81:T
R300|H342:D:12.80:T
R301|H342:U:16.65:T
R302|H342:L:28.81:T
[NODES]
[STREETS]
[EXCLUDED]
