[FORMAT]
floor*=^(\d)h?.*$
[EDGES]
D1|H1h19:D:88.38:T
H1h19|D1:U:88.38:T,H1h18:R:58.24:T,R100:L:42.90:T,SA:D:23.69:F
D2|H1h13:L:39.05:T
H1h13|D2:R:39.05:T,H1h14:L:77.44:T
H00h1|R001:R:31.52:T,R002:L:32.01:T,SF:D:47.36:F
R001|H00h1:L:31.52:T
R002|H00h1:R:32.01:T
SF|H00h1:U:47.36:F,H0h10:D:21.89:F
H0h10|H0h9:L:52.48:T,R01:R:39.06:T,SF:U:21.89:F
H0h9|H0h10:R:52.48:T,H0h11:L:28.34:T,SA:D:19.24:F
R01|H0h10:L:39.06:T
H0h11|H0h8:L:44.80:T,H0h9:R:28.34:T,R06:D:21.12:T
H0h8|H0h11:R:44.80:T,H0h3:L:75.03:T,R09:D:25.80:T
R06|H0h11:U:21.12:T
H0h12|H0h3:D:67.20:T,H0h7:U:28.23:T,R011:R:57.60:T
H0h3|H0h12:U:67.20:T,H0h4:L:58.94:T,H0h8:R:75.03:T,R012:D:25.80:T
H0h7|H0h12:D:28.23:T,H0h2:U:74.24:T,H0h6:L:56.96:T
R011|H0h12:L:57.60:T
H0h2|H0h7:D:74.24:T,SB:L:58.91:F
SB|H0h2:R:58.91:F,H1h21:U:25.67:F,H2h22:D:26.27:F,H3h29:D:30.09:F
H0h4|H0h3:R:58.94:T,H0h5:U:61.45:T,R013:D:19.84:T
R012|H0h3:U:25.80:T
H0h5|H0h4:D:61.45:T,H0h6:U:32.06:T,R014:L:25.25:T
R013|H0h4:U:19.84:T
H0h6|H0h5:D:32.06:T,H0h7:R:56.96:T,R015:L:26.88:T
R014|H0h5:R:25.25:T
R015|H0h6:R:26.88:T
R09|H0h8:U:25.80:T
SA|H0h9:U:19.24:F,H1h19:U:23.69:F,H2h27:D:17.93:F,H3h34:D:20.52:F
H1h14|H1h13:R:77.44:T,H1h15:U:47.40:T,H1h20:D:40.40:T
H1h15|H1h14:D:47.40:T,H1h16:U:43.64:T,R107:L:32.06:T,R110:R:34.30:T
H1h20|H1h14:U:40.40:T,H1h21:D:34.58:T,R113:L:29.19:T
H1h16|H1h15:D:43.64:T,H1h17:L:74.98:T
R107|H1h15:R:32.06:T
R110|H1h15:L:34.30:T
H1h17|H1h16:R:74.98:T,H1h18:L:82.56:T,R106:U:27.16:T
H1h18|H1h17:R:82.56:T,H1h19:L:58.24:T,R101:D:16.62:T,R102:U:18.60:T,R104:U:39.23:T
R106|H1h17:D:27.16:T
R101|H1h18:U:16.62:T
R102|H1h18:D:18.60:T
R104|H1h18:D:39.23:T
R100|H1h19:R:42.90:T
H1h21|H1h20:U:34.58:T,R114:R:25.60:T,R115:L:27.55:T,SB:D:25.67:F
R113|H1h20:R:29.19:T
R114|H1h21:L:25.60:T
R115|H1h21:R:27.55:T
H2h22|H2h23:D:115.24:T,R218:L:29.78:T,R219:R:28.54:T,SB:U:26.27:F
H2h23|H2h22:U:115.24:T,H2h24:D:32.64:T,R216:L:23.90:T,R217:L:56.47:T
R218|H2h22:R:29.78:T
R219|H2h22:L:28.54:T
H2h24|H2h23:U:32.64:T,H2h25:D:27.53:T,H2h26:R:76.16:T,R214:L:26.39:T
R216|H2h23:R:23.90:T
R217|H2h23:R:56.47:T
H2h25|H2h24:U:27.53:T,R210:R:23.05:T,R212:L:25.36:T
H2h26|H2h24:L:76.16:T,H2h27:R:122.26:T,R206:D:53.84:T,R207:U:74.93:T,R208:D:23.55:T,R211:U:17.23:T
R214|H2h24:R:26.39:T
R210|H2h25:L:23.05:T
R212|H2h25:R:25.36:T
H2h27|H2h26:L:122.26:T,H2h28:R:79.36:T,SA:U:17.93:F
R206|H2h26:U:53.84:T
R207|H2h26:D:74.93:T
R208|H2h26:U:23.55:T
R211|H2h26:D:17.23:T
H2h28|H2h27:L:79.36:T,R202:U:17.28:T,R203:D:20.57:T,R205:R:38.40:T
R202|H2h28:D:17.28:T
R203|H2h28:U:20.57:T
R205|H2h28:L:38.40:T
H3h29|H3h30:R:69.76:T,R320:D:71.22:T,SB:U:30.09:F
H3h30|H3h29:L:69.76:T,H3h31:D:92.81:T,R321:U:17.39:T
R320|H3h29:U:71.22:T,H3h31:R:76.93:T
H3h31|H3h30:U:92.81:T,H3h32:D:67.85:T,R320:L:76.93:T
R321|H3h30:D:17.39:T
H3h32|H3h31:U:67.85:T,H3h33:R:71.73:T,R318:D:24.32:T
H3h33|H3h32:L:71.73:T,H3h34:R:62.77:T,R311:D:14.98:T,R315:D:32.95:T
R318|H3h32:U:24.32:T
H3h34|H3h33:L:62.77:T,H3h35:R:53.76:T,SA:U:20.52:F
R311|H3h33:U:14.98:T
R315|H3h33:U:32.95:T
H3h35|H3h34:L:53.76:T,R300:U:12.80:T,R301:D:16.65:T,R302:R:28.81:T
R300|H3h35:D:12.80:T
R301|H3h35:U:16.65:T
R302|H3h35:L:28.81:T
[NODES]
[STREETS]
[EXCLUDED]
