[FORMAT]
floor*=^(\d)h?.*$
[EDGES]
D1|H1h10:R:48.15:T
H1h10|D1:L:48.15:T,H1h11:R:68.10:T
E1|H0h4:U:19.97:T,H1h12:L:22.32:T,H4h44:U:18.50:T
H0h4|E1:D:19.97:T,H0h3:L:32.80:T,H0h5:R:51.36:T
H1h12|E1:R:22.32:T,H1h11:L:36.86:T,SE:R:28.28:F
H4h44|E1:D:18.50:T,H4h25:R:60.95:T,H4h43:L:50.19:T
E2|H0h8:U:28.71:T
H0h8|E2:D:28.71:T,H0h7:L:44.55:T,R011:U:91.29:T
H0h1|H0h2:L:27.65:T,SE:R:35.84:F
H0h2|H0h1:R:27.65:T,H0h3:U:107.07:T,H0h9:D:20.51:T
SE|H0h1:L:35.84:F,H1h12:L:28.28:F,H2h18:L:28.69:F,H3h19:D:30.79:F,H4h41:L:29.22:F
H0h3|H0h2:D:107.07:T,H0h4:R:32.80:T
H0h9|H0h2:U:20.51:T,R005:R:19.19:T,R006:D:17.42:T
H0h5|H0h4:L:51.36:T,H0h6:R:25.60:T,R012:U:24.10:T,SD:D:33.28:F
H0h6|H0h5:L:25.60:T,H0h7:D:150.58:T,R011:R:90.15:T
R012|H0h5:D:24.10:T
SD|H0h5:U:33.28:F,H2h13:U:26.13:F,H3h24:R:36.37:F,H4h25:U:21.02:F
H0h7|H0h6:U:150.58:T,H0h8:R:44.55:T,R007:L:39.49:T,R008:L:29.82:T,R009:D:21.80:T
R011|H0h6:L:90.15:T,H0h8:D:91.29:T
R007|H0h7:R:39.49:T
R008|H0h7:R:29.82:T
R009|H0h7:U:21.80:T
R005|H0h9:L:19.19:T
R006|H0h9:U:17.42:T
H1h11|H1h10:L:68.10:T,H1h12:R:36.86:T,R101:U:46.66:T,R110:D:45.58:T
R101|H1h11:D:46.66:T
R110|H1h11:U:45.58:T
H2h13|H2h14:L:49.15:T,SD:D:26.13:F
H2h14|H2h13:R:49.15:T,H2h15:L:49.15:T,R202:U:32.26:T
H2h15|H2h14:R:49.15:T,H2h16:D:69.64:T,R203:L:30.21:T
R202|H2h14:D:32.26:T
H2h16|H2h15:U:69.64:T,H2h17:D:50.22:T,R204:L:25.13:T
R203|H2h15:R:30.21:T
H2h17|H2h16:U:50.22:T,H2h18:R:56.40:T
R204|H2h16:R:25.13:T
H2h18|H2h17:L:56.40:T,SE:R:28.69:F
H3h19|H3h20:R:57.46:T,R300:D:29.55:T,SE:U:30.79:F
H3h20|H3h19:L:57.46:T,H3h21:R:37.92:T
R300|H3h19:U:29.55:T
H3h21|H3h20:L:37.92:T,H3h22:U:61.96:T
H3h22|H3h21:D:61.96:T,H3h23:U:62.57:T,R341:R:34.03:T
H3h23|H3h22:D:62.57:T,H3h24:L:33.89:T,R342:U:19.46:T
R341|H3h22:L:34.03:T
H3h24|H3h23:R:33.89:T,R343:U:22.04:T,SD:L:36.37:F
R342|H3h23:D:19.46:T
R343|H3h24:D:22.04:T
H4h25|H4h26:R:27.14:T,H4h44:L:60.95:T,SD:D:21.02:F
H4h26|H4h25:L:27.14:T,H4h27:D:105.47:T
H4h27|H4h26:U:105.47:T,H4h28:R:61.95:T
H4h28|H4h27:L:61.95:T,H4h29:R:59.91:T,R430:D:19.62:T,R431:D:36.09:T,R431:D:36.09:T
H4h29|H4h28:L:59.91:T,H4h30:U:98.39:T,R429:D:21.00:T
R430|H4h28:U:19.62:T
R431|H4h28:U:36.09:T,H4h28:U:36.09:T
H4h30|H4h29:D:98.39:T,H4h31:U:113.83:T,R425:R:61.25:T,R426:R:39.08:T,R427:R:21.22:T,R428:R:62.34:T,R433:L:22.74:T
R429|H4h29:U:21.00:T
H4h31|H4h30:D:113.83:T,H4h32:L:113.67:T,R424:U:22.62:T
R425|H4h30:L:61.25:T
R426|H4h30:L:39.08:T
R427|H4h30:L:21.22:T
R428|H4h30:L:62.34:T
R433|H4h30:R:22.74:T
H4h32|H4h31:R:113.67:T,H4h33:L:147.66:T,R421:D:43.52:T,R422:U:25.85:T,R423:U:39.21:T
R424|H4h31:D:22.62:T
H4h33|H4h32:R:147.66:T,H4h34:L:135.70:T,R408:D:51.11:T,R417:U:69.79:T,R418:U:42.33:T,R419:U:74.90:T,R420:D:33.32:T
R421|H4h32:U:43.52:T
R422|H4h32:D:25.85:T
R423|H4h32:D:39.21:T
H4h34|H4h33:R:135.70:T,H4h35:D:101.89:T,R416:U:26.13:T
R408|H4h33:U:51.11:T,H4h43:D:62.47:T
R417|H4h33:D:69.79:T
R418|H4h33:D:42.33:T
R419|H4h33:D:74.90:T
R420|H4h33:U:33.32:T
H4h35|H4h34:U:101.89:T,H4h36:D:105.98:T,R413:R:44.91:T,R414:L:24.28:T,R415:L:62.20:T
R416|H4h34:D:26.13:T
H4h36|H4h35:U:105.98:T,H4h37:R:66.58:T,R411:D:22.67:T,R412:L:19.48:T
R413|H4h35:L:44.91:T
R414|H4h35:R:24.28:T
R415|H4h35:R:62.20:T
H4h37|H4h36:L:66.58:T,H4h38:R:62.47:T,R410:D:20.64:T
R411|H4h36:U:22.67:T
R412|H4h36:R:19.48:T
H4h38|H4h37:L:62.47:T,H4h39:D:34.40:T,H4h42:U:55.33:T
R410|H4h37:U:20.64:T
H4h39|H4h38:U:34.40:T,H4h40:R:44.04:T,R450:D:22.83:T
H4h42|H4h38:D:55.33:T,H4h43:U:44.03:T
H4h40|H4h39:L:44.04:T,H4h41:R:33.28:T
R450|H4h39:U:22.83:T
H4h41|H4h40:L:33.28:T,SE:R:29.22:F
H4h43|H4h42:D:44.03:T,H4h44:R:50.19:T,R408:U:62.47:T
[NODES]
[STREETS]
[EXCLUDED]
