[FORMAT]
floor*=^(d).*$
[EDGES]
D1|H111:R:48.15:T
H111|D1:L:48.15:T,H112:R:68.10:T
E1|H04:U:19.97:T,H113:L:22.32:T,H453:U:18.50:T
H04|E1:D:19.97:T,H03:L:32.80:T,H05:R:51.36:T
H113|E1:R:22.32:T,H112:L:36.86:T,SE:R:28.28:F
H453|E1:D:18.50:T,H432:R:60.95:T,H452:L:50.19:T
E2|H08:U:28.71:T
H08|E2:D:28.71:T,H07:L:44.55:T,R011:U:91.29:T
H01|H02:L:27.65:T,SE:R:35.84:F
H02|H01:R:27.65:T,H03:U:107.07:T,H09:D:20.51:T
SE|H01:L:35.84:F,H113:L:28.28:F,H219:L:28.69:F,H320:D:30.79:F,H449:L:29.22:F
H03|H02:D:107.07:T,H04:R:32.80:T
H09|H02:U:20.51:T,R005:R:19.19:T,R006:D:17.42:T
H05|H04:L:51.36:T,H06:R:25.60:T,R012:U:24.10:T,SD:D:33.28:F
H06|H05:L:25.60:T,H07:D:150.58:T,R011:R:90.15:T
R012|H05:D:24.10:T
SD|H05:U:33.28:F,H214:U:26.13:F,H325:R:36.37:F,H432:U:21.02:F
H07|H06:U:150.58:T,H08:R:44.55:T,R007:L:39.49:T,R008:L:29.82:T,R009:D:21.80:T
R011|H06:L:90.15:T,H08:D:91.29:T
R007|H07:R:39.49:T
R008|H07:R:29.82:T
R009|H07:U:21.80:T
R005|H09:L:19.19:T
R006|H09:U:17.42:T
H112|H111:L:68.10:T,H113:R:36.86:T,R101:U:46.66:T,R110:D:45.58:T
R101|H112:D:46.66:T
R110|H112:U:45.58:T
H214|H215:L:49.15:T,SD:D:26.13:F
H215|H214:R:49.15:T,H216:L:49.15:T,R202:U:32.26:T
H216|H215:R:49.15:T,H217:D:69.64:T,R203:L:30.21:T
R202|H215:D:32.26:T
H217|H216:U:69.64:T,H218:D:50.22:T,R204:L:25.13:T
R203|H216:R:30.21:T
H218|H217:U:50.22:T,H219:R:56.40:T
R204|H217:R:25.13:T
H219|H218:L:56.40:T,SE:R:28.69:F
H320|H321:R:57.46:T,R300:D:29.55:T,SE:U:30.79:F
H321|H320:L:57.46:T,H322:R:37.92:T
R300|H320:U:29.55:T
H322|H321:L:37.92:T,H323:U:61.96:T
H323|H322:D:61.96:T,H324:U:62.57:T,R341:R:34.03:T
H324|H323:D:62.57:T,H325:L:33.89:T,R342:U:19.46:T
R341|H323:L:34.03:T
H325|H324:R:33.89:T,R343:U:22.04:T,SD:L:36.37:F
R342|H324:D:19.46:T
R343|H325:D:22.04:T
H432|H434:R:27.14:T,H453:L:60.95:T,SD:D:21.02:F
H434|H432:L:27.14:T,H435:D:105.47:T
H435|H434:U:105.47:T,H436:R:61.95:T
H436|H435:L:61.95:T,H437:R:59.91:T,R430:D:19.62:T,R431:U:28.60:T,R431:D:36.09:T
H437|H436:L:59.91:T,H438:U:98.39:T,R429:D:21.00:T
R430|H436:U:19.62:T
R431|H436:D:28.60:T,H436:U:36.09:T
H438|H437:D:98.39:T,H439:U:113.83:T,R425:R:61.25:T,R426:R:39.08:T,R427:R:21.22:T,R428:R:62.34:T,R433:L:22.74:T
R429|H437:U:21.00:T
H439|H438:D:113.83:T,H440:L:113.67:T,R424:U:22.62:T
R425|H438:L:61.25:T
R426|H438:L:39.08:T
R427|H438:L:21.22:T
R428|H438:L:62.34:T
R433|H438:R:22.74:T
H440|H439:R:113.67:T,H441:L:147.66:T,R421:D:43.52:T,R422:U:25.85:T,R423:U:39.21:T
R424|H439:D:22.62:T
H441|H440:R:147.66:T,H442:L:135.70:T,R408:D:51.11:T,R417:U:69.79:T,R418:U:42.33:T,R419:U:74.90:T,R420:D:33.32:T
R421|H440:U:43.52:T
R422|H440:D:25.85:T
R423|H440:D:39.21:T
H442|H441:R:135.70:T,H443:D:101.89:T,R416:U:26.13:T
R408|H441:U:51.11:T,H452:D:62.47:T
R417|H441:D:69.79:T
R418|H441:D:42.33:T
R419|H441:D:74.90:T
R420|H441:U:33.32:T
H443|H442:U:101.89:T,H444:D:105.98:T,R413:R:44.91:T,R414:L:24.28:T,R415:L:62.20:T
R416|H442:D:26.13:T
H444|H443:U:105.98:T,H445:R:66.58:T,R411:D:22.67:T,R412:L:19.48:T
R413|H443:L:44.91:T
R414|H443:R:24.28:T
R415|H443:R:62.20:T
H445|H444:L:66.58:T,H446:R:62.47:T,R410:D:20.64:T
R411|H444:U:22.67:T
R412|H444:R:19.48:T
H446|H445:L:62.47:T,H447:D:34.40:T,H451:U:55.33:T
R410|H445:U:20.64:T
H447|H446:U:34.40:T,H448:R:44.04:T,R450:D:22.83:T
H451|H446:D:55.33:T,H452:U:44.03:T
H448|H447:L:44.04:T,H449:R:33.28:T
R450|H447:U:22.83:T
H449|H448:L:33.28:T,SE:R:29.22:F
H452|H451:D:44.03:T,H453:R:50.19:T,R408:U:62.47:T
[NODES]
[STREETS]
[EXCLUDED]
