[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H0h5:L:57.76:T
H0h5|D1:R:57.76:T,H0h2:L:39.76:T,H0h6:U:65.28:T,R02:D:30.42:T
D2|H0h3:R:52.05:F
H0h3|D2:L:52.05:F,H0h1:D:68.20:T,H0h4:R:57.60:T,R033:U:73.11:T
H0h9|D3:R:61.03:T,H0h8:L:51.26:T,R015:D:36.87:T,R016:D:16.07:T,R017:D:14.42:T,SA:U:17.42:F
E1|H0h2:D:22.55:T,H1h15:D:24.62:T,H2h33:D:18.55:T,H3h55:D:27.53:T,H4h74:D:24.58:T,H5h91:D:24.11:T
H0h2|E1:U:22.55:T,H0h1:L:34.61:T,H0h5:R:39.76:T
H1h15|E1:U:24.62:T,H1h14:L:35.84:T,H1h16:R:33.80:T
H2h33|E1:U:18.55:T,H2h32:L:27.14:T,H2h34:R:31.23:T
H3h55|E1:U:27.53:T,H3h54:L:38.42:T,H3h56:R:35.21:T
H4h74|E1:U:24.58:T,H4h72:L:37.89:T,H4h73:R:32.26:T
H5h91|E1:U:24.11:T,H5h90:L:38.74:T,H5h92:R:43.02:T,R515:D:22.90:T
H0h1|H0h2:R:34.61:T,H0h3:U:68.20:T,H0h7:D:49.54:T,R029:L:23.02:T,R03:D:22.26:T,R030:L:19.45:T
H0h7|H0h1:U:49.54:T,H0h8:D:178.70:T,R010:R:96.31:T,R012:R:128.54:T,R013:R:143.16:T,R021:L:164.19:T,R022:L:129.05:T,R023:L:116.82:T,R024:L:79.33:T,R025:L:68.38:T,R026:L:33.22:T,R027:L:21.72:T,R028:L:22.49:T,R04:R:20.72:T,R05:R:12.80:T,R06:R:30.05:T,R07:R:42.10:T,R08:R:68.70:T,R09:R:83.35:T
R029|H0h1:R:23.02:T
R03|H0h1:U:22.26:T
R030|H0h1:R:19.45:T
H0h4|H0h3:L:57.60:T,H0h6:R:23.82:T,SB:U:46.34:F
R033|H0h3:D:73.11:T
H0h6|H0h4:L:23.82:T,H0h5:D:65.28:T,SMain:R:35.71:F
SB|H0h4:D:46.34:F,H1h24:D:56.90:F,H2h38:D:61.12:F,H3h51:D:52.22:F,H4h68:D:50.84:F,H5h87:D:40.96:F
R02|H0h5:U:30.42:T
SMain|H0h6:L:35.71:F,H1h24:L:65.40:F,H2h36:D:24.06:F
H0h8|H0h7:U:178.70:T,H0h9:R:51.26:T,R018:D:17.86:T,R019:D:17.32:T,R020:L:30.74:T
R010|H0h7:L:96.31:T
R012|H0h7:L:128.54:T
R013|H0h7:L:143.16:T
R021|H0h7:R:164.19:T
R022|H0h7:R:129.05:T
R023|H0h7:R:116.82:T
R024|H0h7:R:79.33:T
R025|H0h7:R:68.38:T
R026|H0h7:R:33.22:T
R027|H0h7:R:21.72:T
R028|H0h7:R:22.49:T
R04|H0h7:L:20.72:T
R05|H0h7:L:12.80:T
R06|H0h7:L:30.05:T
R07|H0h7:L:42.10:T
R08|H0h7:L:68.70:T
R09|H0h7:L:83.35:T
R018|H0h8:U:17.86:T
R019|H0h8:U:17.32:T
R020|H0h8:R:30.74:T
R015|H0h9:U:36.87:T
R016|H0h9:U:16.07:T
R017|H0h9:U:14.42:T
SA|H0h9:D:17.42:F,H1h21:D:26.95:F,H2h43:D:20.39:F,H3h61:D:23.44:F,H4h78:D:18.97:F,H5h94:R:35.97:F
H1h10|H1h11:R:71.17:T,H1h13:D:80.90:T,R135:L:59.50:T,R136:U:40.07:T
H1h11|H1h10:L:71.17:T,H1h12:D:72.79:T,R137:U:43.27:T,R138:R:55.82:T,R139:R:35.79:T
H1h13|H1h10:U:80.90:T,H1h23:D:86.73:T,R130:L:41.47:T,R131:R:53.23:T,R133:R:61.45:T,R134:L:62.54:T
R135|H1h10:R:59.50:T
R136|H1h10:D:40.07:T
H1h12|H1h11:U:72.79:T,H1h22:D:104.24:T,R140:L:51.19:T,R141:R:33.81:T,R142:R:28.45:T,R143:R:69.99:T,R144:L:43.84:T,R145:L:40.17:T
R137|H1h11:D:43.27:T
R138|H1h11:L:55.82:T
R139|H1h11:L:35.79:T
H1h22|H1h12:U:104.24:T,H1h24:D:45.59:T
R140|H1h12:R:51.19:T
R141|H1h12:L:33.81:T
R142|H1h12:L:28.45:T
R143|H1h12:L:69.99:T
R144|H1h12:R:43.84:T
R145|H1h12:R:40.17:T
H1h23|H1h13:U:86.73:T,H1h24:D:52.61:T
R130|H1h13:R:41.47:T
R131|H1h13:L:53.23:T
R133|H1h13:L:61.45:T
R134|H1h13:R:62.54:T
H1h14|H1h15:R:35.84:T,H1h17:D:121.99:T,H1h24:U:82.81:T,R126:L:24.62:T,R127:L:32.47:T
H1h17|H1h14:U:121.99:T,H1h18:D:124.54:T,R115:L:94.94:T,R117:L:18.46:T,R118:R:33.38:T,R120:R:45.49:T,R121:L:65.14:T,R122:R:61.97:T,R123:L:90.87:T,R124:R:86.24:T,R125:R:104.73:T
H1h24|H1h14:D:82.81:T,H1h16:D:87.32:T,H1h22:U:45.59:T,H1h23:U:52.61:T,SB:U:56.90:F,SMain:R:65.40:F
R126|H1h14:R:24.62:T
R127|H1h14:R:32.47:T
H1h16|H1h15:L:33.80:T,H1h20:D:119.81:T,H1h24:U:87.32:T
H1h20|H1h16:U:119.81:T,H1h19:D:125.49:T,R101:R:137.47:T,R102:R:15.16:T,R103:R:24.71:T,R104:L:51.31:T,R105:R:51.01:T,R106:L:67.93:T,R107:R:68.92:T,R108:R:81.15:T,R109:R:103.96:T
H1h18|H1h17:U:124.54:T,H1h21:R:30.67:T
R115|H1h17:R:94.94:T
R117|H1h17:R:18.46:T
R118|H1h17:L:33.38:T
R120|H1h17:L:45.49:T
R121|H1h17:R:65.14:T
R122|H1h17:L:61.97:T
R123|H1h17:R:90.87:T
R124|H1h17:L:86.24:T
R125|H1h17:L:104.73:T
H1h21|H1h18:L:30.67:T,H1h19:R:32.34:T,R111:D:36.46:T,R112:D:16.90:T,R114:D:30.89:T,SA:U:26.95:F
H1h19|H1h20:U:125.49:T,H1h21:L:32.34:T,R110:R:16.54:T
R110|H1h19:L:16.54:T
R101|H1h20:L:137.47:T
R102|H1h20:L:15.16:T
R103|H1h20:L:24.71:T
R104|H1h20:R:51.31:T
R105|H1h20:L:51.01:T
R106|H1h20:R:67.93:T
R107|H1h20:L:68.92:T
R108|H1h20:L:81.15:T
R109|H1h20:L:103.96:T
R111|H1h21:U:36.46:T
R112|H1h21:U:16.90:T
R114|H1h21:U:30.89:T
H2h25|H2h26:R:31.75:T,H2h29:D:63.51:T,R243:L:21.73:T,R244:U:13.97:T
H2h26|H2h25:L:31.75:T,H2h27:R:31.75:T,R245:U:20.27:T
H2h29|H2h25:U:63.51:T,H2h30:D:96.29:T,R235:L:72.31:T,R236:L:50.70:T,R237:R:54.08:T,R238:R:14.56:T,R239:L:26.83:T,R240:R:24.79:T,R241:L:24.07:T,R242:L:44.24:T
R243|H2h25:R:21.73:T
R244|H2h25:D:13.97:T
H2h27|H2h26:L:31.75:T,H2h28:D:60.98:T,R246:R:22.60:T
R245|H2h26:D:20.27:T
H2h28|H2h27:U:60.98:T,H2h31:D:97.31:T,R247:R:36.71:T,R248:R:23.29:T,R249:L:22.95:T,R250:L:14.48:T,R251:R:29.96:T,R252:R:59.15:T,R253:R:70.68:T
R246|H2h27:L:22.60:T
H2h31|H2h28:U:97.31:T,H2h38:D:50.18:T
R247|H2h28:L:36.71:T
R248|H2h28:L:23.29:T
R249|H2h28:R:22.95:T
R250|H2h28:R:14.48:T
R251|H2h28:L:29.96:T
R252|H2h28:L:59.15:T
R253|H2h28:L:70.68:T
H2h30|H2h29:U:96.29:T,H2h38:D:52.98:T,R234:L:22.58:T
R235|H2h29:R:72.31:T
R236|H2h29:R:50.70:T
R237|H2h29:L:54.08:T
R238|H2h29:L:14.56:T
R239|H2h29:R:26.83:T
R240|H2h29:L:24.79:T
R241|H2h29:R:24.07:T
R242|H2h29:R:44.24:T
H2h38|H2h30:U:52.98:T,H2h31:U:50.18:T,H2h32:D:60.47:T,H2h34:D:63.40:T,SB:U:61.12:F
R234|H2h30:R:22.58:T
H2h32|H2h33:R:27.14:T,H2h38:U:60.47:T,H2h39:D:110.16:T,R233:L:31.10:T
H2h39|H2h32:U:110.16:T,H2h41:D:117.98:T,R217:L:78.82:T,R218:R:73.53:T,R219:R:59.10:T,R220:L:42.78:T,R221:L:29.96:T,R222:R:27.44:T,R223:R:17.17:T,R224:L:14.56:T,R225:R:27.02:T,R226:R:38.20:T,R227:R:59.76:T,R228:L:35.73:T,R229:L:50.37:T,R230:R:79.35:T,R231:L:69.59:T,R232:R:94.02:T
R233|H2h32:R:31.10:T
H2h34|H2h33:L:31.23:T,H2h36:R:17.88:T,H2h38:U:63.40:T,H2h40:D:112.08:T
H2h36|H2h34:L:17.88:T,H2h35:R:39.45:T,SMain:U:24.06:F
H2h40|H2h34:U:112.08:T,H2h42:D:116.36:T,R201:R:73.82:T,R202:R:48.68:T,R203:R:34.82:T,R204:R:13.93:T,R205:R:33.89:T,R206:R:44.05:T,R207:R:81.15:T
H2h35|H2h36:L:39.45:T,H2h37:R:132.62:T
H2h37|H2h35:L:132.62:T,R257:U:63.51:T
R257|H2h37:D:63.51:T
H2h41|H2h39:U:117.98:T,H2h43:R:34.31:T,R213:D:23.54:T,R215:L:12.30:T,R216:L:21.91:T
R217|H2h39:R:78.82:T
R218|H2h39:L:73.53:T
R219|H2h39:L:59.10:T
R220|H2h39:R:42.78:T
R221|H2h39:R:29.96:T
R222|H2h39:L:27.44:T
R223|H2h39:L:17.17:T
R224|H2h39:R:14.56:T
R225|H2h39:L:27.02:T
R226|H2h39:L:38.20:T
R227|H2h39:L:59.76:T
R228|H2h39:R:35.73:T
R229|H2h39:R:50.37:T
R230|H2h39:L:79.35:T
R231|H2h39:R:69.59:T
R232|H2h39:L:94.02:T
H2h42|H2h40:U:116.36:T,H2h43:L:28.69:T,R208:R:18.04:T,R210:D:24.79:T,R211:D:16.04:T
R201|H2h40:L:73.82:T
R202|H2h40:L:48.68:T
R203|H2h40:L:34.82:T
R204|H2h40:L:13.93:T
R205|H2h40:L:33.89:T
R206|H2h40:L:44.05:T
R207|H2h40:L:81.15:T
H2h43|H2h41:L:34.31:T,H2h42:R:28.69:T,R212:D:13.66:T,SA:U:20.39:F
R213|H2h41:U:23.54:T
R215|H2h41:R:12.30:T
R216|H2h41:R:21.91:T
R208|H2h42:L:18.04:T
R210|H2h42:U:24.79:T
R211|H2h42:U:16.04:T
R212|H2h43:U:13.66:T
H3h44|H3h45:R:42.96:T,H3h47:D:69.42:T,R346:L:29.20:T,R347:U:26.80:T,R348:U:23.04:T
H3h45|H3h44:L:42.96:T,H3h46:R:45.46:T,R349:U:26.39:T
H3h47|H3h44:U:69.42:T,H3h49:D:94.16:T,R339:L:70.42:T,R340:L:54.35:T,R341:R:42.93:T,R342:L:24.19:T,R343:R:16.32:T,R344:R:22.65:T,R345:L:32.95:T
R346|H3h44:R:29.20:T
R347|H3h44:D:26.80:T
R348|H3h44:D:23.04:T
H3h46|H3h45:L:45.46:T,H3h48:D:71.04:T,R350:U:21.27:T,R351:R:25.38:T
R349|H3h45:D:26.39:T
H3h48|H3h46:U:71.04:T,H3h50:D:95.41:T,R352:R:34.78:T,R353:L:22.29:T,R354:R:13.98:T,R355:R:52.32:T,R356:R:69.16:T
R350|H3h46:D:21.27:T
R351|H3h46:L:25.38:T
H3h49|H3h47:U:94.16:T,H3h51:D:60.65:T
R339|H3h47:R:70.42:T
R340|H3h47:R:54.35:T
R341|H3h47:L:42.93:T
R342|H3h47:R:24.19:T
R343|H3h47:L:16.32:T
R344|H3h47:L:22.65:T
R345|H3h47:R:32.95:T
H3h50|H3h48:U:95.41:T,H3h51:D:55.24:T
R352|H3h48:L:34.78:T
R353|H3h48:R:22.29:T
R354|H3h48:L:13.98:T
R355|H3h48:L:52.32:T
R356|H3h48:L:69.16:T
H3h51|H3h49:U:60.65:T,H3h50:U:55.24:T,H3h52:D:57.52:T,H3h53:D:60.70:T,R338:L:77.48:T,SB:U:52.22:F
H3h52|H3h51:U:57.52:T,H3h54:D:40.50:T
H3h53|H3h51:U:60.70:T,H3h56:D:38.49:T,R301:R:20.37:T
R338|H3h51:R:77.48:T
H3h54|H3h52:U:40.50:T,H3h55:R:38.42:T,H3h57:D:78.21:T,R336:L:11.68:T,R337:L:20.49:T
H3h56|H3h53:U:38.49:T,H3h55:L:35.21:T,H3h58:D:78.17:T,R302:R:20.37:T,R303:R:15.36:T
R301|H3h53:L:20.37:T
H3h57|H3h54:U:78.21:T,H3h59:D:180.06:T,R319:L:152.45:T,R320:L:139.70:T,R321:R:130.06:T,R322:R:116.79:T,R323:L:97.64:T,R324:L:84.89:T,R325:R:73.44:T,R326:R:59.34:T,R327:L:56.61:T,R328:R:25.38:T,R329:L:16.32:T,R330:L:13.36:T,R331:R:17.70:T,R332:R:21.76:T,R333:R:42.99:T,R334:L:35.30:T
R336|H3h54:R:11.68:T
R337|H3h54:R:20.49:T
H3h58|H3h56:U:78.17:T,H3h60:D:179.93:T,R304:R:33.87:T,R305:R:13.56:T,R306:R:17.79:T,R307:R:55.46:T,R308:R:85.60:T,R309:R:98.17:T,R310:R:140.20:T,R311:R:167.93:T
R302|H3h56:L:20.37:T
R303|H3h56:L:15.36:T
H3h59|H3h57:U:180.06:T,H3h61:R:32.80:T,R318:L:11.68:T
R319|H3h57:R:152.45:T
R320|H3h57:R:139.70:T
R321|H3h57:L:130.06:T
R322|H3h57:L:116.79:T
R323|H3h57:R:97.64:T
R324|H3h57:R:84.89:T
R325|H3h57:L:73.44:T
R326|H3h57:L:59.34:T
R327|H3h57:R:56.61:T
R328|H3h57:L:25.38:T
R329|H3h57:R:16.32:T
R330|H3h57:R:13.36:T
R331|H3h57:L:17.70:T
R332|H3h57:L:21.76:T
R333|H3h57:L:42.99:T
R334|H3h57:R:35.30:T
H3h60|H3h58:U:179.93:T,H3h61:L:37.21:T,R313:R:29.31:T,R314:D:17.04:T
R304|H3h58:L:33.87:T
R305|H3h58:L:13.56:T
R306|H3h58:L:17.79:T
R307|H3h58:L:55.46:T
R308|H3h58:L:85.60:T
R309|H3h58:L:98.17:T
R310|H3h58:L:140.20:T
R311|H3h58:L:167.93:T
H3h61|H3h59:L:32.80:T,H3h60:R:37.21:T,R315:D:11.80:T,R316:D:13.74:T,SA:U:23.44:F
R318|H3h59:R:11.68:T
R313|H3h60:L:29.31:T
R314|H3h60:U:17.04:T
R315|H3h61:U:11.80:T
R316|H3h61:U:13.74:T
H4h62|H4h64:U:54.79:T,H4h67:D:83.46:T,R437:L:64.32:T,R438:L:35.72:T,R439:L:23.99:T,R440:R:20.07:T,R441:L:35.27:T
H4h64|H4h62:D:54.79:T,H4h65:R:36.38:T,R442:L:25.21:T,R443:U:20.64:T,R444:U:20.58:T
H4h67|H4h62:U:83.46:T,H4h68:D:52.94:T,R436:L:23.01:T
R437|H4h62:R:64.32:T
R438|H4h62:R:35.72:T
R439|H4h62:R:23.99:T
R440|H4h62:L:20.07:T
R441|H4h62:R:35.27:T
H4h63|H4h66:U:57.86:T,H4h69:D:81.41:T,R449:L:13.83:T,R450:R:35.56:T,R451:L:46.64:T,R452:R:47.20:T
H4h66|H4h63:D:57.86:T,H4h65:L:35.84:T,R446:U:22.36:T,R447:R:22.72:T,R448:R:24.50:T
H4h69|H4h63:U:81.41:T,H4h68:D:53.63:T
R449|H4h63:R:13.83:T
R450|H4h63:L:35.56:T
R451|H4h63:R:46.64:T
R452|H4h63:L:47.20:T
H4h65|H4h64:L:36.38:T,H4h66:R:35.84:T,R445:U:20.73:T
R442|H4h64:R:25.21:T
R443|H4h64:D:20.64:T
R444|H4h64:D:20.58:T
R445|H4h65:D:20.73:T
R446|H4h66:D:22.36:T
R447|H4h66:L:22.72:T
R448|H4h66:L:24.50:T
H4h68|H4h67:U:52.94:T,H4h69:U:53.63:T,H4h70:D:57.04:T,H4h71:D:59.20:T,R401:R:46.87:T,SB:U:50.84:F
R436|H4h67:R:23.01:T
H4h70|H4h68:U:57.04:T,H4h72:D:38.93:T,R435:L:18.47:T
H4h71|H4h68:U:59.20:T,H4h73:D:38.43:T,R402:R:15.57:T
R401|H4h68:L:46.87:T
H4h72|H4h70:U:38.93:T,H4h74:R:37.89:T,H4h75:D:78.34:T,R433:R:17.32:T,R434:L:13.79:T
R435|H4h70:R:18.47:T
H4h73|H4h71:U:38.43:T,H4h74:L:32.26:T,H4h76:D:81.41:T
R402|H4h71:L:15.57:T
H4h75|H4h72:U:78.34:T,H4h77:D:180.25:T,R421:L:162.81:T,R422:L:125.07:T,R423:L:108.79:T,R424:L:62.26:T,R425:L:48.81:T,R426:R:20.33:T,R428:L:15.71:T,R429:L:15.67:T,R430:R:26.33:T,R432:L:54.65:T
R433|H4h72:L:17.32:T
R434|H4h72:R:13.79:T
H4h76|H4h73:U:81.41:T,H4h79:D:181.25:T,R403:R:45.71:T,R404:R:15.06:T,R405:R:13.60:T,R406:R:50.57:T,R407:R:63.21:T,R408:L:57.99:T,R409:L:76.02:T,R410:R:107.32:T,R411:R:120.60:T,R412:L:140.41:T,R413:R:162.85:T
H4h77|H4h75:U:180.25:T,H4h78:R:51.80:T,R418:D:20.66:T,R420:L:11.88:T
R421|H4h75:R:162.81:T
R422|H4h75:R:125.07:T
R423|H4h75:R:108.79:T
R424|H4h75:R:62.26:T
R425|H4h75:R:48.81:T
R426|H4h75:L:20.33:T
R428|H4h75:R:15.71:T
R429|H4h75:R:15.67:T
R430|H4h75:L:26.33:T
R432|H4h75:R:54.65:T
H4h79|H4h76:U:181.25:T,H4h78:L:15.87:T,R415:R:29.85:T,R416:D:17.62:T
R403|H4h76:L:45.71:T
R404|H4h76:L:15.06:T
R405|H4h76:L:13.60:T
R406|H4h76:L:50.57:T
R407|H4h76:L:63.21:T
R408|H4h76:R:57.99:T
R409|H4h76:R:76.02:T
R410|H4h76:L:107.32:T
R411|H4h76:L:120.60:T
R412|H4h76:R:140.41:T
R413|H4h76:L:162.85:T
H4h78|H4h77:L:51.80:T,H4h79:R:15.87:T,R417:D:20.48:T,SA:U:18.97:F
R418|H4h77:U:20.66:T
R420|H4h77:R:11.88:T
R417|H4h78:U:20.48:T
R415|H4h79:L:29.85:T
R416|H4h79:U:17.62:T
H5h80|H5h84:U:50.22:T,H5h85:D:83.47:T,R520:L:74.26:T,R521:L:16.07:T,R522:L:19.05:T
H5h84|H5h80:D:50.22:T,H5h83:R:36.92:T,R523:L:14.35:T
H5h85|H5h80:U:83.47:T,H5h87:D:72.27:T,R519:L:15.81:T
R520|H5h80:R:74.26:T
R521|H5h80:R:16.07:T
R522|H5h80:R:19.05:T
H5h81|H5h82:U:48.64:T,H5h86:D:88.59:T,R528:R:16.03:T,R529:R:13.79:T,R530:R:77.55:T
H5h82|H5h81:D:48.64:T,H5h83:L:35.33:T,R527:R:17.17:T
H5h86|H5h81:U:88.59:T,H5h87:D:68.30:T,R531:R:12.95:T
R528|H5h81:L:16.03:T
R529|H5h81:L:13.79:T
R530|H5h81:L:77.55:T
H5h83|H5h82:R:35.33:T,H5h84:L:36.92:T,R524:U:21.09:T,R525:U:24.28:T,R526:D:19.97:T
R527|H5h82:L:17.17:T
R524|H5h83:D:21.09:T
R525|H5h83:D:24.28:T
R526|H5h83:U:19.97:T
R523|H5h84:R:14.35:T
H5h87|H5h85:U:72.27:T,H5h86:U:68.30:T,H5h88:D:60.51:T,H5h89:D:59.41:T,R501:R:54.54:T,SB:U:40.96:F
R519|H5h85:R:15.81:T
R531|H5h86:L:12.95:T
H5h88|H5h87:U:60.51:T,H5h90:D:48.65:T,R517:L:16.49:T,R518:L:27.95:T
H5h89|H5h87:U:59.41:T,H5h92:D:52.43:T,R502:R:21.11:T
R501|H5h87:L:54.54:T
H5h90|H5h88:U:48.65:T,H5h91:R:38.74:T,R516:L:19.03:T
R517|H5h88:R:16.49:T
R518|H5h88:R:27.95:T
H5h92|H5h89:U:52.43:T,H5h91:L:43.02:T,H5h93:D:90.69:T,R503:R:27.60:T,R504:R:31.26:T
R502|H5h89:L:21.11:T
R516|H5h90:R:19.03:T
R515|H5h91:U:22.90:T
H5h93|H5h92:U:90.69:T,H5h94:D:193.11:T,R505:R:23.54:T,R506:R:36.91:T,R507:R:137.91:T,R511:L:119.44:T,R513:L:30.93:T
R503|H5h92:L:27.60:T
R504|H5h92:L:31.26:T
H5h94|H5h93:U:193.11:T,R509:D:21.53:T,SA:L:35.97:F
R505|H5h93:L:23.54:T
R506|H5h93:L:36.91:T
R507|H5h93:L:137.91:T
R511|H5h93:R:119.44:T
R513|H5h93:R:30.93:T
R509|H5h94:U:21.53:T
[NODES]
[STREETS]
[EXCLUDED]
