[FORMAT]
floor00=^(00).*$
floor*=^(\d).*$
[EDGES]
E0|H6:U:24.62:T
H6|E0:D:24.62:T,H5:R:35.84:T,H7:L:33.80:T
H1|H2:L:71.17:T,H4:U:80.90:T,R135:R:59.50:T,R136:D:40.07:T
H2|H1:R:71.17:T,H3:U:72.79:T,R137:D:43.27:T,R138:L:55.82:T,R139:L:35.79:T
H4|H1:D:80.90:T,H14:U:86.73:T,R130:R:41.47:T,R131:L:53.23:T,R133:L:61.45:T,R134:R:62.54:T
R135|H1:L:59.50:T
R136|H1:U:40.07:T
H10|H11:D:125.49:T,H12:R:32.34:T,R110:L:16.54:T
H11|H10:U:125.49:T,R101:L:137.47:T,R102:L:15.16:T,R103:L:24.71:T,R104:R:51.31:T,R105:L:51.01:T,R106:R:67.93:T,R107:L:68.92:T,R108:L:81.15:T,R109:L:103.96:T
H12|H10:L:32.34:T,H9:R:30.67:T,R111:U:36.46:T,R112:U:16.90:T,R114:U:30.89:T,SA:D:26.95:F
R110|H10:R:16.54:T
R101|H11:R:137.47:T
R102|H11:R:15.16:T
R103|H11:R:24.71:T
R104|H11:L:51.31:T
R105|H11:R:51.01:T
R106|H11:L:67.93:T
R107|H11:R:68.92:T
R108|H11:R:81.15:T
R109|H11:R:103.96:T
H9|H12:L:30.67:T,H8:D:124.54:T
R111|H12:D:36.46:T
R112|H12:D:16.90:T
R114|H12:D:30.89:T
SA|H12:U:26.95:F
H13|H15:U:45.59:T,H3:D:104.24:T
H15|H13:D:45.59:T,H14:D:52.61:T,H5:U:82.81:T,H7:U:87.32:T,SB:D:56.90:F,SMain:L:65.40:F
H3|H13:U:104.24:T,H2:D:72.79:T,R140:R:51.19:T,R141:L:33.81:T,R142:L:28.45:T,R143:L:69.99:T,R144:R:43.84:T,R145:R:40.17:T
H14|H15:U:52.61:T,H4:D:86.73:T
H5|H15:D:82.81:T,H6:L:35.84:T,H8:U:121.99:T,R126:R:24.62:T
H7|H15:D:87.32:T,H6:R:33.80:T
SB|H15:U:56.90:F
SMain|H15:R:65.40:F
R137|H2:U:43.27:T
R138|H2:R:55.82:T
R139|H2:R:35.79:T
R140|H3:L:51.19:T
R141|H3:R:33.81:T
R142|H3:R:28.45:T
R143|H3:R:69.99:T
R144|H3:L:43.84:T
R145|H3:L:40.17:T
R130|H4:L:41.47:T
R131|H4:R:53.23:T
R133|H4:R:61.45:T
R134|H4:L:62.54:T
H8|H5:D:121.99:T,H9:U:124.54:T,R115:R:94.94:T,R116:R:62.98:T,R117:R:18.46:T,R118:L:33.38:T,R119:R:42.82:T,R120:L:45.49:T,R121:R:65.14:T,R122:L:61.97:T,R123:R:90.87:T,R124:L:86.24:T,R125:L:104.73:T
R126|H5:L:24.62:T
R115|H8:L:94.94:T
R116|H8:L:62.98:T
R117|H8:L:18.46:T
R118|H8:R:33.38:T
R119|H8:L:42.82:T
R120|H8:R:45.49:T
R121|H8:L:65.14:T
R122|H8:R:61.97:T
R123|H8:L:90.87:T
R124|H8:R:86.24:T
R125|H8:R:104.73:T
[NODES]
E0|1,2
[EXCLUDED]
