[FORMAT]
floor*=^(\d).*$
[EDGES]
DA|H3:L:52.05:T
H3|DA:R:52.05:T,H0:U:68.20:T,H4:L:57.60:T,R033:D:73.11:T
DB|H5:R:57.76:T
H5|DB:L:57.76:T,H2:R:39.76:T,H6:D:65.28:T,R02:U:30.42:T
DC|H9:R:61.03:T
H9|DC:L:61.03:T,H8:R:51.26:T,R015:U:36.87:T,R016:U:16.07:T,R017:U:14.42:T,SA:D:17.42:F
E1|H15:U:24.62:T,H2:U:22.55:T,H33:U:18.55:T,H55:U:27.53:T,H74:U:24.58:T,H91:U:24.11:T
H15|E1:D:24.62:T,H14:R:35.84:T,H16:L:33.80:T
H2|E1:D:22.55:T,H0:R:34.61:T,H5:L:39.76:T
H33|E1:D:18.55:T,H32:R:27.14:T,H34:L:31.23:T
H55|E1:D:27.53:T,H54:R:38.42:T,H56:L:35.21:T
H74|E1:D:24.58:T,H72:R:37.89:T,H73:L:32.26:T
H91|E1:D:24.11:T,H90:R:38.74:T,H92:L:43.02:T,R515:U:22.90:T
H0|H2:L:34.61:T,H3:D:68.20:T,H7:U:49.54:T,R029:R:23.02:T,R03:U:22.26:T,R030:R:19.45:T
H7|H0:D:49.54:T,H8:U:178.70:T,R010:L:96.31:T,R012:L:128.54:T,R013:L:143.16:T,R021:R:164.19:T,R022:R:129.05:T,R023:R:116.82:T,R024:R:79.33:T,R025:R:68.38:T,R026:R:33.22:T,R027:R:21.72:T,R028:R:22.49:T,R04:L:20.72:T,R05:L:12.80:T,R06:L:30.05:T,R07:L:42.10:T,R08:L:68.70:T,R09:L:83.35:T
R029|H0:L:23.02:T
R03|H0:D:22.26:T
R030|H0:L:19.45:T
H10|H11:L:71.17:T,H13:U:80.90:T,R135:R:59.50:T,R136:D:40.07:T
H11|H10:R:71.17:T,H12:U:72.79:T,R137:D:43.27:T,R138:L:55.82:T,R139:L:35.79:T
H13|H10:D:80.90:T,H23:U:86.73:T,R130:R:41.47:T,R131:L:53.23:T,R133:L:61.45:T,R134:R:62.54:T
R135|H10:L:59.50:T
R136|H10:U:40.07:T
H12|H11:D:72.79:T,H22:U:104.24:T,R140:R:51.19:T,R141:L:33.81:T,R142:L:28.45:T,R143:L:69.99:T,R144:R:43.84:T,R145:R:40.17:T
R137|H11:U:43.27:T
R138|H11:R:55.82:T
R139|H11:R:35.79:T
H22|H12:D:104.24:T,H24:U:45.59:T
R140|H12:L:51.19:T
R141|H12:R:33.81:T
R142|H12:R:28.45:T
R143|H12:R:69.99:T
R144|H12:L:43.84:T
R145|H12:L:40.17:T
H23|H13:D:86.73:T,H24:U:52.61:T
R130|H13:L:41.47:T
R131|H13:R:53.23:T
R133|H13:R:61.45:T
R134|H13:L:62.54:T
H14|H15:L:35.84:T,H17:U:121.99:T,H24:D:82.81:T,R126:R:24.62:T,R127:R:32.47:T
H17|H14:D:121.99:T,H18:U:124.54:T,R115:R:94.94:T,R117:R:18.46:T,R118:L:33.38:T,R120:L:45.49:T,R121:R:65.14:T,R122:L:61.97:T,R123:R:90.87:T,R124:L:86.24:T,R125:L:104.73:T
H24|H14:U:82.81:T,H16:U:87.32:T,H22:D:45.59:T,H23:D:52.61:T,SB:D:56.90:F,SMain:L:65.40:F
R126|H14:L:24.62:T
R127|H14:L:32.47:T
H16|H15:R:33.80:T,H20:U:119.81:T,H24:D:87.32:T
H20|H16:D:119.81:T,H19:U:125.49:T,R101:L:137.47:T,R102:L:15.16:T,R103:L:24.71:T,R104:R:51.31:T,R105:L:51.01:T,R106:R:67.93:T,R107:L:68.92:T,R108:L:81.15:T,R109:L:103.96:T
H18|H17:D:124.54:T,H21:L:30.67:T
R115|H17:L:94.94:T
R117|H17:L:18.46:T
R118|H17:R:33.38:T
R120|H17:R:45.49:T
R121|H17:L:65.14:T
R122|H17:R:61.97:T
R123|H17:L:90.87:T
R124|H17:R:86.24:T
R125|H17:R:104.73:T
H21|H18:R:30.67:T,H19:L:32.34:T,R111:U:36.46:T,R112:U:16.90:T,R114:U:30.89:T,SA:D:26.95:F
H19|H20:D:125.49:T,H21:R:32.34:T,R110:L:16.54:T
R110|H19:R:16.54:T
R101|H20:R:137.47:T
R102|H20:R:15.16:T
R103|H20:R:24.71:T
R104|H20:L:51.31:T
R105|H20:R:51.01:T
R106|H20:L:67.93:T
R107|H20:R:68.92:T
R108|H20:R:81.15:T
R109|H20:R:103.96:T
R111|H21:D:36.46:T
R112|H21:D:16.90:T
R114|H21:D:30.89:T
SA|H21:U:26.95:F,H43:U:20.39:F,H61:U:23.44:F,H78:L:18.97:T,H9:U:17.42:F,H94:L:35.97:T
SB|H24:U:56.90:F,H38:U:61.12:F,H4:U:46.34:F,H51:U:52.22:F,H68:U:50.84:F,H87:U:40.96:T
SMain|H24:R:65.40:F,H36:U:24.06:F,H6:R:35.71:F
H25|H26:L:31.75:T,H29:U:63.51:T,R243:R:21.73:T,R244:D:13.97:T
H26|H25:R:31.75:T,H27:L:31.75:T,R245:D:20.27:T
H29|H25:D:63.51:T,H30:U:96.29:T,R235:R:72.31:T,R236:R:50.70:T,R237:L:54.08:T,R238:L:14.56:T,R239:R:26.83:T,R240:L:24.79:T,R241:R:24.07:T,R242:R:44.24:T
R243|H25:L:21.73:T
R244|H25:U:13.97:T
H27|H26:R:31.75:T,H28:U:60.98:T,R246:L:22.60:T
R245|H26:U:20.27:T
H28|H27:D:60.98:T,H31:U:97.31:T,R247:L:36.71:T,R248:L:23.29:T,R249:R:22.95:T,R250:R:14.48:T,R251:L:29.96:T,R252:L:59.15:T,R253:L:70.68:T
R246|H27:R:22.60:T
H31|H28:D:97.31:T,H38:U:50.18:T
R247|H28:R:36.71:T
R248|H28:R:23.29:T
R249|H28:L:22.95:T
R250|H28:L:14.48:T
R251|H28:R:29.96:T
R252|H28:R:59.15:T
R253|H28:R:70.68:T
H30|H29:D:96.29:T,H38:U:52.98:T,R234:R:22.58:T
R235|H29:L:72.31:T
R236|H29:L:50.70:T
R237|H29:R:54.08:T
R238|H29:R:14.56:T
R239|H29:L:26.83:T
R240|H29:R:24.79:T
R241|H29:L:24.07:T
R242|H29:L:44.24:T
H4|H3:R:57.60:T,H6:L:23.82:T,SB:D:46.34:F
R033|H3:U:73.11:T
H38|H30:D:52.98:T,H31:D:50.18:T,H32:U:60.47:T,H34:U:63.40:T,SB:D:61.12:F
R234|H30:L:22.58:T
H32|H33:L:27.14:T,H38:D:60.47:T,H39:U:110.16:T,R233:R:31.10:T
H39|H32:D:110.16:T,H41:U:117.98:T,R217:R:78.82:T,R218:L:73.53:T,R219:L:59.10:T,R220:R:42.78:T,R221:R:29.96:T,R222:L:27.44:T,R223:L:17.17:T,R224:R:14.56:T,R225:L:27.02:T,R226:L:38.20:T,R227:L:59.76:T,R228:R:35.73:T,R229:R:50.37:T,R230:L:79.35:T,R231:R:69.59:T,R232:L:94.02:T
R233|H32:L:31.10:T
H34|H33:R:31.23:T,H36:L:17.88:T,H38:D:63.40:T,H40:U:112.08:T
H36|H34:R:17.88:T,H35:L:39.45:T,SMain:D:24.06:F
H40|H34:D:112.08:T,H42:U:116.36:T,R201:L:73.82:T,R202:L:48.68:T,R203:L:34.82:T,R204:L:13.93:T,R205:L:33.89:T,R206:L:44.05:T,R207:L:81.15:T
H35|H36:R:39.45:T,H37:L:132.62:T
H37|H35:R:132.62:T,R257:D:63.51:T
R257|H37:U:63.51:T
H41|H39:D:117.98:T,H43:L:34.31:T,R213:U:23.54:T,R215:R:12.30:T,R216:R:21.91:T
R217|H39:L:78.82:T
R218|H39:R:73.53:T
R219|H39:R:59.10:T
R220|H39:L:42.78:T
R221|H39:L:29.96:T
R222|H39:R:27.44:T
R223|H39:R:17.17:T
R224|H39:L:14.56:T
R225|H39:R:27.02:T
R226|H39:R:38.20:T
R227|H39:R:59.76:T
R228|H39:L:35.73:T
R229|H39:L:50.37:T
R230|H39:R:79.35:T
R231|H39:L:69.59:T
R232|H39:R:94.02:T
H6|H4:R:23.82:T,H5:U:65.28:T,SMain:L:35.71:F
H42|H40:D:116.36:T,H43:R:28.69:T,R208:L:18.04:T,R210:U:24.79:T,R211:U:16.04:T
R201|H40:R:73.82:T
R202|H40:R:48.68:T
R203|H40:R:34.82:T
R204|H40:R:13.93:T
R205|H40:R:33.89:T
R206|H40:R:44.05:T
R207|H40:R:81.15:T
H43|H41:R:34.31:T,H42:L:28.69:T,R212:U:13.66:T,SA:D:20.39:F
R213|H41:D:23.54:T
R215|H41:L:12.30:T
R216|H41:L:21.91:T
R208|H42:R:18.04:T
R210|H42:D:24.79:T
R211|H42:D:16.04:T
R212|H43:D:13.66:T
H44|H45:L:42.96:T,H47:U:69.42:T,R346:R:29.20:T,R347:D:26.80:T,R348:D:23.04:T
H45|H44:R:42.96:T,H46:L:45.46:T,R349:D:26.39:T
H47|H44:D:69.42:T,H49:U:94.16:T,R339:R:70.42:T,R340:R:54.35:T,R341:L:42.93:T,R342:R:24.19:T,R343:L:16.32:T,R344:L:22.65:T,R345:R:32.95:T
R346|H44:L:29.20:T
R347|H44:U:26.80:T
R348|H44:U:23.04:T
H46|H45:R:45.46:T,H48:U:71.04:T,R350:D:21.27:T,R351:L:25.38:T
R349|H45:U:26.39:T
H48|H46:D:71.04:T,H50:U:95.41:T,R352:L:34.78:T,R353:R:22.29:T,R354:L:13.98:T,R355:L:52.32:T,R356:L:69.16:T
R350|H46:U:21.27:T
R351|H46:R:25.38:T
H49|H47:D:94.16:T,H51:U:60.65:T
R339|H47:L:70.42:T
R340|H47:L:54.35:T
R341|H47:R:42.93:T
R342|H47:L:24.19:T
R343|H47:R:16.32:T
R344|H47:R:22.65:T
R345|H47:L:32.95:T
H50|H48:D:95.41:T,H51:U:55.24:T
R352|H48:R:34.78:T
R353|H48:L:22.29:T
R354|H48:R:13.98:T
R355|H48:R:52.32:T
R356|H48:R:69.16:T
H51|H49:D:60.65:T,H50:D:55.24:T,H52:U:57.52:T,H53:U:60.70:T,R338:R:77.48:T,SB:D:52.22:F
R02|H5:D:30.42:T
H52|H51:D:57.52:T,H54:U:40.50:T
H53|H51:D:60.70:T,H56:U:38.49:T,R301:L:20.37:T
R338|H51:L:77.48:T
H54|H52:D:40.50:T,H55:L:38.42:T,H57:U:78.21:T,R336:R:11.68:T,R337:R:20.49:T
H56|H53:D:38.49:T,H55:R:35.21:T,H58:U:78.17:T,R302:L:20.37:T,R303:L:15.36:T
R301|H53:R:20.37:T
H57|H54:D:78.21:T,H59:U:180.06:T,R319:R:152.45:T,R320:R:139.70:T,R321:L:130.06:T,R322:L:116.79:T,R323:R:97.64:T,R324:R:84.89:T,R325:L:73.44:T,R326:L:59.34:T,R327:R:56.61:T,R328:L:25.38:T,R329:R:16.32:T,R330:R:13.36:T,R331:L:17.70:T,R332:L:21.76:T,R333:L:42.99:T,R334:R:35.30:T
R336|H54:L:11.68:T
R337|H54:L:20.49:T
H58|H56:D:78.17:T,H60:U:179.93:T,R304:L:33.87:T,R305:L:13.56:T,R306:L:17.79:T,R307:L:55.46:T,R308:L:85.60:T,R309:L:98.17:T,R310:L:140.20:T,R311:L:167.93:T
R302|H56:R:20.37:T
R303|H56:R:15.36:T
H59|H57:D:180.06:T,H61:L:32.80:T,R318:R:11.68:T
R319|H57:L:152.45:T
R320|H57:L:139.70:T
R321|H57:R:130.06:T
R322|H57:R:116.79:T
R323|H57:L:97.64:T
R324|H57:L:84.89:T
R325|H57:R:73.44:T
R326|H57:R:59.34:T
R327|H57:L:56.61:T
R328|H57:R:25.38:T
R329|H57:L:16.32:T
R330|H57:L:13.36:T
R331|H57:R:17.70:T
R332|H57:R:21.76:T
R333|H57:R:42.99:T
R334|H57:L:35.30:T
H60|H58:D:179.93:T,H61:R:37.21:T,R313:L:29.31:T,R314:U:17.04:T
R304|H58:R:33.87:T
R305|H58:R:13.56:T
R306|H58:R:17.79:T
R307|H58:R:55.46:T
R308|H58:R:85.60:T
R309|H58:R:98.17:T
R310|H58:R:140.20:T
R311|H58:R:167.93:T
H61|H59:R:32.80:T,H60:L:37.21:T,R315:U:11.80:T,R316:U:13.74:T,SA:D:23.44:F
R318|H59:L:11.68:T
R313|H60:R:29.31:T
R314|H60:D:17.04:T
R315|H61:D:11.80:T
R316|H61:D:13.74:T
H62|H64:D:54.79:T,H67:U:83.46:T,R437:R:64.32:T,R438:R:35.72:T,R439:R:23.99:T,R440:L:20.07:T,R441:R:35.27:T
H64|H62:U:54.79:T,H65:L:36.38:T,R442:R:25.21:T,R443:D:20.64:T,R444:D:20.58:T
H67|H62:D:83.46:T,H68:U:52.94:T,R436:R:23.01:T
R437|H62:L:64.32:T
R438|H62:L:35.72:T
R439|H62:L:23.99:T
R440|H62:R:20.07:T
R441|H62:L:35.27:T
H63|H66:D:57.86:T,H69:U:81.41:T,R449:R:13.83:T,R450:L:35.56:T,R451:R:46.64:T,R452:L:47.20:T
H66|H63:U:57.86:T,H65:R:35.84:T,R446:D:22.36:T,R447:L:22.72:T,R448:L:24.50:T
H69|H63:D:81.41:T,H68:U:53.63:T
R449|H63:L:13.83:T
R450|H63:R:35.56:T
R451|H63:L:46.64:T
R452|H63:R:47.20:T
H65|H64:R:36.38:T,H66:L:35.84:T,R445:D:20.73:T
R442|H64:L:25.21:T
R443|H64:U:20.64:T
R444|H64:U:20.58:T
R445|H65:U:20.73:T
R446|H66:U:22.36:T
R447|H66:R:22.72:T
R448|H66:R:24.50:T
H68|H67:D:52.94:T,H69:D:53.63:T,H70:U:57.04:T,H71:U:59.20:T,R401:L:46.87:T,SB:D:50.84:F
R436|H67:L:23.01:T
H70|H68:D:57.04:T,H72:U:38.93:T,R435:R:18.47:T
H71|H68:D:59.20:T,H73:U:38.43:T,R402:L:15.57:T
R401|H68:R:46.87:T
H8|H7:D:178.70:T,H9:L:51.26:T,R018:U:17.86:T,R019:U:17.32:T,R020:R:30.74:T
R010|H7:R:96.31:T
R012|H7:R:128.54:T
R013|H7:R:143.16:T
R021|H7:L:164.19:T
R022|H7:L:129.05:T
R023|H7:L:116.82:T
R024|H7:L:79.33:T
R025|H7:L:68.38:T
R026|H7:L:33.22:T
R027|H7:L:21.72:T
R028|H7:L:22.49:T
R04|H7:R:20.72:T
R05|H7:R:12.80:T
R06|H7:R:30.05:T
R07|H7:R:42.10:T
R08|H7:R:68.70:T
R09|H7:R:83.35:T
H72|H70:D:38.93:T,H74:L:37.89:T,H75:U:78.34:T,R433:L:17.32:T,R434:R:13.79:T
R435|H70:L:18.47:T
H73|H71:D:38.43:T,H74:R:32.26:T,H76:U:81.41:T
R402|H71:R:15.57:T
H75|H72:D:78.34:T,H77:U:180.25:T,R421:R:162.81:T,R422:R:125.07:T,R423:R:108.79:T,R424:R:62.26:T,R425:R:48.81:T,R426:L:20.33:T,R428:R:15.71:T,R429:R:15.67:T,R430:L:26.33:T,R432:R:54.65:T
R433|H72:R:17.32:T
R434|H72:L:13.79:T
H76|H73:D:81.41:T,H79:U:181.25:T,R403:L:45.71:T,R404:L:15.06:T,R405:L:13.60:T,R406:L:50.57:T,R407:L:63.21:T,R408:R:57.99:T,R409:R:76.02:T,R410:L:107.32:T,R411:L:120.60:T,R412:R:140.41:T,R413:L:162.85:T
H77|H75:D:180.25:T,H78:L:51.80:T,R418:U:20.66:T,R420:R:11.88:T
R421|H75:L:162.81:T
R422|H75:L:125.07:T
R423|H75:L:108.79:T
R424|H75:L:62.26:T
R425|H75:L:48.81:T
R426|H75:R:20.33:T
R428|H75:L:15.71:T
R429|H75:L:15.67:T
R430|H75:R:26.33:T
R432|H75:L:54.65:T
H79|H76:D:181.25:T,H78:R:15.87:T,R415:L:29.85:T,R416:U:17.62:T
R403|H76:R:45.71:T
R404|H76:R:15.06:T
R405|H76:R:13.60:T
R406|H76:R:50.57:T
R407|H76:R:63.21:T
R408|H76:L:57.99:T
R409|H76:L:76.02:T
R410|H76:R:107.32:T
R411|H76:R:120.60:T
R412|H76:L:140.41:T
R413|H76:R:162.85:T
H78|H77:R:51.80:T,H79:L:15.87:T,R417:U:20.48:T,SA:R:18.97:T
R418|H77:D:20.66:T
R420|H77:L:11.88:T
R417|H78:D:20.48:T
R415|H79:R:29.85:T
R416|H79:D:17.62:T
R018|H8:D:17.86:T
R019|H8:D:17.32:T
R020|H8:L:30.74:T
H80|H84:D:50.22:T,H85:U:83.47:T,R520:R:74.26:T,R521:R:16.07:T,R522:R:19.05:T
H84|H80:U:50.22:T,H83:L:36.92:T,R523:R:14.35:T
H85|H80:D:83.47:T,H87:U:72.27:T,R519:R:15.81:T
R520|H80:L:74.26:T
R521|H80:L:16.07:T
R522|H80:L:19.05:T
H81|H82:D:48.64:T,H86:U:88.59:T,R528:L:16.03:T,R529:L:13.79:T,R530:L:77.55:T
H82|H81:U:48.64:T,H83:R:35.33:T,R527:L:17.17:T
H86|H81:D:88.59:T,H87:U:68.30:T,R531:L:12.95:T
R528|H81:R:16.03:T
R529|H81:R:13.79:T
R530|H81:R:77.55:T
H83|H82:L:35.33:T,H84:R:36.92:T,R524:D:21.09:T,R525:D:24.28:T,R526:U:19.97:T
R527|H82:R:17.17:T
R524|H83:U:21.09:T
R525|H83:U:24.28:T
R526|H83:D:19.97:T
R523|H84:L:14.35:T
H87|H85:D:72.27:T,H86:D:68.30:T,H88:U:60.51:T,H89:U:59.41:T,R501:L:54.54:T,SB:D:40.96:T
R519|H85:L:15.81:T
R531|H86:R:12.95:T
H88|H87:D:60.51:T,H90:U:48.65:T,R517:R:16.49:T,R518:R:27.95:T
H89|H87:D:59.41:T,H92:U:52.43:T,R502:L:21.11:T
R501|H87:R:54.54:T
H90|H88:D:48.65:T,H91:L:38.74:T,R516:R:19.03:T
R517|H88:L:16.49:T
R518|H88:L:27.95:T
H92|H89:D:52.43:T,H91:R:43.02:T,H93:U:90.69:T,R503:L:27.60:T,R504:L:31.26:T
R502|H89:R:21.11:T
R015|H9:D:36.87:T
R016|H9:D:16.07:T
R017|H9:D:14.42:T
R516|H90:L:19.03:T
R515|H91:D:22.90:T
H93|H92:D:90.69:T,H94:U:193.11:T,R505:L:23.54:T,R506:L:36.91:T,R507:L:137.91:T,R511:R:119.44:T,R513:R:30.93:T
R503|H92:R:27.60:T
R504|H92:R:31.26:T
H94|H93:D:193.11:T,R509:U:21.53:T,SA:R:35.97:T
R505|H93:R:23.54:T
R506|H93:R:36.91:T
R507|H93:R:137.91:T
R511|H93:L:119.44:T
R513|H93:L:30.93:T
R509|H94:D:21.53:T
[NODES]
[STREETS]
[EXCLUDED]
