[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H014:R:52.05:F
H014|D1:L:52.05:F,H01:D:68.20:T,H031:R:57.60:T,R033:U:73.11:T
D2|H032:L:57.76:T
H032|D2:R:57.76:T,H011:L:39.76:T,H034:U:65.28:T,R02:D:30.42:T
H037|D3:R:61.03:T,H036:L:51.26:T,R015:D:36.87:T,R016:D:16.07:T,R017:D:14.42:T,SA:U:17.42:F
E1|H011:D:22.55:T,H151:D:24.62:T,H269:D:18.55:T,H391:D:27.53:T,H4110:D:24.58:T,H5127:D:24.11:T
H011|E1:U:22.55:T,H01:L:34.61:T,H032:R:39.76:T
H151|E1:U:24.62:T,H150:L:35.84:T,H152:R:33.80:T
H269|E1:U:18.55:T,H268:L:27.14:T,H270:R:31.23:T
H391|E1:U:27.53:T,H390:L:38.42:T,H392:R:35.21:T
H4110|E1:U:24.58:T,H4108:L:37.89:T,H4109:R:32.26:T
H5127|E1:U:24.11:T,H5126:L:38.74:T,H5128:R:43.02:T,R515:D:22.90:T
H01|H011:R:34.61:T,H014:U:68.20:T,H035:D:49.54:T,R029:L:23.02:T,R03:D:22.26:T,R030:L:19.45:T
H035|H01:U:49.54:T,H036:D:178.70:T,R010:R:96.31:T,R012:R:128.54:T,R013:R:143.16:T,R021:L:164.19:T,R022:L:129.05:T,R023:L:116.82:T,R024:L:79.33:T,R025:L:68.38:T,R026:L:33.22:T,R027:L:21.72:T,R028:L:22.49:T,R04:R:20.72:T,R05:R:12.80:T,R06:R:30.05:T,R07:R:42.10:T,R08:R:68.70:T,R09:R:83.35:T
R029|H01:R:23.02:T
R03|H01:U:22.26:T
R030|H01:R:19.45:T
H031|H014:L:57.60:T,H034:R:23.82:T,SB:U:46.34:F
R033|H014:D:73.11:T
H034|H031:L:23.82:T,H032:D:65.28:T,SMain:R:35.71:F
SB|H031:D:46.34:F,H160:D:56.90:F,H274:D:61.12:F,H387:D:52.22:F,H4104:D:50.84:F,H5123:D:40.96:T
R02|H032:U:30.42:T
SMain|H034:L:35.71:F,H160:L:65.40:F,H272:D:24.06:F
H036|H035:U:178.70:T,H037:R:51.26:T,R018:D:17.86:T,R019:D:17.32:T,R020:L:30.74:T
R010|H035:L:96.31:T
R012|H035:L:128.54:T
R013|H035:L:143.16:T
R021|H035:R:164.19:T
R022|H035:R:129.05:T
R023|H035:R:116.82:T
R024|H035:R:79.33:T
R025|H035:R:68.38:T
R026|H035:R:33.22:T
R027|H035:R:21.72:T
R028|H035:R:22.49:T
R04|H035:L:20.72:T
R05|H035:L:12.80:T
R06|H035:L:30.05:T
R07|H035:L:42.10:T
R08|H035:L:68.70:T
R09|H035:L:83.35:T
R018|H036:U:17.86:T
R019|H036:U:17.32:T
R020|H036:R:30.74:T
R015|H037:U:36.87:T
R016|H037:U:16.07:T
R017|H037:U:14.42:T
SA|H037:D:17.42:F,H157:D:26.95:F,H279:D:20.39:F,H397:D:23.44:F,H4114:R:18.97:T,H5130:R:35.97:T
H146|H147:R:71.17:T,H149:D:80.90:T,R135:L:59.50:T,R136:U:40.07:T
H147|H146:L:71.17:T,H148:D:72.79:T,R137:U:43.27:T,R138:R:55.82:T,R139:R:35.79:T
H149|H146:U:80.90:T,H159:D:86.73:T,R130:L:41.47:T,R131:R:53.23:T,R133:R:61.45:T,R134:L:62.54:T
R135|H146:R:59.50:T
R136|H146:D:40.07:T
H148|H147:U:72.79:T,H158:D:104.24:T,R140:L:51.19:T,R141:R:33.81:T,R142:R:28.45:T,R143:R:69.99:T,R144:L:43.84:T,R145:L:40.17:T
R137|H147:D:43.27:T
R138|H147:L:55.82:T
R139|H147:L:35.79:T
H158|H148:U:104.24:T,H160:D:45.59:T
R140|H148:R:51.19:T
R141|H148:L:33.81:T
R142|H148:L:28.45:T
R143|H148:L:69.99:T
R144|H148:R:43.84:T
R145|H148:R:40.17:T
H159|H149:U:86.73:T,H160:D:52.61:T
R130|H149:R:41.47:T
R131|H149:L:53.23:T
R133|H149:L:61.45:T
R134|H149:R:62.54:T
H150|H151:R:35.84:T,H153:D:121.99:T,H160:U:82.81:T,R126:L:24.62:T,R127:L:32.47:T
H153|H150:U:121.99:T,H154:D:124.54:T,R115:L:94.94:T,R117:L:18.46:T,R118:R:33.38:T,R120:R:45.49:T,R121:L:65.14:T,R122:R:61.97:T,R123:L:90.87:T,R124:R:86.24:T,R125:R:104.73:T
H160|H150:D:82.81:T,H152:D:87.32:T,H158:U:45.59:T,H159:U:52.61:T,SB:U:56.90:F,SMain:R:65.40:F
R126|H150:R:24.62:T
R127|H150:R:32.47:T
H152|H151:L:33.80:T,H156:D:119.81:T,H160:U:87.32:T
H156|H152:U:119.81:T,H155:D:125.49:T,R101:R:137.47:T,R102:R:15.16:T,R103:R:24.71:T,R104:L:51.31:T,R105:R:51.01:T,R106:L:67.93:T,R107:R:68.92:T,R108:R:81.15:T,R109:R:103.96:T
H154|H153:U:124.54:T,H157:R:30.67:T
R115|H153:R:94.94:T
R117|H153:R:18.46:T
R118|H153:L:33.38:T
R120|H153:L:45.49:T
R121|H153:R:65.14:T
R122|H153:L:61.97:T
R123|H153:R:90.87:T
R124|H153:L:86.24:T
R125|H153:L:104.73:T
H157|H154:L:30.67:T,H155:R:32.34:T,R111:D:36.46:T,R112:D:16.90:T,R114:D:30.89:T,SA:U:26.95:F
H155|H156:U:125.49:T,H157:L:32.34:T,R110:R:16.54:T
R110|H155:L:16.54:T
R101|H156:L:137.47:T
R102|H156:L:15.16:T
R103|H156:L:24.71:T
R104|H156:R:51.31:T
R105|H156:L:51.01:T
R106|H156:R:67.93:T
R107|H156:L:68.92:T
R108|H156:L:81.15:T
R109|H156:L:103.96:T
R111|H157:U:36.46:T
R112|H157:U:16.90:T
R114|H157:U:30.89:T
H261|H262:R:31.75:T,H265:D:63.51:T,R243:L:21.73:T,R244:U:13.97:T
H262|H261:L:31.75:T,H263:R:31.75:T,R245:U:20.27:T
H265|H261:U:63.51:T,H266:D:96.29:T,R235:L:72.31:T,R236:L:50.70:T,R237:R:54.08:T,R238:R:14.56:T,R239:L:26.83:T,R240:R:24.79:T,R241:L:24.07:T,R242:L:44.24:T
R243|H261:R:21.73:T
R244|H261:D:13.97:T
H263|H262:L:31.75:T,H264:D:60.98:T,R246:R:22.60:T
R245|H262:D:20.27:T
H264|H263:U:60.98:T,H267:D:97.31:T,R247:R:36.71:T,R248:R:23.29:T,R249:L:22.95:T,R250:L:14.48:T,R251:R:29.96:T,R252:R:59.15:T,R253:R:70.68:T
R246|H263:L:22.60:T
H267|H264:U:97.31:T,H274:D:50.18:T
R247|H264:L:36.71:T
R248|H264:L:23.29:T
R249|H264:R:22.95:T
R250|H264:R:14.48:T
R251|H264:L:29.96:T
R252|H264:L:59.15:T
R253|H264:L:70.68:T
H266|H265:U:96.29:T,H274:D:52.98:T,R234:L:22.58:T
R235|H265:R:72.31:T
R236|H265:R:50.70:T
R237|H265:L:54.08:T
R238|H265:L:14.56:T
R239|H265:R:26.83:T
R240|H265:L:24.79:T
R241|H265:R:24.07:T
R242|H265:R:44.24:T
H274|H266:U:52.98:T,H267:U:50.18:T,H268:D:60.47:T,H270:D:63.40:T,SB:U:61.12:F
R234|H266:R:22.58:T
H268|H269:R:27.14:T,H274:U:60.47:T,H275:D:110.16:T,R233:L:31.10:T
H275|H268:U:110.16:T,H277:D:117.98:T,R217:L:78.82:T,R218:R:73.53:T,R219:R:59.10:T,R220:L:42.78:T,R221:L:29.96:T,R222:R:27.44:T,R223:R:17.17:T,R224:L:14.56:T,R225:R:27.02:T,R226:R:38.20:T,R227:R:59.76:T,R228:L:35.73:T,R229:L:50.37:T,R230:R:79.35:T,R231:L:69.59:T,R232:R:94.02:T
R233|H268:R:31.10:T
H270|H269:L:31.23:T,H272:R:17.88:T,H274:U:63.40:T,H276:D:112.08:T
H272|H270:L:17.88:T,H271:R:39.45:T,SMain:U:24.06:F
H276|H270:U:112.08:T,H278:D:116.36:T,R201:R:73.82:T,R202:R:48.68:T,R203:R:34.82:T,R204:R:13.93:T,R205:R:33.89:T,R206:R:44.05:T,R207:R:81.15:T
H271|H272:L:39.45:T,H273:R:132.62:T
H273|H271:L:132.62:T,R257:U:63.51:T
R257|H273:D:63.51:T
H277|H275:U:117.98:T,H279:R:34.31:T,R213:D:23.54:T,R215:L:12.30:T,R216:L:21.91:T
R217|H275:R:78.82:T
R218|H275:L:73.53:T
R219|H275:L:59.10:T
R220|H275:R:42.78:T
R221|H275:R:29.96:T
R222|H275:L:27.44:T
R223|H275:L:17.17:T
R224|H275:R:14.56:T
R225|H275:L:27.02:T
R226|H275:L:38.20:T
R227|H275:L:59.76:T
R228|H275:R:35.73:T
R229|H275:R:50.37:T
R230|H275:L:79.35:T
R231|H275:R:69.59:T
R232|H275:L:94.02:T
H278|H276:U:116.36:T,H279:L:28.69:T,R208:R:18.04:T,R210:D:24.79:T,R211:D:16.04:T
R201|H276:L:73.82:T
R202|H276:L:48.68:T
R203|H276:L:34.82:T
R204|H276:L:13.93:T
R205|H276:L:33.89:T
R206|H276:L:44.05:T
R207|H276:L:81.15:T
H279|H277:L:34.31:T,H278:R:28.69:T,R212:D:13.66:T,SA:U:20.39:F
R213|H277:U:23.54:T
R215|H277:R:12.30:T
R216|H277:R:21.91:T
R208|H278:L:18.04:T
R210|H278:U:24.79:T
R211|H278:U:16.04:T
R212|H279:U:13.66:T
H380|H381:R:42.96:T,H383:D:69.42:T,R346:L:29.20:T,R347:U:26.80:T,R348:U:23.04:T
H381|H380:L:42.96:T,H382:R:45.46:T,R349:U:26.39:T
H383|H380:U:69.42:T,H385:D:94.16:T,R339:L:70.42:T,R340:L:54.35:T,R341:R:42.93:T,R342:L:24.19:T,R343:R:16.32:T,R344:R:22.65:T,R345:L:32.95:T
R346|H380:R:29.20:T
R347|H380:D:26.80:T
R348|H380:D:23.04:T
H382|H381:L:45.46:T,H384:D:71.04:T,R350:U:21.27:T,R351:R:25.38:T
R349|H381:D:26.39:T
H384|H382:U:71.04:T,H386:D:95.41:T,R352:R:34.78:T,R353:L:22.29:T,R354:R:13.98:T,R355:R:52.32:T,R356:R:69.16:T
R350|H382:D:21.27:T
R351|H382:L:25.38:T
H385|H383:U:94.16:T,H387:D:60.65:T
R339|H383:R:70.42:T
R340|H383:R:54.35:T
R341|H383:L:42.93:T
R342|H383:R:24.19:T
R343|H383:L:16.32:T
R344|H383:L:22.65:T
R345|H383:R:32.95:T
H386|H384:U:95.41:T,H387:D:55.24:T
R352|H384:L:34.78:T
R353|H384:R:22.29:T
R354|H384:L:13.98:T
R355|H384:L:52.32:T
R356|H384:L:69.16:T
H387|H385:U:60.65:T,H386:U:55.24:T,H388:D:57.52:T,H389:D:60.70:T,R338:L:77.48:T,SB:U:52.22:F
H388|H387:U:57.52:T,H390:D:40.50:T
H389|H387:U:60.70:T,H392:D:38.49:T,R301:R:20.37:T
R338|H387:R:77.48:T
H390|H388:U:40.50:T,H391:R:38.42:T,H393:D:78.21:T,R336:L:11.68:T,R337:L:20.49:T
H392|H389:U:38.49:T,H391:L:35.21:T,H394:D:78.17:T,R302:R:20.37:T,R303:R:15.36:T
R301|H389:L:20.37:T
H393|H390:U:78.21:T,H395:D:180.06:T,R319:L:152.45:T,R320:L:139.70:T,R321:R:130.06:T,R322:R:116.79:T,R323:L:97.64:T,R324:L:84.89:T,R325:R:73.44:T,R326:R:59.34:T,R327:L:56.61:T,R328:R:25.38:T,R329:L:16.32:T,R330:L:13.36:T,R331:R:17.70:T,R332:R:21.76:T,R333:R:42.99:T,R334:L:35.30:T
R336|H390:R:11.68:T
R337|H390:R:20.49:T
H394|H392:U:78.17:T,H396:D:179.93:T,R304:R:33.87:T,R305:R:13.56:T,R306:R:17.79:T,R307:R:55.46:T,R308:R:85.60:T,R309:R:98.17:T,R310:R:140.20:T,R311:R:167.93:T
R302|H392:L:20.37:T
R303|H392:L:15.36:T
H395|H393:U:180.06:T,H397:R:32.80:T,R318:L:11.68:T
R319|H393:R:152.45:T
R320|H393:R:139.70:T
R321|H393:L:130.06:T
R322|H393:L:116.79:T
R323|H393:R:97.64:T
R324|H393:R:84.89:T
R325|H393:L:73.44:T
R326|H393:L:59.34:T
R327|H393:R:56.61:T
R328|H393:L:25.38:T
R329|H393:R:16.32:T
R330|H393:R:13.36:T
R331|H393:L:17.70:T
R332|H393:L:21.76:T
R333|H393:L:42.99:T
R334|H393:R:35.30:T
H396|H394:U:179.93:T,H397:L:37.21:T,R313:R:29.31:T,R314:D:17.04:T
R304|H394:L:33.87:T
R305|H394:L:13.56:T
R306|H394:L:17.79:T
R307|H394:L:55.46:T
R308|H394:L:85.60:T
R309|H394:L:98.17:T
R310|H394:L:140.20:T
R311|H394:L:167.93:T
H397|H395:L:32.80:T,H396:R:37.21:T,R315:D:11.80:T,R316:D:13.74:T,SA:U:23.44:F
R318|H395:R:11.68:T
R313|H396:L:29.31:T
R314|H396:U:17.04:T
R315|H397:U:11.80:T
R316|H397:U:13.74:T
H4100|H4101:R:36.38:T,H498:D:54.79:T,R442:L:25.21:T,R443:U:20.64:T,R444:U:20.58:T
H4101|H4100:L:36.38:T,H4102:R:35.84:T,R445:U:20.73:T
H498|H4100:U:54.79:T,H4103:D:83.46:T,R437:L:64.32:T,R438:L:35.72:T,R439:L:23.99:T,R440:R:20.07:T,R441:L:35.27:T
R442|H4100:R:25.21:T
R443|H4100:D:20.64:T
R444|H4100:D:20.58:T
H4102|H4101:L:35.84:T,H499:D:57.86:T,R446:U:22.36:T,R447:R:22.72:T,R448:R:24.50:T
R445|H4101:D:20.73:T
H499|H4102:U:57.86:T,H4105:D:81.41:T,R449:L:13.83:T,R450:R:35.56:T,R451:L:46.64:T,R452:R:47.20:T
R446|H4102:D:22.36:T
R447|H4102:L:22.72:T
R448|H4102:L:24.50:T
H4103|H4104:D:52.94:T,H498:U:83.46:T,R436:L:23.01:T
H4104|H4103:U:52.94:T,H4105:U:53.63:T,H4106:D:57.04:T,H4107:D:59.20:T,R401:R:46.87:T,SB:U:50.84:F
R436|H4103:R:23.01:T
H4105|H4104:D:53.63:T,H499:U:81.41:T
H4106|H4104:U:57.04:T,H4108:D:38.93:T,R435:L:18.47:T
H4107|H4104:U:59.20:T,H4109:D:38.43:T,R402:R:15.57:T
R401|H4104:L:46.87:T
H4108|H4106:U:38.93:T,H4110:R:37.89:T,H4111:D:78.34:T,R433:R:17.32:T,R434:L:13.79:T
R435|H4106:R:18.47:T
H4109|H4107:U:38.43:T,H4110:L:32.26:T,H4112:D:81.41:T
R402|H4107:L:15.57:T
H4111|H4108:U:78.34:T,H4113:D:180.25:T,R421:L:162.81:T,R422:L:125.07:T,R423:L:108.79:T,R424:L:62.26:T,R425:L:48.81:T,R426:R:20.33:T,R428:L:15.71:T,R429:L:15.67:T,R430:R:26.33:T,R432:L:54.65:T
R433|H4108:L:17.32:T
R434|H4108:R:13.79:T
H4112|H4109:U:81.41:T,H4115:D:181.25:T,R403:R:45.71:T,R404:R:15.06:T,R405:R:13.60:T,R406:R:50.57:T,R407:R:63.21:T,R408:L:57.99:T,R409:L:76.02:T,R410:R:107.32:T,R411:R:120.60:T,R412:L:140.41:T,R413:R:162.85:T
H4113|H4111:U:180.25:T,H4114:R:51.80:T,R418:D:20.66:T,R420:L:11.88:T
R421|H4111:R:162.81:T
R422|H4111:R:125.07:T
R423|H4111:R:108.79:T
R424|H4111:R:62.26:T
R425|H4111:R:48.81:T
R426|H4111:L:20.33:T
R428|H4111:R:15.71:T
R429|H4111:R:15.67:T
R430|H4111:L:26.33:T
R432|H4111:R:54.65:T
H4115|H4112:U:181.25:T,H4114:L:15.87:T,R415:R:29.85:T,R416:D:17.62:T
R403|H4112:L:45.71:T
R404|H4112:L:15.06:T
R405|H4112:L:13.60:T
R406|H4112:L:50.57:T
R407|H4112:L:63.21:T
R408|H4112:R:57.99:T
R409|H4112:R:76.02:T
R410|H4112:L:107.32:T
R411|H4112:L:120.60:T
R412|H4112:R:140.41:T
R413|H4112:L:162.85:T
H4114|H4113:L:51.80:T,H4115:R:15.87:T,R417:D:20.48:T,SA:L:18.97:T
R418|H4113:U:20.66:T
R420|H4113:R:11.88:T
R417|H4114:U:20.48:T
R415|H4115:L:29.85:T
R416|H4115:U:17.62:T
R437|H498:R:64.32:T
R438|H498:R:35.72:T
R439|H498:R:23.99:T
R440|H498:L:20.07:T
R441|H498:R:35.27:T
R449|H499:R:13.83:T
R450|H499:L:35.56:T
R451|H499:R:46.64:T
R452|H499:L:47.20:T
H5116|H5120:U:50.22:T,H5121:D:83.47:T,R520:L:74.26:T,R521:L:16.07:T,R522:L:19.05:T
H5120|H5116:D:50.22:T,H5119:R:36.92:T,R523:L:14.35:T
H5121|H5116:U:83.47:T,H5123:D:72.27:T,R519:L:15.81:T
R520|H5116:R:74.26:T
R521|H5116:R:16.07:T
R522|H5116:R:19.05:T
H5117|H5118:U:48.64:T,H5122:D:88.59:T,R528:R:16.03:T,R529:R:13.79:T,R530:R:77.55:T
H5118|H5117:D:48.64:T,H5119:L:35.33:T,R527:R:17.17:T
H5122|H5117:U:88.59:T,H5123:D:68.30:T,R531:R:12.95:T
R528|H5117:L:16.03:T
R529|H5117:L:13.79:T
R530|H5117:L:77.55:T
H5119|H5118:R:35.33:T,H5120:L:36.92:T,R524:U:21.09:T,R525:U:24.28:T,R526:D:19.97:T
R527|H5118:L:17.17:T
R524|H5119:D:21.09:T
R525|H5119:D:24.28:T
R526|H5119:U:19.97:T
R523|H5120:R:14.35:T
H5123|H5121:U:72.27:T,H5122:U:68.30:T,H5124:D:60.51:T,H5125:D:59.41:T,R501:R:54.54:T,SB:U:40.96:T
R519|H5121:R:15.81:T
R531|H5122:L:12.95:T
H5124|H5123:U:60.51:T,H5126:D:48.65:T,R517:L:16.49:T,R518:L:27.95:T
H5125|H5123:U:59.41:T,H5128:D:52.43:T,R502:R:21.11:T
R501|H5123:L:54.54:T
H5126|H5124:U:48.65:T,H5127:R:38.74:T,R516:L:19.03:T
R517|H5124:R:16.49:T
R518|H5124:R:27.95:T
H5128|H5125:U:52.43:T,H5127:L:43.02:T,H5129:D:90.69:T,R503:R:27.60:T,R504:R:31.26:T
R502|H5125:L:21.11:T
R516|H5126:R:19.03:T
R515|H5127:U:22.90:T
H5129|H5128:U:90.69:T,H5130:D:193.11:T,R505:R:23.54:T,R506:R:36.91:T,R507:R:137.91:T,R511:L:119.44:T,R513:L:30.93:T
R503|H5128:L:27.60:T
R504|H5128:L:31.26:T
H5130|H5129:U:193.11:T,R509:D:21.53:T,SA:L:35.97:T
R505|H5129:L:23.54:T
R506|H5129:L:36.91:T
R507|H5129:L:137.91:T
R511|H5129:R:119.44:T
R513|H5129:R:30.93:T
R509|H5130:U:21.53:T
[NODES]
[STREETS]
[EXCLUDED]
