[FORMAT]
floor0=^(0|Gym).*$
floor*=^(\d).*$
[EDGES]
D1|H1h16:L:27.14:T
H1h16|D1:R:27.14:T,H1h17:L:42.01:T,H1h27:D:31.10:T
H1h37|D2:L:12.45:T,SC:U:8.22:F
E1|H0h3:D:8.72:T,H1h28:D:8.33:T,H2h52:R:20.90:T,H3h84:D:19.27:T,H4h106:R:21.92:T
H0h3|E1:U:8.72:T,H0h2:L:16.58:T
H1h28|E1:U:8.33:T,H1h27:L:19.46:T,H1h30:D:16.84:T
H2h52|E1:L:20.90:T,H2h43:U:23.65:T,H2h44:R:56.36:T,H2h48:R:58.91:T,H2h53:D:15.07:T
H3h84|E1:U:19.27:T,H3h83:L:31.46:T,H3h85:R:34.53:T,H3h86:R:35.83:T,R302:D:23.60:T
H4h106|E1:L:21.92:T,H4h104:D:29.29:T,H4h107:U:27.80:T
H0h1|H0h2:R:9.23:T,SMain:L:11.78:F
H0h2|H0h1:L:9.23:T,H0h3:R:16.58:T,H0h4:U:33.30:T
SMain|H0h1:R:11.78:F,H1h27:R:23.48:F,H2h51:D:17.42:F
H0h10|H0h13:D:32.77:T,H0h14:U:47.12:T,H0h4:R:57.86:T
H0h13|H0h10:U:32.77:T,H0h12:D:84.49:T,R023:L:49.24:T,R024:L:41.15:T
H0h14|H0h10:D:47.12:T,R024:L:59.87:T,R025:R:45.67:T
H0h4|H0h10:L:57.86:T,H0h2:D:33.30:T,H0h5:R:19.46:T
H0h11|H0h12:U:75.78:T,R022:L:40.55:T
H0h12|H0h11:D:75.78:T,H0h13:U:84.49:T,R020:R:20.54:T,R022:L:50.49:T,R023:L:47.51:T
R022|H0h11:R:40.55:T,H0h12:R:50.49:T
R020|H0h12:L:20.54:T
R023|H0h12:R:47.51:T,H0h13:R:49.24:T
R024|H0h13:R:41.15:T,H0h14:R:59.87:T
R025|H0h14:L:45.67:T,H0h7:R:26.24:T
H0h15|H0h8:L:84.48:T
H0h8|H0h15:R:84.48:T,H0h9:L:83.47:T,R08:D:18.44:T
H0h5|H0h4:L:19.46:T,H0h6:U:9.22:T,R09:R:23.80:T
H0h6|H0h5:D:9.22:T,H0h7:L:19.48:T,H0h9:R:14.66:T
R09|H0h5:L:23.80:T
H0h7|H0h6:R:19.48:T,R025:L:26.24:T,SA:U:10.35:F
H0h9|H0h6:L:14.66:T,H0h8:R:83.47:T,R047:L:16.39:T
SA|H0h7:D:10.35:F,H1h36:L:8.40:F,H2h56:L:11.80:F,H3h80:R:11.57:F,H4h103:R:12.36:F
R08|H0h8:U:18.44:T
R047|H0h9:R:16.39:T
H1h17|H1h16:R:42.01:T,H1h19:D:38.66:T,H1h36:U:21.95:T
H1h27|H1h16:U:31.10:T,H1h28:R:19.46:T,H1h29:D:16.67:T,SMain:L:23.48:F
H1h19|H1h17:U:38.66:T,H1h23:D:48.68:T,R107:R:37.49:T
H1h36|H1h17:D:21.95:T,H1h18:U:12.44:T,SA:R:8.40:F
H1h18|H1h36:D:12.44:T,R118:L:12.52:T,R119:L:15.15:T,R123:R:11.51:T
R118|H1h18:R:12.52:T
R119|H1h18:R:15.15:T
R123|H1h18:L:11.51:T
H1h23|H1h19:U:48.68:T,H1h20:D:13.82:T,H1h24:R:49.69:T
R107|H1h19:L:37.49:T,H1h24:D:36.47:T
H1h20|H1h21:D:56.84:T,H1h23:U:13.82:T,R113:R:10.81:T
H1h21|H1h20:U:56.84:T,H1h22:L:35.36:T,R115:L:7.55:T,R116:L:9.10:T,R117:L:21.61:T
R113|H1h20:L:10.81:T
H1h22|H1h21:R:35.36:T,R114:L:13.94:T
R115|H1h21:R:7.55:T
R116|H1h21:R:9.10:T
R117|H1h21:R:21.61:T
R114|H1h22:R:13.94:T
H1h24|H1h23:L:49.69:T,H1h25:R:10.25:T,R107:U:36.47:T
H1h25|H1h24:L:10.25:T,H1h26:U:19.56:T,H1h31:R:74.82:T
H1h26|H1h25:D:19.56:T,H1h29:U:21.00:T,R102:R:9.65:T
H1h31|H1h25:L:74.82:T,H1h32:R:43.55:T,R111:D:12.64:T,R141:U:16.78:T
H1h29|H1h26:D:21.00:T,H1h27:U:16.67:T,H1h30:R:22.02:T
R102|H1h26:L:9.65:T
H1h30|H1h28:U:16.84:T,H1h29:L:22.02:T,R103:R:19.68:T
R103|H1h30:L:19.68:T
H1h32|H1h31:L:43.55:T,H1h33:U:10.76:T
R111|H1h31:U:12.64:T
R141|H1h31:D:16.78:T
H1h33|H1h32:D:10.76:T,H1h34:R:24.11:T
H1h34|H1h33:L:24.11:T,H1h35:R:14.35:T,R142:U:8.47:T,R146:D:8.95:T
H1h35|H1h34:L:14.35:T,R143:U:6.48:T,R144:U:7.91:T,R145:D:9.47:T
R142|H1h34:D:8.47:T
R146|H1h34:U:8.95:T
R143|H1h35:D:6.48:T
R144|H1h35:D:7.91:T
R145|H1h35:U:9.47:T
SC|H1h37:D:8.22:F,H2h38:R:26.21:F,H3h92:D:17.50:F,H4h112:R:11.80:F
H2h38|H2h39:R:53.76:T,H2h40:D:11.80:T,SC:L:26.21:F
H2h39|H2h38:L:53.76:T,H2h47:D:55.39:T
H2h40|H2h38:U:11.80:T,H2h41:D:109.12:T,R207:R:36.85:T
H2h47|H2h39:U:55.39:T,H2h46:D:73.09:T,R203:R:63.34:T,R207:L:33.87:T
H2h41|H2h40:U:109.12:T,H2h42:D:39.98:T,R206:R:13.77:T
R207|H2h40:L:36.85:T,H2h47:R:33.87:T
H2h42|H2h41:U:39.98:T,H2h43:D:49.48:T,R204:R:20.57:T,R205:R:37.70:T
R206|H2h41:L:13.77:T
H2h43|H2h42:U:49.48:T,H2h44:R:50.15:T,H2h52:D:23.65:T
R204|H2h42:L:20.57:T
R205|H2h42:L:37.70:T,H2h45:R:14.79:T
H2h44|H2h43:L:50.15:T,H2h48:D:49.16:T,H2h52:L:56.36:T,H2h65:U:13.44:T
H2h48|H2h44:U:49.16:T,H2h49:D:55.71:T,H2h52:L:58.91:T
H2h65|H2h44:D:13.44:T,H2h45:U:35.10:T,R202:R:58.89:T
H2h45|H2h46:U:33.42:T,H2h65:D:35.10:T,R205:L:14.79:T
H2h46|H2h45:D:33.42:T,H2h47:U:73.09:T,R202:R:59.38:T,R203:R:71.63:T
R202|H2h46:L:59.38:T,H2h65:L:58.89:T
R203|H2h46:L:71.63:T,H2h47:L:63.34:T
H2h49|H2h48:U:55.71:T,H2h50:L:54.10:T
H2h50|H2h49:R:54.10:T,H2h51:L:14.76:T,R201:U:46.74:T
H2h51|H2h50:R:14.76:T,H2h57:L:62.27:T,SMain:U:17.42:F
R201|H2h50:D:46.74:T,H2h53:U:21.48:T,H2h54:L:44.55:T
H2h57|H2h51:R:62.27:T,H2h56:U:29.82:T,H2h58:L:73.73:T
H2h53|H2h52:U:15.07:T,H2h54:L:38.13:T,R201:D:21.48:T
H2h54|H2h53:R:38.13:T,H2h66:L:33.10:T,R201:R:44.55:T
H2h66|H2h54:R:33.10:T,H2h55:L:10.18:T,R238:U:7.87:T
H2h55|H2h56:D:20.32:T,H2h64:L:61.60:T,H2h66:R:10.18:T
H2h56|H2h55:U:20.32:T,H2h57:D:29.82:T,R232:L:12.59:T,R235:L:14.69:T,SA:R:11.80:F
H2h64|H2h55:R:61.60:T,H2h63:L:58.33:T,R227:D:10.49:T,R228:U:19.80:T,R229:U:11.32:T,R230:U:11.59:T,R231:U:21.70:T,R233:U:32.96:T,R234:U:46.60:T
R232|H2h56:R:12.59:T
R235|H2h56:R:14.69:T
H2h58|H2h57:R:73.73:T,H2h59:L:44.24:T,R241:U:15.16:T
H2h59|H2h58:R:44.24:T,H2h60:L:60.00:T,R240:U:15.74:T
R241|H2h58:D:15.16:T
H2h60|H2h59:R:60.00:T,H2h61:U:31.15:T
R240|H2h59:D:15.74:T
H2h61|H2h60:D:31.15:T,H2h62:U:18.02:T
H2h62|H2h61:D:18.02:T,H2h63:R:59.31:T,SB:U:20.36:F
H2h63|H2h62:L:59.31:T,H2h64:R:58.33:T,R220:D:36.37:T,R221:D:23.97:T,R222:U:24.18:T,R223:U:10.99:T,R225:D:13.31:T,R226:U:16.49:T
SB|H2h62:D:20.36:F,H3h67:L:16.17:F,H4h98:D:13.66:F
R220|H2h63:U:36.37:T
R221|H2h63:U:23.97:T
R222|H2h63:D:24.18:T
R223|H2h63:D:10.99:T
R225|H2h63:U:13.31:T
R226|H2h63:D:16.49:T
R227|H2h64:U:10.49:T
R228|H2h64:D:19.80:T
R229|H2h64:D:11.32:T
R230|H2h64:D:11.59:T
R231|H2h64:D:21.70:T
R233|H2h64:D:32.96:T
R234|H2h64:D:46.60:T
R238|H2h66:D:7.87:T
H3h67|H3h68:L:17.04:T,H3h69:D:28.65:F,H3h70:D:56.48:F,SB:R:16.17:F
H3h68|H3h67:R:17.04:T,H3h77:D:75.18:T,R311:L:47.56:T
H3h69|H3h67:U:28.65:F,H3h71:D:58.98:T,R376:R:28.42:T,R377:R:16.52:T
H3h70|H3h67:U:56.48:F,H3h72:D:35.83:T,R350:R:47.64:T,R351:R:48.86:T,R352:R:57.20:T,R353:R:68.31:T,R354:R:80.32:T,R355:R:96.66:T
H3h77|H3h68:U:75.18:T,H3h78:D:71.22:T,R309:L:15.08:T,R310:L:46.42:T
R311|H3h68:R:47.56:T
H3h71|H3h69:U:58.98:T,H3h73:D:66.41:T,R373:R:28.03:T,R374:R:18.36:T,R375:R:23.70:T
R376|H3h69:L:28.42:T
R377|H3h69:L:16.52:T
H3h72|H3h70:U:35.83:T,H3h75:D:69.03:T,R347:R:51.98:T,R348:R:47.58:T,R349:R:48.75:T
R350|H3h70:L:47.64:T
R351|H3h70:L:48.86:T
R352|H3h70:L:57.20:T
R353|H3h70:L:68.31:T
R354|H3h70:L:80.32:T
R355|H3h70:L:96.66:T
H3h73|H3h71:U:66.41:T,H3h74:D:57.67:T,R372:R:18.56:T
R373|H3h71:L:28.03:T
R374|H3h71:L:18.36:T
R375|H3h71:L:23.70:T
H3h75|H3h72:U:69.03:T,H3h76:D:68.60:T,R343:R:53.81:T,R344:R:47.56:T,R345:R:47.27:T,R346:R:53.87:T
R347|H3h72:L:51.98:T
R348|H3h72:L:47.58:T
R349|H3h72:L:48.75:T
H3h74|H3h73:U:57.67:T,H3h82:D:73.14:F,R368:R:39.02:T,R369:R:24.95:T,R372:R:57.16:T
R372|H3h73:L:18.56:T,H3h74:L:57.16:T
H3h82|H3h74:U:73.14:F,H3h76:U:90.39:F,H3h81:L:14.96:T,H3h83:D:56.69:T
R368|H3h74:L:39.02:T
R369|H3h74:L:24.95:T
H3h76|H3h75:U:68.60:T,H3h82:D:90.39:F
R343|H3h75:L:53.81:T
R344|H3h75:L:47.56:T
R345|H3h75:L:47.27:T
R346|H3h75:L:53.87:T
H3h78|H3h77:U:71.22:T,H3h79:D:79.52:T,R307:L:15.59:T,R308:L:33.23:T
R309|H3h77:R:15.08:T
R310|H3h77:R:46.42:T
H3h79|H3h78:U:79.52:T,H3h80:D:37.60:T,R306:L:14.86:T
R307|H3h78:R:15.59:T
R308|H3h78:R:33.23:T
H3h80|H3h79:U:37.60:T,H3h81:D:19.66:T,SA:L:11.57:F
R306|H3h79:R:14.86:T
H3h81|H3h80:U:19.66:T,H3h82:R:14.96:T,H3h83:D:58.76:T
H3h83|H3h81:U:58.76:T,H3h82:U:56.69:T,H3h84:R:31.46:T,R303:D:21.63:T
R303|H3h83:U:21.63:T
H3h85|H3h84:L:34.53:T,H3h86:D:10.49:T,H3h87:R:96.76:F,H3h88:R:54.38:F
H3h86|H3h84:L:35.83:T,H3h85:U:10.49:T,H3h97:R:108.44:T,R317:D:22.61:T
R302|H3h84:U:23.60:T
H3h87|H3h85:L:96.76:F,H3h94:R:77.95:T,R329:U:48.94:T
H3h88|H3h85:L:54.38:F,H3h89:R:56.81:T,R356:U:25.01:T,R357:U:19.54:T,R358:U:20.46:T
H3h97|H3h86:L:108.44:T,H3h96:R:90.91:T,R318:D:56.47:T,R319:D:12.08:T
R317|H3h86:U:22.61:T
H3h94|H3h87:L:77.95:T,H3h93:R:78.25:T,R330:U:52.47:T,R331:U:44.23:T,R332:U:44.18:T,R333:U:47.87:T,R334:U:58.75:T
R329|H3h87:D:48.94:T
H3h89|H3h88:L:56.81:T,H3h90:R:52.88:T,R359:U:31.53:T,R360:U:17.86:T,R361:U:28.08:T
R356|H3h88:D:25.01:T
R357|H3h88:D:19.54:T
R358|H3h88:D:20.46:T
H3h90|H3h89:L:52.88:T,H3h91:R:48.94:T,R362:U:21.17:T,R363:U:16.91:T,R364:U:25.48:T
R359|H3h89:D:31.53:T
R360|H3h89:D:17.86:T
R361|H3h89:D:28.08:T
H3h91|H3h90:L:48.94:T,H3h92:R:57.68:F,R365:U:21.21:T,R366:U:16.86:T,R367:U:28.05:T
R362|H3h90:D:21.17:T
R363|H3h90:D:16.91:T
R364|H3h90:D:25.48:T
H3h92|H3h91:L:57.68:F,H3h93:L:53.68:F,H3h95:D:12.24:T,SC:U:17.50:F
R365|H3h91:D:21.21:T
R366|H3h91:D:16.86:T
R367|H3h91:D:28.05:T
H3h93|H3h92:R:53.68:F,H3h94:L:78.25:T,R335:U:50.31:T,R336:U:41.96:T,R337:U:44.49:T,R338:U:52.97:T,R339:U:64.66:T,R340:U:78.41:T,R341:U:92.62:T
H3h95|H3h92:U:12.24:T,H3h96:L:70.80:T
R335|H3h93:D:50.31:T
R336|H3h93:D:41.96:T
R337|H3h93:D:44.49:T
R338|H3h93:D:52.97:T
R339|H3h93:D:64.66:T
R340|H3h93:D:78.41:T
R341|H3h93:D:92.62:T
R330|H3h94:D:52.47:T
R331|H3h94:D:44.23:T
R332|H3h94:D:44.18:T
R333|H3h94:D:47.87:T
R334|H3h94:D:58.75:T
H3h96|H3h95:R:70.80:T,H3h97:L:90.91:T,R320:D:11.83:T,R321:D:35.54:T,R322:D:60.51:T
R320|H3h96:U:11.83:T
R321|H3h96:U:35.54:T
R322|H3h96:U:60.51:T
R318|H3h97:U:56.47:T
R319|H3h97:U:12.08:T
H4h100|H4h101:R:86.95:T,H4h99:L:79.52:T,R419:U:41.23:T,R420:U:10.96:T
H4h101|H4h100:L:86.95:T,H4h102:R:56.40:T,R418:U:11.93:T
H4h99|H4h100:R:79.52:T,H4h98:L:54.62:T,R421:U:19.58:T,R422:U:18.87:T
R419|H4h100:D:41.23:T
R420|H4h100:D:10.96:T
H4h102|H4h101:L:56.40:T,H4h103:D:33.65:T,H4h105:R:59.40:T
R418|H4h101:D:11.93:T
H4h103|H4h102:U:33.65:T,SA:L:12.36:F
H4h105|H4h102:L:59.40:T,H4h104:R:10.06:T,R428:D:17.09:T
H4h104|H4h105:L:10.06:T,H4h106:U:29.29:T,R401:D:23.79:T,R402:R:18.83:T
R401|H4h104:U:23.79:T
R402|H4h104:L:18.83:T
R428|H4h105:U:17.09:T
H4h107|H4h106:D:27.80:T,H4h108:U:20.46:T,R403:R:24.22:T
H4h108|H4h107:D:20.46:T,H4h109:U:56.50:T,R404:R:15.73:T,R406:L:23.51:T
R403|H4h107:L:24.22:T
H4h109|H4h108:D:56.50:T,H4h110:U:63.37:T,R405:R:15.29:T,R407:L:11.76:T
R404|H4h108:L:15.73:T
R406|H4h108:R:23.51:T
H4h110|H4h109:D:63.37:T,H4h111:U:82.65:T,R408:L:13.55:T,R416:R:14.31:T,R417:R:31.90:T
R405|H4h109:L:15.29:T
R407|H4h109:R:11.76:T
H4h111|H4h110:D:82.65:T,H4h112:U:64.99:T,R409:L:14.09:T,R410:L:13.49:T,R411:R:47.68:T,R413:R:21.97:T,R415:R:11.93:T
R408|H4h110:R:13.55:T
R416|H4h110:L:14.31:T
R417|H4h110:L:31.90:T
H4h112|H4h111:D:64.99:T,H4h113:R:38.92:T,SC:L:11.80:F
R409|H4h111:R:14.09:T
R410|H4h111:R:13.49:T
R411|H4h111:L:47.68:T
R413|H4h111:L:21.97:T
R415|H4h111:L:11.93:T
H4h113|H4h112:L:38.92:T,H4h114:R:18.36:T
H4h114|H4h113:L:18.36:T
H4h98|H4h99:R:54.62:T,R424:D:17.31:T,SB:U:13.66:F
R424|H4h98:U:17.31:T
R421|H4h99:D:19.58:T
R422|H4h99:D:18.87:T
[NODES]
[STREETS]
[EXCLUDED]
