[FORMAT]
floor0=^(0|Gym).*$\nfloor*=^(\d).*$
[EDGES]
D1|H120:L:27.14:T
H120|D1:R:27.14:T,H121:L:42.01:T,H132:D:31.10:T
H148|D2:L:12.45:T,SC:U:8.22:F
E1|H03:D:8.72:T,H133:D:8.33:T,H263:R:20.90:T,H395:D:19.27:T,H4117:R:21.92:T
H03|E1:U:8.72:T,H02:L:16.58:T
H133|E1:U:8.33:T,H132:L:19.46:T,H135:D:16.84:T
H263|E1:L:20.90:T,H254:U:23.65:T,H255:R:56.36:T,H259:R:58.91:T,H264:D:15.07:T
H395|E1:U:19.27:T,H394:L:31.46:T,H396:R:34.53:T,H397:R:35.83:T,R302:D:23.60:T
H4117|E1:L:21.92:T,H4115:D:29.29:T,H4118:U:27.80:T
H01|H02:R:9.23:T,SMain:L:11.78:F
H02|H01:L:9.23:T,H03:R:16.58:T,H04:U:33.30:T
SMain|H01:R:11.78:F,H132:R:23.48:F,H262:D:17.42:F
H010|H011:L:83.47:T,H017:R:84.48:T,R08:D:18.44:T
H011|H010:R:83.47:T,H06:L:14.66:T,R047:L:16.39:T
H017|H010:L:84.48:T
R08|H010:U:18.44:T
H06|H011:R:14.66:T,H05:D:9.22:T,H07:L:19.48:T
R047|H011:R:16.39:T
H012|H015:D:32.77:T,H016:U:47.12:T,H04:R:57.86:T
H015|H012:U:32.77:T,H014:D:84.49:T,R023:L:49.24:T,R024:L:41.15:T
H016|H012:D:47.12:T,R024:L:59.87:T,R025:R:45.67:T
H04|H012:L:57.86:T,H02:D:33.30:T,H05:R:19.46:T
H013|H014:U:75.78:T,R022:L:40.55:T
H014|H013:D:75.78:T,H015:U:84.49:T,R020:R:20.54:T,R022:L:50.49:T,R023:L:47.51:T
R022|H013:R:40.55:T,H014:R:50.49:T
R020|H014:L:20.54:T
R023|H014:R:47.51:T,H015:R:49.24:T
R024|H015:R:41.15:T,H016:R:59.87:T
R025|H016:L:45.67:T,H07:R:26.24:T
H05|H04:L:19.46:T,H06:U:9.22:T,R09:R:23.80:T
R09|H05:L:23.80:T
H07|H06:R:19.48:T,R025:L:26.24:T,SA:U:10.35:F
SA|H07:D:10.35:F,H147:L:8.40:F,H267:L:11.80:F,H391:R:11.57:F,H4114:R:12.36:F
H121|H120:R:42.01:T,H124:D:38.66:T,H147:U:21.95:T
H132|H120:U:31.10:T,H133:R:19.46:T,H134:D:16.67:T,SMain:L:23.48:F
H124|H121:U:38.66:T,H128:D:48.68:T,R107:R:37.49:T
H147|H121:D:21.95:T,H122:U:12.44:T,SA:R:8.40:F
H122|H147:D:12.44:T,R118:L:12.52:T,R119:L:15.15:T,R123:R:11.51:T
R118|H122:R:12.52:T
R119|H122:R:15.15:T
R123|H122:L:11.51:T
H128|H124:U:48.68:T,H125:D:13.82:T,H129:R:49.69:T
R107|H124:L:37.49:T,H129:D:36.47:T
H125|H126:D:56.84:T,H128:U:13.82:T,R113:R:10.81:T
H126|H125:U:56.84:T,H127:L:35.36:T,R115:L:7.55:T,R116:L:9.10:T,R117:L:21.61:T
R113|H125:L:10.81:T
H127|H126:R:35.36:T,R114:L:13.94:T
R115|H126:R:7.55:T
R116|H126:R:9.10:T
R117|H126:R:21.61:T
R114|H127:R:13.94:T
H129|H128:L:49.69:T,H130:R:10.25:T,R107:U:36.47:T
H130|H129:L:10.25:T,H131:U:19.56:T,H136:R:74.82:T
H131|H130:D:19.56:T,H134:U:21.00:T,R102:R:9.65:T
H136|H130:L:74.82:T,H137:R:43.55:T,R111:D:12.64:T,R141:U:16.78:T
H134|H131:D:21.00:T,H132:U:16.67:T,H135:R:22.02:T
R102|H131:L:9.65:T
H135|H133:U:16.84:T,H134:L:22.02:T,R103:R:19.68:T
R103|H135:L:19.68:T
H137|H136:L:43.55:T,H138:U:10.76:T
R111|H136:U:12.64:T
R141|H136:D:16.78:T
H138|H137:D:10.76:T,H139:R:24.11:T
H139|H138:L:24.11:T,H140:R:14.35:T,R142:U:8.47:T,R146:D:8.95:T
H140|H139:L:14.35:T,R143:U:6.48:T,R144:U:7.91:T,R145:D:9.47:T
R142|H139:D:8.47:T
R146|H139:U:8.95:T
R143|H140:D:6.48:T
R144|H140:D:7.91:T
R145|H140:U:9.47:T
SC|H148:D:8.22:F,H249:R:26.21:F,H3103:D:17.50:F,H4123:R:11.80:F
H249|H250:R:53.76:T,H251:D:11.80:T,SC:L:26.21:F
H250|H249:L:53.76:T,H258:D:55.39:T
H251|H249:U:11.80:T,H252:D:109.12:T,R207:R:36.85:T
H258|H250:U:55.39:T,H257:D:73.09:T,R203:R:63.34:T,R207:L:33.87:T
H252|H251:U:109.12:T,H253:D:39.98:T,R206:R:13.77:T
R207|H251:L:36.85:T,H258:R:33.87:T
H253|H252:U:39.98:T,H254:D:49.48:T,R204:R:20.57:T,R205:R:37.70:T
R206|H252:L:13.77:T
H254|H253:U:49.48:T,H255:R:50.15:T,H263:D:23.65:T
R204|H253:L:20.57:T
R205|H253:L:37.70:T,H256:R:14.79:T
H255|H254:L:50.15:T,H259:D:49.16:T,H263:L:56.36:T,H276:U:13.44:T
H259|H255:U:49.16:T,H260:D:55.71:T,H263:L:58.91:T
H276|H255:D:13.44:T,H256:U:35.10:T,R202:R:58.89:T
H256|H257:U:33.42:T,H276:D:35.10:T,R205:L:14.79:T
H257|H256:D:33.42:T,H258:U:73.09:T,R202:R:59.38:T,R203:R:71.63:T
R202|H257:L:59.38:T,H276:L:58.89:T
R203|H257:L:71.63:T,H258:L:63.34:T
H260|H259:U:55.71:T,H261:L:54.10:T
H261|H260:R:54.10:T,H262:L:14.76:T,R201:U:46.74:T
H262|H261:R:14.76:T,H268:L:62.27:T,SMain:U:17.42:F
R201|H261:D:46.74:T,H264:U:21.48:T,H265:L:44.55:T
H268|H262:R:62.27:T,H267:U:29.82:T,H269:L:73.73:T
H264|H263:U:15.07:T,H265:L:38.13:T,R201:D:21.48:T
H265|H264:R:38.13:T,H277:L:33.10:T,R201:R:44.55:T
H277|H265:R:33.10:T,H266:L:10.18:T,R238:U:7.87:T
H266|H267:D:20.32:T,H275:L:61.60:T,H277:R:10.18:T
H267|H266:U:20.32:T,H268:D:29.82:T,R232:L:12.59:T,R235:L:14.69:T,SA:R:11.80:F
H275|H266:R:61.60:T,H274:L:58.33:T,R227:D:10.49:T,R228:U:19.80:T,R229:U:11.32:T,R230:U:11.59:T,R231:U:21.70:T,R233:U:32.96:T,R234:U:46.60:T
R232|H267:R:12.59:T
R235|H267:R:14.69:T
H269|H268:R:73.73:T,H270:L:44.24:T,R241:U:15.16:T
H270|H269:R:44.24:T,H271:L:60.00:T,R240:U:15.74:T
R241|H269:D:15.16:T
H271|H270:R:60.00:T,H272:U:31.15:T
R240|H270:D:15.74:T
H272|H271:D:31.15:T,H273:U:18.02:T
H273|H272:D:18.02:T,H274:R:59.31:T,SB:U:20.36:F
H274|H273:L:59.31:T,H275:R:58.33:T,R220:D:36.37:T,R221:D:23.97:T,R222:U:24.18:T,R223:U:10.99:T,R225:D:13.31:T,R226:U:16.49:T
SB|H273:D:20.36:F,H378:L:16.17:F,H4109:D:13.66:F
R220|H274:U:36.37:T
R221|H274:U:23.97:T
R222|H274:D:24.18:T
R223|H274:D:10.99:T
R225|H274:U:13.31:T
R226|H274:D:16.49:T
R227|H275:U:10.49:T
R228|H275:D:19.80:T
R229|H275:D:11.32:T
R230|H275:D:11.59:T
R231|H275:D:21.70:T
R233|H275:D:32.96:T
R234|H275:D:46.60:T
R238|H277:D:7.87:T
H3100|H3101:R:52.88:T,H399:L:56.81:T,R359:U:31.53:T,R360:U:17.86:T,R361:U:28.08:T
H3101|H3100:L:52.88:T,H3102:R:48.94:T,R362:U:21.17:T,R363:U:16.91:T,R364:U:25.48:T
H399|H3100:R:56.81:T,H396:L:54.38:F,R356:U:25.01:T,R357:U:19.54:T,R358:U:20.46:T
R359|H3100:D:31.53:T
R360|H3100:D:17.86:T
R361|H3100:D:28.08:T
H3102|H3101:L:48.94:T,H3103:R:57.68:F,R365:U:21.21:T,R366:U:16.86:T,R367:U:28.05:T
R362|H3101:D:21.17:T
R363|H3101:D:16.91:T
R364|H3101:D:25.48:T
H3103|H3102:L:57.68:F,H3104:L:53.68:F,H3106:D:12.24:T,SC:U:17.50:F
R365|H3102:D:21.21:T
R366|H3102:D:16.86:T
R367|H3102:D:28.05:T
H3104|H3103:R:53.68:F,H3105:L:78.25:T,R335:U:50.31:T,R336:U:41.96:T,R337:U:44.49:T,R338:U:52.97:T,R339:U:64.66:T,R340:U:78.41:T,R341:U:92.62:T
H3106|H3103:U:12.24:T,H3107:L:70.80:T
H3105|H3104:R:78.25:T,H398:L:77.95:T,R330:U:52.47:T,R331:U:44.23:T,R332:U:44.18:T,R333:U:47.87:T,R334:U:58.75:T
R335|H3104:D:50.31:T
R336|H3104:D:41.96:T
R337|H3104:D:44.49:T
R338|H3104:D:52.97:T
R339|H3104:D:64.66:T
R340|H3104:D:78.41:T
R341|H3104:D:92.62:T
H398|H3105:R:77.95:T,H396:L:96.76:F,R329:U:48.94:T
R330|H3105:D:52.47:T
R331|H3105:D:44.23:T
R332|H3105:D:44.18:T
R333|H3105:D:47.87:T
R334|H3105:D:58.75:T
H3107|H3106:R:70.80:T,H3108:L:90.91:T,R320:D:11.83:T,R321:D:35.54:T,R322:D:60.51:T
H3108|H3107:R:90.91:T,H397:L:108.44:T,R318:D:56.47:T,R319:D:12.08:T
R320|H3107:U:11.83:T
R321|H3107:U:35.54:T
R322|H3107:U:60.51:T
H397|H3108:R:108.44:T,H395:L:35.83:T,H396:U:10.49:T,R317:D:22.61:T
R318|H3108:U:56.47:T
R319|H3108:U:12.08:T
H378|H379:L:17.04:T,H380:D:28.65:F,H381:D:56.48:F,SB:R:16.17:F
H379|H378:R:17.04:T,H388:D:75.18:T,R311:L:47.56:T
H380|H378:U:28.65:F,H382:D:58.98:T,R376:R:28.42:T,R377:R:16.52:T
H381|H378:U:56.48:F,H383:D:35.83:T,R350:R:47.64:T,R351:R:48.86:T,R352:R:57.20:T,R353:R:68.31:T,R354:R:80.32:T,R355:R:96.66:T
H388|H379:U:75.18:T,H389:D:71.22:T,R309:L:15.08:T,R310:L:46.42:T
R311|H379:R:47.56:T
H382|H380:U:58.98:T,H384:D:66.41:T,R373:R:28.03:T,R374:R:18.36:T,R375:R:23.70:T
R376|H380:L:28.42:T
R377|H380:L:16.52:T
H383|H381:U:35.83:T,H386:D:69.03:T,R347:R:51.98:T,R348:R:47.58:T,R349:R:48.75:T
R350|H381:L:47.64:T
R351|H381:L:48.86:T
R352|H381:L:57.20:T
R353|H381:L:68.31:T
R354|H381:L:80.32:T
R355|H381:L:96.66:T
H384|H382:U:66.41:T,H385:D:57.67:T,R372:R:18.56:T
R373|H382:L:28.03:T
R374|H382:L:18.36:T
R375|H382:L:23.70:T
H386|H383:U:69.03:T,H387:D:68.60:T,R343:R:53.81:T,R344:R:47.56:T,R345:R:47.27:T,R346:R:53.87:T
R347|H383:L:51.98:T
R348|H383:L:47.58:T
R349|H383:L:48.75:T
H385|H384:U:57.67:T,H393:D:73.14:F,R368:R:39.02:T,R369:R:24.95:T,R372:R:57.16:T
R372|H384:L:18.56:T,H385:L:57.16:T
H393|H385:U:73.14:F,H387:U:90.39:F,H392:L:14.96:T,H394:D:56.69:T
R368|H385:L:39.02:T
R369|H385:L:24.95:T
H387|H386:U:68.60:T,H393:D:90.39:F
R343|H386:L:53.81:T
R344|H386:L:47.56:T
R345|H386:L:47.27:T
R346|H386:L:53.87:T
H389|H388:U:71.22:T,H390:D:79.52:T,R307:L:15.59:T,R308:L:33.23:T
R309|H388:R:15.08:T
R310|H388:R:46.42:T
H390|H389:U:79.52:T,H391:D:37.60:T,R306:L:14.86:T
R307|H389:R:15.59:T
R308|H389:R:33.23:T
H391|H390:U:37.60:T,H392:D:19.66:T,SA:L:11.57:F
R306|H390:R:14.86:T
H392|H391:U:19.66:T,H393:R:14.96:T,H394:D:58.76:T
H394|H392:U:58.76:T,H393:U:56.69:T,H395:R:31.46:T,R303:D:21.63:T
R303|H394:U:21.63:T
H396|H395:L:34.53:T,H397:D:10.49:T,H398:R:96.76:F,H399:R:54.38:F
R302|H395:U:23.60:T
R317|H397:U:22.61:T
R329|H398:D:48.94:T
R356|H399:D:25.01:T
R357|H399:D:19.54:T
R358|H399:D:20.46:T
H4109|H4110:R:54.62:T,R424:D:17.31:T,SB:U:13.66:F
H4110|H4109:L:54.62:T,H4111:R:79.52:T,R421:U:19.58:T,R422:U:18.87:T
R424|H4109:U:17.31:T
H4111|H4110:L:79.52:T,H4112:R:86.95:T,R419:U:41.23:T,R420:U:10.96:T
R421|H4110:D:19.58:T
R422|H4110:D:18.87:T
H4112|H4111:L:86.95:T,H4113:R:56.40:T,R418:U:11.93:T
R419|H4111:D:41.23:T
R420|H4111:D:10.96:T
H4113|H4112:L:56.40:T,H4114:D:33.65:T,H4116:R:59.40:T
R418|H4112:D:11.93:T
H4114|H4113:U:33.65:T,SA:L:12.36:F
H4116|H4113:L:59.40:T,H4115:R:10.06:T,R428:D:17.09:T
H4115|H4116:L:10.06:T,H4117:U:29.29:T,R401:D:23.79:T,R402:R:18.83:T
R401|H4115:U:23.79:T
R402|H4115:L:18.83:T
R428|H4116:U:17.09:T
H4118|H4117:D:27.80:T,H4119:U:20.46:T,R403:R:24.22:T
H4119|H4118:D:20.46:T,H4120:U:56.50:T,R404:R:15.73:T,R406:L:23.51:T
R403|H4118:L:24.22:T
H4120|H4119:D:56.50:T,H4121:U:63.37:T,R405:R:15.29:T,R407:L:11.76:T
R404|H4119:L:15.73:T
R406|H4119:R:23.51:T
H4121|H4120:D:63.37:T,H4122:U:82.65:T,R408:L:13.55:T,R416:R:14.31:T,R417:R:31.90:T
R405|H4120:L:15.29:T
R407|H4120:R:11.76:T
H4122|H4121:D:82.65:T,H4123:U:64.99:T,R409:L:14.09:T,R410:L:13.49:T,R411:R:47.68:T,R413:R:21.97:T,R415:R:11.93:T
R408|H4121:R:13.55:T
R416|H4121:L:14.31:T
R417|H4121:L:31.90:T
H4123|H4122:D:64.99:T,H4124:R:38.92:T,SC:L:11.80:F
R409|H4122:R:14.09:T
R410|H4122:R:13.49:T
R411|H4122:L:47.68:T
R413|H4122:L:21.97:T
R415|H4122:L:11.93:T
H4124|H4123:L:38.92:T,H4125:R:18.36:T
H4125|H4124:L:18.36:T
[NODES]
[STREETS]
[EXCLUDED]
