[FORMAT]
floor00=^(00)h?.*$
floor*=^(\d)h?.*$
[EDGES]
D1|H1h33:U:32.06:T
H1h33|D1:D:32.06:T%H1h23:L:32.02:T%SA:R:47.04:F
D2|H1h34:R:59.03:T
H1h34|D2:L:59.03:T%H1h35:R:29.00:T%R133:U:38.01:T
E1|H00h3:U:35.36:T%H0h18:U:36.00:T%H1h20:R:34.06:T%H2h37:D:38.00:T%H3h45:D:39.12:T
H00h3|E1:D:35.36:T%H00h2:L:134.03:T%H00h4:R:107.00:T%R0022:U:20.59:T%R0023:U:27.02:T%SA:D:29.61:F
H0h18|E1:D:36.00:T%H0h6:R:23.02:T%H0h9:L:105.12:T%SD:U:57.01:F
H1h20|E1:L:34.06:T%H1h19:D:28.02:T%H1h36:U:22.00:T%SD:R:71.03:F
H2h37|E1:U:38.00:T%H2h38:D:28.02:T
H3h45|E1:U:39.12:T%H3h46:R:93.01:T%H3h49:L:81.02:T%R301:D:54.04:T
H00h1|H00h2:R:99.02:T%R0014:D:27.00:T%R0015:U:24.74:T%SB:L:27.02:F
H00h2|H00h1:L:99.02:T%H00h3:R:134.03:T%R0011:D:31.62:T%R0016:U:29.00:T%R0018:U:25.46:T%R0020:U:75.69:T%R0021:U:101.98:T%R008:D:93.17:T%R009:D:66.76:T
R0014|H00h1:U:27.00:T
R0015|H00h1:D:24.74:T
SB|H00h1:R:27.02:F%H0h10:R:25.02:F%H2h43:L:44.28:F%H3h48:L:32.14:F
R0011|H00h2:U:31.62:T
R0016|H00h2:D:29.00:T
R0018|H00h2:D:25.46:T
R0020|H00h2:D:75.69:T
R0021|H00h2:D:101.98:T
R008|H00h2:U:93.17:T
R009|H00h2:U:66.76:T
H00h4|H00h3:L:107.00:T%H00h5:R:97.01:T%R0024:U:75.43:T%R0027:U:29.61:T%R004:D:35.23:T%R005:D:37.22:T
R0022|H00h3:D:20.59:T
R0023|H00h3:D:27.02:T
SA|H00h3:U:29.61:F%H0h11:D:74.01:F%H0h6:U:49.04:F%H1h19:R:56.08:F%H1h33:L:47.04:F
H00h5|H00h4:L:97.01:T%R0028:U:21.02:T%R003:D:56.14:T%SC:R:22.09:F
R0024|H00h4:D:75.43:T
R0027|H00h4:D:29.61:T
R004|H00h4:U:35.23:T
R005|H00h4:U:37.22:T
R0028|H00h5:D:21.02:T
R003|H00h5:U:56.14:T
SC|H00h5:L:22.09:F%H0h8:L:28.02:F%H1h22:U:33.14:F%H2h39:R:38.21:F%H3h51:R:36.67:F
H0h10|H0h9:R:117.02:T%R010:U:19.42:T%R08:D:62.63:T%SB:L:25.02:F
H0h9|H0h10:L:117.02:T%H0h18:R:105.12:T%R011:U:50.70:T%R012:U:20.25:T%R07:D:54.64:T%R08:D:77.41:T
R010|H0h10:D:19.42:T
R08|H0h10:U:62.63:T%H0h9:U:77.41:T
H0h11|H0h13:R:20.62:T%H0h14:L:68.07:T%SA:U:74.01:F
H0h13|H0h11:L:20.62:T%H0h12:D:131.73:T
H0h14|H0h11:R:68.07:T%H0h15:D:137.57:T
H0h12|H0h13:U:131.73:T%H0h16:L:81.02:T
H0h16|H0h12:R:81.02:T%H0h15:L:84.00:T%H0h17:D:50.01:T
H0h15|H0h14:U:137.57:T%H0h16:R:84.00:T
H0h17|H0h16:U:50.01:T%R021:D:43.42:T%R022:D:32.02:T%R023:D:41.59:T%SE:L:35.06:F
R021|H0h17:U:43.42:T
R022|H0h17:U:32.02:T
R023|H0h17:U:41.59:T
SE|H0h17:R:35.06:F%H1h35:D:44.41:F
H0h6|H0h18:L:23.02:T%H0h7:R:109.04:T%R016:U:18.00:T%SA:D:49.04:F
SD|H0h18:D:57.01:F%H1h20:L:71.03:F
H0h7|H0h6:L:109.04:T%H0h8:R:97.02:T%R017:U:43.86:T%R018:U:20.10:T%R02:D:60.93:T%R05:D:53.49:T
R016|H0h6:D:18.00:T
H0h8|H0h7:L:97.02:T%R019:U:21.93:T%R02:D:48.55:T%SC:R:28.02:F
R017|H0h7:D:43.86:T
R018|H0h7:D:20.10:T
R02|H0h7:U:60.93:T%H0h8:U:48.55:T
R05|H0h7:U:53.49:T
R019|H0h8:D:21.93:T
R011|H0h9:D:50.70:T
R012|H0h9:D:20.25:T
R07|H0h9:U:54.64:T
H1h19|H1h20:U:28.02:T%H1h21:D:117.15:T%R114:R:24.00:T%SA:L:56.08:F
H1h21|H1h19:U:117.15:T%H1h22:D:110.02:T%R116:R:74.63:T%R118:R:39.20:T%R121:L:22.47:T
R114|H1h19:L:24.00:T
H1h36|H1h20:D:22.00:T%R102:R:25.08:T%R103:L:36.50:T%R104:U:29.07:T%R105:U:31.05:T
H1h22|H1h21:U:110.02:T%R118:R:82.01:T%R123:L:28.16:T%SC:D:33.14:F
R116|H1h21:L:74.63:T
R118|H1h21:L:39.20:T%H1h22:L:82.01:T
R121|H1h21:R:22.47:T
R123|H1h22:R:28.16:T
H1h23|H1h24:D:20.00:T%H1h26:U:73.00:T%H1h33:R:32.02:T
H1h24|H1h23:U:20.00:T%H1h25:L:104.65:T
H1h26|H1h23:D:73.00:T%H1h27:L:103.87:T
H1h25|H1h24:R:104.65:T%H1h30:L:93.06:T%R150:U:89.94:T
H1h30|H1h25:R:93.06:T%H1h31:U:67.01:T
R150|H1h25:D:89.94:T%H1h27:U:92.78:T%H1h29:L:77.16:T
H1h27|H1h26:R:103.87:T%H1h28:L:87.48:T%R150:D:92.78:T
H1h28|H1h27:R:87.48:T%H1h32:D:64.03:T
H1h32|H1h28:U:64.03:T%H1h29:D:39.01:T
H1h29|H1h31:D:41.01:T%H1h32:U:39.01:T%H1h35:L:42.00:T%R150:R:77.16:T
H1h31|H1h29:U:41.01:T%H1h30:D:67.01:T
H1h35|H1h29:R:42.00:T%H1h34:L:29.00:T%R130:D:45.89:T%SE:U:44.41:F
R133|H1h34:D:38.01:T
R130|H1h35:U:45.89:T
R102|H1h36:L:25.08:T
R103|H1h36:R:36.50:T
R104|H1h36:D:29.07:T
R105|H1h36:D:31.05:T
H2h38|H2h37:U:28.02:T%H2h41:L:71.34:T%H2h42:R:83.01:T%R215:D:39.82:T%R216:D:32.02:T%R217:D:42.01:T
H2h41|H2h38:R:71.34:T%H2h40:L:107.17:T%R201:U:36.88:T
H2h42|H2h38:L:83.01:T%H2h44:R:101.08:T%R220:U:35.36:T
R215|H2h38:U:39.82:T
R216|H2h38:U:32.02:T
R217|H2h38:U:42.01:T
H2h39|H2h40:R:123.00:T%R209:U:26.93:T%SC:L:38.21:F
H2h40|H2h39:L:123.00:T%H2h41:R:107.17:T%R207:U:35.06:T%R214:D:51.00:T
R209|H2h39:D:26.93:T
R207|H2h40:D:35.06:T
R214|H2h40:U:51.00:T
R201|H2h41:D:36.88:T
H2h44|H2h42:L:101.08:T%H2h43:R:105.04:T%R222:U:37.22:T%R224:D:46.01:T
R220|H2h42:D:35.36:T
H2h43|H2h44:L:105.04:T%SB:R:44.28:F
R222|H2h44:D:37.22:T
R224|H2h44:U:46.01:T
H3h46|H3h45:L:93.01:T%H3h47:R:106.02:T%R309:U:44.82:T%R311:U:50.91:T
H3h49|H3h45:R:81.02:T%H3h50:L:88.01:T%R308:U:40.46:T
R301|H3h45:U:54.04:T
H3h47|H3h46:L:106.02:T%H3h48:R:91.02:T%R312:U:42.19:T
R309|H3h46:D:44.82:T
R311|H3h46:D:50.91:T
H3h48|H3h47:L:91.02:T%R313:U:54.13:T%R314:U:34.83:T%SB:R:32.14:F
R312|H3h47:D:42.19:T
R313|H3h48:D:54.13:T
R314|H3h48:D:34.83:T
H3h50|H3h49:R:88.01:T%H3h51:L:123.02:T%R303:U:55.61:T%R304:U:38.33:T
R308|H3h49:D:40.46:T
H3h51|H3h50:R:123.02:T%R302:U:37.11:T%SC:L:36.67:F
R303|H3h50:D:55.61:T
R304|H3h50:D:38.33:T
R302|H3h51:D:37.11:T
[NODES]
[STREETS]
[EXCLUDED]
