[FORMAT]
floor00=^(00).*$
floor*=^(\d).*$
[EDGES]
D1|H151:U:32.06:T
H151|D1:D:32.06:T,H140:L:32.02:T,SA:R:47.04:F
D2|H152:R:59.03:T
H152|D2:L:59.03:T,H153:R:29.00:T,R133:U:38.01:T
E1|H006:U:35.36:T,H032:U:36.00:T,H135:R:34.06:T,H255:D:38.00:T,H363:D:39.12:T
H006|E1:D:35.36:T,H002:L:134.03:T,H007:R:107.00:T,R0022:U:20.59:T,R0023:U:27.02:T,SA:D:29.61:F
H032|E1:D:36.00:T,H013:R:23.02:T,H020:L:105.12:T,SD:U:57.01:F
H135|E1:L:34.06:T,H134:D:28.02:T,H154:U:22.00:T,SD:R:71.03:F
H255|E1:U:38.00:T,H256:D:28.02:T
H363|E1:U:39.12:T,H364:R:93.01:T,H367:L:81.02:T,R301:D:54.04:T
H001|H002:R:99.02:T,R0014:D:27.00:T,R0015:U:24.74:T,SB:L:27.02:F
H002|H001:L:99.02:T,H006:R:134.03:T,R0011:D:31.62:T,R0016:U:29.00:T,R0018:U:25.46:T,R0020:U:75.69:T,R0021:U:101.98:T,R008:D:93.17:T,R009:D:66.76:T
R0014|H001:U:27.00:T
R0015|H001:D:24.74:T
SB|H001:R:27.02:F,H024:R:25.02:F,H261:L:44.28:F,H366:L:32.14:F
H0010|H007:L:97.01:T,R0028:U:21.02:T,R003:D:56.14:T,SC:R:22.09:F
H007|H0010:R:97.01:T,H006:L:107.00:T,R0024:U:75.43:T,R0027:U:29.61:T,R004:D:35.23:T,R005:D:37.22:T
R0028|H0010:D:21.02:T
R003|H0010:U:56.14:T
SC|H0010:L:22.09:F,H015:L:28.02:F,H139:U:33.14:F,H257:R:38.21:F,H369:R:36.67:F
R0011|H002:U:31.62:T
R0016|H002:D:29.00:T
R0018|H002:D:25.46:T
R0020|H002:D:75.69:T
R0021|H002:D:101.98:T
R008|H002:U:93.17:T
R009|H002:U:66.76:T
R0022|H006:D:20.59:T
R0023|H006:D:27.02:T
SA|H006:U:29.61:F,H013:U:49.04:F,H025:D:74.01:F,H134:R:56.08:F,H151:L:47.04:F
R0024|H007:D:75.43:T
R0027|H007:D:29.61:T
R004|H007:U:35.23:T
R005|H007:U:37.22:T
H013|H014:R:109.04:T,H032:L:23.02:T,R016:U:18.00:T,SA:D:49.04:F
H014|H013:L:109.04:T,H015:R:97.02:T,R017:U:43.86:T,R018:U:20.10:T,R02:D:60.93:T,R05:D:53.49:T
R016|H013:D:18.00:T
H015|H014:L:97.02:T,R019:U:21.93:T,R02:D:48.55:T,SC:R:28.02:F
R017|H014:D:43.86:T
R018|H014:D:20.10:T
R02|H014:U:60.93:T,H015:U:48.55:T
R05|H014:U:53.49:T
R019|H015:D:21.93:T
H020|H024:L:117.02:T,H032:R:105.12:T,R011:U:50.70:T,R012:U:20.25:T,R07:D:54.64:T,R08:D:77.41:T
H024|H020:R:117.02:T,R010:U:19.42:T,R08:D:62.63:T,SB:L:25.02:F
R011|H020:D:50.70:T
R012|H020:D:20.25:T
R07|H020:U:54.64:T
R08|H020:U:77.41:T,H024:U:62.63:T
R010|H024:D:19.42:T
H025|H027:R:20.62:T,H028:L:68.07:T,SA:U:74.01:F
H027|H025:L:20.62:T,H026:D:131.73:T
H028|H025:R:68.07:T,H029:D:137.57:T
H026|H027:U:131.73:T,H030:L:81.02:T
H030|H026:R:81.02:T,H029:L:84.00:T,H031:D:50.01:T
H029|H028:U:137.57:T,H030:R:84.00:T
H031|H030:U:50.01:T,R021:D:43.42:T,R022:D:32.02:T,R023:D:41.59:T,SE:L:35.06:F
R021|H031:U:43.42:T
R022|H031:U:32.02:T
R023|H031:U:41.59:T
SE|H031:R:35.06:F,H153:D:44.41:F
SD|H032:D:57.01:F,H135:L:71.03:F
H134|H135:U:28.02:T,H136:D:117.15:T,R114:R:24.00:T,SA:L:56.08:F
H136|H134:U:117.15:T,H139:D:110.02:T,R116:R:74.63:T,R118:R:39.20:T,R121:L:22.47:T
R114|H134:L:24.00:T
H154|H135:D:22.00:T,R102:R:25.08:T,R103:L:36.50:T,R104:U:29.07:T,R105:U:31.05:T
H139|H136:U:110.02:T,R118:R:82.01:T,R123:L:28.16:T,SC:D:33.14:F
R116|H136:L:74.63:T
R118|H136:L:39.20:T,H139:L:82.01:T
R121|H136:R:22.47:T
R123|H139:R:28.16:T
H140|H141:D:20.00:T,H143:U:73.00:T,H151:R:32.02:T
H141|H140:U:20.00:T,H142:L:104.65:T
H143|H140:D:73.00:T,H144:L:103.87:T
H142|H141:R:104.65:T,H147:L:93.06:T,R150:U:89.94:T
H147|H142:R:93.06:T,H148:U:67.01:T
R150|H142:D:89.94:T,H144:U:92.78:T,H146:L:77.16:T
H144|H143:R:103.87:T,H145:L:87.48:T,R150:D:92.78:T
H145|H144:R:87.48:T,H149:D:64.03:T
H149|H145:U:64.03:T,H146:D:39.01:T
H146|H148:D:41.01:T,H149:U:39.01:T,H153:L:42.00:T,R150:R:77.16:T
H148|H146:U:41.01:T,H147:D:67.01:T
H153|H146:R:42.00:T,H152:L:29.00:T,R130:D:45.89:T,SE:U:44.41:F
R133|H152:D:38.01:T
R130|H153:U:45.89:T
R102|H154:L:25.08:T
R103|H154:R:36.50:T
R104|H154:D:29.07:T
R105|H154:D:31.05:T
H256|H255:U:28.02:T,H259:L:71.34:T,H260:R:83.01:T,R215:D:39.82:T,R216:D:32.02:T,R217:D:42.01:T
H259|H256:R:71.34:T,H258:L:107.17:T,R201:U:36.88:T
H260|H256:L:83.01:T,H262:R:101.08:T,R220:U:35.36:T
R215|H256:U:39.82:T
R216|H256:U:32.02:T
R217|H256:U:42.01:T
H257|H258:R:123.00:T,R209:U:26.93:T,SC:L:38.21:F
H258|H257:L:123.00:T,H259:R:107.17:T,R207:U:35.06:T,R214:D:51.00:T
R209|H257:D:26.93:T
R207|H258:D:35.06:T
R214|H258:U:51.00:T
R201|H259:D:36.88:T
H262|H260:L:101.08:T,H261:R:105.04:T,R222:U:37.22:T,R224:D:46.01:T
R220|H260:D:35.36:T
H261|H262:L:105.04:T,SB:R:44.28:F
R222|H262:D:37.22:T
R224|H262:U:46.01:T
H364|H363:L:93.01:T,H365:R:106.02:T,R309:U:44.82:T,R311:U:50.91:T
H367|H363:R:81.02:T,H368:L:88.01:T,R308:U:40.46:T
R301|H363:U:54.04:T
H365|H364:L:106.02:T,H366:R:91.02:T,R312:U:42.19:T
R309|H364:D:44.82:T
R311|H364:D:50.91:T
H366|H365:L:91.02:T,R313:U:54.13:T,R314:U:34.83:T,SB:R:32.14:F
R312|H365:D:42.19:T
R313|H366:D:54.13:T
R314|H366:D:34.83:T
H368|H367:R:88.01:T,H369:L:123.02:T,R303:U:55.61:T,R304:U:38.33:T
R308|H367:D:40.46:T
H369|H368:R:123.02:T,R302:U:37.11:T,SC:L:36.67:F
R303|H368:D:55.61:T
R304|H368:D:38.33:T
R302|H369:D:37.11:T
[NODES]
[STREETS]
[EXCLUDED]
