[FORMAT]
floor00=^(00).*$
floor*=^(d).*$
[EDGES]
D1|H130:U:35.36:T
H130|D1:D:35.36:T,H131:U:36.36:T,SE:R:35.34:F
D2|H011:L:67.87:T
H011|D2:R:67.87:T,H012:U:116.59:T,H09:L:105.83:T,R015:U:43.81:T,R016:D:47.36:T
D3|H027:D:30.09:T
H027|D3:U:30.09:T,H026:D:58.27:T
EA|H001:U:18.57:T,H271:R:17.12:T
H001|EA:D:18.57:T,H002:R:44.16:T
H271|EA:L:17.12:T,H272:U:46.00:T,R222:R:14.71:T,R223:R:17.35:T
EB, C, D|H133:D:19.97:T,H385:D:26.02:T,H4103:D:28.00:T,H5116:U:30.11:T,H6123:U:25.60:T
H133|EB, C, D:U:19.97:T,H136:L:56.33:T,H146:R:54.33:T
H385|EB, C, D:U:26.02:T,H386:R:40.00:T,H391:L:112.00:T
H4103|EB, C, D:U:28.00:T,H4113:L:41.01:T
H5116|EB, C, D:D:30.11:T,H5117:R:122.96:T,H5122:L:232.15:T,R500:U:11.54:T
H6123|EB, C, D:D:25.60:T,H6124:R:46.74:T,H6141:L:42.92:T
H002|H001:L:44.16:T,H0044:D:44.87:T,H009:U:41.62:T,R006:R:26.91:T,R006:R:26.91:T
H0011|H0016:L:61.49:T,H0017:R:97.96:T,H009:D:65.28:T,R0014:U:63.67:T
H0016|H0011:R:61.49:T,R0042:L:26.24:T
H0017|H0011:L:97.96:T,H0027:R:101.13:T,R0014:U:55.98:T,R0015:D:68.03:T,R0024:D:38.64:T
H009|H0011:U:65.28:T,H002:D:41.62:T,R0010:L:37.65:T,R007:R:30.75:T,R008:L:25.74:T,SG:R:33.77:F
R0014|H0011:D:63.67:T,H0017:D:55.98:T
R0042|H0016:R:26.24:T
H0027|H0017:L:101.13:T,H0031:U:57.60:T,R0018:U:28.80:T,R0021:R:24.89:T,R0022:R:18.66:T,R0023:D:18.74:T
R0015|H0017:U:68.03:T
R0024|H0017:U:38.64:T
H0044|H002:U:44.87:T,H0047:D:35.22:T,R003:L:20.52:T,R004:R:23.18:T,R005:R:26.33:T
R006|H002:L:26.91:T,H002:L:26.91:T
H0031|H0027:D:57.60:T,H0033:U:61.49:T,R0019:L:22.22:T,R0020:R:25.22:T
R0018|H0027:D:28.80:T
R0021|H0027:L:24.89:T
R0022|H0027:L:18.66:T
R0023|H0027:U:18.74:T
H0033|H0031:D:61.49:T,H0039:L:32.06:T,R0046:R:29.50:T
R0019|H0031:R:22.22:T
R0020|H0031:L:25.22:T
H0039|H0033:R:32.06:T,H0040:U:59.16:T,R0041:L:28.81:T
R0046|H0033:L:29.50:T
H0040|H0039:D:59.16:T,R0043:L:23.05:T,R0045:R:19.46:T
R0041|H0039:R:28.81:T
R0043|H0040:R:23.05:T
R0045|H0040:L:19.46:T
H0047|H0044:U:35.22:T,H0048:R:92.24:T,R0037:D:18.10:T,R0038:L:23.08:T,R004:R:23.82:T
R003|H0044:R:20.52:T
R004|H0044:L:23.18:T,H0047:L:23.82:T
R005|H0044:L:26.33:T
H0048|H0047:L:92.24:T,H0049:R:98.59:T,R0025:U:43.01:T,R0026:U:41.53:T,R0028:U:49.99:T,R0029:U:68.31:T,R0034:D:15.81:T,R0035:D:26.27:T,R0036:U:31.62:T
R0037|H0047:U:18.10:T
R0038|H0047:R:23.08:T
H0049|H0048:L:98.59:T,R0030:U:17.57:T,R0032:D:32.60:T
R0025|H0048:D:43.01:T
R0026|H0048:D:41.53:T
R0028|H0048:D:49.99:T
R0029|H0048:D:68.31:T
R0034|H0048:U:15.81:T
R0035|H0048:U:26.27:T
R0036|H0048:D:31.62:T
R0030|H0049:D:17.57:T
R0032|H0049:U:32.60:T
R0010|H009:R:37.65:T
R007|H009:L:30.75:T
R008|H009:R:25.74:T
SG|H009:L:33.77:F,H03:L:29.50:F
H01|H02:R:48.02:T,H020:L:48.79:T
H02|H01:L:48.02:T,H023:D:51.20:T,H03:U:49.30:T,R022:R:64.80:F
H020|H01:R:48.79:T,H018:U:49.32:T,H024:D:57.02:T,R039:L:26.88:T
H012|H011:D:116.59:T,R010:R:39.17:T,R08:L:24.35:T
H09|H011:R:105.83:T,H04:L:146.38:T,R019:D:45.55:T,R06:U:29.50:T,R07:U:46.72:T
R015|H011:D:43.81:T
R016|H011:U:47.36:T
R010|H012:L:39.17:T
R08|H012:R:24.35:T
H013|H028:U:25.61:T,H04:R:123.72:T,R044:L:27.88:T
H028|H013:D:25.61:T,H014:U:69.19:T,R050:R:24.99:T
H04|H013:L:123.72:T,H018:D:102.09:T,H026:U:71.05:T,H03:D:103.62:T,H09:R:146.38:T
R044|H013:R:27.88:T
H014|H028:D:69.19:T,R047:L:26.95:T,R049:R:35.21:T
R047|H014:R:26.95:T
R049|H014:L:35.21:T
H018|H020:D:49.32:T,H04:U:102.09:T,R040:L:30.89:T,R042:R:23.76:T
R040|H018:R:30.89:T
R042|H018:L:23.76:T
H023|H02:U:51.20:T,H025:D:87.87:T,R022:R:67.28:T
H03|H02:D:49.30:T,H04:U:103.62:T,R018:R:32.59:T,R020:L:26.11:T,SG:R:29.50:F
R022|H02:L:64.80:F,H023:L:67.28:T
H024|H020:U:57.02:T,H025:D:89.13:T
R039|H020:R:26.88:T
H025|H023:U:87.87:T,H024:U:89.13:T,SE:R:42.28:F
SE|H025:L:42.28:F,H130:L:35.34:F,H273:D:34.29:F
H026|H027:U:58.27:T,H04:D:71.05:T,R05:R:44.71:T
R05|H026:L:44.71:T
R050|H028:L:24.99:T
R018|H03:L:32.59:T
R020|H03:R:26.11:T
R019|H09:U:45.55:T
R06|H09:D:29.50:T
R07|H09:D:46.72:T
H131|H130:D:36.36:T,H147:R:54.79:T
H135|H131:R:58.00:T,H148:U:23.18:T,H150:L:124.43:T
H136|H133:R:56.33:T,H137:U:87.55:T,H148:D:41.99:T
H146|H133:L:54.33:T,H134:U:86.53:T,H149:D:40.96:T
H134|H145:U:24.09:T,H146:D:86.53:T,R161:L:30.60:T
H145|H134:D:24.09:T,H139:L:52.74:T,H166:R:45.13:T,R142:L:24.66:T
R161|H134:R:30.60:T
H148|H135:D:23.18:T,H136:U:41.99:T,H149:R:110.62:T,R102:L:54.25:T
H150|H135:R:124.43:T,H151:L:64.25:T,R102:U:78.18:T,R105:U:45.02:T,R106:U:45.58:T,R107:U:50.05:T
H137|H136:D:87.55:T,H138:U:20.48:T,H160:L:29.71:T,R129:R:28.75:T
H138|H137:D:20.48:T,H139:R:58.88:T,H165:L:30.74:T,R140:U:27.65:T
H160|H137:R:29.71:T,H158:L:67.59:T,H165:U:20.51:T
R129|H137:L:28.75:T
H139|H138:L:58.88:T,H145:R:52.74:T,R141:U:24.77:T
H165|H138:R:30.74:T,H160:D:20.51:T,H162:U:49.67:T
R140|H138:D:27.65:T,H162:L:39.22:T
R141|H139:D:24.77:T
H166|H145:L:45.13:T,H167:U:92.67:T,H169:R:104.51:T
R142|H145:R:24.66:T
H149|H146:U:40.96:T,H147:D:25.09:T,H148:L:110.62:T
H147|H149:U:25.09:T,R164:R:29.70:T
R164|H147:L:29.70:T
R102|H148:R:54.25:T,H150:D:78.18:T
H151|H150:R:64.25:T,H154:U:86.78:T,SF:D:20.99:F
R105|H150:D:45.02:T
R106|H150:D:45.58:T
R107|H150:D:50.05:T
H154|H151:D:86.78:T,H159:U:67.63:T,R110:R:30.05:T,R111:R:30.05:T
SF|H151:U:20.99:F,H280:D:32.65:F
H159|H154:D:67.63:T,H158:R:97.86:T
R110|H154:L:30.05:T
R111|H154:L:30.05:T
H158|H159:L:97.86:T,H160:R:67.59:T,R112:D:58.49:T,R113:D:44.71:T,R114:D:18.95:T,R115:D:15.55:T,R116:U:27.88:T,R117:U:41.03:T
R112|H158:U:58.49:T
R113|H158:U:44.71:T
R114|H158:U:18.95:T
R115|H158:U:15.55:T
R116|H158:D:27.88:T
R117|H158:D:41.03:T
H162|H164:U:39.45:T,H165:D:49.67:T,R127:L:20.03:T,R140:R:39.22:T
H164|H162:D:39.45:T,R132:L:21.50:T,SB:U:19.01:F
R127|H162:R:20.03:T
R132|H164:R:21.50:T
SB|H164:D:19.01:F,H390:D:55.00:F,H4110:D:35.34:F,H5121:U:28.81:F,H6130:U:38.45:F
H167|H166:D:92.67:T,H168:U:44.55:T,H170:R:106.64:T,R143:L:18.43:T,R144:L:23.18:T
H169|H166:L:104.51:T,H170:U:84.49:T,R152:R:96.17:T,R153:R:51.29:T,R155:D:33.75:T,R156:D:38.43:T,R157:D:38.89:T
H168|H167:D:44.55:T
H170|H167:L:106.64:T,H169:D:84.49:T,R152:R:29.93:F,SC:U:22.02:F
R143|H167:R:18.43:T
R144|H167:R:23.18:T
R152|H169:L:96.17:T,H170:L:29.93:F
R153|H169:L:51.29:T
R155|H169:U:33.75:T
R156|H169:U:38.43:T
R157|H169:U:38.89:T
SC|H170:D:22.02:F,H3102:D:46.04:F,H4106:D:40.00:F,H5120:U:24.99:F,H6139:U:24.33:F
H272|H271:D:46.00:T,H273:L:28.64:T,H278:R:60.01:T
R222|H271:L:14.71:T
R223|H271:L:17.35:T
H273|H272:R:28.64:T,H284:L:33.64:T,SE:U:34.29:F
H278|H272:L:60.01:T,H279:R:79.16:T,H282:D:92.01:T
H284|H273:R:33.64:T,H274:L:51.58:T,R225:D:26.63:T
H274|H275:U:95.00:T,H276:L:78.01:T,H284:R:51.58:T
H275|H274:D:95.00:T,R256:L:26.41:T
H276|H274:R:78.01:T,H277:D:53.04:T,R255:U:23.70:T
R256|H275:R:26.41:T
H277|H276:U:53.04:T,R250:R:22.98:T,R251:D:29.84:T,R252:L:30.56:T
R255|H276:D:23.70:T
R250|H277:L:22.98:T
R251|H277:U:29.84:T
R252|H277:R:30.56:T
H279|H278:L:79.16:T,H280:R:50.01:T,R205:U:20.82:T,R206:U:21.19:T,R218:D:102.49:T
H282|H278:U:92.01:T,H283:D:83.15:T,R211:L:40.04:T,R219:R:32.24:T,R220:R:17.82:T,R221:R:33.54:T
H280|H279:L:50.01:T,H281:R:37.05:T,R208:D:19.73:T,R209:D:16.82:T,R210:D:20.01:T,SF:U:32.65:F
R205|H279:D:20.82:T
R206|H279:D:21.19:T
R218|H279:U:102.49:T,H283:L:129.92:T
H281|H280:L:37.05:T
R208|H280:U:19.73:T
R209|H280:U:16.82:T
R210|H280:U:20.01:T
H283|H282:U:83.15:T,R212:L:25.47:T,R218:R:129.92:T
R211|H282:R:40.04:T
R219|H282:L:32.24:T
R220|H282:L:17.82:T
R221|H282:L:33.54:T
R212|H283:R:25.47:T
R225|H284:U:26.63:T
H3100|H3101:L:50.09:T,H399:D:48.17:T,R312:R:23.77:T,R313:R:25.55:T
H3101|H3100:R:50.09:T,H3102:U:48.01:T,H398:D:50.01:T
H399|H3100:U:48.17:T,H398:L:45.01:T
R312|H3100:L:23.77:T
R313|H3100:L:25.55:T
H3102|H3101:D:48.01:T,SC:U:46.04:F
H398|H3101:U:50.01:T,H397:L:74.24:T,H399:R:45.01:T,R322:D:86.47:T
H386|H385:L:40.00:T,H388:U:93.05:T,H395:R:126.02:T
H391|H385:R:112.00:T,H390:U:197.02:T,H392:D:98.05:T
H388|H386:D:93.05:T,H387:U:94.43:T,H397:R:132.02:T
H395|H386:L:126.02:T,H396:D:97.02:T,H397:U:93.05:T,R322:R:69.23:T
H387|H388:D:94.43:T,H389:D:98.76:T,H390:L:143.28:T,R308:U:33.14:F,R309:R:24.02:T
H389|H387:U:98.76:T,R317:D:27.29:T,R318:D:24.70:T
H390|H387:R:143.28:T,H391:D:197.02:T,SB:U:55.00:F
R308|H387:D:33.14:F
R309|H387:L:24.02:T
H397|H388:L:132.02:T,H395:D:93.05:T,H398:R:74.24:T
R317|H389:U:27.29:T
R318|H389:U:24.70:T
H392|H391:U:98.05:T,H393:R:149.00:T,SA:D:34.01:F
H393|H392:L:149.00:T,H396:R:124.00:T
SA|H392:U:34.01:F,H4115:U:34.54:F,H5118:D:24.33:F,H6128:D:44.72:F
H396|H393:L:124.00:T,H394:R:62.03:T,H395:U:97.02:T
H394|H396:L:62.03:T,SD:D:33.02:F
SD|H394:U:33.02:F,H4105:U:40.11:F,H5119:D:31.37:F,H6138:D:40.32:F
R322|H395:L:69.23:T,H398:U:86.47:T
H4113|H4103:R:41.01:T,H4112:L:44.05:T,H4114:U:107.04:T
H4104|H4105:D:98.08:T,H4109:U:112.02:T
H4105|H4104:U:98.08:T,H4115:L:329.01:T,SD:D:40.11:F
H4109|H4104:D:112.02:T,H4106:U:113.44:T
H4115|H4105:R:329.01:T,H4112:U:96.02:T,R403:L:33.30:T,R404:L:52.35:T,SA:D:34.54:F
H4106|H4108:L:265.03:T,H4109:D:113.44:T,SC:U:40.00:F
H4108|H4106:R:265.03:T,H4107:D:112.02:T,H4110:L:92.09:T,R416:U:52.33:T,R417:U:45.22:T,R418:U:40.31:T
H4107|H4108:U:112.02:T,H4114:L:43.00:T,R450:D:34.71:T,R452:D:37.70:T
H4114|H4107:R:43.00:T,H4111:L:45.00:T,H4113:D:107.04:T
R450|H4107:U:34.71:T
R452|H4107:U:37.70:T
H4110|H4108:R:92.09:T,H4111:D:116.16:T,R412:L:42.20:T,R415:U:33.06:T,SB:U:35.34:F
R416|H4108:D:52.33:T
R417|H4108:D:45.22:T
R418|H4108:D:40.31:T
H4111|H4110:U:116.16:T,H4112:D:109.07:T,H4114:R:45.00:T,R408:L:49.74:T,R409:L:24.08:T,R410:L:34.21:T,R411:L:59.94:T
R412|H4110:R:42.20:T
R415|H4110:D:33.06:T
H4112|H4111:U:109.07:T,H4113:R:44.05:T,H4115:D:96.02:T,R405:L:28.02:T,R406:L:21.21:T,R407:L:54.20:T
R408|H4111:R:49.74:T
R409|H4111:R:24.08:T
R410|H4111:R:34.21:T
R411|H4111:R:59.94:T
R405|H4112:R:28.02:T
R406|H4112:R:21.21:T
R407|H4112:R:54.20:T
R403|H4115:R:33.30:T
R404|H4115:R:52.35:T
H5117|H5116:L:122.96:T,H5118:U:114.60:T,H5121:D:215.28:T
H5122|H5116:R:232.15:T,H5119:U:114.38:T,H5120:D:199.58:T
R500|H5116:D:11.54:T
H5118|H5117:D:114.60:T,H5119:L:368.53:T,SA:U:24.33:F
H5121|H5117:U:215.28:T,H5120:L:329.62:T,SB:D:28.81:F
H5119|H5118:R:368.53:T,H5122:D:114.38:T,SD:U:31.37:F
H5120|H5121:R:329.62:T,H5122:U:199.58:T,SC:D:24.99:F
H6124|H6123:L:46.74:T,H6125:R:33.92:T,H6135:U:138.06:T
H6141|H6123:R:42.92:T,H6136:U:134.72:T,H6140:L:183.49:T,H6142:D:93.02:T
H6125|H6124:L:33.92:T,H6126:R:53.78:T,R604:D:104.45:T
H6135|H6124:D:138.06:T,H6134:R:78.72:T,H6136:L:63.36:T,R630:U:26.36:T
H6126|H6125:L:53.78:T,H6127:U:57.69:T,H6129:D:103.09:T,R603:R:22.48:T
R604|H6125:U:104.45:T,H6131:D:103.28:T
H6127|H6126:D:57.69:T,H6128:U:43.27:T,R602:R:30.19:T
H6129|H6126:U:103.09:T,H6130:D:97.03:T,R605:R:43.68:T,R606:R:16.65:T,R607:R:51.02:T
R603|H6126:L:22.48:T
H6128|H6127:D:43.27:T,H6134:L:52.78:T,SA:U:44.72:F
R602|H6127:L:30.19:T
H6134|H6128:R:52.78:T,H6135:L:78.72:T,R631:U:27.36:T
H6130|H6129:U:97.03:T,H6131:L:45.25:T,SB:D:38.45:F
R605|H6129:L:43.68:T
R606|H6129:L:16.65:T
R607|H6129:L:51.02:T
H6131|H6130:R:45.25:T,H6132:L:69.55:T,R604:U:103.28:T
H6132|H6131:R:69.55:T,H6133:U:99.21:T,H6143:L:46.26:T,R610:D:32.39:T,R611:D:27.00:T
H6133|H6132:D:99.21:T,H6142:L:43.18:T,R616:U:39.79:T,R617:U:41.28:T
H6143|H6132:R:46.26:T,H6139:L:176.70:T,H6142:U:101.02:T
R610|H6132:U:32.39:T
R611|H6132:U:27.00:T
H6142|H6133:R:43.18:T,H6141:U:93.02:T,H6143:D:101.02:T
R616|H6133:D:39.79:T
R617|H6133:D:41.28:T
R631|H6134:D:27.36:T
H6136|H6135:R:63.36:T,H6137:L:93.36:T,H6141:D:134.72:T,R629:U:26.36:T
R630|H6135:D:26.36:T
H6137|H6136:R:93.36:T,H6138:L:78.73:T,R627:U:28.34:T,R628:U:29.22:T
R629|H6136:D:26.36:T
H6138|H6137:R:78.73:T,H6140:D:131.85:T,SD:U:40.32:F
R627|H6137:D:28.34:T
R628|H6137:D:29.22:T
H6140|H6138:U:131.85:T,H6139:D:162.64:T,H6141:R:183.49:T
H6139|H6140:U:162.64:T,H6143:R:176.70:T,SC:D:24.33:F
[NODES]
[STREETS]
[EXCLUDED]
