[FORMAT]
floor00=^(00)h?.*$
floor*=^(\d)h?.*$
[EDGES]
D1|H1h33:U:35.36:T
H1h33|D1:D:35.36:T%H1h34:U:36.36:T%SE:R:35.34:F
D2|H0h21:L:67.87:T
H0h21|D2:R:67.87:T%H0h20:L:105.83:T%H0h22:U:116.59:T%R015:U:43.81:T%R016:D:47.36:T
D3|H0h31:D:30.09:T
H0h31|D3:U:30.09:T%H0h30:D:58.27:T
EA|H00h1:U:18.57:T%H2h61:R:17.12:T
H00h1|EA:D:18.57:T%H00h2:R:44.16:T
H2h61|EA:L:17.12:T%H2h62:U:46.00:T%R222:R:14.71:T%R223:R:17.35:T
EB, C, D|H1h35:D:19.97:T%H3h75:D:26.02:T%H4h93:D:28.00:T%H5h106:U:30.11:T%H6h113:U:25.60:T
H1h35|EB, C, D:U:19.97:T%H1h38:L:56.33:T%H1h43:R:54.33:T
H3h75|EB, C, D:U:26.02:T%H3h76:R:40.00:T%H3h81:L:112.00:T
H4h93|EB, C, D:U:28.00:T%H4h103:L:41.01:T
H5h106|EB, C, D:D:30.11:T%H5h107:R:122.96:T%H5h112:L:232.15:T%R500:U:11.54:T
H6h113|EB, C, D:D:25.60:T%H6h114:R:46.74:T%H6h131:L:42.92:T
H00h2|H00h1:L:44.16:T%H00h12:D:44.87:T%H00h3:U:41.62:T%R4:R:26.91:T%R4:R:26.91:T
H00h10|H00h11:U:59.16:T%H00h9:R:32.06:T%R0041:L:28.81:T
H00h11|H00h10:D:59.16:T%R0043:L:23.05:T%R0045:R:19.46:T
H00h9|H00h10:L:32.06:T%H00h8:D:61.49:T%R0046:R:29.50:T
R0041|H00h10:R:28.81:T
R0043|H00h11:R:23.05:T
R0045|H00h11:L:19.46:T
H00h12|H00h13:D:35.22:T%H00h2:U:44.87:T%R003:L:20.52:T%R004:R:23.18:T%R005:R:26.33:T
H00h13|H00h12:U:35.22:T%H00h14:R:92.24:T%R0037:D:18.10:T%R0038:L:23.08:T%R004:R:39.23:T
R003|H00h12:R:20.52:T
R004|H00h12:L:23.18:T%H00h13:L:39.23:T
R005|H00h12:L:26.33:T
H00h14|H00h13:L:92.24:T%H00h15:R:98.59:T%R0025:U:43.01:T%R0026:U:41.53:T%R0028:U:49.99:T%R0029:U:68.31:T%R0034:D:15.81:T%R0035:D:26.27:T%R0036:U:31.62:T
R0037|H00h13:U:18.10:T
R0038|H00h13:R:23.08:T
H00h15|H00h14:L:98.59:T%R0030:U:17.57:T%R0032:D:32.60:T
R0025|H00h14:D:43.01:T
R0026|H00h14:D:41.53:T
R0028|H00h14:D:49.99:T
R0029|H00h14:D:68.31:T
R0034|H00h14:U:15.81:T
R0035|H00h14:U:26.27:T
R0036|H00h14:D:31.62:T
R0030|H00h15:D:17.57:T
R0032|H00h15:U:32.60:T
H00h3|H00h2:D:41.62:T%H00h4:U:65.28:T%R0010:L:37.65:T%R007:R:30.75:T%R008:L:25.74:T%SG:R:33.77:F
R4|H00h2:L:26.91:T%H00h2:L:26.91:T
H00h4|H00h3:D:65.28:T%H00h5:L:61.49:T%H00h6:R:97.96:T%R0014:U:63.67:T
R0010|H00h3:R:37.65:T
R007|H00h3:L:30.75:T
R008|H00h3:R:25.74:T
SG|H00h3:L:33.77:F%H0h18:L:29.50:F
H00h5|H00h4:R:61.49:T%R0042:L:26.24:T
H00h6|H00h4:L:97.96:T%H00h7:R:101.13:T%R0014:U:55.98:T%R0015:D:68.03:T%R0024:D:38.64:T
R0014|H00h4:D:63.67:T%H00h6:D:55.98:T
R0042|H00h5:R:26.24:T
H00h7|H00h6:L:101.13:T%H00h8:U:57.60:T%R0018:U:28.80:T%R0021:R:24.89:T%R0022:R:18.66:T%R0023:D:18.74:T
R0015|H00h6:U:68.03:T
R0024|H00h6:U:38.64:T
H00h8|H00h7:D:57.60:T%H00h9:U:61.49:T%R0019:L:22.22:T%R0020:R:25.22:T
R0018|H00h7:D:28.80:T
R0021|H00h7:L:24.89:T
R0022|H00h7:L:18.66:T
R0023|H00h7:U:18.74:T
R0019|H00h8:R:22.22:T
R0020|H00h8:L:25.22:T
R0046|H00h9:L:29.50:T
H0h16|H0h17:R:48.02:T%H0h26:L:48.79:T
H0h17|H0h16:L:48.02:T%H0h18:U:49.30:T%H0h27:D:51.20:T%R022:R:64.80:F
H0h26|H0h16:R:48.79:T%H0h25:U:49.32:T%H0h28:D:57.02:T%R039:L:26.88:T
H0h18|H0h17:D:49.30:T%H0h19:U:103.62:T%R018:R:32.59:T%R020:L:26.11:T%SG:R:29.50:F
H0h27|H0h17:U:51.20:T%H0h29:D:87.87:T%R022:R:67.28:T
R022|H0h17:L:64.80:F%H0h27:L:67.28:T
H0h19|H0h18:D:103.62:T%H0h20:R:146.38:T%H0h23:L:123.72:T%H0h25:D:102.09:T%H0h30:U:71.05:T
R018|H0h18:L:32.59:T
R020|H0h18:R:26.11:T
H0h20|H0h19:L:146.38:T%H0h21:R:105.83:T%R019:D:45.55:T%R06:U:29.50:T%R07:U:46.72:T
H0h23|H0h19:R:123.72:T%H0h32:U:25.61:T%R044:L:27.88:T
H0h25|H0h19:U:102.09:T%H0h26:D:49.32:T%R040:L:30.89:T%R042:R:23.76:T
H0h30|H0h19:D:71.05:T%H0h31:U:58.27:T%R05:R:44.71:T
R019|H0h20:U:45.55:T
R06|H0h20:D:29.50:T
R07|H0h20:D:46.72:T
H0h22|H0h21:D:116.59:T%R010:R:39.17:T%R08:L:24.35:T
R015|H0h21:D:43.81:T
R016|H0h21:U:47.36:T
R010|H0h22:L:39.17:T
R08|H0h22:R:24.35:T
H0h32|H0h23:D:25.61:T%H0h24:U:69.19:T%R050:R:24.99:T
R044|H0h23:R:27.88:T
H0h24|H0h32:D:69.19:T%R047:L:26.95:T%R049:R:35.21:T
R047|H0h24:R:26.95:T
R049|H0h24:L:35.21:T
R040|H0h25:R:30.89:T
R042|H0h25:L:23.76:T
H0h28|H0h26:U:57.02:T%H0h29:D:89.13:T
R039|H0h26:R:26.88:T
H0h29|H0h27:U:87.87:T%H0h28:U:89.13:T%SE:R:42.28:F
SE|H0h29:L:42.28:F%H1h33:L:35.34:F%H2h63:D:34.29:F
R05|H0h30:L:44.71:T
R050|H0h32:L:24.99:T
H1h34|H1h33:D:36.36:T%H1h44:R:54.79:T
H1h37|H1h34:R:58.00:T%H1h45:U:23.18:T%H1h47:L:124.43:T
H1h38|H1h35:R:56.33:T%H1h39:U:87.55:T%H1h45:D:41.99:T
H1h43|H1h35:L:54.33:T%H1h36:U:86.53:T%H1h46:D:40.96:T
H1h36|H1h42:U:24.09:T%H1h43:D:86.53:T%R161:L:30.60:T
H1h42|H1h36:D:24.09:T%H1h41:L:52.74:T%H1h56:R:45.13:T%R142:L:24.66:T
R161|H1h36:R:30.60:T
H1h45|H1h37:D:23.18:T%H1h38:U:41.99:T%H1h46:R:110.62:T%R102:L:54.25:T
H1h47|H1h37:R:124.43:T%H1h48:L:64.25:T%R102:U:78.18:T%R105:U:45.02:T%R106:U:45.58:T%R107:U:50.05:T
H1h39|H1h38:D:87.55:T%H1h40:U:20.48:T%H1h52:L:29.71:T%R129:R:28.75:T
H1h40|H1h39:D:20.48:T%H1h41:R:58.88:T%H1h55:L:30.74:T%R140:U:27.65:T
H1h52|H1h39:R:29.71:T%H1h50:L:67.59:T%H1h55:U:20.51:T
R129|H1h39:L:28.75:T
H1h41|H1h40:L:58.88:T%H1h42:R:52.74:T%R141:U:24.77:T
H1h55|H1h40:R:30.74:T%H1h52:D:20.51:T%H1h53:U:49.67:T
R140|H1h40:D:27.65:T%H1h53:L:39.22:T
R141|H1h41:D:24.77:T
H1h56|H1h42:L:45.13:T%H1h57:U:92.67:T%H1h59:R:104.51:T
R142|H1h42:R:24.66:T
H1h46|H1h43:U:40.96:T%H1h44:D:25.09:T%H1h45:L:110.62:T
H1h44|H1h46:U:25.09:T%R164:R:29.70:T
R164|H1h44:L:29.70:T
R102|H1h45:R:54.25:T%H1h47:D:78.18:T
H1h48|H1h47:R:64.25:T%H1h49:U:86.78:T%SF:D:20.99:F
R105|H1h47:D:45.02:T
R106|H1h47:D:45.58:T
R107|H1h47:D:50.05:T
H1h49|H1h48:D:86.78:T%H1h51:U:67.63:T%R110:R:30.05:T%R111:R:30.05:T
SF|H1h48:U:20.99:F%H2h70:D:32.65:F
H1h51|H1h49:D:67.63:T%H1h50:R:97.86:T
R110|H1h49:L:30.05:T
R111|H1h49:L:30.05:T
H1h50|H1h51:L:97.86:T%H1h52:R:67.59:T%R112:D:58.49:T%R113:D:44.71:T%R114:D:18.95:T%R115:D:15.55:T%R116:U:27.88:T%R117:U:41.03:T
R112|H1h50:U:58.49:T
R113|H1h50:U:44.71:T
R114|H1h50:U:18.95:T
R115|H1h50:U:15.55:T
R116|H1h50:D:27.88:T
R117|H1h50:D:41.03:T
H1h53|H1h54:U:39.45:T%H1h55:D:49.67:T%R127:L:20.03:T%R140:R:39.22:T
H1h54|H1h53:D:39.45:T%R132:L:21.50:T%SB:U:19.01:F
R127|H1h53:R:20.03:T
R132|H1h54:R:21.50:T
SB|H1h54:D:19.01:F%H3h80:D:55.00:F%H4h100:D:35.34:F%H5h111:U:28.81:F%H6h120:U:38.45:F
H1h57|H1h56:D:92.67:T%H1h58:U:44.55:T%H1h60:R:106.64:T%R143:L:18.43:T%R144:L:23.18:T
H1h59|H1h56:L:104.51:T%H1h60:U:84.49:T%R152:R:96.17:T%R153:R:51.29:T%R155:D:33.75:T%R156:D:38.43:T%R157:D:38.89:T
H1h58|H1h57:D:44.55:T
H1h60|H1h57:L:106.64:T%H1h59:D:84.49:T%R152:R:29.93:F%SC:U:22.02:F
R143|H1h57:R:18.43:T
R144|H1h57:R:23.18:T
R152|H1h59:L:96.17:T%H1h60:L:29.93:F
R153|H1h59:L:51.29:T
R155|H1h59:U:33.75:T
R156|H1h59:U:38.43:T
R157|H1h59:U:38.89:T
SC|H1h60:D:22.02:F%H3h92:D:46.04:F%H4h96:D:40.00:F%H5h110:U:24.99:F%H6h129:U:24.33:F
H2h62|H2h61:D:46.00:T%H2h63:L:28.64:T%H2h68:R:60.01:T
R222|H2h61:L:14.71:T
R223|H2h61:L:17.35:T
H2h63|H2h62:R:28.64:T%H2h74:L:33.64:T%SE:U:34.29:F
H2h68|H2h62:L:60.01:T%H2h69:R:79.16:T%H2h72:D:92.01:T
H2h74|H2h63:R:33.64:T%H2h64:L:51.58:T%R225:D:26.63:T
H2h64|H2h65:U:95.00:T%H2h66:L:78.01:T%H2h74:R:51.58:T
H2h65|H2h64:D:95.00:T%R256:L:26.41:T
H2h66|H2h64:R:78.01:T%H2h67:D:53.04:T%R255:U:23.70:T
R256|H2h65:R:26.41:T
H2h67|H2h66:U:53.04:T%R250:R:22.98:T%R251:D:29.84:T%R252:L:30.56:T
R255|H2h66:D:23.70:T
R250|H2h67:L:22.98:T
R251|H2h67:U:29.84:T
R252|H2h67:R:30.56:T
H2h69|H2h68:L:79.16:T%H2h70:R:50.01:T%R205:U:20.82:T%R206:U:21.19:T%R218:D:102.49:T
H2h72|H2h68:U:92.01:T%H2h73:D:83.15:T%R211:L:40.04:T%R219:R:32.24:T%R220:R:17.82:T%R221:R:33.54:T
H2h70|H2h69:L:50.01:T%H2h71:R:37.05:T%R208:D:19.73:T%R209:D:16.82:T%R210:D:20.01:T%SF:U:32.65:F
R205|H2h69:D:20.82:T
R206|H2h69:D:21.19:T
R218|H2h69:U:102.49:T%H2h73:L:129.92:T
H2h71|H2h70:L:37.05:T
R208|H2h70:U:19.73:T
R209|H2h70:U:16.82:T
R210|H2h70:U:20.01:T
H2h73|H2h72:U:83.15:T%R212:L:25.47:T%R218:R:129.92:T
R211|H2h72:R:40.04:T
R219|H2h72:L:32.24:T
R220|H2h72:L:17.82:T
R221|H2h72:L:33.54:T
R212|H2h73:R:25.47:T
R225|H2h74:U:26.63:T
H3h76|H3h75:L:40.00:T%H3h78:U:93.05:T%H3h85:R:126.02:T
H3h81|H3h75:R:112.00:T%H3h80:U:197.02:T%H3h82:D:98.05:T
H3h78|H3h76:D:93.05:T%H3h77:U:94.43:T%H3h87:R:132.02:T
H3h85|H3h76:L:126.02:T%H3h86:D:97.02:T%H3h87:U:93.05:T%R322:R:69.23:T
H3h77|H3h78:D:94.43:T%H3h79:D:98.76:T%H3h80:L:143.28:T%R308:U:33.14:F%R309:R:24.02:T
H3h79|H3h77:U:98.76:T%R317:D:27.29:T%R318:D:24.70:T
H3h80|H3h77:R:143.28:T%H3h81:D:197.02:T%SB:U:55.00:F
R308|H3h77:D:33.14:F
R309|H3h77:L:24.02:T
H3h87|H3h78:L:132.02:T%H3h85:D:93.05:T%H3h88:R:74.24:T
R317|H3h79:U:27.29:T
R318|H3h79:U:24.70:T
H3h82|H3h81:U:98.05:T%H3h83:R:149.00:T%SA:D:34.01:F
H3h83|H3h82:L:149.00:T%H3h86:R:124.00:T
SA|H3h82:U:34.01:F%H4h105:U:34.54:F%H5h108:D:24.33:F%H6h118:D:44.72:F
H3h86|H3h83:L:124.00:T%H3h84:R:62.03:T%H3h85:U:97.02:T
H3h84|H3h86:L:62.03:T%SD:D:33.02:F
SD|H3h84:U:33.02:F%H4h95:U:40.11:F%H5h109:D:31.37:F%H6h128:D:40.32:F
R322|H3h85:L:69.23:T%H3h88:U:86.47:T
H3h88|H3h87:L:74.24:T%H3h89:R:45.01:T%H3h91:U:50.01:T%R322:D:86.47:T
H3h89|H3h88:L:45.01:T%H3h90:U:48.17:T
H3h91|H3h88:D:50.01:T%H3h90:R:50.09:T%H3h92:U:48.01:T
H3h90|H3h89:D:48.17:T%H3h91:L:50.09:T%R312:R:23.77:T%R313:R:25.55:T
R312|H3h90:L:23.77:T
R313|H3h90:L:25.55:T
H3h92|H3h91:D:48.01:T%SC:U:46.04:F
H4h100|H4h101:D:116.16:T%H4h98:R:92.09:T%R412:L:42.20:T%R415:U:33.06:T%SB:U:35.34:F
H4h101|H4h100:U:116.16:T%H4h102:D:109.07:T%H4h104:R:45.00:T%R408:L:49.74:T%R409:L:24.08:T%R410:L:34.21:T%R411:L:59.94:T
H4h98|H4h100:L:92.09:T%H4h96:R:265.03:T%H4h97:D:112.02:T%R416:U:52.33:T%R417:U:45.22:T%R418:U:40.31:T
R412|H4h100:R:42.20:T
R415|H4h100:D:33.06:T
H4h102|H4h101:U:109.07:T%H4h103:R:44.05:T%H4h105:D:96.02:T%R405:L:28.02:T%R406:L:21.21:T%R407:L:54.20:T
H4h104|H4h101:L:45.00:T%H4h103:D:107.04:T%H4h97:R:43.00:T
R408|H4h101:R:49.74:T
R409|H4h101:R:24.08:T
R410|H4h101:R:34.21:T
R411|H4h101:R:59.94:T
H4h103|H4h102:L:44.05:T%H4h104:U:107.04:T%H4h93:R:41.01:T
H4h105|H4h102:U:96.02:T%H4h95:R:329.01:T%R403:L:33.30:T%R404:L:52.35:T%SA:D:34.54:F
R405|H4h102:R:28.02:T
R406|H4h102:R:21.21:T
R407|H4h102:R:54.20:T
H4h97|H4h104:L:43.00:T%H4h98:U:112.02:T%R450:D:34.71:T%R452:D:37.70:T
H4h95|H4h105:L:329.01:T%H4h94:U:98.08:T%SD:D:40.11:F
R403|H4h105:R:33.30:T
R404|H4h105:R:52.35:T
H4h94|H4h95:D:98.08:T%H4h99:U:112.02:T
H4h99|H4h94:D:112.02:T%H4h96:U:113.44:T
H4h96|H4h98:L:265.03:T%H4h99:D:113.44:T%SC:U:40.00:F
R450|H4h97:U:34.71:T
R452|H4h97:U:37.70:T
R416|H4h98:D:52.33:T
R417|H4h98:D:45.22:T
R418|H4h98:D:40.31:T
H5h107|H5h106:L:122.96:T%H5h108:U:114.60:T%H5h111:D:215.28:T
H5h112|H5h106:R:232.15:T%H5h109:U:114.38:T%H5h110:D:199.58:T
R500|H5h106:D:11.54:T
H5h108|H5h107:D:114.60:T%H5h109:L:368.53:T%SA:U:24.33:F
H5h111|H5h107:U:215.28:T%H5h110:L:329.62:T%SB:D:28.81:F
H5h109|H5h108:R:368.53:T%H5h112:D:114.38:T%SD:U:31.37:F
H5h110|H5h111:R:329.62:T%H5h112:U:199.58:T%SC:D:24.99:F
H6h114|H6h113:L:46.74:T%H6h115:R:33.92:T%H6h125:U:138.06:T
H6h131|H6h113:R:42.92:T%H6h126:U:134.72:T%H6h130:L:183.49:T%H6h132:D:93.02:T
H6h115|H6h114:L:33.92:T%H6h116:R:53.78:T%R604:D:104.45:T
H6h125|H6h114:D:138.06:T%H6h124:R:78.72:T%H6h126:L:63.36:T%R630:U:26.36:T
H6h116|H6h115:L:53.78:T%H6h117:U:57.69:T%H6h119:D:103.09:T%R603:R:22.48:T
R604|H6h115:U:104.45:T%H6h121:D:103.28:T
H6h117|H6h116:D:57.69:T%H6h118:U:43.27:T%R602:R:30.19:T
H6h119|H6h116:U:103.09:T%H6h120:D:97.03:T%R605:R:43.68:T%R606:R:16.65:T%R607:R:51.02:T
R603|H6h116:L:22.48:T
H6h118|H6h117:D:43.27:T%H6h124:L:52.78:T%SA:U:44.72:F
R602|H6h117:L:30.19:T
H6h124|H6h118:R:52.78:T%H6h125:L:78.72:T%R631:U:27.36:T
H6h120|H6h119:U:97.03:T%H6h121:L:45.25:T%SB:D:38.45:F
R605|H6h119:L:43.68:T
R606|H6h119:L:16.65:T
R607|H6h119:L:51.02:T
H6h121|H6h120:R:45.25:T%H6h122:L:69.55:T%R604:U:103.28:T
H6h122|H6h121:R:69.55:T%H6h123:U:99.21:T%H6h133:L:46.26:T%R610:D:32.39:T%R611:D:27.00:T
H6h123|H6h122:D:99.21:T%H6h132:L:43.18:T%R616:U:39.79:T%R617:U:41.28:T
H6h133|H6h122:R:46.26:T%H6h129:L:176.70:T%H6h132:U:101.02:T
R610|H6h122:U:32.39:T
R611|H6h122:U:27.00:T
H6h132|H6h123:R:43.18:T%H6h131:U:93.02:T%H6h133:D:101.02:T
R616|H6h123:D:39.79:T
R617|H6h123:D:41.28:T
R631|H6h124:D:27.36:T
H6h126|H6h125:R:63.36:T%H6h127:L:93.36:T%H6h131:D:134.72:T%R629:U:26.36:T
R630|H6h125:D:26.36:T
H6h127|H6h126:R:93.36:T%H6h128:L:78.73:T%R627:U:28.34:T%R628:U:29.22:T
R629|H6h126:D:26.36:T
H6h128|H6h127:R:78.73:T%H6h130:D:131.85:T%SD:U:40.32:F
R627|H6h127:D:28.34:T
R628|H6h127:D:29.22:T
H6h130|H6h128:U:131.85:T%H6h129:D:162.64:T%H6h131:R:183.49:T
H6h129|H6h130:U:162.64:T%H6h133:R:176.70:T%SC:D:24.33:F
[NODES]
[STREETS]
[EXCLUDED]
