[FORMAT]
floor*=^(\d)h?.*$
[EDGES]
B113 Osgoode#D1|T240:D:3.54:T
T240|B113 Osgoode#D1:U:3.54:T,T239:L:4.84:T
B143 Séraphin-Marion#D1|T29:D:5.36:T
T29|B143 Séraphin-Marion#D1:U:5.36:T,T28:L:18.72:T,T30:R:17.59:T
B17 Copernicus#D1|T203:L:4.93:T
T203|B17 Copernicus#D1:R:4.93:T,T200:U:18.56:T,T201:D:24.20:T
B170 Waller#D26|T24:R:4.66:T
T24|B170 Waller#D26:L:4.66:T,I16:U:56.85:T,T25:D:16.29:T
B190 Laurier#D1|T111:U:7.26:T
T111|B190 Laurier#D1:D:7.26:T,T110:L:6.83:T
B34 Copernicus#D1|T193:R:3.40:T
T193|B34 Copernicus#D1:L:3.40:T,I198:D:4.14:T,T192:U:42.83:T
B38 Stewart#D1|T44:U:6.00:T
T44|B38 Stewart#D1:D:6.00:T,T43:R:5.88:T,T45:L:6.21:T
B40 Stewart#D1|T43:U:5.31:T
T43|B40 Stewart#D1:D:5.31:T,I42:R:10.89:T,T44:L:5.88:T
B538 King Edward#D1|T244:R:5.10:T
T244|B538 King Edward#D1:L:5.10:T,T109:U:6.63:T,T245:D:6.14:T
B542 King Edward#D1|T245:R:5.12:T
T245|B542 King Edward#D1:L:5.12:T,T244:U:6.14:T,T247:D:37.23:T
B545 King Edward#D1|T246:L:4.75:T
T246|B545 King Edward#D1:R:4.75:T,T250:D:24.10:T,T254:U:11.86:T
B554 King Edward#D1|T247:R:4.89:T
T247|B554 King Edward#D1:L:4.89:T,T245:U:37.23:T,T248:D:8.30:T
B556 King Edward#D1|T248:R:4.47:T
T248|B556 King Edward#D1:L:4.47:T,T247:U:8.30:T,T249:D:8.06:T
B558 King Edward#D1|T249:R:4.47:T
T249|B558 King Edward#D1:L:4.47:T,T248:U:8.06:T,T251:D:7.27:T
B559 King Edward#D1|T250:L:4.81:T
T250|B559 King Edward#D1:R:4.81:T,T246:U:24.10:T,T252:D:12.68:T
B562 King Edward#D1|T251:R:5.04:T
T251|B562 King Edward#D1:L:5.04:T,T249:U:7.27:T,T253:D:15.28:T
B577 King Edward#D1|T252:L:5.07:T
T252|B577 King Edward#D1:R:5.07:T,T243:D:15.86:T,T250:U:12.68:T
B598 King Edward#D1|T253:R:5.04:T
T253|B598 King Edward#D1:L:5.04:T,T241:D:6.00:T,T251:U:15.28:T
B600 King Edward#D1|T241:R:4.58:T
T241|B600 King Edward#D1:L:4.58:T,T232:D:13.82:T,T253:U:6.00:T
B603 King Edward#D1|T242:L:5.07:T
T242|B603 King Edward#D1:R:5.07:T,T237:D:13.76:T,T243:U:29.20:T
B647 King Edward#D1|T294:L:6.01:T
T294|B647 King Edward#D1:R:6.01:T,T255:U:9.18:T,T274:D:64.54:T
B90U#D1|T174:R:20.82:T
T174|B90U#D1:L:20.82:T,BMRD#D1:L:20.19:T,BSTN#D1:L:20.47:T,P208:R:8.26:T,T173:U:35.95:T,T176:D:27.58:T
BARC#D1|T261:L:3.68:T,T262:D:4.10:T
T261|BARC#D1:R:3.68:T,I267:D:4.33:T,T260:U:102.44:T
T262|BARC#D1:U:4.10:T,I267:L:3.63:T,T265:R:35.94:T
BATK#D1|T30:D:5.76:T
T30|BATK#D1:U:5.76:T,I39:R:10.43:T,T29:L:17.59:T
BAWHC#D1|P177:U:5.50:T
P177|BAWHC#D1:D:5.50:T,T175:R:16.71:T
BBRS#D1|T238:U:3.17:T
T238|BBRS#D1:D:3.17:T,T228:L:25.03:T,T233:R:13.73:T
BBSC#D1|T359:U:8.46:T
T359|BBSC#D1:D:8.46:T,BGNN#D1:D:8.71:T,T316:R:26.93:T,T360:L:14.28:T
BBSC#D2|T317:R:6.53:T
T317|BBSC#D2:L:6.53:T,BDRO#D2:L:6.53:T,I320:D:12.29:T,T315:U:32.60:T
BCBY#D1|P302:U:10.96:T
P302|BCBY#D1:D:10.96:T,P301:U:22.02:T,P303:D:30.52:T
BCBY#D2|T309:R:8.12:T
T309|BCBY#D2:L:8.12:T,T308:D:28.63:T,T310:U:31.61:T
BCRG#D1|P366:R:4.20:T
P366|BCRG#D1:L:4.20:T,I356:U:7.60:T,P367:D:27.09:T
BCTE#D1|T293:R:15.80:T
T293|BCTE#D1:L:15.80:T,T280:U:58.97:T,T292:D:47.91:T
BDMS#D1|T22:R:6.22:T
T22|BDMS#D1:L:6.22:T,I15:D:10.16:T,T23:U:31.89:T
BDMS#D2|T23:R:13.76:T
T23|BDMS#D2:L:13.76:T,T22:D:31.89:T
BDRO#D1|P368:U:3.83:T
P368|BDRO#D1:D:3.83:T,P367:R:12.39:T
BDRO#D2|T317:R:6.53:T
BFRL#D1|T86:R:6.14:T
T86|BFRL#D1:L:6.14:T,T85:D:22.01:T
BFSS#D1|T340:U:3.83:T
T340|BFSS#D1:D:3.83:T,T175:U:20.99:T,T345:R:19.36:T
BFTX#D1|T230:L:4.61:T
T230|BFTX#D1:R:4.61:T,I219:D:5.41:T,T202:U:50.04:T
BGNN#D1|T359:U:8.71:T
BGSD#D1|T159:L:2.99:T
T159|BGSD#D1:R:2.99:T,T158:U:42.72:T,T160:D:3.09:T
BHGN#D1|P27:D:8.54:F
P27|BHGN#D1:U:8.54:F,T21:L:14.91:T,T28:R:21.95:T
BHGN#D2|T374:L:8.11:T
T374|BHGN#D2:R:8.11:T,I48:U:26.50:T,T21:D:16.83:T
BHNN#D1|T263:R:5.04:T
T263|BHNN#D1:L:5.04:T,T264:D:45.60:T,T278:U:58.12:T
BHSY#D1|T131:D:9.76:T
T131|BHSY#D1:U:9.76:T,T113:R:51.15:T,T117:L:33.89:T
BKEB#D1|T255:L:5.50:T
T255|BKEB#D1:R:5.50:T,T235:U:40.80:T,T294:D:9.18:T
BKED#D1|T243:L:5.82:T
T243|BKED#D1:R:5.82:T,T242:D:29.20:T,T252:U:15.86:T
BLa Rotonde#D1|T239:D:3.31:T
T239|BLa Rotonde#D1:U:3.31:T,T236:L:29.61:T,T240:R:4.84:T
BLBC#D1|T201:L:5.27:T
T201|BLBC#D1:R:5.27:T,I204:D:6.76:T,T203:U:24.20:T
BLMX#D1|T353:L:5.21:T
T353|BLMX#D1:R:5.21:T,T352:U:37.42:T,T354:D:20.34:T
BLPR#D1|T311:L:5.96:T
T311|BLPR#D1:R:5.96:T,I319:U:3.96:T,P301:D:63.13:T
BLPR#D2|T312:L:6.30:T
T312|BLPR#D2:R:6.30:T,T313:U:22.02:T,T321:D:19.83:T
BLRR#D1|T155:U:5.73:F
T155|BLRR#D1:D:5.73:F,T120:R:15.82:T,T121:L:15.32:T
BLRR#D2|T157:R:6.18:F
T157|BLRR#D2:L:6.18:F,T156:U:6.55:T,T162:D:34.51:T
BMCE#D1|T318:U:5.33:T
T318|BMCE#D1:D:5.33:T,T281:R:12.83:T,T314:L:20.19:T
BMHN#D1|P8:D:7.05:T
P8|BMHN#D1:U:7.05:T,BSMD#D3:D:10.46:T,O189:R:13.55:T,P11:L:16.13:T
BMHN#D2|T126:U:5.29:F
T126|BMHN#D2:D:5.29:F,T125:R:19.93:T,T129:L:19.09:T
BMHN#D3|P11:D:4.25:T
BMNN#D1|T291:D:7.77:T
T291|BMNN#D1:U:7.77:T,T297:L:74.76:T
BMNO#D1|T290:U:9.28:T
T290|BMNO#D1:D:9.28:T,BSCS#D1:D:9.23:T,T288:L:28.69:T,T289:R:8.56:T
BMNO#D2|T297:D:29.86:T,T298:L:17.30:T
T297|BMNO#D2:U:29.86:T,BSCS#D2:U:31.17:T,I295:L:5.86:T,T291:R:74.76:T
T298|BMNO#D2:R:17.30:T,BSCS#D2:R:15.36:T,I295:D:33.93:T,T299:U:80.77:T
BMNT#D1|P347:L:21.91:T,P349:D:2.71:T
P347|BMNT#D1:R:21.91:T,O346:U:4.33:F,T344:D:15.64:T
P349|BMNT#D1:U:2.71:T,O350:D:2.93:F
BMRD#D1|T174:R:20.19:T
BMRN#D1|P369:U:6.08:T
P369|BMRN#D1:D:6.08:T,P367:U:18.84:T,P370:R:20.19:T
BMRN#D2|P371:R:2.99:T
P371|BMRN#D2:L:2.99:T,P370:U:13.24:T
BMRT#D1|P181:R:6.14:T
P181|BMRT#D1:L:6.14:T,P180:U:16.04:T,P182:D:19.92:T,P184:R:15.25:T
BMRT#D2|T169:U:3.91:T
T169|BMRT#D2:D:3.91:T,T168:L:16.69:T,T170:R:24.71:T
BMRT#D3|T173:L:8.18:F
T173|BMRT#D3:R:8.18:F,T174:D:35.95:T,T205:U:14.88:T
BNCL#D1|T154:D:10.98:T
T154|BNCL#D1:U:10.98:T,T153:R:25.59:T
BODL#D1|T25:R:4.62:T
T25|BODL#D1:L:4.62:T,T24:U:16.29:T
BPRZ#D1|P19:L:7.35:T
P19|BPRZ#D1:R:7.35:T,I171:D:6.93:T,O190:L:5.32:F,P6:U:9.69:T
BPRZ#D2|T162:R:5.51:T
T162|BPRZ#D2:L:5.51:T,T157:U:34.51:T,T161:D:5.28:T
BRDU#D1|T71:L:6.81:T
T71|BRDU#D1:R:6.81:T,I59:R:6.65:T,T70:L:73.95:T
BSCR#D1|T116:U:5.47:T,T158:L:5.13:T
T116|BSCR#D1:D:5.47:T,I100:L:4.38:T,T115:R:33.54:T
T158|BSCR#D1:R:5.13:T,I100:U:5.44:T,T159:D:42.72:T
BSCS#D1|T290:U:9.23:T
BSCS#D2|T297:D:31.17:T,T298:L:15.36:T
BSMD#D1|P6:R:12.20:F
P6|BSMD#D1:L:12.20:F,P19:D:9.69:T,P7:U:8.82:T
BSMD#D2|P191:R:3.07:T
P191|BSMD#D2:L:3.07:T,O190:R:2.89:F
BSMD#D3|P8:U:10.46:T
BSMN#D1|T28:D:8.14:T
T28|BSMN#D1:U:8.14:T,P27:L:21.95:T,P372:D:7.25:T,T29:R:18.72:T,T32:R:17.38:T
BSTE#D1|P303:U:6.30:T
P303|BSTE#D1:D:6.30:T,P302:U:30.52:T
BSTE#D2|T308:R:14.59:T
T308|BSTE#D2:L:14.59:T,T307:D:21.68:T,T309:U:28.63:T
BSTE#D3|T307:R:4.65:F
BSTN#D1|T174:R:20.47:T
BSTT#D1|T51:D:4.51:F
T51|BSTT#D1:U:4.51:F,I49:L:5.38:T,T52:R:64.21:T
BSWT#D1|T46:U:4.75:T
T46|BSWT#D1:D:4.75:T,T45:R:7.77:T,T47:L:41.67:T
BTBT#D1|P18:R:6.28:T
P18|BTBT#D1:L:6.28:T,I17:D:33.48:T,P372:U:27.08:T
BTBT#D2|T127:D:8.39:F
T127|BTBT#D2:U:8.39:F,BTBT#D3:U:8.94:T,T124:R:19.71:T,T128:L:18.32:T
BTBT#D3|T127:D:8.94:T
BTBT#D4|P372:R:6.05:T
P372|BTBT#D4:L:6.05:T,P18:D:27.08:T,T28:U:7.25:T
BTHN#D1|P179:L:3.98:T
P179|BTHN#D1:R:3.98:T,I165:U:18.21:F,P180:L:14.23:F,P184:D:14.77:T
BUCU#D1|T176:L:6.14:F
T176|BUCU#D1:R:6.14:F,T174:U:27.58:T,T175:D:7.02:T
BUCU#D2|P183:U:4.30:T
P183|BUCU#D2:D:4.30:T,P182:R:12.84:T,P207:L:16.58:T
BUCU#D3|P214:R:4.65:T
P214|BUCU#D3:L:4.65:T,P213:D:11.59:T,P215:R:20.23:T
BUCU#D4|P209:D:5.93:F
P209|BUCU#D4:U:5.93:F,P210:R:14.13:T,T175:L:21.47:T,T345:D:22.31:T
BUCU#D5|T226:R:31.74:T
T226|BUCU#D5:L:31.74:T,I221:U:3.45:T,T337:D:42.70:T
BUOHS FHT/ÉSF du SSUO#D1|T365:L:4.14:T
T365|BUOHS FHT/ÉSF du SSUO#D1:R:4.14:T,T81:L:39.33:T,T82:R:31.94:T
BUOITP/PTIUO#D1|T45:U:5.25:T
T45|BUOITP/PTIUO#D1:D:5.25:T,T44:R:6.21:T,T46:L:7.77:T
BVNR#D1|P364:R:10.88:T
P364|BVNR#D1:L:10.88:T,T345:U:27.76:T,T361:R:35.57:T
BVNR#D2|P363:D:7.60:T
P363|BVNR#D2:U:7.60:T,P362:R:21.61:T
BWCA#D1|P10:L:4.56:F
P10|BWCA#D1:R:4.56:F,I9:U:21.85:T,P7:D:7.52:T
BWLD#D1|T38:U:9.03:F
T38|BWLD#D1:D:9.03:F,T106:R:30.35:T,T37:L:48.98:T
I100|I101:L:8.07:T,I99:U:7.25:T,T116:R:4.38:T,T158:D:5.44:T
I101|I100:R:8.07:T,I98:U:8.26:T,T120:L:5.63:T,T156:D:5.08:T
I99|I100:D:7.25:T,I98:L:7.50:T,T117:R:4.27:T,T118:U:6.52:T
I98|I101:D:8.26:T,I99:R:7.50:T,T123:L:6.83:T,T34:U:6.05:T
T120|I101:R:5.63:T,T155:L:15.82:T
T156|I101:U:5.08:T,T157:D:6.55:T
I13|I14:U:7.41:T,I16:L:17.92:T,P12:D:20.38:T,T129:R:3.53:T
I14|I13:D:7.41:T,I15:L:9.78:T,T128:R:4.33:T,T20:U:25.62:T
I16|I13:R:17.92:T,T24:D:56.85:T
P12|I13:U:20.38:T,O188:R:2.82:F
T129|I13:L:3.53:T,T126:R:19.09:T
I130|I39:L:7.03:T,I41:D:7.01:T,T105:R:5.43:T
I39|I130:R:7.03:T,I40:D:5.88:T,T30:L:10.43:T,T35:U:9.39:T
I41|I130:U:7.01:T,I40:L:5.76:T,T119:D:9.53:T,T37:R:6.40:T
T105|I130:L:5.43:T,T104:R:80.15:T
I132|I133:L:14.03:T,I136:D:9.20:T,T143:R:4.64:T
I133|I132:R:14.03:T,T151:L:5.76:T
I136|I132:U:9.20:T,T142:D:5.47:T,T144:R:4.23:T
T143|I132:L:4.64:T,T145:R:55.39:T
T151|I133:R:5.76:T,T152:L:18.41:T
I134|I135:L:10.08:T,T152:R:4.81:T
I135|I134:R:10.08:T,T153:L:6.33:T
T152|I134:L:4.81:T,T151:R:18.41:T
T153|I135:R:6.33:T,T154:L:25.59:T
T142|I136:U:5.47:T,T141:D:27.75:T
T144|I136:L:4.23:T,T146:R:57.37:T
I137|I138:D:7.03:T,T141:U:5.40:T,T150:R:5.82:T
I138|I137:U:7.03:T,T140:D:5.40:T,T149:R:5.16:T
T141|I137:D:5.40:T,T142:U:27.75:T
T150|I137:L:5.82:T,T147:R:58.63:T
T140|I138:U:5.40:T,T139:D:29.26:T
T149|I138:L:5.16:T,T148:R:59.77:T
I15|I14:R:9.78:T,T22:U:10.16:T
T128|I14:L:4.33:T,T127:R:18.32:T
T20|I14:D:25.62:T,T21:U:45.73:T
I163|I164:L:6.09:T,I165:D:6.27:T,T160:L:2.42:T,T196:R:3.97:T
I164|I163:R:6.09:T,I165:D:5.80:T,T161:U:2.54:T,T166:L:2.92:T
I165|I163:U:6.27:T,I164:U:5.80:T,P179:D:18.21:F,P180:D:15.01:F,T170:L:4.84:T,T178:R:6.02:T
T160|I163:R:2.42:T,T159:U:3.09:T
T196|I163:L:3.97:T,T195:R:35.45:T
T161|I164:D:2.54:T,T162:U:5.28:T
T166|I164:R:2.92:T,T167:L:40.17:T
P180|I165:U:15.01:F,P179:R:14.23:F,P181:D:16.04:T
T170|I165:R:4.84:T,T169:L:24.71:T
T178|I165:L:6.02:T,T197:R:35.34:T
I17|I9:D:6.66:T,P18:U:33.48:T,T122:R:6.75:T,T124:L:5.08:T
I9|I17:U:6.66:T,P10:D:21.85:T,T121:R:6.89:T,T125:L:4.91:T
T122|I17:L:6.75:T,T123:R:30.84:T
T124|I17:R:5.08:T,T127:L:19.71:T
I171|I172:D:5.52:T,P19:U:6.93:T,T167:R:3.72:T
I172|I171:U:5.52:T,T168:R:3.54:T,T205:D:3.35:T
T167|I171:L:3.72:T,T166:R:40.17:T
T168|I172:L:3.54:T,T169:R:16.69:T
T205|I172:U:3.35:T,T173:D:14.88:T
I198|I199:D:6.75:T,I204:R:6.65:T,T193:U:4.14:T,T195:L:4.00:T
I199|I198:U:6.75:T,I204:R:7.23:T,T194:D:3.23:T,T197:L:5.50:T
I204|I198:L:6.65:T,I199:L:7.23:T,T201:U:6.76:T,T202:D:6.85:T
T195|I198:R:4.00:T,T196:L:35.45:T
T194|I199:U:3.23:T,T186:D:19.13:T
T197|I199:R:5.50:T,T178:L:35.34:T
T202|I204:U:6.85:T,T230:D:50.04:T
I219|I220:D:6.31:T,I221:L:6.28:T,T229:R:3.46:T,T230:U:5.41:T
I220|I219:U:6.31:T,I221:L:6.55:T,T227:D:3.17:T,T228:R:3.12:T
I221|I219:R:6.28:T,I220:R:6.55:T,T187:U:9.71:T,T226:D:3.45:T
T229|I219:L:3.46:T,T231:R:37.58:T
T227|I220:U:3.17:T,T336:D:16.90:T
T228|I220:L:3.12:T,T238:R:25.03:T
T187|I221:D:9.71:T,P185:L:32.16:T,T186:U:28.50:T
I222|I223:U:6.70:T,I225:R:6.94:T,T233:L:2.56:T,T234:D:2.62:T
I223|I222:D:6.70:T,I224:R:7.45:T,T231:L:3.09:T,T232:U:2.71:T
I225|I222:L:6.94:T,I224:U:6.60:T,T235:D:2.40:T
T233|I222:R:2.56:T,T238:L:13.73:T
T234|I222:U:2.62:T,T287:D:18.56:T
I224|I223:L:7.45:T,I225:D:6.60:T,T236:R:3.00:T,T237:U:3.09:T
T231|I223:R:3.09:T,T229:L:37.58:T
T232|I223:D:2.71:T,T241:U:13.82:T
T236|I224:L:3.00:T,T239:R:29.61:T
T237|I224:D:3.09:T,T242:U:13.76:T
T235|I225:U:2.40:T,T255:D:40.80:T
I256|I257:L:7.40:T,I259:D:6.45:T,T274:U:3.73:T,T275:R:3.60:T
I257|I256:R:7.40:T,I258:D:6.14:T,T273:U:4.06:T,T282:L:2.93:T
I259|I256:U:6.45:T,I258:L:6.62:T,T260:D:3.47:T,T279:R:2.71:T
T274|I256:D:3.73:T,T294:U:64.54:T
T275|I256:L:3.60:T,T276:R:33.44:T
I258|I257:U:6.14:T,I259:R:6.62:T,T280:D:3.26:T,T281:L:3.08:T
T273|I257:D:4.06:T,T283:U:20.19:T
T282|I257:R:2.93:T,I324:L:38.98:T
T280|I258:U:3.26:T,T293:D:58.97:T
T281|I258:R:3.08:T,T318:L:12.83:T
T260|I259:U:3.47:T,T261:D:102.44:T
T279|I259:L:2.71:T,T277:R:35.66:T
I266|I272:D:5.74:T,T264:U:4.47:T,T265:L:2.89:T
I272|I266:U:5.74:T,T289:L:3.26:T
T264|I266:D:4.47:T,T263:U:45.60:T
T265|I266:R:2.89:T,T262:L:35.94:T
I267|I268:D:6.00:T,I269:L:7.63:T,T261:U:4.33:T,T262:R:3.63:T
I268|I267:U:6.00:T,I269:L:6.95:T,T288:R:3.12:T,T299:D:3.23:T
I269|I267:R:7.63:T,I268:R:6.95:T,P300:L:12.99:T,T292:U:3.45:T,T310:D:3.77:T
T288|I268:L:3.12:T,T290:R:28.69:T
T299|I268:U:3.23:T,T298:D:80.77:T
P300|I269:R:12.99:T,O304:L:4.43:F
T292|I269:D:3.45:T,T293:U:47.91:T
T310|I269:U:3.77:T,T309:D:31.61:T
I270|I271:U:5.54:T,T277:L:3.02:T,T278:D:2.85:T
I271|I270:D:5.54:T,T276:L:3.60:T
T277|I270:R:3.02:T,T279:L:35.66:T
T278|I270:U:2.85:T,T263:D:58.12:T
T276|I271:R:3.60:T,T275:L:33.44:T
T289|I272:R:3.26:T,T290:L:8.56:T
I295|I296:L:23.21:T,T297:R:5.86:T,T298:U:33.93:T
I296|I295:R:23.21:T,T306:U:5.05:T
T306|I296:D:5.05:T,T307:U:25.21:T
I319|I320:L:4.73:T,T311:D:3.96:T,T321:U:3.36:T
I320|I319:R:4.73:T,T317:U:12.29:T
T321|I319:D:3.36:T,T312:U:19.83:T
I322|I323:R:5.04:T,I324:U:5.58:T,T315:D:3.23:T,T316:L:3.45:T
I323|I322:L:5.04:T,I324:U:5.87:T,T313:D:3.12:T,T314:R:3.54:T
I324|I322:D:5.58:T,I323:D:5.87:T,P325:U:23.13:T,T282:R:38.98:T
T315|I322:U:3.23:T,T317:D:32.60:T
T316|I322:R:3.45:T,T359:L:26.93:T
T313|I323:U:3.12:T,T312:D:22.02:T
T314|I323:L:3.54:T,T318:R:20.19:T
P325|I324:D:23.13:T,P326:U:19.57:T,P332:R:22.18:T
I333|I334:L:5.52:T,P327:D:9.97:T,T335:U:9.09:T
I334|I333:R:5.52:T,T337:U:4.20:T,T338:L:3.68:T
P327|I333:U:9.97:T,P326:D:18.76:T,P330:R:22.67:T
T335|I333:D:9.09:T,T336:U:18.65:T
T337|I334:D:4.20:T,T226:U:42.70:T
T338|I334:R:3.68:T,T339:L:36.25:T
I341|I342:L:5.71:T,I343:U:5.87:T,T352:D:3.68:T
I342|I341:R:5.71:T,T344:L:10.67:T,T351:D:3.40:T
I343|I341:D:5.87:T,T339:R:3.59:T,T344:L:15.80:T
T352|I341:U:3.68:T,T353:D:37.42:T
T344|I342:R:10.67:T,I343:R:15.80:T,P347:U:15.64:T,T345:L:17.19:T
T351|I342:U:3.40:T,T361:D:38.56:T
T339|I343:L:3.59:T,P348:U:2.87:T,T338:R:36.25:T
I355|I356:D:4.84:T,I357:L:5.33:T,T354:U:4.50:T
I356|I355:U:4.84:T,P366:D:7.60:T,P373:L:8.03:T,T358:U:10.89:T,T360:R:3.38:T
I357|I355:R:5.33:T,P362:L:3.38:T,T358:U:4.29:T
T354|I355:D:4.50:T,T353:U:20.34:T
P373|I356:R:8.03:T,P362:U:2.62:T
T358|I356:D:10.89:T,I357:D:4.29:T,T361:U:20.06:T
T360|I356:L:3.38:T,T359:R:14.28:T
P362|I357:R:3.38:T,P363:L:21.61:T,P373:D:2.62:T
I40|I39:U:5.88:T,I41:R:5.76:T,T31:L:10.23:T,T33:D:9.39:T
T35|I39:D:9.39:T,T36:U:22.77:T
T31|I40:R:10.23:T,T32:L:19.39:T
T33|I40:U:9.39:T,T34:D:48.50:T
T119|I41:U:9.53:T,T118:D:48.59:T
T37|I41:L:6.40:T,T38:R:48.98:T
I42|I50:U:7.01:T,T36:D:10.30:T,T43:L:10.89:T
I50|I42:D:7.01:T,T52:L:6.44:T,T79:L:7.13:T
T36|I42:U:10.30:T,T35:D:22.77:T
I48|I49:U:7.68:T,T374:D:26.50:T,T47:R:6.05:T
I49|I48:D:7.68:T,T139:U:5.85:T,T51:R:5.38:T
T47|I48:L:6.05:T,T46:R:41.67:T
T139|I49:D:5.85:T,T140:U:29.26:T
T52|I50:R:6.44:T,T51:L:64.21:T
T79|I50:R:7.13:T,T78:U:27.86:T
I53|I54:U:7.29:T,T148:L:4.54:T,T78:D:6.05:T
I54|I53:D:7.29:T,T147:L:4.26:T,T66:U:6.00:T
T148|I53:R:4.54:T,T149:L:59.77:T
T78|I53:U:6.05:T,T79:D:27.86:T
T147|I54:R:4.26:T,T150:L:58.63:T
T66|I54:D:6.00:T,T67:U:27.77:T
I55|I56:U:7.63:T,T146:L:3.84:T,T67:D:5.66:T
I56|I55:D:7.63:T,T145:L:4.11:T,T68:U:6.13:T
T146|I55:R:3.84:T,T144:L:57.37:T
T67|I55:U:5.66:T,T66:D:27.77:T
T145|I56:R:4.11:T,T143:L:55.39:T
T68|I56:D:6.13:T,T69:U:30.66:T
I57|I58:R:7.01:T,T69:D:4.81:T
I58|I57:L:7.01:T,T70:R:5.59:T
T69|I57:U:4.81:T,T68:D:30.66:T
T70|I58:L:5.59:T,T71:R:73.95:T
I59|I80:R:8.88:T,T71:L:6.65:T,T72:D:5.94:T
I80|I59:L:8.88:T,T81:R:7.34:T
T72|I59:U:5.94:T,T73:D:29.28:T
I60|I61:D:7.88:T,T73:U:5.66:T
I61|I60:U:7.88:T,T74:D:5.66:T
T73|I60:D:5.66:T,T72:U:29.28:T
T74|I61:U:5.66:T,T75:D:26.53:T
I62|I63:D:7.06:T,T75:U:5.25:T
I63|I62:U:7.06:T,T76:D:6.77:T
T75|I62:D:5.25:T,T74:U:26.53:T
T76|I63:U:6.77:T,T77:D:26.38:T
I64|I65:D:8.30:T,T77:U:5.00:T
I65|I64:U:8.30:T,T102:D:5.98:T
T77|I64:D:5.00:T,T76:U:26.38:T
T102|I65:U:5.98:T,T103:D:30.03:T
T81|I80:L:7.34:T,T365:R:39.33:T
I87|I88:D:8.84:T,T85:U:5.88:T
I88|I87:U:8.84:T,T84:L:6.21:T
T85|I87:D:5.88:T,T86:U:22.01:T
T84|I88:R:6.21:T,T83:L:62.05:T
I89|I90:L:8.84:T,T83:R:8.52:T
I90|I89:R:8.84:T,T82:L:8.92:T
T83|I89:L:8.52:T,T84:R:62.05:T
T121|I9:L:6.89:T,T155:R:15.32:T
T125|I9:R:4.91:T,T126:L:19.93:T
T82|I90:R:8.92:T,T365:L:31.94:T
I91|I92:D:8.15:T,T103:U:5.76:T,T104:L:5.76:T
I92|I91:U:8.15:T,T106:L:6.38:T,T107:D:5.59:T
T103|I91:D:5.76:T,T102:U:30.03:T
T104|I91:R:5.76:T,T105:L:80.15:T
T106|I92:R:6.38:T,T38:L:30.35:T
T107|I92:U:5.59:T,T108:D:53.33:T
I93|I94:D:7.77:T,T108:U:6.76:T,T113:L:4.63:T
I94|I93:U:7.77:T,I95:R:8.01:T,T109:R:4.65:T,T112:L:4.88:T
T108|I93:D:6.76:T,T107:U:53.33:T
T113|I93:R:4.63:T,T131:L:51.15:T
I95|I94:L:8.01:T,T110:R:4.03:T,T254:D:5.25:T
T109|I94:L:4.65:T,T244:D:6.63:T
T112|I94:R:4.88:T,T114:L:35.45:T
T110|I95:L:4.03:T,T111:R:6.83:T
T254|I95:U:5.25:T,T246:D:11.86:T
I96|I97:L:6.67:T,T114:R:4.51:T,T200:D:4.33:T
I97|I96:R:6.67:T,T115:L:4.89:T,T192:D:4.30:T
T114|I96:L:4.51:T,T112:R:35.45:T
T200|I96:U:4.33:T,T203:D:18.56:T
T115|I97:R:4.89:T,T116:L:33.54:T
T192|I97:U:4.30:T,T193:D:42.83:T
T123|I98:R:6.83:T,T122:L:30.84:T
T34|I98:D:6.05:T,T33:U:48.50:T
T117|I99:L:4.27:T,T131:R:33.89:T
T118|I99:D:6.52:T,T119:U:48.59:T
O188|P11:R:6.57:F,P12:L:2.82:F
P11|O188:L:6.57:F,P8:R:16.13:T
O189|P7:R:10.03:T,P8:L:13.55:T
P7|O189:L:10.03:T,P10:U:7.52:T,P6:D:8.82:T
O190|P19:R:5.32:F,P191:L:2.89:F
O206|P207:R:3.00:T,P208:L:3.36:T
P207|O206:L:3.00:T,P183:R:16.58:T
P208|O206:R:3.36:T,T174:L:8.26:T
O212|P211:D:3.26:F,P213:U:3.63:F
P211|O212:U:3.26:F,P210:D:4.10:T
P213|O212:D:3.63:F,P214:U:11.59:T
O217|P216:D:4.10:F,P218:U:3.63:F
P216|O217:U:4.10:F,P215:D:13.93:T
P218|O217:D:3.63:F,P184:U:7.76:T
O304|P300:R:4.43:F,P305:L:3.73:F
P305|O304:R:3.73:F,P301:L:15.77:T
O346|P210:U:4.06:F,P347:D:4.33:F
P210|O346:D:4.06:F,P209:L:14.13:T,P211:U:4.10:T
O350|P348:D:2.25:F,P349:U:2.93:F
P348|O350:U:2.25:F,T339:D:2.87:T
T175|P177:L:16.71:T,P209:R:21.47:T,T176:U:7.02:T,T340:D:20.99:T
P184|P179:U:14.77:T,P181:L:15.25:T,P185:R:13.12:T,P218:D:7.76:T
P182|P181:U:19.92:T,P183:L:12.84:T
P185|P184:L:13.12:T,T186:R:27.18:T,T187:R:32.16:T
T186|P185:L:27.18:T,T187:D:28.50:T,T194:U:19.13:T
T345|P209:U:22.31:T,P364:D:27.76:T,T340:L:19.36:T,T344:R:17.19:T
P215|P214:L:20.23:T,P216:U:13.93:T
T21|P27:R:14.91:T,T20:D:45.73:T,T374:U:16.83:T
P301|P302:D:22.02:T,P305:R:15.77:T,T311:U:63.13:T
P326|P325:D:19.57:T,P327:U:18.76:T,P331:R:22.90:T
P332|P325:L:22.18:T,T283:R:22.33:T
P331|P326:L:22.90:T,T284:R:21.47:T
P330|P327:L:22.67:T,T285:R:22.47:T
P328|T287:R:21.12:T
T287|P328:L:21.12:T,T234:U:18.56:T,T286:D:20.26:T
P329|T286:R:22.13:T
T286|P329:L:22.13:T,T285:D:17.73:T,T287:U:20.26:T
T285|P330:L:22.47:T,T284:D:19.46:T,T286:U:17.73:T
T284|P331:L:21.47:T,T283:D:17.93:T,T285:U:19.46:T
T283|P332:L:22.33:T,T273:D:20.19:T,T284:U:17.93:T
T361|P364:L:35.57:T,T351:U:38.56:T,T358:D:20.06:T
P367|P366:U:27.09:T,P368:L:12.39:T,P369:D:18.84:T
P370|P369:L:20.19:T,P371:D:13.24:T
T336|T227:U:16.90:T,T335:D:18.65:T
T32|T28:L:17.38:T,T31:R:19.39:T
T307|T306:D:25.21:T,T308:U:21.68:T
[NODES]
BMHN#D1|265,466
BSMD#D1|283,475
I9|,0:1,,
BMHN#D2|258,455
BMHN#D3|250,473
I13|2:3,0:1,,
I14|2:3,,,0:1
I15|,,2:3,
I16|,,2:3,
I17|,,,0:1
BSMD#D2|289,486
BTBT#D1|250,405
BTBT#D2|248,436
T20|2:3
T21|2:3
T22|2:3
T23|2:3
T24|2:3
T25|2:3
BDMS#D1|216,455
BDMS#D2|198,431
BTBT#D3|250,435
BODL#D1|253,539
B170 Waller#D26|244,525
T28|4:5
T29|4:5
T30|4:5
T31|4:5
T32|4:5
T33|6:7
T34|6:7
T35|6:7
T36|6:7
T37|8:9
T38|8:9
I39|,,6:7,4:5
I40|,4:5,6:7,
I41|6:7,8:9,,
BSMN#D1|234,366
B143 Séraphin-Marion#D1|250,355
BATK#D1|264,346
BHGN#D1|215,375
BWLD#D1|336,325
I42|,10:11,,
T43|10:11
T44|10:11
T45|10:11
T46|10:11
T47|10:11
I48|,10:11,,
I49|,,,10:11
I50|,,,10:11
T51|10:11
BSTT#D1|188,336
T52|10:11
BSWT#D1|230,329
BUOITP/PTIUO#D1|237,326
B38 Stewart#D1|242,323
B40 Stewart#D1|246,320
I53|,12:13,,
I54|,,,12:13
I55|,14:15,,
I56|,,,14:15
I57|,,6:7,
I58|6:7,,,
I59|,,16:17,
I60|,,,14:15
I61|,14:15,,
I62|,,,12:13
I63|,12:13,,
I64|,,,10:11
I65|,10:11,,
T66|6:7
T67|6:7
T68|6:7
T69|6:7
T70|18:19
T71|18:19
T72|16:17
T73|16:17
T74|16:17
T75|16:17
T76|16:17
T77|16:17
T78|6:7
T79|6:7
BRDU#D1|261,146
I80|16:17,,,
T81|18:19
T82|18:19
T83|18:19
T84|18:19
T85|20:21
T86|20:21
I87|,,,18:19
I88|,18:19,,
I89|22:23,,,
I90|,,22:23,
BFRL#D1|399,11
I91|,,,8:9
I92|,8:9,,
I93|,,,0:1
I94|,0:1,16:17,
I95|16:17,,,
I96|24:25,,,
I97|,,24:25,
I98|,,6:7,0:1
I99|6:7,,,0:1
I100|6:7,0:1,,
I101|,0:1,6:7,
T102|16:17
T103|16:17
T104|8:9
T105|8:9
T106|8:9
T107|16:17
T108|16:17
T109|16:17
T110|0:1
T111|0:1
T112|0:1
T113|0:1
T114|0:1
T115|0:1
T116|0:1
T117|0:1
T118|6:7
T119|6:7
T120|0:1
T121|0:1
T122|0:1
T123|0:1
T124|0:1
T125|0:1
T126|0:1
T127|0:1
T128|0:1
T129|0:1
I130|6:7,,,8:9
B190 Laurier#D1|422,358
T131|0:1
BHSY#D1|345,376
I132|2:3,,,14:15
I133|,,2:3,
I134|26:27,,,
I135|,,26:27,
I136|,14:15,,
I137|,,,12:13
I138|,12:13,,
T139|2:3
T140|2:3
T141|2:3
T142|2:3
T143|14:15
T144|14:15
T145|14:15
T146|14:15
T147|12:13
T148|12:13
T149|12:13
T150|12:13
T151|14:15
T152|14:15
T153|14:15
T154|14:15
BNCL#D1|71,287
T155|0:1
BLRR#D1|298,430
BWCA#D1|290,454
T156|6:7
T157|6:7
BLRR#D2|316,427
BSCR#D1|327,413
T158|6:7
T159|6:7
T160|6:7
T161|6:7
T162|6:7
I163|6:7,,,28:29
I164|,,6:7,28:29
I165|,28:29,,
BGSD#D1|347,451
BPRZ#D2|334,456
BPRZ#D1|304,476
T166|28:29
T167|28:29
T168|28:29
T169|28:29
T170|28:29
BMRT#D2|324,482
I171|,,,28:29
I172|,28:29,,
T173|28:29
T174|28:29
T175|28:29
T176|28:29
B90U#D1|315,546
BSTN#D1|316,547
BMRD#D1|314,543
BUCU#D1|352,556
BAWHC#D1|337,579
T178|28:29
T186|24:25
T187|24:25
BUCU#D2|360,522
BMRT#D1|351,495
BTHN#D1|365,471
BSMD#D3|274,481
T192|24:25
T193|24:25
T194|24:25
T195|28:29
T196|28:29
T197|28:29
I198|,,24:25,28:29
I199|,28:29,24:25,
T200|24:25
T201|24:25
T202|24:25
T203|24:25
I204|24:25,,,
T205|
BMRT#D3|321,502
BUCU#D3|366,531
BUCU#D4|365,550
B34 Copernicus#D1|379,432
B17 Copernicus#D1|379,403
BLBC#D1|391,424
I219|24:25,,,30:31
I220|24:25,30:31,,
I221|,,24:25,
I222|,30:31,16:17,
I223|,,16:17,30:31
I224|16:17,,,32:33
I225|16:17,32:33,,
T226|34:35
T227|34:35
T228|30:31
T229|30:31
T230|24:25
BFTX#D1|423,479
T231|30:31
T232|16:17
T233|30:31
T234|
T235|
T236|32:33
T237|16:17
T238|30:31
BBRS#D1|451,480
T239|32:33
T240|32:33
BLa Rotonde#D1|492,439
B113 Osgoode#D1|496,436
T241|16:17
T242|16:17
T243|16:17
T244|16:17
T245|16:17
B538 King Edward#D1|403,374
B542 King Edward#D1|407,380
T246|16:17
B545 King Edward#D1|421,371
T247|16:17
B554 King Edward#D1|424,413
T248|16:17
B556 King Edward#D1|429,419
T249|16:17
B558 King Edward#D1|433,426
T250|16:17
B559 King Edward#D1|433,392
T251|16:17
B562 King Edward#D1|436,433
BKED#D1|447,417
T252|16:17
B577 King Edward#D1|438,403
B600 King Edward#D1|447,451
T253|16:17
B598 King Edward#D1|444,446
B603 King Edward#D1|461,442
T254|16:17
T255|16:17
BKEB#D1|496,499
I256|16:17,,,36:37
I257|,,16:17,38:39
I258|,38:39,16:17,
I259|16:17,36:37,,
T260|16:17
T261|
T262|
T263|40:41
T264|40:41
T265|42:43
I266|,,,42:43
I267|16:17,,,42:43
I268|16:17,42:43,,
I269|,,16:17,
I270|,36:37,,
I271|,,,36:37
I272|,42:43,,
T273|16:17
T274|16:17
T275|36:37
T276|36:37
T277|36:37
T278|40:41
T279|36:37
T280|16:17
T281|38:39
T282|38:39
T283|16:17
T284|16:17
T285|16:17
T286|16:17
T287|16:17
BHNN#D1|595,607
BARC#D1|590,664
T288|42:43
T289|42:43
T290|42:43
BSCS#D1|623,666
BMNO#D1|625,665
T291|
BMNN#D1|727,726
T292|
T293|16:17
BCTE#D1|546,640
BMNO#D2|653,741
BSCS#D2|650,741
T294|16:17
B647 King Edward#D1|501,507
I295|16,17,,,
I296|,,16,17,
T297|
T298|16:17
T299|16:17
BCBY#D1|569,723
BCBY#D2|595,709
BSTE#D1|587,741
T306|16:17
T307|16:17
T308|16:17
T309|16:17
T310|16:17
BSTE#D2|604,739
BSTE#D3|622,753
T311|34:35
T312|34:35
T313|34:35
T314|38:39
T315|34:35
T316|38:39
T317|34:35
T318|38:39
BMCE#D1|516,589
I319|34:35,,,
I320|,,34:35,
T321|34:35
BLPR#D1|526,637
BLPR#D2|512,614
I322|,38:39,34:35,
I323|34:35,38:39,,
I324|,,,38:39
I333|34:35,,,
I334|,,34:35,
T335|34:35
T336|34:35
T337|34:35
T338|28:29
T339|28:29
BMNT#D1|404,545
T340|28:29
I341|44:45,28:29,,
I342|,,44:45,
I343|,,,28:29
T344|28:29
T345|28:29
BUCU#D5|392,509
BFSS#D1|364,587
T351|44:45
T352|44:45
T353|44:45
T354|44:45
I355|44:45,,,38:39
I356|,38:39,,
I357|,,44:45,
T358|44:45
BLMX#D1|436,594
T359|38:39
T360|38:39
BBSC#D1|468,620
BGNN#D1|466,621
BBSC#D2|501,632
BDRO#D2|503,634
T361|44:45
BVNR#D2|414,625
BVNR#D1|382,605
T365|18:19
BUOHS FHT/ÉSF du SSUO#D1|314,112
BCRG#D1|446,631
BDRO#D1|453,663
BMRN#D2|493,674
BTBT#D4|237,381
BMRN#D1|474,675
BHGN#D2|206,373
T374|
[STREETS]
14|Besserer Street
24|Copernicus Street
6|Cumberland Street
26|Dalhousie Street
12|Daly Avenue
20|Friel Street
40|Henderson Avenue
44|Jean-Jacques-Lussier Private
16|King Edward Avenue
0|Laurier Avenue East
34|Louis-Pasteur Private
38|Marie-Curie Private
22|Nelson Street
32|Osgoode Street
18|Rideau Street
36|Somerset Street East
10|Stewart Street
4|Séraphin-Marion Private
42|Templeton Street
30|Thomas More Private
28|University Private
2|Waller Street
8|Wilbrod Street
13|avenue Daly
41|avenue Henderson
17|avenue King Edward
1|avenue Laurier est
45|privé Jean-Jacques-Lussier
35|privé Louis-Pasteur
39|privé Marie-Curie
5|privé Séraphin-Marion
31|privé Thomas More
29|privé University
15|rue Besserer
25|rue Copernicus
7|rue Cumberland
27|rue Dalhousie
21|rue Friel
23|rue Nelson
33|rue Osgoode
19|rue Rideau
37|rue Somerset est
11|rue Stewart
43|rue Templeton
3|rue Waller
9|rue Wilbrod
[EXCLUDED]
