[FORMAT]
floor*=^(\d).*$
[EDGES]
BMHN-D1|T7:U:6.19:T
T7|BMHN-D1:D:6.19:T,I12:L:22.28:T,I8:R:25.14:T
BMHN-D2|P6:D:7.05:T
P6|BMHN-D2:U:7.05:T,P10:L:16.13:T,P5:R:23.57:T
BMHN-D3|P10:D:4.25:T
BSMD-D1|P4:R:12.20:T
P4|BSMD-D1:L:12.20:T,P19:D:9.69:T,P5:U:8.82:T
BSMD-D2|P19:R:11.28:T
P19|BSMD-D2:L:11.28:T,P4:U:9.69:T
I12|I13:U:7.41:T,I15:L:17.92:T,P11:D:20.38:F,T7:R:22.28:T
I13|I12:D:7.41:T,I14:L:9.78:T,T17:R:22.84:T
I15|I12:R:17.92:T
P11|I12:U:20.38:F,P10:R:9.38:F
I14|I13:R:9.78:T
T17|I13:L:22.84:T,I16:R:24.61:T
I16|I8:D:6.66:T,P18:U:33.48:T,T17:L:24.61:T
I8|I16:U:6.66:T,P9:D:21.85:T,T7:L:25.14:T
P18|I16:D:33.48:T
P9|I8:U:21.85:T,P5:D:7.52:T
P10|P11:L:9.38:F,P6:R:16.13:T
P5|P4:D:8.82:T,P6:L:23.57:T,P9:U:7.52:T
[NODES]
BMHN-D2|265,466
BSMD-D1|283,475
T7|0:1
I8|,0:1,,
BMHN-D1|258,455
BMHN-D3|250,473
I12|,0:1,,
I13|,,,0:1
I14|
I15|
I16|,,,0:1
T17|0:1
BSMD-D2|289,486
[STREETS]
0|Laurier Avenue
1|avenue Laurier
[EXCLUDED]
