[FORMAT]
floor*=^(\d).*$
[EDGES]
B113 Osgoode-D1|T239:D:3.54:T
T239|B113 Osgoode-D1:U:3.54:T,T238:L:4.84:T
B143 Séraphin-Marion-D1|T28:D:5.36:T
T28|B143 Séraphin-Marion-D1:U:5.36:T,T27:L:18.72:T,T29:R:17.59:T
B17 Copernicus-D1|T202:L:4.93:T
T202|B17 Copernicus-D1:R:4.93:T,T199:U:18.56:T,T200:D:24.20:T
B170 Waller-D25|T23:R:4.66:T
T23|B170 Waller-D25:L:4.66:T,I15:U:56.85:T,T24:D:16.29:T
B190 Laurier-D1|T110:U:7.26:T
T110|B190 Laurier-D1:D:7.26:T,T109:L:6.83:T
B34 Copernicus-D1|T192:R:3.40:T
T192|B34 Copernicus-D1:L:3.40:T,I197:D:4.14:T,T191:U:42.83:T
B38 Stewart-D1|T43:U:6.00:T
T43|B38 Stewart-D1:D:6.00:T,T42:R:5.88:T,T44:L:6.21:T
B40 Stewart-D1|T42:U:5.31:T
T42|B40 Stewart-D1:D:5.31:T,I41:R:10.89:T,T43:L:5.88:T
B538 King Edward-D1|T243:R:5.10:T
T243|B538 King Edward-D1:L:5.10:T,T108:U:6.63:T,T244:D:6.14:T
B542 King Edward-D1|T244:R:5.12:T
T244|B542 King Edward-D1:L:5.12:T,T243:U:6.14:T,T246:D:37.23:T
B545 King Edward-D1|T245:L:4.75:T
T245|B545 King Edward-D1:R:4.75:T,T249:D:24.10:T,T253:U:11.86:T
B554 King Edward-D1|T246:R:4.89:T
T246|B554 King Edward-D1:L:4.89:T,T244:U:37.23:T,T247:D:8.30:T
B556 King Edward-D1|T247:R:4.47:T
T247|B556 King Edward-D1:L:4.47:T,T246:U:8.30:T,T248:D:8.06:T
B558 King Edward-D1|T248:R:4.47:T
T248|B558 King Edward-D1:L:4.47:T,T247:U:8.06:T,T250:D:7.27:T
B559 King Edward-D1|T249:L:4.81:T
T249|B559 King Edward-D1:R:4.81:T,T245:U:24.10:T,T251:D:12.68:T
B562 King Edward-D1|T250:R:5.04:T
T250|B562 King Edward-D1:L:5.04:T,T248:U:7.27:T,T252:D:15.28:T
B577 King Edward-D1|T251:L:5.07:T
T251|B577 King Edward-D1:R:5.07:T,T242:D:15.86:T,T249:U:12.68:T
B598 King Edward-D1|T252:R:5.04:T
T252|B598 King Edward-D1:L:5.04:T,T240:D:6.00:T,T250:U:15.28:T
B600 King Edward-D1|T240:R:4.58:T
T240|B600 King Edward-D1:L:4.58:T,T231:D:13.82:T,T252:U:6.00:T
B603 King Edward-D1|T241:L:5.07:T
T241|B603 King Edward-D1:R:5.07:T,T236:D:13.76:T,T242:U:29.20:T
B647 King Edward-D1|T293:L:6.01:T
T293|B647 King Edward-D1:R:6.01:T,T254:U:9.18:T,T273:D:64.54:T
B90U-D1|T173:R:20.82:T
T173|B90U-D1:L:20.82:T,BMRD-D1:L:20.19:T,BSTN-D1:L:20.47:T,P207:R:8.26:T,T172:U:35.95:T,T175:D:27.58:T
BARC-D1|T260:L:3.68:T,T261:D:4.10:T
T260|BARC-D1:R:3.68:T,I266:D:4.33:T,T259:U:102.44:T
T261|BARC-D1:U:4.10:T,I266:L:3.63:T,T264:R:35.94:T
BATK-D1|T29:D:5.76:T
T29|BATK-D1:U:5.76:T,I38:R:10.43:T,T28:L:17.59:T
BAWHC-D1|P176:U:5.50:T
P176|BAWHC-D1:D:5.50:T,T174:R:16.71:T
BBRS-D1|T237:U:3.17:T
T237|BBRS-D1:D:3.17:T,T227:L:25.03:T,T232:R:13.73:T
BBSC-D1|T358:U:8.46:T
T358|BBSC-D1:D:8.46:T,BGNN-D1:D:8.71:T,T315:R:26.93:T,T359:L:14.28:T
BBSC-D2|T316:R:6.53:T
T316|BBSC-D2:L:6.53:T,BDRO-D2:L:6.53:T,I320:D:12.29:T,T314:U:32.60:T
BCBY-D1|P301:U:10.96:T
P301|BCBY-D1:D:10.96:T,P300:U:22.02:T,P302:D:30.52:T
BCBY-D2|T308:R:8.12:T
T308|BCBY-D2:L:8.12:T,T307:D:28.63:T,T309:U:31.61:T
BCRG-D1|P365:R:4.20:T
P365|BCRG-D1:L:4.20:T,I355:U:7.60:T,P366:D:27.09:T
BCTE-D1|T292:R:15.80:T
T292|BCTE-D1:L:15.80:T,T279:U:58.97:T,T291:D:47.91:T
BDMS-D1|T21:R:6.22:T
T21|BDMS-D1:L:6.22:T,I14:D:10.16:T,T22:U:31.89:T
BDMS-D2|T22:R:13.76:T
T22|BDMS-D2:L:13.76:T,T21:D:31.89:T
BDRO-D1|P367:L:3.83:T
P367|BDRO-D1:R:3.83:T,P366:R:12.39:T
BDRO-D2|T316:R:6.53:T
BFRL-D1|T85:R:6.14:T
T85|BFRL-D1:L:6.14:T,T84:D:22.01:T
BFSS-D1|T340:U:3.83:T
T340|BFSS-D1:D:3.83:T,T174:U:20.99:T,T345:R:19.36:T
BFTX-D1|T229:L:4.61:T
T229|BFTX-D1:R:4.61:T,I218:D:5.41:T,T201:U:50.04:T
BGNN-D1|T358:U:8.71:T
BGSD-D1|T158:L:2.99:T
T158|BGSD-D1:R:2.99:T,T157:U:42.72:T,T159:D:3.09:T
BHGN-D1|P26:D:8.54:F
P26|BHGN-D1:U:8.54:F,T20:L:14.91:T,T27:R:21.95:T
BHNN-D1|T262:R:5.04:T
T262|BHNN-D1:L:5.04:T,T263:D:45.60:T,T277:U:58.12:T
BHSY-D1|T130:D:9.76:T
T130|BHSY-D1:U:9.76:T,T112:R:51.15:T,T116:L:33.89:T
BKEB-D1|T254:L:5.50:T
T254|BKEB-D1:R:5.50:T,T234:U:40.80:T,T293:D:9.18:T
BKED-D1|T242:L:5.82:T
T242|BKED-D1:R:5.82:T,T241:D:29.20:T,T251:U:15.86:T
BLa Rotonde-D1|T238:D:3.31:T
T238|BLa Rotonde-D1:U:3.31:T,T235:L:29.61:T,T239:R:4.84:T
BLBC-D1|T200:L:5.27:T
T200|BLBC-D1:R:5.27:T,I203:D:6.76:T,T202:U:24.20:T
BLMX-D1|T352:L:5.21:T
T352|BLMX-D1:R:5.21:T,T351:U:37.42:T,T353:D:20.34:T
BLPR-D1|T310:L:5.96:T
T310|BLPR-D1:R:5.96:T,I319:U:3.96:T,P300:D:63.13:T
BLPR-D2|T311:L:6.30:T
T311|BLPR-D2:R:6.30:T,T312:U:22.02:T,T321:D:19.83:T
BLRR-D1|T154:U:5.73:F
T154|BLRR-D1:D:5.73:F,T119:R:15.82:T,T120:L:15.32:T
BLRR-D2|T156:R:6.18:F
T156|BLRR-D2:L:6.18:F,T155:U:6.55:T,T161:D:34.51:T
BMCE-D1|T318:U:5.33:T
T318|BMCE-D1:D:5.33:T,T280:R:12.83:T,T313:L:20.19:T
BMHN-D1|P7:D:7.05:T
P7|BMHN-D1:U:7.05:T,BSMD-D3:D:10.46:T,O188:R:13.55:T,P10:L:16.13:T
BMHN-D2|T125:U:5.29:F
T125|BMHN-D2:D:5.29:F,T124:R:19.93:T,T128:L:19.09:T
BMHN-D3|P10:D:4.25:T
BMNN-D1|T290:D:7.77:T
T290|BMNN-D1:U:7.77:T,T296:L:74.76:T
BMNO-D1|T289:U:9.28:T
T289|BMNO-D1:D:9.28:T,BSCS-D1:D:9.23:T,T287:L:28.69:T,T288:R:8.56:T
BMNO-D2|T296:D:29.86:T,T297:L:17.30:T
T296|BMNO-D2:U:29.86:T,BSCS-D2:U:31.17:T,I294:L:5.86:T,T290:R:74.76:T
T297|BMNO-D2:R:17.30:T,BSCS-D2:R:15.36:T,I294:D:33.93:T,T298:U:80.77:T
BMNT-D1|P347:L:21.91:T,P349:D:2.71:T
P347|BMNT-D1:R:21.91:T,O346:U:4.33:F,T344:D:15.64:T
P349|BMNT-D1:U:2.71:T,O350:D:2.93:F
BMRD-D1|T173:R:20.19:T
BMRN-D1|P370:R:2.99:T
P370|BMRN-D1:L:2.99:T,P369:U:13.24:T
BMRT-D1|P180:R:6.14:T
P180|BMRT-D1:L:6.14:T,P179:U:16.04:T,P181:D:19.92:T,P183:R:15.25:T
BMRT-D2|T168:U:3.91:T
T168|BMRT-D2:D:3.91:T,T167:L:16.69:T,T169:R:24.71:T
BMRT-D3|T172:L:8.18:F
T172|BMRT-D3:R:8.18:F,T173:D:35.95:T,T204:U:14.88:T
BNCL-D1|T153:D:10.98:T
T153|BNCL-D1:U:10.98:T,T152:R:25.59:T
BODL-D1|T24:R:4.62:T
T24|BODL-D1:L:4.62:T,T23:U:16.29:T
BPRZ-D1|P18:L:7.35:T
P18|BPRZ-D1:R:7.35:T,I170:D:6.93:T,O189:L:5.32:F,P5:U:9.69:T
BPRZ-D2|T161:R:5.51:T
T161|BPRZ-D2:L:5.51:T,T156:U:34.51:T,T160:D:5.28:T
BRDU-D1|T70:L:6.81:T
T70|BRDU-D1:R:6.81:T,I58:R:6.65:T,T69:L:73.95:T
BSCR-D1|T115:U:5.47:T,T157:L:5.13:T
T115|BSCR-D1:D:5.47:T,I99:L:4.38:T,T114:R:33.54:T
T157|BSCR-D1:R:5.13:T,I99:U:5.44:T,T158:D:42.72:T
BSCS-D1|T289:U:9.23:T
BSCS-D2|T296:D:31.17:T,T297:L:15.36:T
BSMD-D1|P5:R:12.20:F
P5|BSMD-D1:L:12.20:F,P18:D:9.69:T,P6:U:8.82:T
BSMD-D2|P190:R:3.07:T
P190|BSMD-D2:L:3.07:T,O189:R:2.89:F
BSMD-D3|P7:U:10.46:T
BSMN-D1|T27:D:8.14:T
T27|BSMN-D1:U:8.14:T,P17:D:34.31:T,P26:L:21.95:T,T28:R:18.72:T,T31:R:17.38:T
BSTE-D1|P302:U:6.30:T
P302|BSTE-D1:D:6.30:T,P301:U:30.52:T
BSTE-D2|T307:R:14.59:T
T307|BSTE-D2:L:14.59:T,T306:D:21.68:T,T308:U:28.63:T
BSTE-D3|T306:R:4.65:F
BSTN-D1|T173:R:20.47:T
BSTT-D1|T50:D:4.51:F
T50|BSTT-D1:U:4.51:F,I48:L:5.38:T,T51:R:64.21:T
BSWT-D1|T45:U:4.75:T
T45|BSWT-D1:D:4.75:T,T44:R:7.77:T,T46:L:41.67:T
BTBT-D1|P17:R:6.28:T
P17|BTBT-D1:L:6.28:T,I16:D:33.48:T,T27:U:34.31:T
BTBT-D2|T126:D:8.39:F
T126|BTBT-D2:U:8.39:F,BTBT-D3:U:8.94:T,T123:R:19.71:T,T127:L:18.32:T
BTBT-D3|T126:D:8.94:T
BTHN-D1|P178:L:3.98:T
P178|BTHN-D1:R:3.98:T,I164:U:18.21:F,P179:L:14.23:F,P183:D:14.77:T
BUCU-D1|T175:L:6.14:F
T175|BUCU-D1:R:6.14:F,T173:U:27.58:T,T174:D:7.02:T
BUCU-D2|P182:U:4.30:T
P182|BUCU-D2:D:4.30:T,P181:R:12.84:T,P206:L:16.58:T
BUCU-D3|P213:R:4.65:T
P213|BUCU-D3:L:4.65:T,P212:D:11.59:T,P214:R:20.23:T
BUCU-D4|P208:D:5.93:F
P208|BUCU-D4:U:5.93:F,P209:R:14.13:T,T174:L:21.47:T,T345:D:22.31:T
BUCU-D5|T225:R:31.74:T
T225|BUCU-D5:L:31.74:T,I220:U:3.45:T,T337:D:42.70:T
BUOHS FHT/ÉSF du SSUO-D1|T364:L:4.14:T
T364|BUOHS FHT/ÉSF du SSUO-D1:R:4.14:T,T80:L:39.33:T,T81:R:31.94:T
BUOITP/PTIUO-D1|T44:U:5.25:T
T44|BUOITP/PTIUO-D1:D:5.25:T,T43:R:6.21:T,T45:L:7.77:T
BVNR-D1|P363:R:10.88:T
P363|BVNR-D1:L:10.88:T,T345:U:27.76:T,T360:R:35.57:T
BVNR-D2|P362:D:7.60:T
P362|BVNR-D2:U:7.60:T,P361:R:21.61:T
BWCA-D1|P9:L:4.56:F
P9|BWCA-D1:R:4.56:F,I8:U:21.85:T,P6:D:7.52:T
BWLD-D1|T37:U:9.03:F
T37|BWLD-D1:D:9.03:F,T105:R:30.35:T,T36:L:48.98:T
I100|I97:U:8.26:T,I99:R:8.07:T,T119:L:5.63:T,T155:D:5.08:T
I97|I100:D:8.26:T,I98:R:7.50:T,T122:L:6.83:T,T33:U:6.05:T
I99|I100:L:8.07:T,I98:U:7.25:T,T115:R:4.38:T,T157:D:5.44:T
T119|I100:R:5.63:T,T154:L:15.82:T
T155|I100:U:5.08:T,T156:D:6.55:T
I12|I13:U:7.41:T,I15:L:17.92:T,P11:D:20.38:T,T128:R:3.53:T
I13|I12:D:7.41:T,I14:L:9.78:T,T127:R:4.33:T,T19:U:25.62:T
I15|I12:R:17.92:T,T23:D:56.85:T
P11|I12:U:20.38:T,O187:R:2.82:F
T128|I12:L:3.53:T,T125:R:19.09:T
I129|I38:L:7.03:T,I40:D:7.01:T,T104:R:5.43:T
I38|I129:R:7.03:T,I39:D:5.88:T,T29:L:10.43:T,T34:U:9.39:T
I40|I129:U:7.01:T,I39:L:5.76:T,T118:D:9.53:T,T36:R:6.40:T
T104|I129:L:5.43:T,T103:R:80.15:T
I14|I13:R:9.78:T,T21:U:10.16:T
T127|I13:L:4.33:T,T126:R:18.32:T
T19|I13:D:25.62:T,T20:U:45.73:T
I131|I132:L:14.03:T,I135:D:9.20:T,T142:R:4.64:T
I132|I131:R:14.03:T,T150:L:5.76:T
I135|I131:U:9.20:T,T141:D:5.47:T,T143:R:4.23:T
T142|I131:L:4.64:T,T144:R:55.39:T
T150|I132:R:5.76:T,T151:L:18.41:T
I133|I134:L:10.08:T,T151:R:4.81:T
I134|I133:R:10.08:T,T152:L:6.33:T
T151|I133:L:4.81:T,T150:R:18.41:T
T152|I134:R:6.33:T,T153:L:25.59:T
T141|I135:U:5.47:T,T140:D:27.75:T
T143|I135:L:4.23:T,T145:R:57.37:T
I136|I137:D:7.03:T,T140:U:5.40:T,T149:R:5.82:T
I137|I136:U:7.03:T,T139:D:5.40:T,T148:R:5.16:T
T140|I136:D:5.40:T,T141:U:27.75:T
T149|I136:L:5.82:T,T146:R:58.63:T
T139|I137:U:5.40:T,T138:D:29.26:T
T148|I137:L:5.16:T,T147:R:59.77:T
I16|I8:D:6.66:T,P17:U:33.48:T,T121:R:6.75:T,T123:L:5.08:T
I8|I16:U:6.66:T,P9:D:21.85:T,T120:R:6.89:T,T124:L:4.91:T
T121|I16:L:6.75:T,T122:R:30.84:T
T123|I16:R:5.08:T,T126:L:19.71:T
I162|I163:L:6.09:T,I164:D:6.27:T,T159:L:2.42:T,T195:R:3.97:T
I163|I162:R:6.09:T,I164:D:5.80:T,T160:U:2.54:T,T165:L:2.92:T
I164|I162:U:6.27:T,I163:U:5.80:T,P178:D:18.21:F,P179:D:15.01:F,T169:L:4.84:T,T177:R:6.02:T
T159|I162:R:2.42:T,T158:U:3.09:T
T195|I162:L:3.97:T,T194:R:35.45:T
T160|I163:D:2.54:T,T161:U:5.28:T
T165|I163:R:2.92:T,T166:L:40.17:T
P179|I164:U:15.01:F,P178:R:14.23:F,P180:D:16.04:T
T169|I164:R:4.84:T,T168:L:24.71:T
T177|I164:L:6.02:T,T196:R:35.34:T
I170|I171:D:5.52:T,P18:U:6.93:T,T166:R:3.72:T
I171|I170:U:5.52:T,T167:R:3.54:T,T204:D:3.35:T
T166|I170:L:3.72:T,T165:R:40.17:T
T167|I171:L:3.54:T,T168:R:16.69:T
T204|I171:U:3.35:T,T172:D:14.88:T
I197|I198:D:6.75:T,I203:R:6.65:T,T192:U:4.14:T,T194:L:4.00:T
I198|I197:U:6.75:T,I203:R:7.23:T,T193:D:3.23:T,T196:L:5.50:T
I203|I197:L:6.65:T,I198:L:7.23:T,T200:U:6.76:T,T201:D:6.85:T
T194|I197:R:4.00:T,T195:L:35.45:T
T193|I198:U:3.23:T,T185:D:19.13:T
T196|I198:R:5.50:T,T177:L:35.34:T
T201|I203:U:6.85:T,T229:D:50.04:T
I218|I219:D:6.31:T,I220:L:6.28:T,T228:R:3.46:T,T229:U:5.41:T
I219|I218:U:6.31:T,I220:L:6.55:T,T226:D:3.17:T,T227:R:3.12:T
I220|I218:R:6.28:T,I219:R:6.55:T,T186:U:9.71:T,T225:D:3.45:T
T228|I218:L:3.46:T,T230:R:37.58:T
T226|I219:U:3.17:T,T336:D:16.90:T
T227|I219:L:3.12:T,T237:R:25.03:T
T186|I220:D:9.71:T,P184:L:32.16:T,T185:U:28.50:T
I221|I222:U:6.70:T,I224:R:6.94:T,T232:L:2.56:T,T233:D:2.62:T
I222|I221:D:6.70:T,I223:R:7.45:T,T230:L:3.09:T,T231:U:2.71:T
I224|I221:L:6.94:T,I223:U:6.60:T,T234:D:2.40:T
T232|I221:R:2.56:T,T237:L:13.73:T
T233|I221:U:2.62:T,T286:D:18.56:T
I223|I222:L:7.45:T,I224:D:6.60:T,T235:R:3.00:T,T236:U:3.09:T
T230|I222:R:3.09:T,T228:L:37.58:T
T231|I222:D:2.71:T,T240:U:13.82:T
T235|I223:L:3.00:T,T238:R:29.61:T
T236|I223:D:3.09:T,T241:U:13.76:T
T234|I224:U:2.40:T,T254:D:40.80:T
I255|I256:L:7.40:T,I258:D:6.45:T,T273:U:3.73:T,T274:R:3.60:T
I256|I255:R:7.40:T,I257:D:6.14:T,T272:U:4.06:T,T281:L:2.93:T
I258|I255:U:6.45:T,I257:L:6.62:T,T259:D:3.47:T,T278:R:2.71:T
T273|I255:D:3.73:T,T293:U:64.54:T
T274|I255:L:3.60:T,T275:R:33.44:T
I257|I256:U:6.14:T,I258:R:6.62:T,T279:D:3.26:T,T280:L:3.08:T
T272|I256:D:4.06:T,T282:U:20.19:T
T281|I256:R:2.93:T,I324:L:38.98:T
T279|I257:U:3.26:T,T292:D:58.97:T
T280|I257:R:3.08:T,T318:L:12.83:T
T259|I258:U:3.47:T,T260:D:102.44:T
T278|I258:L:2.71:T,T276:R:35.66:T
I265|I271:D:5.74:T,T263:U:4.47:T,T264:L:2.89:T
I271|I265:U:5.74:T,T288:L:3.26:T
T263|I265:D:4.47:T,T262:U:45.60:T
T264|I265:R:2.89:T,T261:L:35.94:T
I266|I267:D:6.00:T,I268:L:7.63:T,T260:U:4.33:T,T261:R:3.63:T
I267|I266:U:6.00:T,I268:L:6.95:T,T287:R:3.12:T,T298:D:3.23:T
I268|I266:R:7.63:T,I267:R:6.95:T,P299:L:12.99:T,T291:U:3.45:T,T309:D:3.77:T
T287|I267:L:3.12:T,T289:R:28.69:T
T298|I267:U:3.23:T,T297:D:80.77:T
P299|I268:R:12.99:T,O303:L:4.43:F
T291|I268:D:3.45:T,T292:U:47.91:T
T309|I268:U:3.77:T,T308:D:31.61:T
I269|I270:U:5.54:T,T276:L:3.02:T,T277:D:2.85:T
I270|I269:D:5.54:T,T275:L:3.60:T
T276|I269:R:3.02:T,T278:L:35.66:T
T277|I269:U:2.85:T,T262:D:58.12:T
T275|I270:R:3.60:T,T274:L:33.44:T
T288|I271:R:3.26:T,T289:L:8.56:T
I294|I295:L:23.21:T,T296:R:5.86:T,T297:U:33.93:T
I295|I294:R:23.21:T,T305:U:5.05:T
T305|I295:D:5.05:T,T306:U:25.21:T
I319|I320:L:4.73:T,T310:D:3.96:T,T321:U:3.36:T
I320|I319:R:4.73:T,T316:U:12.29:T
T321|I319:D:3.36:T,T311:U:19.83:T
I322|I323:R:5.04:T,I324:U:5.58:T,T314:D:3.23:T,T315:L:3.45:T
I323|I322:L:5.04:T,I324:U:5.87:T,T312:D:3.12:T,T313:R:3.54:T
I324|I322:D:5.58:T,I323:D:5.87:T,P325:U:23.13:T,T281:R:38.98:T
T314|I322:U:3.23:T,T316:D:32.60:T
T315|I322:R:3.45:T,T358:L:26.93:T
T312|I323:U:3.12:T,T311:D:22.02:T
T313|I323:L:3.54:T,T318:R:20.19:T
P325|I324:D:23.13:T,P326:U:19.57:T,P332:R:22.18:T
I333|I334:L:5.52:T,P327:D:9.97:T,T335:U:9.09:T
I334|I333:R:5.52:T,T337:U:4.20:T,T338:L:3.68:T
P327|I333:U:9.97:T,P326:D:18.76:T,P330:R:22.67:T
T335|I333:D:9.09:T,T336:U:18.65:T
T337|I334:D:4.20:T,T225:U:42.70:T
T338|I334:R:3.68:T,T339:L:36.25:T
I341|I342:L:5.71:T,I343:U:5.87:T,T351:D:3.68:T
I342|I341:R:5.71:T,T317:D:3.40:T,T344:L:10.67:T
I343|I341:D:5.87:T,T339:R:3.59:T,T344:L:15.80:T
T351|I341:U:3.68:T,T352:D:37.42:T
T317|I342:U:3.40:T,T360:D:38.56:T
T344|I342:R:10.67:T,I343:R:15.80:T,P347:U:15.64:T,T345:L:17.19:T
T339|I343:L:3.59:T,P348:U:2.87:T,T338:R:36.25:T
I354|I355:D:4.84:T,I356:L:5.33:T,T353:U:4.50:T
I355|I354:U:4.84:T,P365:D:7.60:T,T357:U:10.89:T,T359:R:3.38:T
I356|I354:R:5.33:T,P361:L:3.38:T,T357:U:4.29:T
T353|I354:D:4.50:T,T352:U:20.34:T
T357|I355:D:10.89:T,I356:D:4.29:T,T360:U:20.06:T
T359|I355:L:3.38:T,T358:R:14.28:T
P361|I356:R:3.38:T,P362:L:21.61:T
I39|I38:U:5.88:T,I40:R:5.76:T,T30:L:10.23:T,T32:D:9.39:T
T34|I38:D:9.39:T,T35:U:22.77:T
T30|I39:R:10.23:T,T31:L:19.39:T
T32|I39:U:9.39:T,T33:D:48.50:T
T118|I40:U:9.53:T,T117:D:48.59:T
T36|I40:L:6.40:T,T37:R:48.98:T
I41|I49:U:7.01:T,T35:D:10.30:T,T42:L:10.89:T
I49|I41:D:7.01:T,T51:L:6.44:T,T78:L:7.13:T
T35|I41:U:10.30:T,T34:D:22.77:T
I47|I48:U:7.68:T,T20:D:43.31:T,T46:R:6.05:T
I48|I47:D:7.68:T,T138:U:5.85:T,T50:R:5.38:T
T20|I47:U:43.31:T,P26:R:14.91:T,T19:D:45.73:T
T46|I47:L:6.05:T,T45:R:41.67:T
T138|I48:D:5.85:T,T139:U:29.26:T
T51|I49:R:6.44:T,T50:L:64.21:T
T78|I49:R:7.13:T,T77:U:27.86:T
I52|I53:U:7.29:T,T147:L:4.54:T,T77:D:6.05:T
I53|I52:D:7.29:T,T146:L:4.26:T,T65:U:6.00:T
T147|I52:R:4.54:T,T148:L:59.77:T
T77|I52:U:6.05:T,T78:D:27.86:T
T146|I53:R:4.26:T,T149:L:58.63:T
T65|I53:D:6.00:T,T66:U:27.77:T
I54|I55:U:7.63:T,T145:L:3.84:T,T66:D:5.66:T
I55|I54:D:7.63:T,T144:L:4.11:T,T67:U:6.13:T
T145|I54:R:3.84:T,T143:L:57.37:T
T66|I54:U:5.66:T,T65:D:27.77:T
T144|I55:R:4.11:T,T142:L:55.39:T
T67|I55:D:6.13:T,T68:U:30.66:T
I56|I57:R:7.01:T,T68:D:4.81:T
I57|I56:L:7.01:T,T69:R:5.59:T
T68|I56:U:4.81:T,T67:D:30.66:T
T69|I57:L:5.59:T,T70:R:73.95:T
I58|I79:R:8.88:T,T70:L:6.65:T,T71:D:5.94:T
I79|I58:L:8.88:T,T80:R:7.34:T
T71|I58:U:5.94:T,T72:D:29.28:T
I59|I60:D:7.88:T,T72:U:5.66:T
I60|I59:U:7.88:T,T73:D:5.66:T
T72|I59:D:5.66:T,T71:U:29.28:T
T73|I60:U:5.66:T,T74:D:26.53:T
I61|I62:D:7.06:T,T74:U:5.25:T
I62|I61:U:7.06:T,T75:D:6.77:T
T74|I61:D:5.25:T,T73:U:26.53:T
T75|I62:U:6.77:T,T76:D:26.38:T
I63|I64:D:8.30:T,T76:U:5.00:T
I64|I63:U:8.30:T,T101:D:5.98:T
T76|I63:D:5.00:T,T75:U:26.38:T
T101|I64:U:5.98:T,T102:D:30.03:T
T80|I79:L:7.34:T,T364:R:39.33:T
T120|I8:L:6.89:T,T154:R:15.32:T
T124|I8:R:4.91:T,T125:L:19.93:T
I86|I87:D:8.84:T,T84:U:5.88:T
I87|I86:U:8.84:T,T83:L:6.21:T
T84|I86:D:5.88:T,T85:U:22.01:T
T83|I87:R:6.21:T,T82:L:62.05:T
I88|I89:L:8.84:T,T82:R:8.52:T
I89|I88:R:8.84:T,T81:L:8.92:T
T82|I88:L:8.52:T,T83:R:62.05:T
T81|I89:R:8.92:T,T364:L:31.94:T
I90|I91:D:8.15:T,T102:U:5.76:T,T103:L:5.76:T
I91|I90:U:8.15:T,T105:L:6.38:T,T106:D:5.59:T
T102|I90:D:5.76:T,T101:U:30.03:T
T103|I90:R:5.76:T,T104:L:80.15:T
T105|I91:R:6.38:T,T37:L:30.35:T
T106|I91:U:5.59:T,T107:D:53.33:T
I92|I93:D:7.77:T,T107:U:6.76:T,T112:L:4.63:T
I93|I92:U:7.77:T,I94:R:8.01:T,T108:R:4.65:T,T111:L:4.88:T
T107|I92:D:6.76:T,T106:U:53.33:T
T112|I92:R:4.63:T,T130:L:51.15:T
I94|I93:L:8.01:T,T109:R:4.03:T,T253:D:5.25:T
T108|I93:L:4.65:T,T243:D:6.63:T
T111|I93:R:4.88:T,T113:L:35.45:T
T109|I94:L:4.03:T,T110:R:6.83:T
T253|I94:U:5.25:T,T245:D:11.86:T
I95|I96:L:6.67:T,T113:R:4.51:T,T199:D:4.33:T
I96|I95:R:6.67:T,T114:L:4.89:T,T191:D:4.30:T
T113|I95:L:4.51:T,T111:R:35.45:T
T199|I95:U:4.33:T,T202:D:18.56:T
T114|I96:R:4.89:T,T115:L:33.54:T
T191|I96:U:4.30:T,T192:D:42.83:T
I98|I97:L:7.50:T,I99:D:7.25:T,T116:R:4.27:T,T117:U:6.52:T
T122|I97:R:6.83:T,T121:L:30.84:T
T33|I97:D:6.05:T,T32:U:48.50:T
T116|I98:L:4.27:T,T130:R:33.89:T
T117|I98:D:6.52:T,T118:U:48.59:T
O187|P10:R:6.57:F,P11:L:2.82:F
P10|O187:L:6.57:F,P7:R:16.13:T
O188|P6:R:10.03:T,P7:L:13.55:T
P6|O188:L:10.03:T,P5:D:8.82:T,P9:U:7.52:T
O189|P18:R:5.32:F,P190:L:2.89:F
O205|P206:R:3.00:T,P207:L:3.36:T
P206|O205:L:3.00:T,P182:R:16.58:T
P207|O205:R:3.36:T,T173:L:8.26:T
O211|P210:D:3.26:F,P212:U:3.63:F
P210|O211:U:3.26:F,P209:D:4.10:T
P212|O211:D:3.63:F,P213:U:11.59:T
O216|P215:D:4.10:F,P217:U:3.63:F
P215|O216:U:4.10:F,P214:D:13.93:T
P217|O216:D:3.63:F,P183:U:7.76:T
O303|P299:R:4.43:F,P304:L:3.73:F
P304|O303:R:3.73:F,P300:L:15.77:T
O346|P209:U:4.06:F,P347:D:4.33:F
P209|O346:D:4.06:F,P208:L:14.13:T,P210:U:4.10:T
O350|P348:D:2.25:F,P349:U:2.93:F
P348|O350:U:2.25:F,T339:D:2.87:T
T174|P176:L:16.71:T,P208:R:21.47:T,T175:U:7.02:T,T340:D:20.99:T
P183|P178:U:14.77:T,P180:L:15.25:T,P184:R:13.12:T,P217:D:7.76:T
P181|P180:U:19.92:T,P182:L:12.84:T
P184|P183:L:13.12:T,T185:R:27.18:T,T186:R:32.16:T
T185|P184:L:27.18:T,T186:D:28.50:T,T193:U:19.13:T
T345|P208:U:22.31:T,P363:D:27.76:T,T340:L:19.36:T,T344:R:17.19:T
P214|P213:L:20.23:T,P215:U:13.93:T
P300|P301:D:22.02:T,P304:R:15.77:T,T310:U:63.13:T
P326|P325:D:19.57:T,P327:U:18.76:T,P331:R:22.90:T
P332|P325:L:22.18:T,T282:R:22.33:T
P331|P326:L:22.90:T,T283:R:21.47:T
P330|P327:L:22.67:T,T284:R:22.47:T
P328|T286:R:21.12:T
T286|P328:L:21.12:T,T233:U:18.56:T,T285:D:20.26:T
P329|T285:R:22.13:T
T285|P329:L:22.13:T,T284:D:17.73:T,T286:U:20.26:T
T284|P330:L:22.47:T,T283:D:19.46:T,T285:U:17.73:T
T283|P331:L:21.47:T,T282:D:17.93:T,T284:U:19.46:T
T282|P332:L:22.33:T,T272:D:20.19:T,T283:U:17.93:T
T360|P363:L:35.57:T,T317:U:38.56:T,T357:D:20.06:T
P366|P365:U:27.09:T,P367:L:12.39:T,P368:D:18.84:T
P368|P366:U:18.84:T,P369:R:20.19:T
P369|P368:L:20.19:T,P370:D:13.24:T
T336|T226:U:16.90:T,T335:D:18.65:T
T31|T27:L:17.38:T,T30:R:19.39:T
T306|T305:D:25.21:T,T307:U:21.68:T
[NODES]
BMHN-D1|265,466
BSMD-D1|283,475
I8|,0:1,,
BMHN-D2|258,455
BMHN-D3|250,473
I12|2:3,0:1,,
I13|2:3,,,0:1
I14|,,2:3,
I15|,,2:3,
I16|,,,0:1
BSMD-D2|289,486
BTBT-D1|250,405
BTBT-D2|248,436
T19|2:3
T20|2:3
T21|2:3
T22|2:3
T23|2:3
T24|2:3
BDMS-D1|216,455
BDMS-D2|198,431
BTBT-D3|250,435
BODL-D1|253,539
B170 Waller-D25|244,525
T27|4:5
T28|4:5
T29|4:5
T30|4:5
T31|4:5
T32|6:7
T33|6:7
T34|6:7
T35|6:7
T36|8:9
T37|8:9
I38|,,6:7,4:5
I39|,4:5,6:7,
I40|6:7,8:9,,
BSMN-D1|234,366
B143 Séraphin-Marion-D1|250,355
BATK-D1|264,346
BHGN-D1|215,375
BWLD-D1|336,325
I41|,10:11,,
T42|10:11
T43|10:11
T44|10:11
T45|10:11
T46|10:11
I47|,10:11,,
I48|,,,10:11
I49|,,,10:11
T50|10:11
BSTT-D1|188,336
T51|10:11
BSWT-D1|230,329
BUOITP/PTIUO-D1|237,326
B38 Stewart-D1|242,323
B40 Stewart-D1|246,320
I52|,12:13,,
I53|,,,12:13
I54|,14:15,,
I55|,,,14:15
I56|,,6:7,
I57|6:7,,,
I58|,,16:17,
I59|,,,14:15
I60|,14:15,,
I61|,,,12:13
I62|,12:13,,
I63|,,,10:11
I64|,10:11,,
T65|6:7
T66|6:7
T67|6:7
T68|6:7
T69|18:19
T70|18:19
T71|16:17
T72|16:17
T73|16:17
T74|16:17
T75|16:17
T76|16:17
T77|6:7
T78|6:7
BRDU-D1|261,146
I79|16:17,,,
T80|18:19
T81|18:19
T82|18:19
T83|18:19
T84|20:21
T85|20:21
I86|,,,18:19
I87|,18:19,,
I88|22:23,,,
I89|,,22:23,
BFRL-D1|399,11
I90|,,,8:9
I91|,8:9,,
I92|,,,0:1
I93|,0:1,16:17,
I94|16:17,,,
I95|24:25,,,
I96|,,24:25,
I97|,,6:7,0:1
I98|6:7,,,0:1
I99|6:7,0:1,,
I100|,0:1,6:7,
T101|16:17
T102|16:17
T103|8:9
T104|8:9
T105|8:9
T106|16:17
T107|16:17
T108|16:17
T109|0:1
T110|0:1
T111|0:1
T112|0:1
T113|0:1
T114|0:1
T115|0:1
T116|0:1
T117|6:7
T118|6:7
T119|0:1
T120|0:1
T121|0:1
T122|0:1
T123|0:1
T124|0:1
T125|0:1
T126|0:1
T127|0:1
T128|0:1
I129|6:7,,,8:9
B190 Laurier-D1|422,358
T130|0:1
BHSY-D1|345,376
I131|2:3,,,14:15
I132|,,2:3,
I133|26:27,,,
I134|,,26:27,
I135|,14:15,,
I136|,,,12:13
I137|,12:13,,
T138|2:3
T139|2:3
T140|2:3
T141|2:3
T142|14:15
T143|14:15
T144|14:15
T145|14:15
T146|12:13
T147|12:13
T148|12:13
T149|12:13
T150|14:15
T151|14:15
T152|14:15
T153|14:15
BNCL-D1|71,287
T154|0:1
BLRR-D1|298,430
BWCA-D1|290,454
T155|6:7
T156|6:7
BLRR-D2|316,427
BSCR-D1|327,413
T157|6:7
T158|6:7
T159|6:7
T160|6:7
T161|6:7
I162|6:7,,,28:29
I163|,,6:7,28:29
I164|,28:29,,
BGSD-D1|347,451
BPRZ-D2|334,456
BPRZ-D1|304,476
T165|28:29
T166|28:29
T167|28:29
T168|28:29
T169|28:29
BMRT-D2|324,482
I170|,,,28:29
I171|,28:29,,
T172|28:29
T173|28:29
T174|28:29
T175|28:29
B90U-D1|315,546
BSTN-D1|316,547
BMRD-D1|314,543
BUCU-D1|352,556
BAWHC-D1|337,579
T177|28:29
T185|24:25
T186|24:25
BUCU-D2|360,522
BMRT-D1|351,495
BTHN-D1|365,471
BSMD-D3|274,481
T191|24:25
T192|24:25
T193|24:25
T194|28:29
T195|28:29
T196|28:29
I197|,,24:25,28:29
I198|,28:29,24:25,
T199|24:25
T200|24:25
T201|24:25
T202|24:25
I203|24:25,,,
T204|
BMRT-D3|321,502
BUCU-D3|366,531
BUCU-D4|365,550
B34 Copernicus-D1|379,432
B17 Copernicus-D1|379,403
BLBC-D1|391,424
I218|24:25,,,30:31
I219|24:25,30:31,,
I220|,,24:25,
I221|,30:31,16:17,
I222|,,16:17,30:31
I223|16:17,,,32:33
I224|16:17,32:33,,
T225|34:35
T226|34:35
T227|30:31
T228|30:31
T229|24:25
BFTX-D1|423,479
T230|30:31
T231|16:17
T232|30:31
T233|
T234|
T235|32:33
T236|16:17
T237|30:31
BBRS-D1|451,480
T238|32:33
T239|32:33
BLa Rotonde-D1|492,439
B113 Osgoode-D1|496,436
T240|16:17
T241|16:17
T242|16:17
T243|16:17
T244|16:17
B538 King Edward-D1|403,374
B542 King Edward-D1|407,380
T245|16:17
B545 King Edward-D1|421,371
T246|16:17
B554 King Edward-D1|424,413
T247|16:17
B556 King Edward-D1|429,419
T248|16:17
B558 King Edward-D1|433,426
T249|16:17
B559 King Edward-D1|433,392
T250|16:17
B562 King Edward-D1|436,433
BKED-D1|447,417
T251|16:17
B577 King Edward-D1|438,403
B600 King Edward-D1|447,451
T252|16:17
B598 King Edward-D1|444,446
B603 King Edward-D1|461,442
T253|16:17
T254|16:17
BKEB-D1|496,499
I255|16:17,,,36:37
I256|,,16:17,38:39
I257|,38:39,16:17,
I258|16:17,36:37,,
T259|16:17
T260|
T261|
T262|40:41
T263|40:41
T264|42:43
I265|,,,42:43
I266|16:17,,,42:43
I267|16:17,42:43,,
I268|,,16:17,
I269|,36:37,,
I270|,,,36:37
I271|,42:43,,
T272|16:17
T273|16:17
T274|36:37
T275|36:37
T276|36:37
T277|40:41
T278|36:37
T279|16:17
T280|38:39
T281|38:39
T282|16:17
T283|16:17
T284|16:17
T285|16:17
T286|16:17
BHNN-D1|595,607
BARC-D1|590,664
T287|42:43
T288|42:43
T289|42:43
BSCS-D1|623,666
BMNO-D1|625,665
T290|
BMNN-D1|727,726
T291|
T292|16:17
BCTE-D1|546,640
BMNO-D2|653,741
BSCS-D2|650,741
T293|16:17
B647 King Edward-D1|501,507
I294|16,17,,,
I295|,,16,17,
T296|
T297|16:17
T298|16:17
BCBY-D1|569,723
BCBY-D2|595,709
BSTE-D1|587,741
T305|16:17
T306|16:17
T307|16:17
T308|16:17
T309|16:17
BSTE-D2|604,739
BSTE-D3|622,753
T310|34:35
T311|34:35
T312|34:35
T313|38:39
T314|34:35
T315|38:39
T316|34:35
T318|38:39
BMCE-D1|516,589
I319|34:35,,,
I320|,,34:35,
T321|34:35
BLPR-D1|526,637
BLPR-D2|512,614
I322|,38:39,34:35,
I323|34:35,38:39,,
I324|,,,38:39
I333|34:35,,,
I334|,,34:35,
T335|34:35
T336|34:35
T337|34:35
T338|28:29
T339|28:29
BMNT-D1|404,545
T340|28:29
I341|44:45,28:29,,
I342|,,44:45,
I343|,,,28:29
T344|28:29
T345|28:29
BUCU-D5|392,509
BFSS-D1|364,587
T317|44:45
T351|44:45
T352|44:45
T353|44:45
I354|44:45,,,38:39
I355|,38:39,,
I356|,,44:45,
T357|44:45
BLMX-D1|436,594
T358|38:39
T359|38:39
BBSC-D1|468,620
BGNN-D1|466,621
BBSC-D2|501,632
BDRO-D2|503,634
T360|44:45
BVNR-D2|414,625
BVNR-D1|382,605
T364|18:19
BUOHS FHT/ÉSF du SSUO-D1|314,112
BCRG-D1|446,631
BDRO-D1|453,663
BMRN-D1|493,674
[STREETS]
14|Besserer Street
24|Copernicus Street
6|Cumberland Street
26|Dalhousie Street
12|Daly Avenue
20|Friel Street
40|Henderson Avenue
44|Jean-Jacques-Lussier Private
16|King Edward Avenue
0|Laurier Avenue East
34|Louis-Pasteur Private
38|Marie-Curie Private
22|Nelson Street
32|Osgoode Street
18|Rideau Street
36|Somerset Street East
10|Stewart Street
4|Séraphin-Marion Private
42|Templeton Street
30|Thomas More Private
28|University Private
2|Waller Street
8|Wilbrod Street
13|avenue Daly
41|avenue Henderson
17|avenue King Edward
1|avenue Laurier est
5|privé Séraphin-Marion
15|rue Besserer
25|rue Copernicus
7|rue Cumberland
27|rue Dalhousie
21|rue Friel
45|privé Jean-Jacques-Lussier
35|privé Louis-Pasteur
39|privé Marie-Curie
23|rue Nelson
33|rue Osgoode
19|rue Rideau
37|rue Somerset est
11|rue Stewart
43|rue Templeton
31|privé Thomas More
29|privé University
3|rue Waller
9|rue Wilbrod
[EXCLUDED]
