[FORMAT]
floor*=^(\d)h?.*$
[EDGES]
D1|H1h3:R:56.15:T
H1h3|D1:L:56.15:T%H1h15:R:20.95:T%H1h17:U:29.49:T
D2|H1h11:L:64.44:T
H1h11|D2:R:64.44:T%H1h10:U:82.91:T%H1h12:L:61.31:T%R121:L:76.13:T
E1|H0h1:D:13.52:T%H1h16:D:19.32:T%H2h20:D:25.73:T%H3h44:D:27.00:T
H0h1|E1:U:13.52:T%H0h2:D:24.59:T%SA:R:20.07:F
H1h16|E1:U:19.32:T%H1h15:D:25.82:T%H1h17:L:21.81:T%SA:R:17.84:F
H2h20|E1:U:25.73:T%H2h21:D:16.05:T%H2h30:L:29.03:T%SA:R:27.79:F
H3h44|E1:U:27.00:T%H3h45:D:24.53:T%H3h46:L:36.97:T%SA:R:28.86:F
H0h2|H0h1:U:24.59:T%R004:R:22.56:T%R007:L:41.50:T
SA|H0h1:L:20.07:F%H1h16:L:17.84:F%H2h20:L:27.79:F%H3h44:L:28.86:F%H4h47:R:46.68:F
R004|H0h2:L:22.56:T
R007|H0h2:R:41.50:T
H1h10|H1h11:D:82.91:T%H1h9:L:15.97:T
H1h9|H1h10:R:15.97:T%H1h8:L:66.77:T%SB:U:19.27:F
H1h12|H1h11:R:61.31:T%H1h13:L:65.73:T
R121|H1h11:R:76.13:T%H1h13:D:83.18:T
H1h13|H1h12:R:65.73:T%H1h14:L:48.35:T%R120:D:14.55:T%R121:U:83.18:T
H1h14|H1h13:R:48.35:T%H1h15:L:22.12:T%R102:U:12.72:T%R103:D:13.54:T
R120|H1h13:U:14.55:T
H1h15|H1h14:R:22.12:T%H1h16:U:25.82:T%H1h3:L:20.95:T
R102|H1h14:D:12.72:T
R103|H1h14:U:13.54:T
H1h17|H1h16:R:21.81:T%H1h3:D:29.49:T%H1h4:U:58.60:T
H1h4|H1h17:D:58.60:T%H1h5:U:69.23:T%R105:L:32.74:T%R107:R:21.63:T
H1h18|H1h19:U:29.91:T%H1h7:D:25.48:T%R111:L:17.78:T%R112:R:18.41:T
H1h19|H1h18:D:29.91:T
H1h7|H1h18:U:25.48:T%H1h6:L:36.13:T%H1h8:R:51.20:T%R115:D:19.00:T
R111|H1h18:R:17.78:T
R112|H1h18:L:18.41:T
H1h5|H1h4:D:69.23:T%H1h6:R:39.83:T%R106:L:27.96:T
R105|H1h4:R:32.74:T
R107|H1h4:L:21.63:T
H1h6|H1h5:L:39.83:T%H1h7:R:36.13:T%R109:U:26.74:T
R106|H1h5:R:27.96:T
R109|H1h6:D:26.74:T
H1h8|H1h7:L:51.20:T%H1h9:R:66.77:T%R113:U:33.32:T%R114:U:23.19:T
R115|H1h7:U:19.00:T
R113|H1h8:D:33.32:T
R114|H1h8:D:23.19:T
SB|H1h9:D:19.27:F%H2h31:D:30.25:F%H3h35:D:45.48:F%H4h47:R:42.92:F
H2h21|H2h20:U:16.05:T%H2h22:R:86.40:T%H2h29:L:28.28:T
H2h30|H2h20:R:29.03:T%H2h28:U:70.67:T%H2h29:D:17.19:T%R204:L:31.06:T
H2h22|H2h21:L:86.40:T%H2h23:R:76.26:T%R221:D:47.57:T
H2h29|H2h21:R:28.28:T%H2h30:U:17.19:T%R202:L:42.96:T%R203:L:55.67:T
H2h23|H2h22:L:76.26:T%H2h24:U:68.17:T%R220:D:40.41:T
R221|H2h22:U:47.57:T
H2h24|H2h23:D:68.17:T%H2h34:U:75.64:T%R216:L:37.06:T%R217:L:27.83:T%R218:L:41.96:T
R220|H2h23:U:40.41:T
H2h34|H2h24:D:75.64:T%H2h32:U:80.65:T%H2h33:U:82.21:T
R216|H2h24:R:37.06:T
R217|H2h24:R:27.83:T
R218|H2h24:R:41.96:T
H2h25|H2h26:L:128.16:T%H2h32:R:83.20:T%R210:U:21.16:T
H2h26|H2h25:R:128.16:T%H2h27:L:75.53:T%R208:U:52.10:T
H2h32|H2h25:L:83.20:T%H2h31:U:28.86:T%H2h33:R:17.28:T%H2h34:D:80.65:T
R210|H2h25:D:21.16:T
H2h27|H2h26:R:75.53:T%H2h28:D:90.26:T%R207:L:22.10:T
R208|H2h26:D:52.10:T
H2h28|H2h27:U:90.26:T%H2h30:D:70.67:T%R205:R:20.85:T
R207|H2h27:R:22.10:T
R205|H2h28:L:20.85:T
R202|H2h29:R:42.96:T
R203|H2h29:R:55.67:T
R204|H2h30:R:31.06:T
H2h31|H2h32:D:28.86:T%SB:U:30.25:F
H2h33|H2h32:L:17.28:T%H2h34:D:82.21:T%R213:U:40.33:T%R215:R:25.73:T
R213|H2h33:D:40.33:T
R215|H2h33:L:25.73:T
H3h35|H3h36:L:105.72:T%R302:D:161.59:T%SB:U:45.48:F
H3h36|H3h35:R:105.72:T%H3h37:L:113.29:T%R314:U:42.15:T%R315:U:33.19:T
R302|H3h35:U:161.59:T%H3h45:L:229.98:T
H3h37|H3h36:R:113.29:T%H3h38:L:100.55:T%R312:U:38.34:T%R313:U:27.34:T
R314|H3h36:D:42.15:T
R315|H3h36:D:33.19:T
H3h38|H3h37:R:100.55:T%H3h39:D:63.62:T%R310:L:27.55:T%R311:U:17.29:T
R312|H3h37:D:38.34:T
R313|H3h37:D:27.34:T
H3h39|H3h38:U:63.62:T%H3h40:D:82.12:T%R309:L:33.19:T
R310|H3h38:R:27.55:T
R311|H3h38:D:17.29:T
H3h40|H3h39:U:82.12:T%H3h46:D:51.48:T%R307:L:36.05:T%R320:R:44.14:T
R309|H3h39:R:33.19:T
H3h46|H3h40:U:51.48:T%H3h41:D:24.83:T%H3h44:R:36.97:T
R307|H3h40:R:36.05:T
R320|H3h40:L:44.14:T
H3h41|H3h45:R:42.07:T%H3h46:U:24.83:T%R304:D:39.83:T%R305:L:28.07:T%R306:L:30.91:T
H3h45|H3h41:L:42.07:T%H3h42:D:55.67:T%H3h44:U:24.53:T%R302:R:229.98:T
R304|H3h41:U:39.83:T
R305|H3h41:R:28.07:T
R306|H3h41:R:30.91:T
H3h42|H3h43:R:184.08:T%H3h45:U:55.67:T
H3h43|H3h42:L:184.08:T%SC:R:83.29:F
SC|H3h43:L:83.29:F
H4h47|R400:R:52.52:T%SA:L:46.68:F%SB:L:42.92:F
R400|H4h47:L:52.52:T
[NODES]
[STREETS]
[EXCLUDED]
