[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H13:R:56.15:T
H13|D1:L:56.15:T,H122:R:20.95:T,H124:U:29.49:T
D2|H116:L:64.44:T
H116|D2:R:64.44:T,H110:U:82.91:T,H117:L:61.31:T,R121:L:76.13:T
E1|H01:D:13.52:T,H123:D:19.32:T,H227:D:25.73:T,H351:D:27.00:T
H01|E1:U:13.52:T,H02:D:24.59:T,SA:R:20.07:F
H123|E1:U:19.32:T,H122:D:25.82:T,H124:L:21.81:T,SA:R:17.84:F
H227|E1:U:25.73:T,H228:D:16.05:T,H237:L:29.03:T,SA:R:27.79:F
H351|E1:U:27.00:T,H352:D:24.53:T,H353:L:36.97:T,SA:R:28.86:F
H02|H01:U:24.59:T,R004:R:22.56:T,R007:L:41.50:T
SA|H01:L:20.07:F,H123:L:17.84:F,H227:L:27.79:F,H351:L:28.86:F,H454:R:46.68:F
R004|H02:L:22.56:T
R007|H02:R:41.50:T
H110|H116:D:82.91:T,H19:L:15.97:T
H19|H110:R:15.97:T,H18:L:66.77:T,SB:U:19.27:F
H117|H116:R:61.31:T,H118:L:65.73:T
R121|H116:R:76.13:T,H118:D:83.18:T
H118|H117:R:65.73:T,H119:L:48.35:T,R120:D:14.55:T,R121:U:83.18:T
H119|H118:R:48.35:T,H122:L:22.12:T,R102:U:12.72:T,R103:D:13.54:T
R120|H118:U:14.55:T
H122|H119:R:22.12:T,H123:U:25.82:T,H13:L:20.95:T
R102|H119:D:12.72:T
R103|H119:U:13.54:T
H124|H123:R:21.81:T,H13:D:29.49:T,H14:U:58.60:T
H14|H124:D:58.60:T,H15:U:69.23:T,R105:L:32.74:T,R107:R:21.63:T
H125|H126:U:29.91:T,H17:D:25.48:T,R111:L:17.78:T,R112:R:18.41:T
H126|H125:D:29.91:T
H17|H125:U:25.48:T,H16:L:36.13:T,H18:R:51.20:T,R115:D:19.00:T
R111|H125:R:17.78:T
R112|H125:L:18.41:T
H15|H14:D:69.23:T,H16:R:39.83:T,R106:L:27.96:T
R105|H14:R:32.74:T
R107|H14:L:21.63:T
H16|H15:L:39.83:T,H17:R:36.13:T,R109:U:26.74:T
R106|H15:R:27.96:T
R109|H16:D:26.74:T
H18|H17:L:51.20:T,H19:R:66.77:T,R113:U:33.32:T,R114:U:23.19:T
R115|H17:U:19.00:T
R113|H18:D:33.32:T
R114|H18:D:23.19:T
SB|H19:D:19.27:F,H238:D:30.25:F,H342:D:45.48:F,H454:R:42.92:F
H228|H227:U:16.05:T,H229:R:86.40:T,H236:L:28.28:T
H237|H227:R:29.03:T,H235:U:70.67:T,H236:D:17.19:T,R204:L:31.06:T
H229|H228:L:86.40:T,H230:R:76.26:T,R221:D:47.57:T
H236|H228:R:28.28:T,H237:U:17.19:T,R202:L:42.96:T,R203:L:55.67:T
H230|H229:L:76.26:T,H231:U:68.17:T,R220:D:40.41:T
R221|H229:U:47.57:T
H231|H230:D:68.17:T,H241:U:75.64:T,R216:L:37.06:T,R217:L:27.83:T,R218:L:41.96:T
R220|H230:U:40.41:T
H241|H231:D:75.64:T,H239:U:80.65:T,H240:U:82.21:T
R216|H231:R:37.06:T
R217|H231:R:27.83:T
R218|H231:R:41.96:T
H232|H233:L:128.16:T,H239:R:83.20:T,R210:U:21.16:T
H233|H232:R:128.16:T,H234:L:75.53:T,R208:U:52.10:T
H239|H232:L:83.20:T,H238:U:28.86:T,H240:R:17.28:T,H241:D:80.65:T
R210|H232:D:21.16:T
H234|H233:R:75.53:T,H235:D:90.26:T,R207:L:22.10:T
R208|H233:D:52.10:T
H235|H234:U:90.26:T,H237:D:70.67:T,R205:R:20.85:T
R207|H234:R:22.10:T
R205|H235:L:20.85:T
R202|H236:R:42.96:T
R203|H236:R:55.67:T
R204|H237:R:31.06:T
H238|H239:D:28.86:T,SB:U:30.25:F
H240|H239:L:17.28:T,H241:D:82.21:T,R213:U:40.33:T,R215:R:25.73:T
R213|H240:D:40.33:T
R215|H240:L:25.73:T
H342|H343:L:105.72:T,R302:D:161.59:T,SB:U:45.48:F
H343|H342:R:105.72:T,H344:L:113.29:T,R314:U:42.15:T,R315:U:33.19:T
R302|H342:U:161.59:T,H352:L:229.98:T
H344|H343:R:113.29:T,H345:L:100.55:T,R312:U:38.34:T,R313:U:27.34:T
R314|H343:D:42.15:T
R315|H343:D:33.19:T
H345|H344:R:100.55:T,H346:D:63.62:T,R310:L:27.55:T,R311:U:17.29:T
R312|H344:D:38.34:T
R313|H344:D:27.34:T
H346|H345:U:63.62:T,H347:D:82.12:T,R309:L:33.19:T
R310|H345:R:27.55:T
R311|H345:D:17.29:T
H347|H346:U:82.12:T,H353:D:51.48:T,R307:L:36.05:T,R320:R:44.14:T
R309|H346:R:33.19:T
H353|H347:U:51.48:T,H348:D:24.83:T,H351:R:36.97:T
R307|H347:R:36.05:T
R320|H347:L:44.14:T
H348|H352:R:42.07:T,H353:U:24.83:T,R304:D:39.83:T,R305:L:28.07:T,R306:L:30.91:T
H352|H348:L:42.07:T,H349:D:55.67:T,H351:U:24.53:T,R302:R:229.98:T
R304|H348:U:39.83:T
R305|H348:R:28.07:T
R306|H348:R:30.91:T
H349|H350:R:184.08:T,H352:U:55.67:T
H350|H349:L:184.08:T,SC:R:83.29:F
SC|H350:L:83.29:F
H454|R400:R:52.52:T,SA:L:46.68:F,SB:L:42.92:F
R400|H454:L:52.52:T
[NODES]
[STREETS]
[EXCLUDED]
