[FORMAT]
floor00=^(00).*$\nfloor*=^(\d).*$
[EDGES]
D1|H36:L:51.35:T
H36|D1:R:51.35:T,H35:L:59.52:T,R125B:R:42.87:T,SC:R:48.79:F
DD|H11:D:60.64:F
H11|DD:U:60.64:F,H12:R:71.29:T,H13:L:41.98:T,H9:D:69.22:T
E1|H22:D:24.96:T,H3:U:23.35:T,H31:U:44.87:T,H39:R:46.76:T,H47:U:43.45:T,H57:R:50.76:T
H22|E1:U:24.96:T,H17:D:51.26:T,R020:L:24.33:T,R021:L:18.91:T
H3|E1:D:23.35:T,H0:R:100.00:T,H4:L:45.53:T,R003:U:61.47:T
H31|E1:D:44.87:T,H30:R:134.42:T,H32:L:71.68:T,R102C:D:30.59:T,R103:U:19.85:T
H39|E1:L:46.76:T,H37:D:108.89:T,H40:U:74.31:T,R202:R:22.98:T,R217:L:23.69:T
H47|E1:D:43.45:T,H45:R:129.95:T,H48:L:57.63:T,R302:L:21.66:T
H57|E1:L:50.76:T,H55:D:134.44:T,H58:U:45.09:T,R402:R:20.48:T
H0|H2:R:65.54:T,H3:L:100.00:T,R0010:D:51.27:T,R0011:D:13.19:T,R0012:D:10.77:T,R0013:D:42.43:T,R0014:D:53.27:T,R0015:D:79.03:T,R003:U:60.24:T,R004:U:22.17:T,R005:U:16.00:T
H2|H0:L:65.54:T,R006:U:11.27:T,R007:U:13.91:T,R009:D:13.93:T,SA:R:20.48:F
R0010|H0:U:51.27:T
R0011|H0:U:13.19:T
R0012|H0:U:10.77:T
R0013|H0:U:42.43:T
R0014|H0:U:53.27:T
R0015|H0:U:79.03:T
R003|H0:D:60.24:T,H3:D:61.47:T
R004|H0:D:22.17:T
R005|H0:D:16.00:T
H10|H9:L:32.36:T,R0025:U:19.85:T,R0026:U:20.58:T,R0027:R:24.11:T
H9|H10:R:32.36:T,H11:U:69.22:T,R0028:L:27.08:T,SC:D:27.45:F
R0025|H10:D:19.85:T
R0026|H10:D:20.58:T
R0027|H10:L:24.11:T
H12|H11:L:71.29:T,R0034:R:41.42:T,R0035:R:20.14:T,R0036:R:27.83:T
H13|H11:R:41.98:T,R0029:L:21.50:T,R0030:L:36.14:T,R0031:L:26.36:T
R0034|H12:L:41.42:T
R0035|H12:L:20.14:T
R0036|H12:L:27.83:T
R0029|H13:R:21.50:T
R0030|H13:R:36.14:T
R0031|H13:R:26.36:T
H14|H15:L:106.24:T,H17:R:142.08:T,R013:U:66.59:T,R014:U:56.20:T,R015:U:44.91:T,R016:U:15.74:T,R017:U:38.19:T,R018:U:47.88:T,R019:U:59.45:T,R05:D:93.77:T,R06:D:42.32:T,R07:D:21.80:T,R08:D:74.93:T,R09:D:88.80:T
H15|H14:R:106.24:T,H16:U:25.61:T,R010:L:11.34:T
H17|H14:L:142.08:T,H18:R:68.53:T,H22:U:51.26:T,R03:D:18.57:T
R013|H14:D:66.59:T
R014|H14:D:56.20:T
R015|H14:D:44.91:T
R016|H14:D:15.74:T
R017|H14:D:38.19:T
R018|H14:D:47.88:T
R019|H14:D:59.45:T
R05|H14:U:93.77:T
R06|H14:U:42.32:T
R07|H14:U:21.80:T
R08|H14:U:74.93:T
R09|H14:U:88.80:T
H16|H15:D:25.61:T,R012:U:19.88:T,SA:L:32.10:F
R010|H15:R:11.34:T
R012|H16:D:19.88:T
SA|H16:R:32.10:F,H2:L:20.48:F,H29:L:34.41:F,H38:U:46.10:F,H46:L:33.93:F,H56:U:41.00:F,H64:R:47.38:F
H18|H17:L:68.53:T,H19:R:78.72:T,H21:U:44.80:T,SB:D:73.63:F
R03|H17:U:18.57:T
H19|H18:L:78.72:T,H20:U:19.85:T,R046:R:16.01:T,R047:D:21.51:T
H21|H18:D:44.80:T,H25:U:56.97:T,R023:L:18.66:T,R043:R:20.61:T
SB|H18:U:73.63:F,H32:D:77.44:F,H40:L:83.84:F,H49:D:33.30:F,H58:L:81.94:F,H67:U:27.55:F
H20|H19:D:19.85:T,R044:U:23.08:T,R045:R:15.36:T
R046|H19:L:16.01:T
R047|H19:U:21.51:T
R006|H2:D:11.27:T
R007|H2:D:13.91:T
R009|H2:U:13.93:T
R044|H20:D:23.08:T
R045|H20:L:15.36:T
H25|H21:D:56.97:T,H23:U:48.07:T,R024:L:24.70:T,R025:L:17.92:T,R026:L:24.93:T,R042:R:19.43:T
R023|H21:R:18.66:T
R043|H21:L:20.61:T
R020|H22:R:24.33:T
R021|H22:R:18.91:T
H23|H24:L:20.49:T,H25:D:48.07:T,R041:R:21.51:T
H24|H23:R:20.49:T,H26:U:85.76:T,R027:L:19.46:T
R041|H23:L:21.51:T
H26|H24:D:85.76:T,H27:U:151.69:T,R028:L:59.45:T,R029:L:18.07:T,R030:L:20.10:T,R031:L:64.57:T,R032:L:79.70:T,R039:R:97.80:T,R040:R:26.64:T
R027|H24:R:19.46:T
R024|H25:R:24.70:T
R025|H25:R:17.92:T
R026|H25:R:24.93:T
R042|H25:L:19.43:T
H27|H26:D:151.69:T,H28:L:48.27:T,R033:L:19.99:T,R037:U:19.88:T,R038:R:26.06:T,R039:R:62.57:T
R028|H26:R:59.45:T
R029|H26:R:18.07:T
R030|H26:R:20.10:T
R031|H26:R:64.57:T
R032|H26:R:79.70:T
R039|H26:L:97.80:T,H27:L:62.57:T
R040|H26:L:26.64:T
H28|H27:R:48.27:T,R036:U:22.55:T,SC:L:35.25:F
R033|H27:R:19.99:T
R037|H27:D:19.88:T
R038|H27:L:26.06:T
R036|H28:D:22.55:T
SC|H28:R:35.25:F,H36:L:48.79:F,H44:U:37.14:F,H53:L:43.54:F,H62:U:36.50:F,H9:U:27.45:F
H29|H30:L:104.97:T,R110:U:19.21:T,R112:D:18.83:T,SA:R:34.41:F
H30|H29:R:104.97:T,H31:L:134.42:T,R104:U:113.00:T,R106:U:29.92:T,R107:U:16.90:T,R108:U:53.03:T,R109:U:66.29:T,R113:D:53.96:T,R114:D:38.53:T,R115:D:30.79:T,R116:D:73.27:T,R117:D:94.64:T
R110|H29:D:19.21:T
R112|H29:U:18.83:T
H4|H3:R:45.53:T,H6:D:34.00:T,H7:U:49.60:T,R0021C:L:16.47:T
R104|H30:D:113.00:T
R106|H30:D:29.92:T
R107|H30:D:16.90:T
R108|H30:D:53.03:T
R109|H30:D:66.29:T
R113|H30:U:53.96:T
R114|H30:U:38.53:T
R115|H30:U:30.79:T
R116|H30:U:73.27:T
R117|H30:U:94.64:T
H32|H31:R:71.68:T,H33:D:84.49:T,R129:L:65.39:T,SB:U:77.44:F
R102C|H31:U:30.59:T
R103|H31:D:19.85:T
H33|H32:U:84.49:T,H34:D:142.81:T,R120:R:19.99:T,R128:L:32.06:T
R129|H32:R:65.39:T
H34|H33:U:142.81:T,H35:D:152.41:T,R102D:R:108.48:T,R121:R:63.39:T,R122:R:20.57:T,R123:R:109.45:T,R127:L:34.64:T
R120|H33:L:19.99:T
R128|H33:R:32.06:T
H35|H34:U:152.41:T,H36:R:59.52:T,R125:D:37.85:T,R126:L:29.31:T
R102D|H34:L:108.48:T
R121|H34:L:63.39:T
R122|H34:L:20.57:T
R123|H34:L:109.45:T
R127|H34:R:34.64:T
R125|H35:U:37.85:T
R126|H35:R:29.31:T
R125B|H36:L:42.87:T
H37|H38:D:108.87:T,H39:U:108.89:T,R204:R:70.50:T,R205:R:36.03:T,R206:R:21.99:T,R207:R:44.46:T,R208:R:79.15:T,R212:L:73.76:T,R213:L:42.38:T,R214:L:19.88:T,R215:L:37.87:T,R216:L:71.24:T
H38|H37:U:108.87:T,R209:R:23.82:T,R211:L:18.60:T,SA:D:46.10:F
R204|H37:L:70.50:T
R205|H37:L:36.03:T
R206|H37:L:21.99:T
R207|H37:L:44.46:T
R208|H37:L:79.15:T
R212|H37:R:73.76:T
R213|H37:R:42.38:T
R214|H37:R:19.88:T
R215|H37:R:37.87:T
R216|H37:R:71.24:T
R209|H38:L:23.82:T
R211|H38:R:18.60:T
H40|H39:D:74.31:T,H41:L:87.83:T,R219:L:79.25:T,R228:L:58.39:T,R229:U:65.19:T,SB:R:83.84:F
R202|H39:L:22.98:T
R217|H39:R:23.69:T
H6|H4:U:34.00:T,H5:D:22.97:T,R0021B:L:18.58:T
H7|H4:D:49.60:T,S8:U:25.89:F
R0021C|H4:R:16.47:T
H41|H40:R:87.83:T,H42:L:123.52:T,R220:D:24.96:T,R227:U:25.62:T
R219|H40:R:79.25:T
R228|H40:R:58.39:T
R229|H40:D:65.19:T
H42|H41:R:123.52:T,H43:L:138.31:T,R221:D:23.71:T,R222:D:101.99:T,R226:U:34.64:T
R220|H41:U:24.96:T
R227|H41:D:25.62:T
H43|H42:R:138.31:T,H44:D:53.90:T,R224:L:34.65:T,R225:U:23.05:T
R221|H42:U:23.71:T
R222|H42:U:101.99:T
R226|H42:D:34.64:T
H44|H43:U:53.90:T,SC:D:37.14:F
R224|H43:R:34.65:T
R225|H43:D:23.05:T
H45|H46:R:109.45:T,H47:L:129.95:T,R304:U:66.46:T,R305:U:36.68:T,R306:U:19.30:T,R307:U:43.27:T,R308:U:71.05:T,R312:D:75.34:T,R313:D:45.88:T,R314:D:24.99:T,R315:D:38.19:T,R316:D:68.02:T,R317:D:89.93:T
H46|H45:L:109.45:T,R309:U:23.26:T,R311:D:19.46:T,SA:R:33.93:F
R304|H45:D:66.46:T
R305|H45:D:36.68:T
R306|H45:D:19.30:T
R307|H45:D:43.27:T
R308|H45:D:71.05:T
R312|H45:U:75.34:T
R313|H45:U:45.88:T
R314|H45:U:24.99:T
R315|H45:U:38.19:T
R316|H45:U:68.02:T
R317|H45:U:89.93:T
R309|H46:D:23.26:T
R311|H46:U:19.46:T
H48|H47:R:57.63:T,H49:U:39.05:T,H50:D:79.42:T
R302|H47:R:21.66:T
H49|H48:D:39.05:T,R334:L:42.88:T,SB:U:33.30:F
H50|H48:U:79.42:T,H51:D:105.67:T,R319:R:60.59:T,R320:R:45.83:T,R321:R:23.91:T,R333:L:23.71:T
R334|H49:R:42.88:T
H5|H6:U:22.97:T,R0016:R:18.88:T,R0017:R:21.00:T,R0019:D:19.47:T,R0020:D:20.17:T,R0021A:L:16.63:T
R0016|H5:L:18.88:T
R0017|H5:L:21.00:T
R0019|H5:U:19.47:T
R0020|H5:U:20.17:T
R0021A|H5:R:16.63:T
H51|H50:U:105.67:T,H52:D:172.80:T,R322:R:27.99:T,R324:R:130.53:T,R330:L:138.57:T,R331:L:70.95:T,R332:L:39.81:T
R319|H50:L:60.59:T
R320|H50:L:45.83:T
R321|H50:L:23.91:T
R333|H50:R:23.71:T
H52|H51:U:172.80:T,H53:R:57.60:T,R326:D:34.92:T,R327:D:46.10:T,R328:D:40.12:T,R329:L:21.51:T
R322|H51:L:27.99:T
R324|H51:L:130.53:T
R330|H51:R:138.57:T
R331|H51:R:70.95:T
R332|H51:R:39.81:T
H53|H52:L:57.60:T,SC:R:43.54:F
R326|H52:U:34.92:T
R327|H52:U:46.10:T
R328|H52:U:40.12:T
R329|H52:R:21.51:T
H55|H56:D:111.45:T,H57:U:134.44:T,R404:R:64.00:T,R405:R:33.19:T,R406:R:20.45:T,R407:R:48.37:T,R408:R:80.00:T,R412:L:74.98:T,R413:L:44.97:T,R414:L:20.09:T,R415:L:21.66:T,R416:L:63.96:T,R417:L:82.42:T
H56|H55:U:111.45:T,R409:R:18.57:T,R411:L:19.30:T,SA:D:41.00:F
R404|H55:L:64.00:T
R405|H55:L:33.19:T
R406|H55:L:20.45:T
R407|H55:L:48.37:T
R408|H55:L:80.00:T
R412|H55:R:74.98:T
R413|H55:R:44.97:T
R414|H55:R:20.09:T
R415|H55:R:21.66:T
R416|H55:R:63.96:T
R417|H55:R:82.42:T
R409|H56:L:18.57:T
R411|H56:R:19.30:T
H58|H57:D:45.09:T,H59:L:85.13:T,R430:U:39.09:T,SB:R:81.94:F
R402|H57:L:20.48:T
H59|H58:R:85.13:T,H60:L:119.18:T,R419:D:55.33:T,R420:D:49.08:T,R421:D:24.40:T,R429:U:22.10:T
R430|H58:D:39.09:T
H60|H59:R:119.18:T,H61:L:128.65:T,R422:D:23.05:T,R423:D:95.32:T,R427:U:47.09:T,R428:U:46.76:T
R419|H59:U:55.33:T
R420|H59:U:49.08:T
R421|H59:U:24.40:T
R429|H59:D:22.10:T
R0021B|H6:R:18.58:T
H61|H60:R:128.65:T,H62:D:49.28:T,R425:L:24.97:T,R426:U:21.77:T
R422|H60:U:23.05:T
R423|H60:U:95.32:T
R427|H60:D:47.09:T
R428|H60:D:46.76:T
H62|H61:U:49.28:T,SC:D:36.50:F
R425|H61:R:24.97:T
R426|H61:D:21.77:T
H63|H65:U:41.60:T,H68:D:50.07:T,H69:L:28.81:T
H65|H63:D:41.60:T,R510:R:20.90:T,R511:R:15.69:T
H68|H63:U:50.07:T,H66:D:50.62:T,R506:L:13.68:T,R507:L:18.60:T
H69|H63:R:28.81:T,H64:L:298.36:T
H64|H69:R:298.36:T,SA:L:47.38:F
R510|H65:L:20.90:T
R511|H65:L:15.69:T
H66|H67:R:98.57:T,H68:U:50.62:T,R505:L:18.11:T
H67|H66:L:98.57:T,R502:R:26.27:T,R503:U:33.80:T,R504:U:35.40:T,SB:D:27.55:F
R505|H66:R:18.11:T
R502|H67:L:26.27:T
R503|H67:D:33.80:T
R504|H67:D:35.40:T
R506|H68:R:13.68:T
R507|H68:R:18.60:T
S8|H7:D:25.89:F
R0028|H9:R:27.08:T
[NODES]
[STREETS]
[EXCLUDED]
