[FORMAT]
floor00=^(00)h?.*$
floor*=^(\d)h?.*$
[EDGES]
D1|H1h36:R:51.35:F
H1h36|D1:L:51.35:F,H1h35:R:59.52:T,R125B:U:42.87:T,SC:L:48.79:F
D2|H00h10:U:60.64:F
H00h10|D2:D:60.64:F,H00h11:L:71.29:T,H00h12:R:41.98:T,H00h8:U:69.22:T
D3|H0h28:D:82.02:T
H0h28|D3:U:82.02:T,H0h27:L:36.91:T
E1|H00h3:D:23.35:T,H0h21:U:24.96:T,H1h31:D:44.87:T,H2h39:L:46.76:T,H3h47:D:43.45:T,H4h56:L:50.76:T,H5h68:U:32.01:T
H00h3|E1:U:23.35:T,H00h1:L:100.00:T,H00h4:R:45.53:T,R003:D:61.47:T
H0h21|E1:D:24.96:T,H0h16:U:51.26:T,R020:R:24.33:T,R021:R:18.91:T
H1h31|E1:U:44.87:T,H1h30:L:134.42:T,H1h32:R:71.68:T,R102C:U:30.59:T,R103:D:19.85:T
H2h39|E1:R:46.76:T,H2h37:U:108.89:T,H2h40:D:74.31:T,R202:L:22.98:T,R217:R:23.69:T
H3h47|E1:U:43.45:T,H3h45:L:129.95:T,H3h48:R:57.63:T,R302:D:21.66:T
H4h56|E1:R:50.76:T,H4h54:U:134.44:T,H4h57:D:45.09:T,R402:L:20.48:T
H5h68|E1:D:32.01:T,H5h62:L:28.81:T,H5h63:R:298.36:T
H00h1|H00h2:L:65.54:T,H00h3:R:100.00:T,R0010:U:51.27:T,R0011:U:13.19:T,R0012:U:10.77:T,R0013:U:42.43:T,R0014:U:53.27:T,R0015:U:79.03:T,R003:D:60.24:T,R004:D:22.17:T,R005:D:16.00:T
H00h2|H00h1:R:65.54:T,R006:D:11.27:T,R007:D:13.91:T,R009:U:13.93:T,SA:L:20.48:F
R0010|H00h1:D:51.27:T
R0011|H00h1:D:13.19:T
R0012|H00h1:D:10.77:T
R0013|H00h1:D:42.43:T
R0014|H00h1:D:53.27:T
R0015|H00h1:D:79.03:T
R003|H00h1:U:60.24:T,H00h3:U:61.47:T
R004|H00h1:U:22.17:T
R005|H00h1:U:16.00:T
H00h11|H00h10:R:71.29:T,R0034:L:41.42:T,R0035:L:20.14:T,R0036:L:27.83:T
H00h12|H00h10:L:41.98:T,R0029:R:21.50:T,R0030:R:36.14:T,R0031:R:26.36:T
H00h8|H00h10:D:69.22:T,H00h9:L:32.36:T,R0028:R:27.08:T,SC:U:27.45:F
R0034|H00h11:R:41.42:T
R0035|H00h11:R:20.14:T
R0036|H00h11:R:27.83:T
R0029|H00h12:L:21.50:T
R0030|H00h12:L:36.14:T
R0031|H00h12:L:26.36:T
R006|H00h2:U:11.27:T
R007|H00h2:U:13.91:T
R009|H00h2:D:13.93:T
SA|H00h2:R:20.48:F,H0h15:L:32.10:F,H1h29:R:34.41:F,H2h38:D:46.10:F,H3h46:R:33.93:F,H4h55:D:41.00:F,H5h63:L:47.38:F
H00h4|H00h3:L:45.53:T,H00h6:U:34.00:T,H00h7:D:49.60:T,R0021C:R:16.47:T
H00h6|H00h4:D:34.00:T,H00h5:U:22.97:T,R0021B:R:18.58:T
H00h7|H00h4:U:49.60:T,S4:D:25.89:F
R0021C|H00h4:L:16.47:T
H00h5|H00h6:D:22.97:T,R0016:L:18.88:T,R0017:L:21.00:T,R0019:U:19.47:T,R0020:U:20.17:T,R0021A:R:16.63:T
R0016|H00h5:R:18.88:T
R0017|H00h5:R:21.00:T
R0019|H00h5:D:19.47:T
R0020|H00h5:D:20.17:T
R0021A|H00h5:L:16.63:T
R0021B|H00h6:L:18.58:T
S4|H00h7:U:25.89:F
H00h9|H00h8:R:32.36:T,R0025:D:19.85:T,R0026:D:20.58:T,R0027:L:24.11:T
R0028|H00h8:L:27.08:T
SC|H00h8:D:27.45:F,H0h27:L:35.25:F,H1h36:R:48.79:F,H2h44:D:37.14:F,H3h53:R:43.54:F,H4h61:D:36.50:F
R0025|H00h9:U:19.85:T
R0026|H00h9:U:20.58:T
R0027|H00h9:R:24.11:T
H0h13|H0h14:R:106.24:T,H0h16:L:142.08:T,R013:D:66.59:T,R014:D:56.20:T,R015:D:44.91:T,R016:D:15.74:T,R017:D:38.19:T,R018:D:47.88:T,R019:D:59.45:T,R05:U:93.77:T,R06:U:42.32:T,R07:U:21.80:T,R08:U:74.93:T,R09:U:88.80:T
H0h14|H0h13:L:106.24:T,H0h15:D:25.61:T,R010:R:11.34:T
H0h16|H0h13:R:142.08:T,H0h17:L:68.53:T,H0h21:D:51.26:T,R03:U:18.57:T
R013|H0h13:U:66.59:T
R014|H0h13:U:56.20:T
R015|H0h13:U:44.91:T
R016|H0h13:U:15.74:T
R017|H0h13:U:38.19:T
R018|H0h13:U:47.88:T
R019|H0h13:U:59.45:T
R05|H0h13:D:93.77:T
R06|H0h13:D:42.32:T
R07|H0h13:D:21.80:T
R08|H0h13:D:74.93:T
R09|H0h13:D:88.80:T
H0h15|H0h14:U:25.61:T,R012:D:19.88:T,SA:R:32.10:F
R010|H0h14:L:11.34:T
R012|H0h15:U:19.88:T
H0h17|H0h16:R:68.53:T,H0h18:L:78.72:T,H0h20:D:44.80:T,SB:U:73.63:F
R03|H0h16:D:18.57:T
H0h18|H0h17:R:78.72:T,H0h19:D:19.85:T,R046:L:16.01:T,R047:U:21.51:T
H0h20|H0h17:U:44.80:T,H0h24:D:56.97:T,R023:R:18.66:T,R043:L:20.61:T
SB|H0h17:D:73.63:F,H1h32:U:77.44:F,H2h40:R:83.84:F,H3h49:U:33.30:F,H4h57:R:81.94:F,H5h66:D:27.55:F
H0h19|H0h18:U:19.85:T,R044:D:23.08:T,R045:L:15.36:T
R046|H0h18:R:16.01:T
R047|H0h18:D:21.51:T
R044|H0h19:U:23.08:T
R045|H0h19:R:15.36:T
H0h24|H0h20:U:56.97:T,H0h22:D:48.07:T,R024:R:24.70:T,R025:R:17.92:T,R026:R:24.93:T,R042:L:19.43:T
R023|H0h20:L:18.66:T
R043|H0h20:R:20.61:T
R020|H0h21:L:24.33:T
R021|H0h21:L:18.91:T
H0h22|H0h23:R:20.49:T,H0h24:U:48.07:T,R041:L:21.51:T
H0h23|H0h22:L:20.49:T,H0h25:D:85.76:T,R027:R:19.46:T
R041|H0h22:R:21.51:T
H0h25|H0h23:U:85.76:T,H0h26:D:151.69:T,R028:R:59.45:T,R029:R:18.07:T,R030:R:20.10:T,R031:R:64.57:T,R032:R:79.70:T,R039:L:97.80:T,R040:L:26.64:T
R027|H0h23:L:19.46:T
R024|H0h24:L:24.70:T
R025|H0h24:L:17.92:T
R026|H0h24:L:24.93:T
R042|H0h24:R:19.43:T
H0h26|H0h25:U:151.69:T,H0h27:R:48.27:T,R033:R:19.99:T,R037:D:19.88:T,R038:L:26.06:T,R039:L:62.57:T
R028|H0h25:L:59.45:T
R029|H0h25:L:18.07:T
R030|H0h25:L:20.10:T
R031|H0h25:L:64.57:T
R032|H0h25:L:79.70:T
R039|H0h25:R:97.80:T,H0h26:R:62.57:T
R040|H0h25:R:26.64:T
H0h27|H0h26:L:48.27:T,H0h28:R:36.91:T,R036:D:22.55:T,SC:R:35.25:F
R033|H0h26:L:19.99:T
R037|H0h26:U:19.88:T
R038|H0h26:R:26.06:T
R036|H0h27:U:22.55:T
H1h29|H1h30:R:104.97:T,R110:D:19.21:T,R112:U:18.83:T,SA:L:34.41:F
H1h30|H1h29:L:104.97:T,H1h31:R:134.42:T,R104:D:113.00:T,R106:D:29.92:T,R107:D:16.90:T,R108:D:53.03:T,R109:D:66.29:T,R113:U:53.96:T,R114:U:38.53:T,R115:U:30.79:T,R116:U:73.27:T,R117:U:94.64:T
R110|H1h29:U:19.21:T
R112|H1h29:D:18.83:T
R104|H1h30:U:113.00:T
R106|H1h30:U:29.92:T
R107|H1h30:U:16.90:T
R108|H1h30:U:53.03:T
R109|H1h30:U:66.29:T
R113|H1h30:D:53.96:T
R114|H1h30:D:38.53:T
R115|H1h30:D:30.79:T
R116|H1h30:D:73.27:T
R117|H1h30:D:94.64:T
H1h32|H1h31:L:71.68:T,H1h33:U:84.49:T,R129:R:65.39:T,SB:D:77.44:F
R102C|H1h31:D:30.59:T
R103|H1h31:U:19.85:T
H1h33|H1h32:D:84.49:T,H1h34:U:142.81:T,R120:L:19.99:T,R128:R:32.06:T
R129|H1h32:L:65.39:T
H1h34|H1h33:D:142.81:T,H1h35:U:152.41:T,R102D:L:108.48:T,R121:L:63.39:T,R122:L:20.57:T,R123:L:109.45:T,R127:R:34.64:T
R120|H1h33:R:19.99:T
R128|H1h33:L:32.06:T
H1h35|H1h34:D:152.41:T,H1h36:L:59.52:T,R125:U:37.85:T,R126:R:29.31:T
R102D|H1h34:R:108.48:T
R121|H1h34:R:63.39:T
R122|H1h34:R:20.57:T
R123|H1h34:R:109.45:T
R127|H1h34:L:34.64:T
R125|H1h35:D:37.85:T
R126|H1h35:L:29.31:T
R125B|H1h36:D:42.87:T
H2h37|H2h38:U:108.87:T,H2h39:D:108.89:T,R204:L:70.50:T,R205:L:36.03:T,R206:L:21.99:T,R207:L:44.46:T,R208:L:79.15:T,R212:R:73.76:T,R213:R:42.38:T,R214:R:19.88:T,R215:R:37.87:T,R216:R:71.24:T
H2h38|H2h37:D:108.87:T,R209:L:23.82:T,R211:R:18.60:T,SA:U:46.10:F
R204|H2h37:R:70.50:T
R205|H2h37:R:36.03:T
R206|H2h37:R:21.99:T
R207|H2h37:R:44.46:T
R208|H2h37:R:79.15:T
R212|H2h37:L:73.76:T
R213|H2h37:L:42.38:T
R214|H2h37:L:19.88:T
R215|H2h37:L:37.87:T
R216|H2h37:L:71.24:T
R209|H2h38:R:23.82:T
R211|H2h38:L:18.60:T
H2h40|H2h39:U:74.31:T,H2h41:R:87.83:T,R219:R:79.25:T,R228:R:58.39:T,R229:D:65.19:T,SB:L:83.84:F
R202|H2h39:R:22.98:T
R217|H2h39:L:23.69:T
H2h41|H2h40:L:87.83:T,H2h42:R:123.52:T,R220:U:24.96:T,R227:D:25.62:T
R219|H2h40:L:79.25:T
R228|H2h40:L:58.39:T
R229|H2h40:U:65.19:T
H2h42|H2h41:L:123.52:T,H2h43:R:138.31:T,R221:U:23.71:T,R222:U:101.99:T,R226:D:34.64:T
R220|H2h41:D:24.96:T
R227|H2h41:U:25.62:T
H2h43|H2h42:L:138.31:T,H2h44:U:53.90:T,R224:R:34.65:T,R225:D:23.05:T
R221|H2h42:D:23.71:T
R222|H2h42:D:101.99:T
R226|H2h42:U:34.64:T
H2h44|H2h43:D:53.90:T,SC:U:37.14:F
R224|H2h43:L:34.65:T
R225|H2h43:U:23.05:T
H3h45|H3h46:L:109.45:T,H3h47:R:129.95:T,R304:D:66.46:T,R305:D:36.68:T,R306:D:19.30:T,R307:D:43.27:T,R308:D:71.05:T,R312:U:75.34:T,R313:U:45.88:T,R314:U:24.99:T,R315:U:38.19:T,R316:U:68.02:T,R317:U:89.93:T
H3h46|H3h45:R:109.45:T,R309:D:23.26:T,R311:U:19.46:T,SA:L:33.93:F
R304|H3h45:U:66.46:T
R305|H3h45:U:36.68:T
R306|H3h45:U:19.30:T
R307|H3h45:U:43.27:T
R308|H3h45:U:71.05:T
R312|H3h45:D:75.34:T
R313|H3h45:D:45.88:T
R314|H3h45:D:24.99:T
R315|H3h45:D:38.19:T
R316|H3h45:D:68.02:T
R317|H3h45:D:89.93:T
R309|H3h46:U:23.26:T
R311|H3h46:D:19.46:T
H3h48|H3h47:L:57.63:T,H3h49:D:39.05:T,H3h50:U:79.42:T
R302|H3h47:U:21.66:T
H3h49|H3h48:U:39.05:T,R334:R:42.88:T,SB:D:33.30:F
H3h50|H3h48:D:79.42:T,H3h51:U:105.67:T,R319:L:60.59:T,R320:L:45.83:T,R321:L:23.91:T,R333:R:23.71:T
R334|H3h49:L:42.88:T
H3h51|H3h50:D:105.67:T,H3h52:U:172.80:T,R322:L:27.99:T,R324:L:130.53:T,R330:R:138.57:T,R331:R:70.95:T,R332:R:39.81:T
R319|H3h50:R:60.59:T
R320|H3h50:R:45.83:T
R321|H3h50:R:23.91:T
R333|H3h50:L:23.71:T
H3h52|H3h51:D:172.80:T,H3h53:L:57.60:T,R326:U:34.92:T,R327:U:46.10:T,R328:U:40.12:T,R329:R:21.51:T
R322|H3h51:R:27.99:T
R324|H3h51:R:130.53:T
R330|H3h51:L:138.57:T
R331|H3h51:L:70.95:T
R332|H3h51:L:39.81:T
H3h53|H3h52:R:57.60:T,SC:L:43.54:F
R326|H3h52:D:34.92:T
R327|H3h52:D:46.10:T
R328|H3h52:D:40.12:T
R329|H3h52:L:21.51:T
H4h54|H4h55:U:111.45:T,H4h56:D:134.44:T,R404:L:64.00:T,R405:L:33.19:T,R406:L:20.45:T,R407:L:48.37:T,R408:L:80.00:T,R412:R:74.98:T,R413:R:44.97:T,R414:R:20.09:T,R415:R:21.66:T,R416:R:63.96:T,R417:R:82.42:T
H4h55|H4h54:D:111.45:T,R409:L:18.57:T,R411:R:19.30:T,SA:U:41.00:F
R404|H4h54:R:64.00:T
R405|H4h54:R:33.19:T
R406|H4h54:R:20.45:T
R407|H4h54:R:48.37:T
R408|H4h54:R:80.00:T
R412|H4h54:L:74.98:T
R413|H4h54:L:44.97:T
R414|H4h54:L:20.09:T
R415|H4h54:L:21.66:T
R416|H4h54:L:63.96:T
R417|H4h54:L:82.42:T
R409|H4h55:R:18.57:T
R411|H4h55:L:19.30:T
H4h57|H4h56:U:45.09:T,H4h58:R:85.13:T,R430:D:39.09:T,SB:L:81.94:F
R402|H4h56:R:20.48:T
H4h58|H4h57:L:85.13:T,H4h59:R:119.18:T,R419:U:55.33:T,R420:U:49.08:T,R421:U:24.40:T,R429:D:22.10:T
R430|H4h57:U:39.09:T
H4h59|H4h58:L:119.18:T,H4h60:R:128.65:T,R422:U:23.05:T,R423:U:95.32:T,R427:D:47.09:T,R428:D:46.76:T
R419|H4h58:D:55.33:T
R420|H4h58:D:49.08:T
R421|H4h58:D:24.40:T
R429|H4h58:U:22.10:T
H4h60|H4h59:L:128.65:T,H4h61:U:49.28:T,R425:R:24.97:T,R426:D:21.77:T
R422|H4h59:D:23.05:T
R423|H4h59:D:95.32:T
R427|H4h59:U:47.09:T
R428|H4h59:U:46.76:T
H4h61|H4h60:D:49.28:T,SC:U:36.50:F
R425|H4h60:L:24.97:T
R426|H4h60:U:21.77:T
H5h62|H5h64:D:41.60:T,H5h67:U:50.07:T,H5h68:R:28.81:T
H5h64|H5h62:U:41.60:T,R510:L:20.90:T,R511:L:15.69:T
H5h67|H5h62:D:50.07:T,H5h65:U:50.62:T,R506:R:13.68:T,R507:R:18.60:T
H5h63|H5h68:L:298.36:T,SA:R:47.38:F
R510|H5h64:R:20.90:T
R511|H5h64:R:15.69:T
H5h65|H5h66:L:98.57:T,H5h67:D:50.62:T,R505:R:18.11:T
H5h66|H5h65:R:98.57:T,R502:L:26.27:T,R503:D:33.80:T,R504:D:35.40:T,SB:U:27.55:F
R505|H5h65:L:18.11:T
R502|H5h66:R:26.27:T
R503|H5h66:U:33.80:T
R504|H5h66:U:35.40:T
R506|H5h67:L:13.68:T
R507|H5h67:L:18.60:T
[NODES]
[STREETS]
[EXCLUDED]
