[FORMAT]
floor00=^(00).*$
floor*=^(\d).*$
[EDGES]
D1|H171:R:51.35:F
H171|D1:L:51.35:F,H170:R:59.52:T,R125B:U:42.87:T,SC:L:48.79:F
D2|H0033:U:60.64:F
H0033|D2:D:60.64:F,H0024:U:69.22:T,H0037:L:71.29:T,H0038:R:41.98:T
D3|H063:D:82.02:T
H063|D3:U:82.02:T,H062:L:36.91:T
E1|H008:D:23.35:T,H056:U:24.96:T,H166:D:44.87:T,H274:L:46.76:T,H382:D:43.45:T,H491:L:50.76:T,H5103:U:32.01:T
H008|E1:U:23.35:T,H001:L:100.00:T,H0018:R:45.53:T,R003:D:61.47:T
H056|E1:D:24.96:T,H051:U:51.26:T,R020:R:24.33:T,R021:R:18.91:T
H166|E1:U:44.87:T,H165:L:134.42:T,H167:R:71.68:T,R102C:U:30.59:T,R103:D:19.85:T
H274|E1:R:46.76:T,H272:U:108.89:T,H275:D:74.31:T,R202:L:22.98:T,R217:R:23.69:T
H382|E1:U:43.45:T,H380:L:129.95:T,H383:R:57.63:T,R302:D:21.66:T
H491|E1:R:50.76:T,H489:U:134.44:T,H492:D:45.09:T,R402:L:20.48:T
H5103|E1:D:32.01:T,H597:L:28.81:T,H598:R:298.36:T
H001|H002:L:65.54:T,H008:R:100.00:T,R0010:U:51.27:T,R0011:U:13.19:T,R0012:U:10.77:T,R0013:U:42.43:T,R0014:U:53.27:T,R0015:U:79.03:T,R003:D:60.24:T,R004:D:22.17:T,R005:D:16.00:T
H002|H001:R:65.54:T,R006:D:11.27:T,R007:D:13.91:T,R009:U:13.93:T,SA:L:20.48:F
R0010|H001:D:51.27:T
R0011|H001:D:13.19:T
R0012|H001:D:10.77:T
R0013|H001:D:42.43:T
R0014|H001:D:53.27:T
R0015|H001:D:79.03:T
R003|H001:U:60.24:T,H008:U:61.47:T
R004|H001:U:22.17:T
R005|H001:U:16.00:T
H0018|H0022:U:34.00:T,H0023:D:49.60:T,H008:L:45.53:T,R0021C:R:16.47:T
H0022|H0018:D:34.00:T,H0021:U:22.97:T,R0021B:R:18.58:T
H0023|H0018:U:49.60:T,S4:D:25.89:F
R0021C|H0018:L:16.47:T
R006|H002:U:11.27:T
R007|H002:U:13.91:T
R009|H002:D:13.93:T
SA|H002:R:20.48:F,H050:L:32.10:F,H164:R:34.41:F,H273:D:46.10:F,H381:R:33.93:F,H490:D:41.00:F,H598:L:47.38:F
H0021|H0022:D:22.97:T,R0016:L:18.88:T,R0017:L:21.00:T,R0019:U:19.47:T,R0020:U:20.17:T,R0021A:R:16.63:T
R0016|H0021:R:18.88:T
R0017|H0021:R:21.00:T
R0019|H0021:D:19.47:T
R0020|H0021:D:20.17:T
R0021A|H0021:L:16.63:T
R0021B|H0022:L:18.58:T
S4|H0023:U:25.89:F
H0024|H0032:L:32.36:T,H0033:D:69.22:T,R0028:R:27.08:T,SC:U:27.45:F
H0032|H0024:R:32.36:T,R0025:D:19.85:T,R0026:D:20.58:T,R0027:L:24.11:T
R0028|H0024:L:27.08:T
SC|H0024:D:27.45:F,H062:L:35.25:F,H171:R:48.79:F,H279:D:37.14:F,H388:R:43.54:F,H496:D:36.50:F
R0025|H0032:U:19.85:T
R0026|H0032:U:20.58:T
R0027|H0032:R:24.11:T
H0037|H0033:R:71.29:T,R0034:L:41.42:T,R0035:L:20.14:T,R0036:L:27.83:T
H0038|H0033:L:41.98:T,R0029:R:21.50:T,R0030:R:36.14:T,R0031:R:26.36:T
R0034|H0037:R:41.42:T
R0035|H0037:R:20.14:T
R0036|H0037:R:27.83:T
R0029|H0038:L:21.50:T
R0030|H0038:L:36.14:T
R0031|H0038:L:26.36:T
H048|H049:R:106.24:T,H051:L:142.08:T,R013:D:66.59:T,R014:D:56.20:T,R015:D:44.91:T,R016:D:15.74:T,R017:D:38.19:T,R018:D:47.88:T,R019:D:59.45:T,R05:U:93.77:T,R06:U:42.32:T,R07:U:21.80:T,R08:U:74.93:T,R09:U:88.80:T
H049|H048:L:106.24:T,H050:D:25.61:T,R010:R:11.34:T
H051|H048:R:142.08:T,H052:L:68.53:T,H056:D:51.26:T,R03:U:18.57:T
R013|H048:U:66.59:T
R014|H048:U:56.20:T
R015|H048:U:44.91:T
R016|H048:U:15.74:T
R017|H048:U:38.19:T
R018|H048:U:47.88:T
R019|H048:U:59.45:T
R05|H048:D:93.77:T
R06|H048:D:42.32:T
R07|H048:D:21.80:T
R08|H048:D:74.93:T
R09|H048:D:88.80:T
H050|H049:U:25.61:T,R012:D:19.88:T,SA:R:32.10:F
R010|H049:L:11.34:T
R012|H050:U:19.88:T
H052|H051:R:68.53:T,H053:L:78.72:T,H055:D:44.80:T,SB:U:73.63:F
R03|H051:D:18.57:T
H053|H052:R:78.72:T,H054:D:19.85:T,R046:L:16.01:T,R047:U:21.51:T
H055|H052:U:44.80:T,H059:D:56.97:T,R023:R:18.66:T,R043:L:20.61:T
SB|H052:D:73.63:F,H167:U:77.44:F,H275:R:83.84:F,H384:U:33.30:F,H492:R:81.94:F,H5101:D:27.55:F
H054|H053:U:19.85:T,R044:D:23.08:T,R045:L:15.36:T
R046|H053:R:16.01:T
R047|H053:D:21.51:T
R044|H054:U:23.08:T
R045|H054:R:15.36:T
H059|H055:U:56.97:T,H057:D:48.07:T,R024:R:24.70:T,R025:R:17.92:T,R026:R:24.93:T,R042:L:19.43:T
R023|H055:L:18.66:T
R043|H055:R:20.61:T
R020|H056:L:24.33:T
R021|H056:L:18.91:T
H057|H058:R:20.49:T,H059:U:48.07:T,R041:L:21.51:T
H058|H057:L:20.49:T,H060:D:85.76:T,R027:R:19.46:T
R041|H057:R:21.51:T
H060|H058:U:85.76:T,H061:D:151.69:T,R028:R:59.45:T,R029:R:18.07:T,R030:R:20.10:T,R031:R:64.57:T,R032:R:79.70:T,R039:L:97.80:T,R040:L:26.64:T
R027|H058:L:19.46:T
R024|H059:L:24.70:T
R025|H059:L:17.92:T
R026|H059:L:24.93:T
R042|H059:R:19.43:T
H061|H060:U:151.69:T,H062:R:48.27:T,R033:R:19.99:T,R037:D:19.88:T,R038:L:26.06:T,R039:L:62.57:T
R028|H060:L:59.45:T
R029|H060:L:18.07:T
R030|H060:L:20.10:T
R031|H060:L:64.57:T
R032|H060:L:79.70:T
R039|H060:R:97.80:T,H061:R:62.57:T
R040|H060:R:26.64:T
H062|H061:L:48.27:T,H063:R:36.91:T,R036:D:22.55:T,SC:R:35.25:F
R033|H061:L:19.99:T
R037|H061:U:19.88:T
R038|H061:R:26.06:T
R036|H062:U:22.55:T
H164|H165:R:104.97:T,R110:D:19.21:T,R112:U:18.83:T,SA:L:34.41:F
H165|H164:L:104.97:T,H166:R:134.42:T,R104:D:113.00:T,R106:D:29.92:T,R107:D:16.90:T,R108:D:53.03:T,R109:D:66.29:T,R113:U:53.96:T,R114:U:38.53:T,R115:U:30.79:T,R116:U:73.27:T,R117:U:94.64:T
R110|H164:U:19.21:T
R112|H164:D:18.83:T
R104|H165:U:113.00:T
R106|H165:U:29.92:T
R107|H165:U:16.90:T
R108|H165:U:53.03:T
R109|H165:U:66.29:T
R113|H165:D:53.96:T
R114|H165:D:38.53:T
R115|H165:D:30.79:T
R116|H165:D:73.27:T
R117|H165:D:94.64:T
H167|H166:L:71.68:T,H168:U:84.49:T,R129:R:65.39:T,SB:D:77.44:F
R102C|H166:D:30.59:T
R103|H166:U:19.85:T
H168|H167:D:84.49:T,H169:U:142.81:T,R120:L:19.99:T,R128:R:32.06:T
R129|H167:L:65.39:T
H169|H168:D:142.81:T,H170:U:152.41:T,R102D:L:108.48:T,R121:L:63.39:T,R122:L:20.57:T,R123:L:109.45:T,R127:R:34.64:T
R120|H168:R:19.99:T
R128|H168:L:32.06:T
H170|H169:D:152.41:T,H171:L:59.52:T,R125:U:37.85:T,R126:R:29.31:T
R102D|H169:R:108.48:T
R121|H169:R:63.39:T
R122|H169:R:20.57:T
R123|H169:R:109.45:T
R127|H169:L:34.64:T
R125|H170:D:37.85:T
R126|H170:L:29.31:T
R125B|H171:D:42.87:T
H272|H273:U:108.87:T,H274:D:108.89:T,R204:L:70.50:T,R205:L:36.03:T,R206:L:21.99:T,R207:L:44.46:T,R208:L:79.15:T,R212:R:73.76:T,R213:R:42.38:T,R214:R:19.88:T,R215:R:37.87:T,R216:R:71.24:T
H273|H272:D:108.87:T,R209:L:23.82:T,R211:R:18.60:T,SA:U:46.10:F
R204|H272:R:70.50:T
R205|H272:R:36.03:T
R206|H272:R:21.99:T
R207|H272:R:44.46:T
R208|H272:R:79.15:T
R212|H272:L:73.76:T
R213|H272:L:42.38:T
R214|H272:L:19.88:T
R215|H272:L:37.87:T
R216|H272:L:71.24:T
R209|H273:R:23.82:T
R211|H273:L:18.60:T
H275|H274:U:74.31:T,H276:R:87.83:T,R219:R:79.25:T,R228:R:58.39:T,R229:D:65.19:T,SB:L:83.84:F
R202|H274:R:22.98:T
R217|H274:L:23.69:T
H276|H275:L:87.83:T,H277:R:123.52:T,R220:U:24.96:T,R227:D:25.62:T
R219|H275:L:79.25:T
R228|H275:L:58.39:T
R229|H275:U:65.19:T
H277|H276:L:123.52:T,H278:R:138.31:T,R221:U:23.71:T,R222:U:101.99:T,R226:D:34.64:T
R220|H276:D:24.96:T
R227|H276:U:25.62:T
H278|H277:L:138.31:T,H279:U:53.90:T,R224:R:34.65:T,R225:D:23.05:T
R221|H277:D:23.71:T
R222|H277:D:101.99:T
R226|H277:U:34.64:T
H279|H278:D:53.90:T,SC:U:37.14:F
R224|H278:L:34.65:T
R225|H278:U:23.05:T
H380|H381:L:109.45:T,H382:R:129.95:T,R304:D:66.46:T,R305:D:36.68:T,R306:D:19.30:T,R307:D:43.27:T,R308:D:71.05:T,R312:U:75.34:T,R313:U:45.88:T,R314:U:24.99:T,R315:U:38.19:T,R316:U:68.02:T,R317:U:89.93:T
H381|H380:R:109.45:T,R309:D:23.26:T,R311:U:19.46:T,SA:L:33.93:F
R304|H380:U:66.46:T
R305|H380:U:36.68:T
R306|H380:U:19.30:T
R307|H380:U:43.27:T
R308|H380:U:71.05:T
R312|H380:D:75.34:T
R313|H380:D:45.88:T
R314|H380:D:24.99:T
R315|H380:D:38.19:T
R316|H380:D:68.02:T
R317|H380:D:89.93:T
R309|H381:U:23.26:T
R311|H381:D:19.46:T
H383|H382:L:57.63:T,H384:D:39.05:T,H385:U:79.42:T
R302|H382:U:21.66:T
H384|H383:U:39.05:T,R334:R:42.88:T,SB:D:33.30:F
H385|H383:D:79.42:T,H386:U:105.67:T,R319:L:60.59:T,R320:L:45.83:T,R321:L:23.91:T,R333:R:23.71:T
R334|H384:L:42.88:T
H386|H385:D:105.67:T,H387:U:172.80:T,R322:L:27.99:T,R324:L:130.53:T,R330:R:138.57:T,R331:R:70.95:T,R332:R:39.81:T
R319|H385:R:60.59:T
R320|H385:R:45.83:T
R321|H385:R:23.91:T
R333|H385:L:23.71:T
H387|H386:D:172.80:T,H388:L:57.60:T,R326:U:34.92:T,R327:U:46.10:T,R328:U:40.12:T,R329:R:21.51:T
R322|H386:R:27.99:T
R324|H386:R:130.53:T
R330|H386:L:138.57:T
R331|H386:L:70.95:T
R332|H386:L:39.81:T
H388|H387:R:57.60:T,SC:L:43.54:F
R326|H387:D:34.92:T
R327|H387:D:46.10:T
R328|H387:D:40.12:T
R329|H387:L:21.51:T
H489|H490:U:111.45:T,H491:D:134.44:T,R404:L:64.00:T,R405:L:33.19:T,R406:L:20.45:T,R407:L:48.37:T,R408:L:80.00:T,R412:R:74.98:T,R413:R:44.97:T,R414:R:20.09:T,R415:R:21.66:T,R416:R:63.96:T,R417:R:82.42:T
H490|H489:D:111.45:T,R409:L:18.57:T,R411:R:19.30:T,SA:U:41.00:F
R404|H489:R:64.00:T
R405|H489:R:33.19:T
R406|H489:R:20.45:T
R407|H489:R:48.37:T
R408|H489:R:80.00:T
R412|H489:L:74.98:T
R413|H489:L:44.97:T
R414|H489:L:20.09:T
R415|H489:L:21.66:T
R416|H489:L:63.96:T
R417|H489:L:82.42:T
R409|H490:R:18.57:T
R411|H490:L:19.30:T
H492|H491:U:45.09:T,H493:R:85.13:T,R430:D:39.09:T,SB:L:81.94:F
R402|H491:R:20.48:T
H493|H492:L:85.13:T,H494:R:119.18:T,R419:U:55.33:T,R420:U:49.08:T,R421:U:24.40:T,R429:D:22.10:T
R430|H492:U:39.09:T
H494|H493:L:119.18:T,H495:R:128.65:T,R422:U:23.05:T,R423:U:95.32:T,R427:D:47.09:T,R428:D:46.76:T
R419|H493:D:55.33:T
R420|H493:D:49.08:T
R421|H493:D:24.40:T
R429|H493:U:22.10:T
H495|H494:L:128.65:T,H496:U:49.28:T,R425:R:24.97:T,R426:D:21.77:T
R422|H494:D:23.05:T
R423|H494:D:95.32:T
R427|H494:U:47.09:T
R428|H494:U:46.76:T
H496|H495:D:49.28:T,SC:U:36.50:F
R425|H495:L:24.97:T
R426|H495:U:21.77:T
H5100|H5101:L:98.57:T,H5102:D:50.62:T,R505:R:18.11:T
H5101|H5100:R:98.57:T,R502:L:26.27:T,R503:D:33.80:T,R504:D:35.40:T,SB:U:27.55:F
H5102|H5100:U:50.62:T,H597:D:50.07:T,R506:R:13.68:T,R507:R:18.60:T
R505|H5100:L:18.11:T
R502|H5101:R:26.27:T
R503|H5101:U:33.80:T
R504|H5101:U:35.40:T
H597|H5102:U:50.07:T,H5103:R:28.81:T,H599:D:41.60:T
R506|H5102:L:13.68:T
R507|H5102:L:18.60:T
H598|H5103:L:298.36:T,SA:R:47.38:F
H599|H597:U:41.60:T,R510:L:20.90:T,R511:L:15.69:T
R510|H599:R:20.90:T
R511|H599:R:15.69:T
[NODES]
[STREETS]
[EXCLUDED]
