[FORMAT]
floor0=^[A-J]?0.*$
floor*=^[KL]?(\d).*$
[EDGES]
D1|H129:D:33.94:T
H129|D1:U:33.94:T,H130:D:93.83:T,SD:R:56.71:F
D2|H025:D:71.75:T
H025|D2:U:71.75:T,H024:R:42.76:T,H09:L:43.51:T
D3|H028:D:16.16:T
H028|D3:U:16.16:T,E1:R:24.22:T,H027:L:33.60:T
E1|H028:L:24.22:T,H137:L:68.82:T,H261:L:58.61:T,H387:L:58.22:T,H4101:L:63.94:T,H5136:L:54.11:T
H137|E1:R:68.82:T,H136:L:128.22:T,H138:U:70.92:T
H261|E1:R:58.61:T,H260:L:23.77:T,H262:U:69.65:T
H387|E1:R:58.22:T,H386:U:73.80:T,H388:L:44.33:T
H4101|E1:R:63.94:T,H4100:L:24.58:T,H4102:U:75.01:T
H5136|E1:R:54.11:T,H5135:L:109.23:T,H5137:U:76.62:T,R5000G:D:19.21:T,R5060:D:19.30:T,R5062:D:38.60:T
E2|H01:R:17.21:T,H133:R:22.13:T,H246:R:61.94:T,H369:R:56.99:T,H4115:R:51.21:T,H5119:R:46.42:T
H01|E2:L:17.21:T,H03:R:113.75:T
H133|E2:L:22.13:T,H132:R:277.88:T
H246|E2:L:61.94:T,H256:R:47.94:T,H268:U:39.33:T
H369|E2:L:56.99:T,H370:U:71.28:T,H380:R:21.49:T
H4115|E2:L:51.21:T,H4114:U:74.15:T,H4116:R:20.07:T
H5119|E2:L:46.42:T,H5120:U:85.79:T,H5129:R:112.61:T,R5000J:D:20.80:T,R5110:D:23.59:T
E3|H144:U:14.36:T,H393:R:14.36:T,H4110:R:13.57:T,H5124:R:18.10:T
H144|E3:D:14.36:T,H145:R:67.28:T
H393|E3:L:14.36:T,H372:D:36.48:T,H373:U:21.30:T
H4110|E3:L:13.57:T,H4109:U:22.15:T,H4111:D:38.52:T
H5124|E3:L:18.10:T,H5123:D:35.54:T,H5131:R:99.49:T
H03|H01:L:113.75:T,H02:R:14.77:T,RC0136:U:41.82:T
H010|H011:L:20.48:T,H012:R:14.36:T,H09:U:132.41:F,R0110:D:210.47:T
H011|H010:R:20.48:T,H04:L:76.65:T,RB0138:U:84.27:T
H012|H010:L:14.36:T,H013:R:78.24:T,RF0126:U:13.67:T
H09|H010:D:132.41:F,H025:R:43.51:T,H08:L:40.24:T
R0110|H010:U:210.47:T,H015:U:39.76:T,H026:U:190.03:T
H04|H011:R:76.65:T,H02:L:21.71:T
RB0138|H011:D:84.27:T,H07:U:61.44:T
H013|H012:L:78.24:T,H014:R:79.48:T,SB:U:11.89:F
RF0126|H012:D:13.67:T
H014|H013:L:79.48:T,H015:R:40.97:T,RG0103:U:74.42:T
SB|H013:D:11.89:F,H134:D:25.07:F,H257:D:16.39:F,H391:D:14.39:F,H497:D:15.76:F,H5133:D:16.42:F
H015|H014:L:40.97:T,H016:R:119.63:T,R0110:D:39.76:T
RG0103|H014:D:74.42:T,H023:U:67.83:T
H016|H015:L:119.63:T,H017:R:21.72:T,RH0104:U:67.83:T
H017|H016:L:21.72:T,H018:R:14.80:T,H019:U:72.51:T
RH0104|H016:D:67.83:T,H022:U:84.38:T
H018|H017:L:14.80:T,H026:R:29.59:T,RJ0106:U:38.61:T
H019|H017:D:72.51:T,H020:U:45.47:T,RJ0106:R:38.85:T
H026|H018:L:29.59:T,H027:R:37.28:T,R0110:D:190.03:T
RJ0106|H018:D:38.61:T,H019:L:38.85:T
H020|H019:D:45.47:T,H021:U:20.50:T,SA:R:20.99:F
H02|H03:L:14.77:T,H04:R:21.71:T,H05:U:78.65:T,RD0131:D:26.62:T,RE0130:D:21.77:T
H05|H02:D:78.65:T,H06:U:56.52:T,RC0136:L:42.43:T,SC:L:15.06:F
RD0131|H02:U:26.62:T
RE0130|H02:U:21.77:T
H021|H020:D:20.50:T,H022:L:58.28:T
SA|H020:L:20.99:F,H140:L:16.87:F,H264:L:16.39:F,H383:L:16.51:F,H4105:L:18.03:F,H5140:L:20.75:F
H022|H021:R:58.28:T,H023:L:113.07:T,RH0104:D:84.38:T
H023|H022:R:113.07:T,H024:L:91.83:T,RG0103:D:67.83:T
H024|H023:R:91.83:T,H025:L:42.76:T,SD:U:11.89:F
SD|H024:D:11.89:F,H129:L:56.71:F
H027|H026:L:37.28:T,H028:R:33.60:T,R0109:D:13.02:T
R0109|H027:U:13.02:T
RC0136|H03:D:41.82:T,H05:R:42.43:T
H06|H05:D:56.52:T,H07:R:59.12:T,S3:L:12.72:F
SC|H05:R:15.06:F,H372:R:12.76:F,H4111:R:11.91:F,H5123:R:14.75:F
H07|H06:L:59.12:T,H08:R:24.18:T,RB0138:D:61.44:T
S3|H06:R:12.72:F
H08|H07:L:24.18:T,H09:R:40.24:T,RA0150:U:25.02:T
RA0150|H08:D:25.02:T
H130|H129:U:93.83:T,H131:D:84.92:T,H143:R:179.82:T,H145:L:49.16:T
H131|H130:U:84.92:T,H132:D:84.13:T,R1040:L:42.63:T,R1050:L:82.04:T
H143|H130:L:179.82:T,H142:R:135.99:T,R1009:D:62.42:T
H145|H130:R:49.16:T,H144:L:67.28:T,R1050:D:37.38:T
H132|H131:U:84.13:T,H133:L:277.88:T,H134:R:60.26:T,SH:L:48.04:F
R1040|H131:R:42.63:T
R1050|H131:R:82.04:T,H145:U:37.38:T
H134|H132:L:60.26:T,H135:R:90.12:T,SB:U:25.07:F
SH|H132:R:48.04:F,H255:U:15.16:F,H378:U:13.91:F,H4117:U:11.89:F
H135|H134:L:90.12:T,H136:R:109.10:T,R1030:U:32.63:T,SG:R:21.38:F
H136|H135:L:109.10:T,H137:R:128.22:T,R1020:U:19.70:T
R1030|H135:D:32.63:T
SG|H135:L:21.38:F,H258:U:13.62:F,H389:U:12.32:F,H499:U:13.93:F
R1020|H136:D:19.70:T
H138|H137:D:70.92:T,H139:L:62.39:T
H139|H138:R:62.39:T,H140:U:45.47:T
H140|H139:D:45.47:T,H141:U:27.96:T,SA:R:16.87:F
H141|H140:D:27.96:T,H142:L:50.41:T
H142|H141:R:50.41:T,H143:L:135.99:T,R1009:D:84.62:T,R1010:D:19.70:T
R1009|H142:U:84.62:T,H143:U:62.42:T
R1010|H142:U:19.70:T
H256|H246:L:47.94:T,H255:R:111.01:T,R2062:U:13.91:T
H268|H246:D:39.33:T,H247:U:36.49:T,R2070:R:16.06:T
H247|H248:R:64.35:T,H268:D:36.49:T
H248|H247:L:64.35:T,H249:U:16.43:T
H249|H248:D:16.43:T,H250:U:40.14:T
H250|H249:D:40.14:T,H251:U:18.43:T
H251|H250:D:18.43:T,H252:R:100.36:T
H252|H251:L:100.36:T,H253:R:110.60:T,R2001:D:60.61:T,R2002:D:28.11:T,R2003:D:14.31:T,R2004:D:26.58:T,R2005:D:43.27:T,R2006:D:65.58:T,R2007:D:88.75:T
H253|H252:L:110.60:T,H254:D:153.63:T,H266:R:145.19:T
R2001|H252:U:60.61:T
R2002|H252:U:28.11:T
R2003|H252:U:14.31:T
R2004|H252:U:26.58:T
R2005|H252:U:43.27:T
R2006|H252:U:65.58:T
R2007|H252:U:88.75:T
H254|H253:U:153.63:T,H255:L:119.20:T,H257:R:20.09:T
H266|H253:L:145.19:T,H265:R:124.52:T,R2020:D:87.48:T,R2021:D:54.40:T,R2022:D:20.93:T,R2023:D:19.69:T,R2024:D:45.26:T,R2025:D:88.63:T
H255|H254:R:119.20:T,H256:L:111.01:T,R2061:U:17.77:T,RK2060:U:18.14:T,SH:D:15.16:F
H257|H254:L:20.09:T,H258:R:154.03:T,SB:U:16.39:F
R2061|H255:D:17.77:T
RK2060|H255:D:18.14:T
R2062|H256:D:13.91:T
H258|H257:L:154.03:T,H259:R:56.12:T,RL2052:U:20.09:T,SG:D:13.62:F
H259|H258:L:56.12:T,H260:R:74.17:T,R2051:U:15.57:T
RL2052|H258:D:20.09:T
H260|H259:L:74.17:T,H261:R:23.77:T,R2050:U:12.29:T
R2051|H259:D:15.57:T
R2050|H260:D:12.29:T
H262|H261:D:69.65:T,H267:L:29.59:T
H267|H262:R:29.59:T,H263:L:27.86:T,R2041:D:16.09:T
H263|H264:U:44.24:T,H267:R:27.86:T,R2040:D:14.36:T
H264|H263:D:44.24:T,H265:U:29.19:T,SA:R:16.39:F
R2040|H263:U:14.36:T
H265|H264:D:29.19:T,H266:L:124.52:T
R2020|H266:U:87.48:T
R2021|H266:U:54.40:T
R2022|H266:U:20.93:T
R2023|H266:U:19.69:T
R2024|H266:U:45.26:T
R2025|H266:U:88.63:T
R2041|H267:U:16.09:T
R2070|H268:L:16.06:T
H370|H369:D:71.28:T,H392:R:25.40:T
H380|H369:L:21.49:T,H378:R:78.65:T,R3043:U:12.29:T
H392|H370:L:25.40:T,H371:R:33.22:T,R3050:D:15.61:T
H371|H372:U:14.34:T,H392:L:33.22:T,R3051:D:15.61:T
H372|H371:D:14.34:T,H393:U:36.48:T,SC:L:12.76:F
R3051|H371:U:15.61:T
H373|H374:R:90.53:T,H393:D:21.30:T
H374|H373:L:90.53:T,H375:R:109.41:T,R3001:D:50.87:T,R3002:D:20.04:T,R3003:D:13.91:T,R3004:D:45.74:T,R3005:D:82.50:T
H375|H374:L:109.41:T,H376:D:68.82:T,H381:R:127.87:T
R3001|H374:U:50.87:T
R3002|H374:U:20.04:T
R3003|H374:U:13.91:T
R3004|H374:U:45.74:T
R3005|H374:U:82.50:T
H376|H375:U:68.82:T,H377:D:73.35:T,R3006:R:20.89:T,R3007:L:19.46:T
H381|H375:L:127.87:T,H382:R:145.82:T,R3010:D:82.91:T,R3011:D:39.38:T,R3012:D:15.20:T,R3013:D:22.53:T,R3014:R:63.40:T,R3015:D:105.32:T
H377|H376:U:73.35:T,H379:L:83.57:T,H391:R:16.57:T
R3006|H376:L:20.89:T
R3007|H376:R:19.46:T
H379|H377:R:83.57:T,H378:L:74.14:T,R3040:U:39.76:T,R3041:U:15.51:T
H391|H377:L:16.57:T,H390:R:107.82:T,SB:U:14.39:F
H378|H379:R:74.14:T,H380:L:78.65:T,R3042:U:18.29:T,SH:D:13.91:F
R3042|H378:D:18.29:T
R3040|H379:D:39.76:T
R3041|H379:D:15.51:T
R3043|H380:D:12.29:T
H382|H381:L:145.82:T,H383:D:24.20:T
R3010|H381:U:82.91:T
R3011|H381:U:39.38:T
R3012|H381:U:15.20:T
R3013|H381:U:22.53:T
R3014|H381:L:63.40:T
R3015|H381:U:105.32:T
H383|H382:U:24.20:T,H384:D:52.43:T,SA:R:16.51:F
H384|H383:U:52.43:T,H385:R:31.20:T,R3020:D:13.52:T
H385|H384:L:31.20:T,H386:R:30.32:T,R3021:D:13.98:T,R3022:D:13.19:T
R3020|H384:U:13.52:T
H386|H385:L:30.32:T,H387:D:73.80:T
R3021|H385:U:13.98:T
R3022|H385:U:13.19:T
H388|H387:R:44.33:T,H389:L:62.27:T,R3030:U:21.16:T,R3031:U:13.93:T,R3032:U:24.12:T
H389|H388:R:62.27:T,H390:L:111.82:T,R3033:U:14.43:T,SG:D:12.32:F
R3030|H388:D:21.16:T
R3031|H388:D:13.93:T
R3032|H388:D:24.12:T
H390|H389:R:111.82:T,H391:L:107.82:T,R3034:U:27.89:T,R3035:U:13.98:T
R3033|H389:D:14.43:T
R3034|H390:D:27.89:T
R3035|H390:D:13.98:T
R3050|H392:U:15.61:T
H4100|H4101:R:24.58:T,H499:L:22.13:T,R4040:U:17.63:T
H499|H4100:R:22.13:T,H498:L:136.00:T,R4041:U:16.38:T,SG:D:13.93:F
R4040|H4100:D:17.63:T
H4102|H4101:D:75.01:T,H4103:L:34.02:T
H4103|H4102:R:34.02:T,H4104:L:30.45:T,R4037:D:12.05:T,R4038:D:15.11:T
H4104|H4103:R:30.45:T,H4105:U:44.27:T,R4035:L:13.93:T,R4036:D:14.75:T
R4037|H4103:U:12.05:T
R4038|H4103:U:15.11:T
H4105|H4104:D:44.27:T,H4106:U:27.88:T,SA:R:18.03:F
R4035|H4104:R:13.93:T
R4036|H4104:U:14.75:T
H4106|H4105:D:27.88:T,H4107:L:131.08:T
H4107|H4106:R:131.08:T,H494:L:138.53:T,R4010:D:73.10:T,R4020:D:52.38:T,R4021:D:35.39:T,R4022:D:17.42:T,R4023:D:15.30:T,R4025:D:31.61:T,R4026:D:61.69:T,R4027:D:98.19:T
H494|H4107:R:138.53:T,H4108:L:98.73:T,H495:D:69.23:T
R4010|H4107:U:73.10:T
R4020|H4107:U:52.38:T
R4021|H4107:U:35.39:T
R4022|H4107:U:17.42:T
R4023|H4107:U:15.30:T
R4025|H4107:U:31.61:T
R4026|H4107:U:61.69:T
R4027|H4107:U:98.19:T
H4108|H4109:L:105.68:T,H494:R:98.73:T,R4001:D:53.96:T,R4002:D:16.37:T,R4003:D:28.06:T,R4004:D:63.89:T
H4109|H4108:R:105.68:T,H4110:D:22.15:T
R4001|H4108:U:53.96:T
R4002|H4108:U:16.37:T
R4003|H4108:U:28.06:T
R4004|H4108:U:63.89:T
H4111|H4110:U:38.52:T,H4112:D:9.42:T,SC:L:11.91:F
H4112|H4111:U:9.42:T,H4113:L:27.93:T,R4075:D:15.98:T,R4076:R:17.04:T
H4113|H4112:R:27.93:T,H4114:L:30.79:T,R4073:D:15.68:T,R4074:D:13.34:T
R4075|H4112:U:15.98:T
R4076|H4112:L:17.04:T
H4114|H4113:R:30.79:T,H4115:D:74.15:T
R4073|H4113:U:15.68:T
R4074|H4113:U:13.34:T
H4116|H4115:L:20.07:T,H4117:R:22.12:T,R4071:U:13.95:T
H4117|H4116:L:22.12:T,H4118:R:103.63:T,R4070:U:14.62:T,SH:D:11.89:F
R4071|H4116:D:13.95:T
H4118|H4117:L:103.63:T,H496:R:113.46:T,R4060:U:92.59:T,R4061:U:71.93:T,R4062:U:53.47:T,R4063:U:34.09:T,R4064:U:23.26:T,R4065:U:24.75:T,R4066:U:28.41:T,R4067:U:53.26:T,R4068:U:70.64:T,R4069:U:88.95:T
R4070|H4117:D:14.62:T
H496|H4118:L:113.46:T,H495:U:76.30:T,H497:R:26.22:T
R4060|H4118:D:92.59:T
R4061|H4118:D:71.93:T
R4062|H4118:D:53.47:T
R4063|H4118:D:34.09:T
R4064|H4118:D:23.26:T
R4065|H4118:D:24.75:T
R4066|H4118:D:28.41:T
R4067|H4118:D:53.26:T
R4068|H4118:D:70.64:T
R4069|H4118:D:88.95:T
H495|H494:U:69.23:T,H496:D:76.30:T,R4008:R:16.00:T,R4009:L:24.17:T
R4008|H495:L:16.00:T
R4009|H495:R:24.17:T
H497|H496:L:26.22:T,H498:R:132.31:T,SB:U:15.76:F
H498|H497:L:132.31:T,H499:R:136.00:T,R4042:U:115.58:T,R4043:U:95.11:T,R4044:U:74.42:T,R4045:U:52.35:T,R4046:U:33.19:T,R4047:U:21.00:T,R4048:U:22.37:T,R4049:U:40.12:T,R4050:U:50.74:T,R4051:U:70.74:T
R4042|H498:D:115.58:T
R4043|H498:D:95.11:T
R4044|H498:D:74.42:T
R4045|H498:D:52.35:T
R4046|H498:D:33.19:T
R4047|H498:D:21.00:T
R4048|H498:D:22.37:T
R4049|H498:D:40.12:T
R4050|H498:D:50.74:T
R4051|H498:D:70.74:T
R4041|H499:D:16.38:T
H5120|H5119:D:85.79:T,H5121:R:45.34:T
H5129|H5119:L:112.61:T,H5128:R:126.73:T,R5096:D:67.02:T,R5098:D:46.66:T,R5100:D:24.76:T,R5102:D:18.23:T,R5104:D:29.09:T,R5105:U:60.84:T,R5106:D:50.63:T,R5107:U:65.34:T,R5108:D:71.87:T,R5109:U:83.76:T
R5000J|H5119:U:20.80:T
R5110|H5119:U:23.59:T
H5121|H5120:L:45.34:T,H5122:R:34.42:T,R5116:D:18.68:T,R5118:D:16.43:T
H5122|H5121:L:34.42:T,H5123:U:17.01:T,R5105:D:42.07:T,R5130:R:17.61:T
R5116|H5121:U:18.68:T
R5118|H5121:U:16.43:T
H5123|H5122:D:17.01:T,H5124:U:35.54:T,SC:L:14.75:F
R5105|H5122:U:42.07:T,H5129:D:60.84:T
R5130|H5122:L:17.61:T
H5131|H5124:L:99.49:T,H5132:R:67.83:T,R5001:U:72.51:T,R5002:D:70.21:T,R5003:U:46.76:T,R5004:D:43.87:T,R5005:U:25.13:T,R5006:D:22.61:T,R5007:U:16.14:T,R5008:D:17.36:T,R5009:U:34.94:T,R5010:D:34.44:T
H5125|H5126:D:63.90:T,H5132:L:81.52:T,H5142:R:107.61:T,R5019:U:18.32:T
H5126|H5125:U:63.90:T,H5127:D:71.13:T,R5020:R:36.36:T,R5022:R:22.61:T,R5024:L:23.20:T,R5026:L:28.19:T
H5132|H5125:R:81.52:T,H5131:L:67.83:T,R5011:U:19.55:T,R5012:D:17.27:T,R5013:U:20.64:T,R5014:D:20.50:T,R5015:U:41.17:T,R5016:D:41.09:T,R5017:U:63.86:T,R5018:D:61.07:T
H5142|H5125:L:107.61:T,H5141:R:116.39:T,R5021:U:84.51:T,R5023:U:57.35:T,R5025:U:38.41:T,R5027:U:18.81:T,R5029:U:20.03:T,R5031:U:36.88:T,R5033:U:58.82:T
R5019|H5125:D:18.32:T
H5127|H5126:U:71.13:T,H5128:L:79.22:T,H5133:R:26.21:T,R5000H:D:37.03:T,R5084:D:28.26:T
R5020|H5126:L:36.36:T
R5022|H5126:L:22.61:T
R5024|H5126:R:23.20:T
R5026|H5126:R:28.19:T
H5128|H5127:R:79.22:T,H5129:L:126.73:T,R5090:D:42.49:T,R5091:U:58.29:T,R5092:D:29.56:T,R5094:D:30.35:T
H5133|H5127:L:26.21:T,H5134:R:112.52:T,SB:U:16.42:F
R5000H|H5127:U:37.03:T
R5084|H5127:U:28.26:T
R5090|H5128:U:42.49:T
R5091|H5128:D:58.29:T
R5092|H5128:U:29.56:T
R5094|H5128:U:30.35:T
R5096|H5129:U:67.02:T
R5098|H5129:U:46.66:T
R5100|H5129:U:24.76:T
R5102|H5129:U:18.23:T
R5104|H5129:U:29.09:T
R5106|H5129:U:50.63:T
R5107|H5129:D:65.34:T
R5108|H5129:U:71.87:T
R5109|H5129:D:83.76:T
R5001|H5131:D:72.51:T
R5002|H5131:U:70.21:T
R5003|H5131:D:46.76:T
R5004|H5131:U:43.87:T
R5005|H5131:D:25.13:T
R5006|H5131:U:22.61:T
R5007|H5131:D:16.14:T
R5008|H5131:U:17.36:T
R5009|H5131:D:34.94:T
R5010|H5131:U:34.44:T
R5011|H5132:D:19.55:T
R5012|H5132:U:17.27:T
R5013|H5132:D:20.64:T
R5014|H5132:U:20.50:T
R5015|H5132:D:41.17:T
R5016|H5132:U:41.09:T
R5017|H5132:D:63.86:T
R5018|H5132:U:61.07:T
H5134|H5133:L:112.52:T,H5135:R:114.72:T,R5070:D:109.54:T,R5076:D:46.25:T,R5078:D:25.18:T,R5080:D:14.84:T,R5082:D:28.19:T
H5135|H5134:L:114.72:T,H5136:R:109.23:T,R5064:D:54.25:T,R5066:D:33.71:T,R5068:D:15.65:T,R5070:D:16.14:T,R5072:D:32.24:T,R5074:D:52.59:T
R5070|H5134:U:109.54:T,H5135:U:16.14:T
R5076|H5134:U:46.25:T
R5078|H5134:U:25.18:T
R5080|H5134:U:14.84:T
R5082|H5134:U:28.19:T
R5064|H5135:U:54.25:T
R5066|H5135:U:33.71:T
R5068|H5135:U:15.65:T
R5072|H5135:U:32.24:T
R5074|H5135:U:52.59:T
H5137|H5136:D:76.62:T,H5138:L:27.11:T
R5000G|H5136:U:19.21:T
R5060|H5136:U:19.30:T
R5062|H5136:U:38.60:T
H5138|H5137:R:27.11:T,H5139:L:40.00:T,R5052:D:18.03:T
H5139|H5138:R:40.00:T,H5140:U:46.68:T,R5050:D:20.93:T
R5052|H5138:U:18.03:T
H5140|H5139:D:46.68:T,H5141:L:78.14:T,R5000D:U:18.09:T,SA:R:20.75:F
R5050|H5139:U:20.93:T
H5141|H5140:R:78.14:T,H5142:L:116.39:T,R5035:U:40.30:T,R5037:U:20.64:T,R5039:U:19.69:T,R5040:D:40.32:T,R5041:U:35.09:T,R5043:U:56.16:T
R5000D|H5140:D:18.09:T
R5035|H5141:D:40.30:T
R5037|H5141:D:20.64:T
R5039|H5141:D:19.69:T
R5040|H5141:U:40.32:T
R5041|H5141:D:35.09:T
R5043|H5141:D:56.16:T
R5021|H5142:D:84.51:T
R5023|H5142:D:57.35:T
R5025|H5142:D:38.41:T
R5027|H5142:D:18.81:T
R5029|H5142:D:20.03:T
R5031|H5142:D:36.88:T
R5033|H5142:D:58.82:T
[NODES]
[STREETS]
[EXCLUDED]
