[FORMAT]
floor0=^[A-J]?0h?.*$
floor*=^[KL]?(\d)h?.*$
[EDGES]
D1|H1h29:D:33.94:T
H1h29|D1:U:33.94:T%H1h30:D:93.83:T%SD:R:56.71:F
D2|H0h25:D:71.75:T
H0h25|D2:U:71.75:T%H0h24:R:42.76:T%H0h9:L:43.51:T
D3|H0h28:D:16.16:T
H0h28|D3:U:16.16:T%E1:R:24.22:T%H0h27:L:33.60:T
E1|H0h28:L:24.22:T%H1h37:L:68.82:T%H2h61:L:58.61:T%H3h87:L:58.22:T%H4h101:L:63.94:T%H5h135:L:54.11:T
H1h37|E1:R:68.82:T%H1h36:L:128.22:T%H1h38:U:70.92:T
H2h61|E1:R:58.61:T%H2h60:L:23.77:T%H2h62:U:69.65:T
H3h87|E1:R:58.22:T%H3h86:U:73.80:T%H3h88:L:44.33:T
H4h101|E1:R:63.94:T%H4h100:L:24.58:T%H4h102:U:75.01:T
H5h135|E1:R:54.11:T%H5h134:L:109.23:T%H5h136:U:76.62:T%R5000G:D:19.21:T%R5060:D:19.30:T%R5062:D:38.60:T
E2|H0h1:R:17.21:T%H1h33:R:22.13:T%H2h46:R:61.94:T%H3h69:R:56.99:T%H4h115:R:51.21:T%H5h119:R:46.42:T
H0h1|E2:L:17.21:T%H0h3:R:113.75:T
H1h33|E2:L:22.13:T%H1h32:R:277.88:T
H2h46|E2:L:61.94:T%H2h56:R:47.94:T%H2h68:U:39.33:T
H3h69|E2:L:56.99:T%H3h70:U:71.28:T%H3h80:R:21.49:T
H4h115|E2:L:51.21:T%H4h114:U:74.15:T%H4h116:R:20.07:T
H5h119|E2:L:46.42:T%H5h120:U:85.79:T%H5h129:R:112.61:T%R5000J:D:20.80:T%R5110:D:23.59:T
E3|H1h44:U:14.36:T%H3h93:R:14.36:T%H4h110:R:13.57:T%H5h124:R:18.10:T
H1h44|E3:D:14.36:T%H1h45:R:67.28:T
H3h93|E3:L:14.36:T%H3h72:D:36.48:T%H3h73:U:21.30:T
H4h110|E3:L:13.57:T%H4h109:U:22.15:T%H4h111:D:38.52:T
H5h124|E3:L:18.10:T%H5h123:D:35.54:T%H5h130:R:99.49:T
H0h3|H0h1:L:113.75:T%H0h2:R:14.77:T%RC0136:U:41.82:T
H0h10|H0h11:L:20.48:T%H0h12:R:14.36:T%H0h9:U:132.41:F%R0110:D:210.47:T
H0h11|H0h10:R:20.48:T%H0h4:L:76.65:T%RB0138:U:84.27:T
H0h12|H0h10:L:14.36:T%H0h13:R:78.24:T%RF0126:U:13.67:T
H0h9|H0h10:D:132.41:F%H0h25:R:43.51:T%H0h8:L:40.24:T
R0110|H0h10:U:210.47:T%H0h15:U:39.76:T%H0h26:U:190.03:T
H0h4|H0h11:R:76.65:T%H0h2:L:21.71:T
RB0138|H0h11:D:84.27:T%H0h7:U:61.44:T
H0h13|H0h12:L:78.24:T%H0h14:R:79.48:T%SB:U:11.89:F
RF0126|H0h12:D:13.67:T
H0h14|H0h13:L:79.48:T%H0h15:R:40.97:T%RG0103:U:74.42:T
SB|H0h13:D:11.89:F%H1h34:D:25.07:F%H2h57:D:16.39:F%H3h91:D:14.39:F%H4h97:D:15.76:F%H5h132:D:16.42:F
H0h15|H0h14:L:40.97:T%H0h16:R:119.63:T%R0110:D:39.76:T
RG0103|H0h14:D:74.42:T%H0h23:U:67.83:T
H0h16|H0h15:L:119.63:T%H0h17:R:21.72:T%RH0104:U:67.83:T
H0h17|H0h16:L:21.72:T%H0h18:R:14.80:T%H0h19:U:72.51:T
RH0104|H0h16:D:67.83:T%H0h22:U:84.38:T
H0h18|H0h17:L:14.80:T%H0h26:R:29.59:T%RJ0106:U:38.61:T
H0h19|H0h17:D:72.51:T%H0h20:U:45.47:T%RJ0106:R:38.85:T
H0h26|H0h18:L:29.59:T%H0h27:R:37.28:T%R0110:D:190.03:T
RJ0106|H0h18:D:38.61:T%H0h19:L:38.85:T
H0h20|H0h19:D:45.47:T%H0h21:U:20.50:T%SA:R:20.99:F
H0h2|H0h3:L:14.77:T%H0h4:R:21.71:T%H0h5:U:78.65:T%RD0131:D:26.62:T%RE0130:D:21.77:T
H0h5|H0h2:D:78.65:T%H0h6:U:56.52:T%RC0136:L:42.43:T%SC:L:15.06:F
RD0131|H0h2:U:26.62:T
RE0130|H0h2:U:21.77:T
H0h21|H0h20:D:20.50:T%H0h22:L:58.28:T
SA|H0h20:L:20.99:F%H1h40:L:16.87:F%H2h64:L:16.39:F%H3h83:L:16.51:F%H4h105:L:18.03:F%H5h139:L:20.75:F
H0h22|H0h21:R:58.28:T%H0h23:L:113.07:T%RH0104:D:84.38:T
H0h23|H0h22:R:113.07:T%H0h24:L:91.83:T%RG0103:D:67.83:T
H0h24|H0h23:R:91.83:T%H0h25:L:42.76:T%SD:U:11.89:F
SD|H0h24:D:11.89:F%H1h29:L:56.71:F
H0h27|H0h26:L:37.28:T%H0h28:R:33.60:T%R0109:D:13.02:T
R0109|H0h27:U:13.02:T
RC0136|H0h3:D:41.82:T%H0h5:R:42.43:T
H0h6|H0h5:D:56.52:T%H0h7:R:59.12:T%S3:L:12.72:F
SC|H0h5:R:15.06:F%H3h72:R:12.76:F%H4h111:R:11.91:F%H5h123:R:14.75:F
H0h7|H0h6:L:59.12:T%H0h8:R:24.18:T%RB0138:D:61.44:T
S3|H0h6:R:12.72:F
H0h8|H0h7:L:24.18:T%H0h9:R:40.24:T%RA0150:U:25.02:T
RA0150|H0h8:D:25.02:T
H1h30|H1h29:U:93.83:T%H1h31:D:84.92:T%H1h43:R:179.82:T%H1h45:L:49.16:T
H1h31|H1h30:U:84.92:T%H1h32:D:84.13:T%R1040:L:42.63:T%R1050:L:82.04:T
H1h43|H1h30:L:179.82:T%H1h42:R:135.99:T%R1009:D:62.42:T
H1h45|H1h30:R:49.16:T%H1h44:L:67.28:T%R1050:D:37.38:T
H1h32|H1h31:U:84.13:T%H1h33:L:277.88:T%H1h34:R:60.26:T%SH:L:48.04:F
R1040|H1h31:R:42.63:T
R1050|H1h31:R:82.04:T%H1h45:U:37.38:T
H1h34|H1h32:L:60.26:T%H1h35:R:90.12:T%SB:U:25.07:F
SH|H1h32:R:48.04:F%H2h55:U:15.16:F%H3h78:U:13.91:F%H4h117:U:11.89:F
H1h35|H1h34:L:90.12:T%H1h36:R:109.10:T%R1030:U:32.63:T%SG:R:21.38:F
H1h36|H1h35:L:109.10:T%H1h37:R:128.22:T%R1020:U:19.70:T
R1030|H1h35:D:32.63:T
SG|H1h35:L:21.38:F%H2h58:U:13.62:F%H3h89:U:12.32:F%H4h99:U:13.93:F
R1020|H1h36:D:19.70:T
H1h38|H1h37:D:70.92:T%H1h39:L:62.39:T
H1h39|H1h38:R:62.39:T%H1h40:U:45.47:T
H1h40|H1h39:D:45.47:T%H1h41:U:27.96:T%SA:R:16.87:F
H1h41|H1h40:D:27.96:T%H1h42:L:50.41:T
H1h42|H1h41:R:50.41:T%H1h43:L:135.99:T%R1009:D:84.62:T%R1010:D:19.70:T
R1009|H1h42:U:84.62:T%H1h43:U:62.42:T
R1010|H1h42:U:19.70:T
H2h56|H2h46:L:47.94:T%H2h55:R:111.01:T%R2062:U:13.91:T
H2h68|H2h46:D:39.33:T%H2h47:U:36.49:T%R2070:R:16.06:T
H2h47|H2h48:R:64.35:T%H2h68:D:36.49:T
H2h48|H2h47:L:64.35:T%H2h49:U:16.43:T
H2h49|H2h48:D:16.43:T%H2h50:U:40.14:T
H2h50|H2h49:D:40.14:T%H2h51:U:18.43:T
H2h51|H2h50:D:18.43:T%H2h52:R:100.36:T
H2h52|H2h51:L:100.36:T%H2h53:R:110.60:T%R2001:D:60.61:T%R2002:D:28.11:T%R2003:D:14.31:T%R2004:D:26.58:T%R2005:D:43.27:T%R2006:D:65.58:T%R2007:D:88.75:T
H2h53|H2h52:L:110.60:T%H2h54:D:153.63:T%H2h66:R:145.19:T
R2001|H2h52:U:60.61:T
R2002|H2h52:U:28.11:T
R2003|H2h52:U:14.31:T
R2004|H2h52:U:26.58:T
R2005|H2h52:U:43.27:T
R2006|H2h52:U:65.58:T
R2007|H2h52:U:88.75:T
H2h54|H2h53:U:153.63:T%H2h55:L:119.20:T%H2h57:R:20.09:T
H2h66|H2h53:L:145.19:T%H2h65:R:124.52:T%R2020:D:87.48:T%R2021:D:54.40:T%R2022:D:20.93:T%R2023:D:19.69:T%R2024:D:45.26:T%R2025:D:88.63:T
H2h55|H2h54:R:119.20:T%H2h56:L:111.01:T%R2061:U:17.77:T%RK2060:U:18.14:T%SH:D:15.16:F
H2h57|H2h54:L:20.09:T%H2h58:R:154.03:T%SB:U:16.39:F
R2061|H2h55:D:17.77:T
RK2060|H2h55:D:18.14:T
R2062|H2h56:D:13.91:T
H2h58|H2h57:L:154.03:T%H2h59:R:56.12:T%RL2052:U:20.09:T%SG:D:13.62:F
H2h59|H2h58:L:56.12:T%H2h60:R:74.17:T%R2051:U:15.57:T
RL2052|H2h58:D:20.09:T
H2h60|H2h59:L:74.17:T%H2h61:R:23.77:T%R2050:U:12.29:T
R2051|H2h59:D:15.57:T
R2050|H2h60:D:12.29:T
H2h62|H2h61:D:69.65:T%H2h67:L:29.59:T
H2h67|H2h62:R:29.59:T%H2h63:L:27.86:T%R2041:D:16.09:T
H2h63|H2h64:U:44.24:T%H2h67:R:27.86:T%R2040:D:14.36:T
H2h64|H2h63:D:44.24:T%H2h65:U:29.19:T%SA:R:16.39:F
R2040|H2h63:U:14.36:T
H2h65|H2h64:D:29.19:T%H2h66:L:124.52:T
R2020|H2h66:U:87.48:T
R2021|H2h66:U:54.40:T
R2022|H2h66:U:20.93:T
R2023|H2h66:U:19.69:T
R2024|H2h66:U:45.26:T
R2025|H2h66:U:88.63:T
R2041|H2h67:U:16.09:T
R2070|H2h68:L:16.06:T
H3h70|H3h69:D:71.28:T%H3h92:R:25.40:T
H3h80|H3h69:L:21.49:T%H3h78:R:78.65:T%R3043:U:12.29:T
H3h92|H3h70:L:25.40:T%H3h71:R:33.22:T%R3050:D:15.61:T
H3h71|H3h72:U:14.34:T%H3h92:L:33.22:T%R3051:D:15.61:T
H3h72|H3h71:D:14.34:T%H3h93:U:36.48:T%SC:L:12.76:F
R3051|H3h71:U:15.61:T
H3h73|H3h74:R:90.53:T%H3h93:D:21.30:T
H3h74|H3h73:L:90.53:T%H3h75:R:109.41:T%R3001:D:50.87:T%R3002:D:20.04:T%R3003:D:13.91:T%R3004:D:45.74:T%R3005:D:82.50:T
H3h75|H3h74:L:109.41:T%H3h76:D:68.82:T%H3h81:R:127.87:T
R3001|H3h74:U:50.87:T
R3002|H3h74:U:20.04:T
R3003|H3h74:U:13.91:T
R3004|H3h74:U:45.74:T
R3005|H3h74:U:82.50:T
H3h76|H3h75:U:68.82:T%H3h77:D:73.35:T%R3006:R:20.89:T%R3007:L:19.46:T
H3h81|H3h75:L:127.87:T%H3h82:R:145.82:T%R3010:D:82.91:T%R3011:D:39.38:T%R3012:D:15.20:T%R3013:D:22.53:T%R3014:R:63.40:T%R3015:D:105.32:T
H3h77|H3h76:U:73.35:T%H3h79:L:83.57:T%H3h91:R:16.57:T
R3006|H3h76:L:20.89:T
R3007|H3h76:R:19.46:T
H3h79|H3h77:R:83.57:T%H3h78:L:74.14:T%R3040:U:39.76:T%R3041:U:15.51:T
H3h91|H3h77:L:16.57:T%H3h90:R:107.82:T%SB:U:14.39:F
H3h78|H3h79:R:74.14:T%H3h80:L:78.65:T%R3042:U:18.29:T%SH:D:13.91:F
R3042|H3h78:D:18.29:T
R3040|H3h79:D:39.76:T
R3041|H3h79:D:15.51:T
R3043|H3h80:D:12.29:T
H3h82|H3h81:L:145.82:T%H3h83:D:24.20:T
R3010|H3h81:U:82.91:T
R3011|H3h81:U:39.38:T
R3012|H3h81:U:15.20:T
R3013|H3h81:U:22.53:T
R3014|H3h81:L:63.40:T
R3015|H3h81:U:105.32:T
H3h83|H3h82:U:24.20:T%H3h84:D:52.43:T%SA:R:16.51:F
H3h84|H3h83:U:52.43:T%H3h85:R:31.20:T%R3020:D:13.52:T
H3h85|H3h84:L:31.20:T%H3h86:R:30.32:T%R3021:D:13.98:T%R3022:D:13.19:T
R3020|H3h84:U:13.52:T
H3h86|H3h85:L:30.32:T%H3h87:D:73.80:T
R3021|H3h85:U:13.98:T
R3022|H3h85:U:13.19:T
H3h88|H3h87:R:44.33:T%H3h89:L:62.27:T%R3030:U:21.16:T%R3031:U:13.93:T%R3032:U:24.12:T
H3h89|H3h88:R:62.27:T%H3h90:L:111.82:T%R3033:U:14.43:T%SG:D:12.32:F
R3030|H3h88:D:21.16:T
R3031|H3h88:D:13.93:T
R3032|H3h88:D:24.12:T
H3h90|H3h89:R:111.82:T%H3h91:L:107.82:T%R3034:U:27.89:T%R3035:U:13.98:T
R3033|H3h89:D:14.43:T
R3034|H3h90:D:27.89:T
R3035|H3h90:D:13.98:T
R3050|H3h92:U:15.61:T
H4h100|H4h101:R:24.58:T%H4h99:L:22.13:T%R4040:U:17.63:T
H4h99|H4h100:R:22.13:T%H4h98:L:136.00:T%R4041:U:16.38:T%SG:D:13.93:F
R4040|H4h100:D:17.63:T
H4h102|H4h101:D:75.01:T%H4h103:L:34.02:T
H4h103|H4h102:R:34.02:T%H4h104:L:30.45:T%R4037:D:12.05:T%R4038:D:15.11:T
H4h104|H4h103:R:30.45:T%H4h105:U:44.27:T%R4035:L:13.93:T%R4036:D:14.75:T
R4037|H4h103:U:12.05:T
R4038|H4h103:U:15.11:T
H4h105|H4h104:D:44.27:T%H4h106:U:27.88:T%SA:R:18.03:F
R4035|H4h104:R:13.93:T
R4036|H4h104:U:14.75:T
H4h106|H4h105:D:27.88:T%H4h107:L:131.08:T
H4h107|H4h106:R:131.08:T%H4h94:L:138.53:T%R4010:D:73.10:T%R4020:D:52.38:T%R4021:D:35.39:T%R4022:D:17.42:T%R4023:D:15.30:T%R4025:D:31.61:T%R4026:D:61.69:T%R4027:D:98.19:T
H4h94|H4h107:R:138.53:T%H4h108:L:98.73:T%H4h95:D:69.23:T
R4010|H4h107:U:73.10:T
R4020|H4h107:U:52.38:T
R4021|H4h107:U:35.39:T
R4022|H4h107:U:17.42:T
R4023|H4h107:U:15.30:T
R4025|H4h107:U:31.61:T
R4026|H4h107:U:61.69:T
R4027|H4h107:U:98.19:T
H4h108|H4h109:L:105.68:T%H4h94:R:98.73:T%R4001:D:53.96:T%R4002:D:16.37:T%R4003:D:28.06:T%R4004:D:63.89:T
H4h109|H4h108:R:105.68:T%H4h110:D:22.15:T
R4001|H4h108:U:53.96:T
R4002|H4h108:U:16.37:T
R4003|H4h108:U:28.06:T
R4004|H4h108:U:63.89:T
H4h111|H4h110:U:38.52:T%H4h112:D:9.42:T%SC:L:11.91:F
H4h112|H4h111:U:9.42:T%H4h113:L:27.93:T%R4075:D:15.98:T%R4076:R:17.04:T
H4h113|H4h112:R:27.93:T%H4h114:L:30.79:T%R4073:D:15.68:T%R4074:D:13.34:T
R4075|H4h112:U:15.98:T
R4076|H4h112:L:17.04:T
H4h114|H4h113:R:30.79:T%H4h115:D:74.15:T
R4073|H4h113:U:15.68:T
R4074|H4h113:U:13.34:T
H4h116|H4h115:L:20.07:T%H4h117:R:22.12:T%R4071:U:13.95:T
H4h117|H4h116:L:22.12:T%H4h118:R:103.63:T%R4070:U:14.62:T%SH:D:11.89:F
R4071|H4h116:D:13.95:T
H4h118|H4h117:L:103.63:T%H4h96:R:113.46:T%R4060:U:92.59:T%R4061:U:71.93:T%R4062:U:53.47:T%R4063:U:34.09:T%R4064:U:23.26:T%R4065:U:24.75:T%R4066:U:28.41:T%R4067:U:53.26:T%R4068:U:70.64:T%R4069:U:88.95:T
R4070|H4h117:D:14.62:T
H4h96|H4h118:L:113.46:T%H4h95:U:76.30:T%H4h97:R:26.22:T
R4060|H4h118:D:92.59:T
R4061|H4h118:D:71.93:T
R4062|H4h118:D:53.47:T
R4063|H4h118:D:34.09:T
R4064|H4h118:D:23.26:T
R4065|H4h118:D:24.75:T
R4066|H4h118:D:28.41:T
R4067|H4h118:D:53.26:T
R4068|H4h118:D:70.64:T
R4069|H4h118:D:88.95:T
H4h95|H4h94:U:69.23:T%H4h96:D:76.30:T%R4008:R:16.00:T%R4009:L:24.17:T
R4008|H4h95:L:16.00:T
R4009|H4h95:R:24.17:T
H4h97|H4h96:L:26.22:T%H4h98:R:132.31:T%SB:U:15.76:F
H4h98|H4h97:L:132.31:T%H4h99:R:136.00:T%R4042:U:115.58:T%R4043:U:95.11:T%R4044:U:74.42:T%R4045:U:52.35:T%R4046:U:33.19:T%R4047:U:21.00:T%R4048:U:22.37:T%R4049:U:40.12:T%R4050:U:50.74:T%R4051:U:70.74:T
R4042|H4h98:D:115.58:T
R4043|H4h98:D:95.11:T
R4044|H4h98:D:74.42:T
R4045|H4h98:D:52.35:T
R4046|H4h98:D:33.19:T
R4047|H4h98:D:21.00:T
R4048|H4h98:D:22.37:T
R4049|H4h98:D:40.12:T
R4050|H4h98:D:50.74:T
R4051|H4h98:D:70.74:T
R4041|H4h99:D:16.38:T
H5h120|H5h119:D:85.79:T%H5h121:R:45.34:T
H5h129|H5h119:L:112.61:T%H5h128:R:126.73:T%R5096:D:67.02:T%R5098:D:46.66:T%R5100:D:24.76:T%R5102:D:18.23:T%R5104:D:29.09:T%R5105:U:60.84:T%R5106:D:50.63:T%R5107:U:65.34:T%R5108:D:71.87:T%R5109:U:83.76:T
R5000J|H5h119:U:20.80:T
R5110|H5h119:U:23.59:T
H5h121|H5h120:L:45.34:T%H5h122:R:34.42:T%R5116:D:18.68:T%R5118:D:16.43:T
H5h122|H5h121:L:34.42:T%H5h123:U:17.01:T%R5105:D:42.07:T%R5130:R:17.61:T
R5116|H5h121:U:18.68:T
R5118|H5h121:U:16.43:T
H5h123|H5h122:D:17.01:T%H5h124:U:35.54:T%SC:L:14.75:F
R5105|H5h122:U:42.07:T%H5h129:D:60.84:T
R5130|H5h122:L:17.61:T
H5h130|H5h124:L:99.49:T%H5h131:R:67.83:T%R5001:U:72.51:T%R5002:D:70.21:T%R5003:U:46.76:T%R5004:D:43.87:T%R5005:U:25.13:T%R5006:D:22.61:T%R5007:U:16.14:T%R5008:D:17.36:T%R5009:U:34.94:T%R5010:D:34.44:T
H5h125|H5h126:D:63.90:T%H5h131:L:81.52:T%H5h141:R:107.61:T%R5019:U:18.32:T
H5h126|H5h125:U:63.90:T%H5h127:D:71.13:T%R5020:R:36.36:T%R5022:R:22.61:T%R5024:L:23.20:T%R5026:L:28.19:T
H5h131|H5h125:R:81.52:T%H5h130:L:67.83:T%R5011:U:19.55:T%R5012:D:17.27:T%R5013:U:20.64:T%R5014:D:20.50:T%R5015:U:41.17:T%R5016:D:41.09:T%R5017:U:63.86:T%R5018:D:61.07:T
H5h141|H5h125:L:107.61:T%H5h140:R:116.39:T%R5021:U:84.51:T%R5023:U:57.35:T%R5025:U:38.41:T%R5027:U:18.81:T%R5029:U:20.03:T%R5031:U:36.88:T%R5033:U:58.82:T
R5019|H5h125:D:18.32:T
H5h127|H5h126:U:71.13:T%H5h128:L:79.22:T%H5h132:R:26.21:T%R5000H:D:37.03:T%R5084:D:28.26:T
R5020|H5h126:L:36.36:T
R5022|H5h126:L:22.61:T
R5024|H5h126:R:23.20:T
R5026|H5h126:R:28.19:T
H5h128|H5h127:R:79.22:T%H5h129:L:126.73:T%R5090:D:42.49:T%R5091:U:58.29:T%R5092:D:29.56:T%R5094:D:30.35:T
H5h132|H5h127:L:26.21:T%H5h133:R:112.52:T%SB:U:16.42:F
R5000H|H5h127:U:37.03:T
R5084|H5h127:U:28.26:T
R5090|H5h128:U:42.49:T
R5091|H5h128:D:58.29:T
R5092|H5h128:U:29.56:T
R5094|H5h128:U:30.35:T
R5096|H5h129:U:67.02:T
R5098|H5h129:U:46.66:T
R5100|H5h129:U:24.76:T
R5102|H5h129:U:18.23:T
R5104|H5h129:U:29.09:T
R5106|H5h129:U:50.63:T
R5107|H5h129:D:65.34:T
R5108|H5h129:U:71.87:T
R5109|H5h129:D:83.76:T
R5001|H5h130:D:72.51:T
R5002|H5h130:U:70.21:T
R5003|H5h130:D:46.76:T
R5004|H5h130:U:43.87:T
R5005|H5h130:D:25.13:T
R5006|H5h130:U:22.61:T
R5007|H5h130:D:16.14:T
R5008|H5h130:U:17.36:T
R5009|H5h130:D:34.94:T
R5010|H5h130:U:34.44:T
R5011|H5h131:D:19.55:T
R5012|H5h131:U:17.27:T
R5013|H5h131:D:20.64:T
R5014|H5h131:U:20.50:T
R5015|H5h131:D:41.17:T
R5016|H5h131:U:41.09:T
R5017|H5h131:D:63.86:T
R5018|H5h131:U:61.07:T
H5h133|H5h132:L:112.52:T%H5h134:R:114.72:T%R5070:D:109.54:T%R5076:D:46.25:T%R5078:D:25.18:T%R5080:D:14.84:T%R5082:D:28.19:T
H5h134|H5h133:L:114.72:T%H5h135:R:109.23:T%R5064:D:54.25:T%R5066:D:33.71:T%R5068:D:15.65:T%R5070:D:16.14:T%R5072:D:32.24:T%R5074:D:52.59:T
R5070|H5h133:U:109.54:T%H5h134:U:16.14:T
R5076|H5h133:U:46.25:T
R5078|H5h133:U:25.18:T
R5080|H5h133:U:14.84:T
R5082|H5h133:U:28.19:T
R5064|H5h134:U:54.25:T
R5066|H5h134:U:33.71:T
R5068|H5h134:U:15.65:T
R5072|H5h134:U:32.24:T
R5074|H5h134:U:52.59:T
H5h136|H5h135:D:76.62:T%H5h137:L:27.11:T
R5000G|H5h135:U:19.21:T
R5060|H5h135:U:19.30:T
R5062|H5h135:U:38.60:T
H5h137|H5h136:R:27.11:T%H5h138:L:40.00:T%R5052:D:18.03:T
H5h138|H5h137:R:40.00:T%H5h139:U:46.68:T%R5050:D:20.93:T
R5052|H5h137:U:18.03:T
H5h139|H5h138:D:46.68:T%H5h140:L:78.14:T%R5000D:U:18.09:T%SA:R:20.75:F
R5050|H5h138:U:20.93:T
H5h140|H5h139:R:78.14:T%H5h141:L:116.39:T%R5035:U:40.30:T%R5037:U:20.64:T%R5039:U:19.69:T%R5040:D:40.32:T%R5041:U:35.09:T%R5043:U:56.16:T
R5000D|H5h139:D:18.09:T
R5035|H5h140:D:40.30:T
R5037|H5h140:D:20.64:T
R5039|H5h140:D:19.69:T
R5040|H5h140:U:40.32:T
R5041|H5h140:D:35.09:T
R5043|H5h140:D:56.16:T
R5021|H5h141:D:84.51:T
R5023|H5h141:D:57.35:T
R5025|H5h141:D:38.41:T
R5027|H5h141:D:18.81:T
R5029|H5h141:D:20.03:T
R5031|H5h141:D:36.88:T
R5033|H5h141:D:58.82:T
[NODES]
[STREETS]
[EXCLUDED]
