[FORMAT]
floor00=^W(00)h?.*$
floor*=^(\d)h?.*$
[EDGES]
D1|H1h61:U:33.72:T
H1h61|D1:D:33.72:T,H1h57:U:49.53:T
D2|H1h52:R:43.35:F
H1h52|D2:L:43.35:F,H1h53:R:42.01:T
D3|H0h11:U:33.78:T
H0h11|D3:D:33.78:T,H0h12:R:67.50:T
D4|H0h27:U:30.49:T
H0h27|D4:D:30.49:T,H0h26:U:25.31:T,RW035:R:16.71:T
E1|H0h16:U:17.05:T,H1h70:U:18.56:T,H3h101:U:13.29:T
H0h16|E1:D:17.05:T,H0h12:L:38.72:T,H0h15:R:34.41:T,H0h50:D:49.30:T,RL066:U:14.96:T
H1h70|E1:D:18.56:T,H1h54:L:36.73:T,H1h55:R:67.20:T,SB:D:20.68:F
H3h101|E1:D:13.29:T,H3h100:R:52.81:T,H3h102:R:619.44:T,SB:D:14.37:F
H00h1|H00h2:L:41.01:T,RW007:D:25.47:T,S1:R:46.04:F
H00h2|H00h1:R:41.01:T,H00h3:D:110.11:T,H00h8:L:88.01:T,RW005:U:25.81:T
RW007|H00h1:U:25.47:T
S1|H00h1:L:46.04:F
H00h10|H00h8:D:135.06:T,RW0013:L:46.40:T,RW0015:L:28.18:T,RW0019:R:31.58:T,RW0021:R:39.20:T,SH:U:86.09:F
H00h8|H00h10:U:135.06:T,H00h2:R:88.01:T,H00h7:D:116.04:T,H00h9:L:55.08:T
RW0013|H00h10:R:46.40:T
RW0015|H00h10:R:28.18:T
RW0019|H00h10:L:31.58:T
RW0021|H00h10:L:39.20:T
SH|H00h10:D:86.09:F
H00h3|H00h2:U:110.11:T,H00h4:D:77.01:T,RW0025:R:12.76:T,RW0029:R:34.02:T,RW0031:L:25.55:T
RW005|H00h2:D:25.81:T
H00h4|H00h3:U:77.01:T,H00h5:L:43.10:T
RW0025|H00h3:L:12.76:T
RW0029|H00h3:L:34.02:T
RW0031|H00h3:R:25.55:T
H00h5|H00h4:R:43.10:T,H00h6:L:43.10:T,RW0035:D:18.61:T,SJ:D:17.72:F
H00h6|H00h5:R:43.10:T,H00h7:U:66.01:T,RW0037:D:18.17:T,RW0039:L:14.47:T
RW0035|H00h5:U:18.61:T
SJ|H00h5:U:17.72:F
H00h7|H00h6:D:66.01:T,H00h8:U:116.04:T,RW0041:L:41.20:T,RW0043:L:29.89:T,RW0045:L:43.91:T
RW0037|H00h6:U:18.17:T
RW0039|H00h6:R:14.47:T
RW0041|H00h7:R:41.20:T
RW0043|H00h7:R:29.89:T
RW0045|H00h7:R:43.91:T
H00h9|H00h8:R:55.08:T,RW0011A:D:38.64:T,RW0011C:D:31.79:T,RW0011C:D:31.79:T,RW0011D:L:45.02:T,RW0011F:L:66.07:T,RW0011G:U:49.85:T,RW0011G:L:49.85:T,RW0011H:U:27.05:T,RW0011J:U:41.79:T
RW0011A|H00h9:U:38.64:T
RW0011C|H00h9:U:31.79:T,H00h9:U:31.79:T
RW0011D|H00h9:R:45.02:T
RW0011F|H00h9:R:66.07:T
RW0011G|H00h9:D:49.85:T,H00h9:R:49.85:T
RW0011H|H00h9:D:27.05:T
RW0011J|H00h9:D:41.79:T
H0h12|H0h11:L:67.50:T,H0h13:U:63.97:T,H0h16:R:38.72:T,RL046:D:15.81:T
H0h13|H0h12:D:63.97:T,H0h14:U:62.30:T,RL054:L:40.55:T,RL055:L:23.10:T,RL057:L:12.85:T,RL058:L:25.10:T,RL060:L:44.15:T,RL062:R:14.42:T
RL046|H0h12:U:15.81:T
H0h14|H0h13:D:62.30:T,RL064:R:31.42:T,RL070:U:43.03:T,SA:L:28.74:F
RL054|H0h13:R:40.55:T
RL055|H0h13:R:23.10:T
RL057|H0h13:R:12.85:T
RL058|H0h13:R:25.10:T
RL060|H0h13:R:44.15:T
RL062|H0h13:L:14.42:T
RL064|H0h14:L:31.42:T
RL070|H0h14:D:43.03:T
SA|H0h14:R:28.74:F,H1h72:D:21.52:F,H2h90:L:23.06:F,H3h105:D:10.43:F
H0h15|H0h16:L:34.41:T,H0h17:R:98.32:T,H0h46:D:20.00:T
H0h17|H0h15:L:98.32:T,H0h18:R:85.23:T,RC012:U:32.49:T,RC016:U:38.55:T,RC06:D:16.17:T,RC08:D:32.69:T
H0h46|H0h15:U:20.00:T,RC010:R:19.05:T
H0h50|H0h16:U:49.30:T,H0h51:R:24.86:T
RL066|H0h16:D:14.96:T
H0h18|H0h17:L:85.23:T,H0h22:R:46.55:T,H0h23:U:66.19:T,RC019:D:13.44:T
RC012|H0h17:D:32.49:T
RC016|H0h17:D:38.55:T
RC06|H0h17:U:16.17:T
RC08|H0h17:U:32.69:T
H0h22|H0h18:L:46.55:T,H0h24:U:62.66:T,H0h25:R:61.95:T
H0h23|H0h18:D:66.19:T,H0h19:U:23.94:T,RC018:L:19.38:T
RC019|H0h18:U:13.44:T
H0h19|H0h20:R:20.97:T,H0h23:D:23.94:T,H0h28:U:27.85:T
H0h20|H0h19:L:20.97:T,H0h21:R:27.53:T,SMain:D:16.09:F
H0h28|H0h19:D:27.85:T,H0h33:U:76.09:T,RM087:L:6.76:T
H0h21|H0h20:L:27.53:T,H0h24:D:26.88:T
SMain|H0h20:U:16.09:F,H2h73:D:66.42:F,H2h82:U:99.20:F,H3h92:U:29.87:F
H0h24|H0h21:U:26.88:T,H0h22:D:62.66:T,RC03:R:14.42:T
H0h25|H0h22:L:61.95:T,H0h26:R:72.75:T,RC011:U:18.17:T,RC013:U:15.98:T,RC017:D:13.77:T,RC07:U:49.53:T
RC018|H0h23:R:19.38:T
RC03|H0h24:L:14.42:T
H0h26|H0h25:L:72.75:T,H0h27:D:25.31:T,RC015:U:18.68:T
RC011|H0h25:D:18.17:T
RC013|H0h25:D:15.98:T
RC017|H0h25:U:13.77:T
RC07|H0h25:D:49.53:T
RC015|H0h26:D:18.68:T
RW035|H0h27:L:16.71:T
H0h33|H0h28:D:76.09:T,H0h32:L:35.39:T,H0h34:U:56.05:T,RM086:R:8.90:T
RM087|H0h28:R:6.76:T
H0h29|H0h30:U:25.27:T,H0h32:R:39.99:T
H0h30|H0h29:D:25.27:T,H0h31:L:83.89:T
H0h32|H0h29:L:39.99:T,H0h33:R:35.39:T,RM082:D:23.17:T,RM084:U:15.75:T
H0h31|H0h30:R:83.89:T,RM083:D:22.96:T
RM083|H0h31:U:22.96:T
RM082|H0h32:U:23.17:T
RM084|H0h32:D:15.75:T
H0h34|H0h33:D:56.05:T,H0h35:U:53.09:T,RM095:U:13.11:T
RM086|H0h33:L:8.90:T
H0h35|H0h34:D:53.09:T,H0h36:D:44.66:T,RM090:L:14.76:T
RM095|H0h34:D:13.11:T
H0h36|H0h35:U:44.66:T,H0h37:R:78.66:T,SF:D:20.74:F
RM090|H0h35:R:14.76:T
H0h37|H0h36:L:78.66:T,H0h38:D:27.11:T
SF|H0h36:U:20.74:F,H1h67:L:20.98:F,H2h76:U:21.44:F,H3h94:L:19.82:F,H4h111:L:47.57:F
H0h38|H0h37:U:27.11:T,H0h40:R:34.60:T,RN0119:D:44.51:T,RN0120:D:11.58:T
H0h40|H0h38:L:34.60:T,H0h39:D:34.49:T,H0h41:R:48.66:T,RN0116:U:20.75:F,RN0117:U:21.06:F
RN0119|H0h38:U:44.51:T,H0h39:R:46.53:T
RN0120|H0h38:U:11.58:T
H0h39|H0h40:U:34.49:T,H0h47:D:40.02:T,RN0119:L:46.53:T,RN0121:L:26.63:T,RN0126:R:23.01:T
H0h47|H0h39:U:40.02:T,RN0122:L:10.73:T,RN0123:D:19.38:T
RN0121|H0h39:R:26.63:T
RN0126|H0h39:L:23.01:T
H0h41|H0h40:L:48.66:T,H0h49:R:32.91:T,RN0107:D:13.27:T,RN0115:U:16.69:T
RN0116|H0h40:D:20.75:F
RN0117|H0h40:D:21.06:F
H0h49|H0h41:L:32.91:T,H0h42:R:33.50:T,RN0109:D:10.70:T,RN0110:D:14.94:T
RN0107|H0h41:U:13.27:T
RN0115|H0h41:D:16.69:T
H0h42|H0h43:U:15.90:T,H0h49:L:33.50:T,RN0112:D:14.31:T
H0h43|H0h42:D:15.90:T,H0h48:R:16.76:T,RN0103:U:11.84:T,RN0104:L:16.14:T
RN0112|H0h42:U:14.31:T
H0h48|H0h43:L:16.76:T,H0h44:R:19.34:T,RN0102:U:9.84:T,RN0114:D:9.02:T
RN0103|H0h43:D:11.84:T
RN0104|H0h43:R:16.14:T
H0h44|H0h45:D:23.22:T,H0h48:L:19.34:T,RN0100:R:10.41:T,RN0101:U:11.88:T
H0h45|H0h44:U:23.22:T,RN0113:R:16.07:T,SG:L:10.89:F
RN0100|H0h44:L:10.41:T
RN0101|H0h44:D:11.88:T
RN0113|H0h45:L:16.07:T
SG|H0h45:R:10.89:F,H2h81:U:13.02:F
RC010|H0h46:L:19.05:T
RN0122|H0h47:R:10.73:T
RN0123|H0h47:U:19.38:T
RN0102|H0h48:D:9.84:T
RN0114|H0h48:U:9.02:T
RN0109|H0h49:U:10.70:T
RN0110|H0h49:U:14.94:T
H0h51|H0h50:L:24.86:T,SB:U:10.95:F
SB|H0h51:D:10.95:F,H1h70:U:20.68:F,H2h91:D:20.32:F,H3h101:U:14.37:F
H1h53|H1h52:L:42.01:T,RC125:U:34.93:T,RC129:D:31.86:T
RC125|H1h53:D:34.93:T
RC129|H1h53:U:31.86:T
H1h54|H1h70:R:36.73:T,H1h71:U:32.17:T
H1h71|H1h54:D:32.17:T,H1h72:U:58.42:T,RC107:R:21.40:T
H1h55|H1h56:R:88.58:T,H1h70:L:67.20:T,RC105:D:17.82:T,RC109:U:17.99:T
H1h56|H1h55:L:88.58:T,H1h57:R:59.67:T,RC101:D:17.44:T,RC111:U:16.73:T
RC105|H1h55:U:17.82:T
RC109|H1h55:D:17.99:T
H1h57|H1h56:L:59.67:T,H1h58:R:62.02:T,H1h61:D:49.53:T,S5:U:84.34:F
RC101|H1h56:U:17.44:T
RC111|H1h56:D:16.73:T
H1h58|H1h57:L:62.02:T,H1h59:R:75.41:T,RC115:D:18.91:T,RC116:U:17.43:T
S5|H1h57:D:84.34:F,H1h62:U:37.25:F
H1h59|H1h58:L:75.41:T,H1h60:R:53.51:T,RC117:U:36.31:T,RC118:D:16.12:T,RC119:U:18.29:T
RC115|H1h58:U:18.91:T
RC116|H1h58:D:17.43:T
H1h60|H1h59:L:53.51:T,RC124:D:19.30:T,RW112:R:20.06:T,SD:U:24.45:F
RC117|H1h59:D:36.31:T
RC118|H1h59:U:16.12:T
RC119|H1h59:D:18.29:T
RC124|H1h60:U:19.30:T
RW112|H1h60:L:20.06:T
SD|H1h60:D:24.45:F,H3h97:D:44.26:F
H1h62|H1h63:R:14.92:T,RM151:L:19.68:T,RM153:L:18.91:T,S5:D:37.25:F
H1h63|H1h62:L:14.92:T,H1h64:U:64.25:T,RM154:D:13.30:T,RM155:R:12.21:T
RM151|H1h62:R:19.68:T
RM153|H1h62:R:18.91:T
H1h64|H1h63:D:64.25:T,H1h65:U:48.18:T,RM156:R:40.93:T,RM158:R:25.23:T
RM154|H1h63:U:13.30:T
RM155|H1h63:L:12.21:T
H1h65|H1h64:D:48.18:T,H1h66:R:50.83:T,H1h67:U:24.90:T,RM159:L:18.68:T
RM156|H1h64:L:40.93:T
RM158|H1h64:L:25.23:T
H1h66|H1h65:L:50.83:T,H1h68:R:74.73:T,RN109:D:26.55:T,RN110:U:24.31:T,RN111:U:32.46:T
H1h67|H1h65:D:24.90:T,RM160:L:14.18:T,RM162:U:15.01:T,SF:R:20.98:F
RM159|H1h65:R:18.68:T
H1h68|H1h66:L:74.73:T,H1h69:R:66.07:T,RN106:D:23.50:T,RN107:D:21.23:T,RN108:D:37.83:T,RN112:U:17.12:T,RN113:U:17.69:T
RN109|H1h66:U:26.55:T
RN110|H1h66:D:24.31:T
RN111|H1h66:D:32.46:T
RM160|H1h67:R:14.18:T
RM162|H1h67:D:15.01:T
H1h69|H1h68:L:66.07:T,RN104:D:15.30:T,RN105:D:12.79:T,RN114:U:21.20:T
RN106|H1h68:U:23.50:T
RN107|H1h68:U:21.23:T
RN108|H1h68:U:37.83:T
RN112|H1h68:D:17.12:T
RN113|H1h68:D:17.69:T
RN104|H1h69:U:15.30:T
RN105|H1h69:U:12.79:T
RN114|H1h69:D:21.20:T
H1h72|H1h71:D:58.42:T,SA:U:21.52:F
RC107|H1h71:L:21.40:T
H2h73|H2h74:D:60.00:T,RM280:L:26.53:T,RM281:R:26.06:T,RM282:L:32.57:T,SMain:U:66.42:F
H2h74|H2h73:U:60.00:T,H2h75:D:65.60:T,RM283:L:30.10:T,RM285:L:16.37:T
RM280|H2h73:R:26.53:T
RM281|H2h73:L:26.06:T
RM282|H2h73:R:32.57:T
H2h75|H2h74:U:65.60:T,H2h76:L:23.32:T,RM286:R:15.80:T,RM287:R:16.22:T
RM283|H2h74:R:30.10:T
RM285|H2h74:R:16.37:T
H2h76|H2h75:R:23.32:T,H2h77:L:48.83:T,SF:D:21.44:F
RM286|H2h75:L:15.80:T
RM287|H2h75:L:16.22:T
H2h77|H2h76:R:48.83:T,H2h78:L:96.17:T
H2h78|H2h77:R:96.17:T,H2h79:L:147.98:T,RN205:U:125.44:T,RN206:U:95.16:T,RN207:L:64.39:T,RN208:U:38.45:T,RN209:U:11.15:T,RN210:U:18.95:T,RN211:U:46.15:T,RN212:U:62.11:T,RN213:D:71.43:T,RN214:D:56.62:T,RN215:D:35.28:T,RN216:D:33.12:T,RN219:D:121.43:T
H2h79|H2h78:R:147.98:T,H2h80:U:41.30:T,RN220:D:18.42:T,RN221:L:21.44:F,RN222:L:29.56:T
RN205|H2h78:D:125.44:T
RN206|H2h78:D:95.16:T
RN207|H2h78:R:64.39:T
RN208|H2h78:D:38.45:T
RN209|H2h78:D:11.15:T
RN210|H2h78:D:18.95:T
RN211|H2h78:D:46.15:T
RN212|H2h78:D:62.11:T
RN213|H2h78:U:71.43:T
RN214|H2h78:U:56.62:T
RN215|H2h78:U:35.28:T
RN216|H2h78:U:33.12:T
RN219|H2h78:U:121.43:T
H2h80|H2h79:D:41.30:T,H2h81:R:15.22:T
RN220|H2h79:U:18.42:T
RN221|H2h79:R:21.44:F
RN222|H2h79:R:29.56:T
H2h81|H2h80:L:15.22:T,RN201:U:17.83:T,RN202:U:17.17:T,RN203:U:18.29:T,SG:D:13.02:F
RN201|H2h81:D:17.83:T
RN202|H2h81:D:17.17:T
RN203|H2h81:D:18.29:T
H2h82|H2h83:L:62.45:T,H2h85:R:64.00:T,RC212:U:66.40:T,SMain:D:99.20:F
H2h83|H2h82:R:62.45:T,H2h84:L:41.61:T,RC201:D:22.87:T,RC205:D:24.52:T,RC211:U:27.12:T
H2h85|H2h82:L:64.00:T,H2h86:R:100.08:T,RC213:U:26.14:T,RC214:D:21.13:T
RC212|H2h82:D:66.40:T
H2h84|H2h83:R:41.61:T
RC201|H2h83:U:22.87:T
RC205|H2h83:U:24.52:T
RC211|H2h83:D:27.12:T
H2h86|H2h85:L:100.08:T,H2h91:R:115.44:T,RC216:U:47.00:T,RC217:D:42.37:T,RC217:D:42.37:T,RC218:D:49.51:T,RC219:U:26.88:T
RC213|H2h85:D:26.14:T
RC214|H2h85:U:21.13:T
H2h91|H2h86:L:115.44:T,H2h87:R:36.68:T,SB:U:20.32:F
RC216|H2h86:D:47.00:T
RC217|H2h86:U:42.37:T,H2h86:U:42.37:T
RC218|H2h86:U:49.51:T
RC219|H2h86:D:26.88:T
H2h87|H2h88:U:55.21:T,H2h89:D:57.95:T,H2h91:L:36.68:T,RL242:D:20.66:T
H2h88|H2h87:D:55.21:T,RL244:U:30.45:F,RL246:R:21.60:T,RL250:L:31.99:F
H2h89|H2h87:U:57.95:T,H2h90:D:86.94:T,RL224:R:25.73:T,RL226:R:27.34:T,RL228:R:42.08:T,RL238:L:34.17:T,RL239:L:20.78:T
RL242|H2h87:U:20.66:T
RL244|H2h88:D:30.45:F
RL246|H2h88:L:21.60:T
RL250|H2h88:R:31.99:F
H2h90|H2h89:U:86.94:T,RL230:R:25.46:T,RL234:L:14.82:T,RL236:L:30.12:T,SA:R:23.06:F
RL224|H2h89:L:25.73:T
RL226|H2h89:L:27.34:T
RL228|H2h89:L:42.08:T
RL238|H2h89:R:34.17:T
RL239|H2h89:R:20.78:T
RL230|H2h90:L:25.46:T
RL234|H2h90:R:14.82:T
RL236|H2h90:R:30.12:T
H3h100|H3h101:L:52.81:T,H3h99:R:52.87:T,RC304:U:10.89:T,RC306:U:11.58:T,RC364:D:9.87:T
H3h99|H3h100:L:52.87:T,H3h95:R:43.61:T,RC302:U:14.03:T,RC367:L:20.83:T,RC370:D:12.29:T
RC304|H3h100:D:10.89:T
RC306|H3h100:D:11.58:T
RC364|H3h100:U:9.87:T
H3h102|H3h101:L:619.44:T,H3h103:L:33.41:T
H3h103|H3h102:R:33.41:T,H3h104:D:39.85:T,H3h106:D:28.45:T,RL316:U:23.50:T,RL336:R:15.65:T
H3h104|H3h103:U:39.85:T,H3h105:U:36.59:T,RL318:L:14.25:T,RL320:L:28.57:T,RL328:L:20.20:T,RL330:L:12.96:T,RL332:R:14.45:T,RL334:R:20.75:T
H3h106|H3h103:U:28.45:T,RL338:L:15.26:T,RL340:R:12.39:T,RL378:U:24.40:T
RL316|H3h103:D:23.50:T
RL336|H3h103:L:15.65:T
H3h105|H3h104:D:36.59:T,RL322:R:12.48:T,RL326:R:11.92:T,SA:U:10.43:F
RL318|H3h104:R:14.25:T
RL320|H3h104:R:28.57:T
RL328|H3h104:R:20.20:T
RL330|H3h104:R:12.96:T
RL332|H3h104:L:14.45:T
RL334|H3h104:L:20.75:T
RL322|H3h105:L:12.48:T
RL326|H3h105:L:11.92:T
RL338|H3h106:R:15.26:T
RL340|H3h106:L:12.39:T
RL378|H3h106:D:24.40:T
H3h92|H3h93:U:40.42:T,H3h95:D:88.44:F,RM381:L:14.79:T,SM:R:19.79:F,SMain:D:29.87:F
H3h93|H3h92:D:40.42:T,H3h94:U:51.22:T,RM382:R:22.78:T,RM383:L:27.18:T,RM386:L:12.87:T,RM389:R:18.26:T,RM390:R:8.40:T,RM391:R:9.99:T
H3h95|H3h92:U:88.44:F,H3h96:R:48.41:T,H3h99:L:43.61:T,RC301:R:42.53:T,RC370D:D:36.73:T
RM381|H3h92:R:14.79:T
SM|H3h92:L:19.79:F,H4h107:U:33.06:F
H3h94|H3h93:D:51.22:T,RM388:R:13.74:T,SF:R:19.82:F
RM382|H3h93:L:22.78:T
RM383|H3h93:R:27.18:T
RM386|H3h93:R:12.87:T
RM389|H3h93:L:18.26:T
RM390|H3h93:L:8.40:T
RM391|H3h93:L:9.99:T
RM388|H3h94:L:13.74:T
H3h96|H3h95:L:48.41:T,H3h97:R:51.54:T,RC305:U:12.59:T,RC319:D:13.06:T
RC301|H3h95:L:42.53:T
RC370D|H3h95:U:36.73:T
H3h97|H3h96:L:51.54:T,H3h98:R:79.87:T,RC307:U:31.13:T,RC309:U:22.53:T,RC311:U:15.99:T,RC315:D:17.57:T,RC317:D:24.48:T,SD:U:44.26:F
RC305|H3h96:D:12.59:T
RC319|H3h96:U:13.06:T
H3h98|H3h97:L:79.87:T,RW321:U:37.68:T,RW323:U:50.24:T,RW325:U:52.72:T,RW327:U:39.00:T,RW333:D:13.18:T
RC307|H3h97:D:31.13:T
RC309|H3h97:D:22.53:T
RC311|H3h97:D:15.99:T
RC315|H3h97:U:17.57:T
RC317|H3h97:U:24.48:T
RW321|H3h98:D:37.68:T
RW323|H3h98:D:50.24:T
RW325|H3h98:D:52.72:T
RW327|H3h98:D:39.00:T
RW333|H3h98:U:13.18:T
RC302|H3h99:D:14.03:T
RC367|H3h99:R:20.83:T
RC370|H3h99:U:12.29:T
H4h107|H4h108:L:20.08:T,RM400:R:14.22:T,SM:D:33.06:F
H4h108|H4h107:R:20.08:T,H4h109:D:113.41:T,H4h110:U:81.25:T,RM403:L:25.21:T,RM405:L:28.09:T
RM400|H4h107:L:14.22:T
H4h109|H4h108:U:113.41:T,H4h112:R:111.47:T,H4h113:L:119.25:T
H4h110|H4h108:D:81.25:T,H4h111:U:92.39:T,RM402:R:47.58:T,RM404:R:32.19:T,RM406:R:17.85:T,RM407:L:48.06:T,RM408:R:29.31:T,RM409:L:25.91:T,RM410:R:67.97:T,RM411:L:18.60:T,RM413:L:30.42:T,RM415:L:57.39:T
RM403|H4h108:R:25.21:T
RM405|H4h108:R:28.09:T
H4h112|H4h109:L:111.47:T,RC457:R:35.96:T
H4h113|H4h109:R:119.25:T,RC452:L:28.49:T
H4h111|H4h110:D:92.39:T,SF:R:47.57:F
RM402|H4h110:L:47.58:T
RM404|H4h110:L:32.19:T
RM406|H4h110:L:17.85:T
RM407|H4h110:R:48.06:T
RM408|H4h110:L:29.31:T
RM409|H4h110:R:25.91:T
RM410|H4h110:L:67.97:T
RM411|H4h110:R:18.60:T
RM413|H4h110:R:30.42:T
RM415|H4h110:R:57.39:T
RC457|H4h112:L:35.96:T
RC452|H4h113:R:28.49:T
[NODES]
[STREETS]
[EXCLUDED]
