[FORMAT]
floor00=^W(00).*$%
floor*=^(\d).*$
[EDGES]
D1|H161:U:33.72:T
H161|D1:D:33.72:T,H157:U:49.53:T
D2|H152:R:43.35:F
H152|D2:L:43.35:F,H153:R:42.01:T
D3|H011:U:33.78:T
H011|D3:D:33.78:T,H012:R:67.50:T
D4|H027:U:30.49:T
H027|D4:D:30.49:T,H026:U:25.31:T,RW035:R:16.71:T
E1|H016:U:17.05:T,H170:U:18.56:T,H3101:U:13.29:T
H016|E1:D:17.05:T,H012:L:38.72:T,H015:R:34.41:T,H050:D:49.30:T,RL066:U:14.96:T
H170|E1:D:18.56:T,H154:L:36.73:T,H155:R:67.20:T,SB:D:20.68:F
H3101|E1:D:13.29:T,H3100:R:52.81:T,H3102:R:619.44:T,SB:D:14.37:F
H001|H002:L:41.01:T,RW007:D:25.47:T,S1:R:46.04:F
H002|H001:R:41.01:T,H003:D:110.11:T,H008:L:88.01:T,RW005:U:25.81:T
RW007|H001:U:25.47:T
S1|H001:L:46.04:F
H0010|H008:D:135.06:T,RW0013:L:46.40:T,RW0015:L:28.18:T,RW0019:R:31.58:T,RW0021:R:39.20:T,SH:U:86.09:F
H008|H0010:U:135.06:T,H002:R:88.01:T,H007:D:116.04:T,H009:L:55.08:T
RW0013|H0010:R:46.40:T
RW0015|H0010:R:28.18:T
RW0019|H0010:L:31.58:T
RW0021|H0010:L:39.20:T
SH|H0010:D:86.09:F
H003|H002:U:110.11:T,H004:D:77.01:T,RW0025:R:12.76:T,RW0029:R:34.02:T,RW0031:L:25.55:T
RW005|H002:D:25.81:T
H004|H003:U:77.01:T,H005:L:43.10:T
RW0025|H003:L:12.76:T
RW0029|H003:L:34.02:T
RW0031|H003:R:25.55:T
H005|H004:R:43.10:T,H006:L:43.10:T,RW0035:D:18.61:T,SJ:D:17.72:F
H006|H005:R:43.10:T,H007:U:66.01:T,RW0037:D:18.17:T,RW0039:L:14.47:T
RW0035|H005:U:18.61:T
SJ|H005:U:17.72:F
H007|H006:D:66.01:T,H008:U:116.04:T,RW0041:L:41.20:T,RW0043:L:29.89:T,RW0045:L:43.91:T
RW0037|H006:U:18.17:T
RW0039|H006:R:14.47:T
RW0041|H007:R:41.20:T
RW0043|H007:R:29.89:T
RW0045|H007:R:43.91:T
H009|H008:R:55.08:T,RW0011A:D:38.64:T,RW0011C:D:31.79:T,RW0011C:D:31.79:T,RW0011D:L:45.02:T,RW0011F:L:66.07:T,RW0011G:U:49.85:T,RW0011G:L:49.85:T,RW0011H:U:27.05:T,RW0011J:U:41.79:T
RW0011A|H009:U:38.64:T
RW0011C|H009:U:31.79:T,H009:U:31.79:T
RW0011D|H009:R:45.02:T
RW0011F|H009:R:66.07:T
RW0011G|H009:D:49.85:T,H009:R:49.85:T
RW0011H|H009:D:27.05:T
RW0011J|H009:D:41.79:T
H012|H011:L:67.50:T,H013:U:63.97:T,H016:R:38.72:T,RL046:D:15.81:T
H013|H012:D:63.97:T,H014:U:62.30:T,RL054:L:40.55:T,RL055:L:23.10:T,RL057:L:12.85:T,RL058:L:25.10:T,RL060:L:44.15:T,RL062:R:14.42:T
RL046|H012:U:15.81:T
H014|H013:D:62.30:T,RL064:R:31.42:T,RL070:U:43.03:T,SA:L:28.74:F
RL054|H013:R:40.55:T
RL055|H013:R:23.10:T
RL057|H013:R:12.85:T
RL058|H013:R:25.10:T
RL060|H013:R:44.15:T
RL062|H013:L:14.42:T
RL064|H014:L:31.42:T
RL070|H014:D:43.03:T
SA|H014:R:28.74:F,H172:D:21.52:F,H290:L:23.06:F,H3105:D:10.43:F
H015|H016:L:34.41:T,H017:R:98.32:T,H046:D:20.00:T
H017|H015:L:98.32:T,H018:R:85.23:T,RC012:U:32.49:T,RC016:U:38.55:T,RC06:D:16.17:T,RC08:D:32.69:T
H046|H015:U:20.00:T,RC010:R:19.05:T
H050|H016:U:49.30:T,H051:R:24.86:T
RL066|H016:D:14.96:T
H018|H017:L:85.23:T,H022:R:46.55:T,H023:U:66.19:T,RC019:D:13.44:T
RC012|H017:D:32.49:T
RC016|H017:D:38.55:T
RC06|H017:U:16.17:T
RC08|H017:U:32.69:T
H022|H018:L:46.55:T,H024:U:62.66:T,H025:R:61.95:T
H023|H018:D:66.19:T,H019:U:23.94:T,RC018:L:19.38:T
RC019|H018:U:13.44:T
H019|H020:R:20.97:T,H023:D:23.94:T,H028:U:27.85:T
H020|H019:L:20.97:T,H021:R:27.53:T,SMain:D:16.09:F
H028|H019:D:27.85:T,H033:U:76.09:T,RM087:L:6.76:T
H021|H020:L:27.53:T,H024:D:26.88:T
SMain|H020:U:16.09:F,H273:D:66.42:F,H282:U:99.20:F,H392:U:29.87:F
H024|H021:U:26.88:T,H022:D:62.66:T,RC03:R:14.42:T
H025|H022:L:61.95:T,H026:R:72.75:T,RC011:U:18.17:T,RC013:U:15.98:T,RC017:D:13.77:T,RC07:U:49.53:T
RC018|H023:R:19.38:T
RC03|H024:L:14.42:T
H026|H025:L:72.75:T,H027:D:25.31:T,RC015:U:18.68:T
RC011|H025:D:18.17:T
RC013|H025:D:15.98:T
RC017|H025:U:13.77:T
RC07|H025:D:49.53:T
RC015|H026:D:18.68:T
RW035|H027:L:16.71:T
H033|H028:D:76.09:T,H032:L:35.39:T,H034:U:56.05:T,RM086:R:8.90:T
RM087|H028:R:6.76:T
H029|H030:U:25.27:T,H032:R:39.99:T
H030|H029:D:25.27:T,H031:L:83.89:T
H032|H029:L:39.99:T,H033:R:35.39:T,RM082:D:23.17:T,RM084:U:15.75:T
H031|H030:R:83.89:T,RM083:D:22.96:T
RM083|H031:U:22.96:T
RM082|H032:U:23.17:T
RM084|H032:D:15.75:T
H034|H033:D:56.05:T,H035:U:53.09:T,RM095:U:13.11:T
RM086|H033:L:8.90:T
H035|H034:D:53.09:T,H036:D:44.66:T,RM090:L:14.76:T
RM095|H034:D:13.11:T
H036|H035:U:44.66:T,H037:R:78.66:T,SF:D:20.74:F
RM090|H035:R:14.76:T
H037|H036:L:78.66:T,H038:D:27.11:T
SF|H036:U:20.74:F,H167:L:20.98:F,H276:U:21.44:F,H394:L:19.82:F,H4111:L:47.57:F
H038|H037:U:27.11:T,H040:R:34.60:T,RN0119:D:44.51:T,RN0120:D:11.58:T
H040|H038:L:34.60:T,H039:D:34.49:T,H041:R:48.66:T,RN0116:U:20.75:F,RN0117:U:21.06:F
RN0119|H038:U:44.51:T,H039:R:46.53:T
RN0120|H038:U:11.58:T
H039|H040:U:34.49:T,H047:D:40.02:T,RN0119:L:46.53:T,RN0121:L:26.63:T,RN0126:R:23.01:T
H047|H039:U:40.02:T,RN0122:L:10.73:T,RN0123:D:19.38:T
RN0121|H039:R:26.63:T
RN0126|H039:L:23.01:T
H041|H040:L:48.66:T,H049:R:32.91:T,RN0107:D:13.27:T,RN0115:U:16.69:T
RN0116|H040:D:20.75:F
RN0117|H040:D:21.06:F
H049|H041:L:32.91:T,H042:R:33.50:T,RN0109:D:10.70:T,RN0110:D:14.94:T
RN0107|H041:U:13.27:T
RN0115|H041:D:16.69:T
H042|H043:U:15.90:T,H049:L:33.50:T,RN0112:D:14.31:T
H043|H042:D:15.90:T,H048:R:16.76:T,RN0103:U:11.84:T,RN0104:L:16.14:T
RN0112|H042:U:14.31:T
H048|H043:L:16.76:T,H044:R:19.34:T,RN0102:U:9.84:T,RN0114:D:9.02:T
RN0103|H043:D:11.84:T
RN0104|H043:R:16.14:T
H044|H045:D:23.22:T,H048:L:19.34:T,RN0100:R:10.41:T,RN0101:U:11.88:T
H045|H044:U:23.22:T,RN0113:R:16.07:T,SG:L:10.89:F
RN0100|H044:L:10.41:T
RN0101|H044:D:11.88:T
RN0113|H045:L:16.07:T
SG|H045:R:10.89:F,H281:U:13.02:F
RC010|H046:L:19.05:T
RN0122|H047:R:10.73:T
RN0123|H047:U:19.38:T
RN0102|H048:D:9.84:T
RN0114|H048:U:9.02:T
RN0109|H049:U:10.70:T
RN0110|H049:U:14.94:T
H051|H050:L:24.86:T,SB:U:10.95:F
SB|H051:D:10.95:F,H170:U:20.68:F,H291:D:20.32:F,H3101:U:14.37:F
H153|H152:L:42.01:T,RC125:U:34.93:T,RC129:D:31.86:T
RC125|H153:D:34.93:T
RC129|H153:U:31.86:T
H154|H170:R:36.73:T,H171:U:32.17:T
H171|H154:D:32.17:T,H172:U:58.42:T,RC107:R:21.40:T
H155|H156:R:88.58:T,H170:L:67.20:T,RC105:D:17.82:T,RC109:U:17.99:T
H156|H155:L:88.58:T,H157:R:59.67:T,RC101:D:17.44:T,RC111:U:16.73:T
RC105|H155:U:17.82:T
RC109|H155:D:17.99:T
H157|H156:L:59.67:T,H158:R:62.02:T,H161:D:49.53:T,S5:U:84.34:F
RC101|H156:U:17.44:T
RC111|H156:D:16.73:T
H158|H157:L:62.02:T,H159:R:75.41:T,RC115:D:18.91:T,RC116:U:17.43:T
S5|H157:D:84.34:F,H162:U:37.25:F
H159|H158:L:75.41:T,H160:R:53.51:T,RC117:U:36.31:T,RC118:D:16.12:T,RC119:U:18.29:T
RC115|H158:U:18.91:T
RC116|H158:D:17.43:T
H160|H159:L:53.51:T,RC124:D:19.30:T,RW112:R:20.06:T,SD:U:24.45:F
RC117|H159:D:36.31:T
RC118|H159:U:16.12:T
RC119|H159:D:18.29:T
RC124|H160:U:19.30:T
RW112|H160:L:20.06:T
SD|H160:D:24.45:F,H397:D:44.26:F
H162|H163:R:14.92:T,RM151:L:19.68:T,RM153:L:18.91:T,S5:D:37.25:F
H163|H162:L:14.92:T,H164:U:64.25:T,RM154:D:13.30:T,RM155:R:12.21:T
RM151|H162:R:19.68:T
RM153|H162:R:18.91:T
H164|H163:D:64.25:T,H165:U:48.18:T,RM156:R:40.93:T,RM158:R:25.23:T
RM154|H163:U:13.30:T
RM155|H163:L:12.21:T
H165|H164:D:48.18:T,H166:R:50.83:T,H167:U:24.90:T,RM159:L:18.68:T
RM156|H164:L:40.93:T
RM158|H164:L:25.23:T
H166|H165:L:50.83:T,H168:R:74.73:T,RN109:D:26.55:T,RN110:U:24.31:T,RN111:U:32.46:T
H167|H165:D:24.90:T,RM160:L:14.18:T,RM162:U:15.01:T,SF:R:20.98:F
RM159|H165:R:18.68:T
H168|H166:L:74.73:T,H169:R:66.07:T,RN106:D:23.50:T,RN107:D:21.23:T,RN108:D:37.83:T,RN112:U:17.12:T,RN113:U:17.69:T
RN109|H166:U:26.55:T
RN110|H166:D:24.31:T
RN111|H166:D:32.46:T
RM160|H167:R:14.18:T
RM162|H167:D:15.01:T
H169|H168:L:66.07:T,RN104:D:15.30:T,RN105:D:12.79:T,RN114:U:21.20:T
RN106|H168:U:23.50:T
RN107|H168:U:21.23:T
RN108|H168:U:37.83:T
RN112|H168:D:17.12:T
RN113|H168:D:17.69:T
RN104|H169:U:15.30:T
RN105|H169:U:12.79:T
RN114|H169:D:21.20:T
H172|H171:D:58.42:T,SA:U:21.52:F
RC107|H171:L:21.40:T
H273|H274:D:60.00:T,RM280:L:26.53:T,RM281:R:26.06:T,RM282:L:32.57:T,SMain:U:66.42:F
H274|H273:U:60.00:T,H275:D:65.60:T,RM283:L:30.10:T,RM285:L:16.37:T
RM280|H273:R:26.53:T
RM281|H273:L:26.06:T
RM282|H273:R:32.57:T
H275|H274:U:65.60:T,H276:L:23.32:T,RM286:R:15.80:T,RM287:R:16.22:T
RM283|H274:R:30.10:T
RM285|H274:R:16.37:T
H276|H275:R:23.32:T,H277:L:48.83:T,SF:D:21.44:F
RM286|H275:L:15.80:T
RM287|H275:L:16.22:T
H277|H276:R:48.83:T,H278:L:96.17:T
H278|H277:R:96.17:T,H279:L:147.98:T,RN205:U:125.44:T,RN206:U:95.16:T,RN207:L:64.39:T,RN208:U:38.45:T,RN209:U:11.15:T,RN210:U:18.95:T,RN211:U:46.15:T,RN212:U:62.11:T,RN213:D:71.43:T,RN214:D:56.62:T,RN215:D:35.28:T,RN216:D:33.12:T,RN219:D:121.43:T
H279|H278:R:147.98:T,H280:U:41.30:T,RN220:D:18.42:T,RN221:L:21.44:F,RN222:L:29.56:T
RN205|H278:D:125.44:T
RN206|H278:D:95.16:T
RN207|H278:R:64.39:T
RN208|H278:D:38.45:T
RN209|H278:D:11.15:T
RN210|H278:D:18.95:T
RN211|H278:D:46.15:T
RN212|H278:D:62.11:T
RN213|H278:U:71.43:T
RN214|H278:U:56.62:T
RN215|H278:U:35.28:T
RN216|H278:U:33.12:T
RN219|H278:U:121.43:T
H280|H279:D:41.30:T,H281:R:15.22:T
RN220|H279:U:18.42:T
RN221|H279:R:21.44:F
RN222|H279:R:29.56:T
H281|H280:L:15.22:T,RN201:U:17.83:T,RN202:U:17.17:T,RN203:U:18.29:T,SG:D:13.02:F
RN201|H281:D:17.83:T
RN202|H281:D:17.17:T
RN203|H281:D:18.29:T
H282|H283:L:62.45:T,H285:R:64.00:T,RC212:U:66.40:T,SMain:D:99.20:F
H283|H282:R:62.45:T,H284:L:41.61:T,RC201:D:22.87:T,RC205:D:24.52:T,RC211:U:27.12:T
H285|H282:L:64.00:T,H286:R:100.08:T,RC213:U:26.14:T,RC214:D:21.13:T
RC212|H282:D:66.40:T
H284|H283:R:41.61:T
RC201|H283:U:22.87:T
RC205|H283:U:24.52:T
RC211|H283:D:27.12:T
H286|H285:L:100.08:T,H291:R:115.44:T,RC216:U:47.00:T,RC217:D:42.37:T,RC217:D:59.58:T,RC218:D:49.51:T,RC219:U:26.88:T
RC213|H285:D:26.14:T
RC214|H285:U:21.13:T
H291|H286:L:115.44:T,H287:R:36.68:T,SB:U:20.32:F
RC216|H286:D:47.00:T
RC217|H286:U:42.37:T,H286:U:59.58:T
RC218|H286:U:49.51:T
RC219|H286:D:26.88:T
H287|H288:U:55.21:T,H289:D:57.95:T,H291:L:36.68:T,RL242:D:20.66:T
H288|H287:D:55.21:T,RL244:U:30.45:F,RL246:R:21.60:T,RL250:L:31.99:F
H289|H287:U:57.95:T,H290:D:86.94:T,RL224:R:25.73:T,RL226:R:27.34:T,RL228:R:42.08:T,RL238:L:34.17:T,RL239:L:20.78:T
RL242|H287:U:20.66:T
RL244|H288:D:30.45:F
RL246|H288:L:21.60:T
RL250|H288:R:31.99:F
H290|H289:U:86.94:T,RL230:R:25.46:T,RL234:L:14.82:T,RL236:L:30.12:T,SA:R:23.06:F
RL224|H289:L:25.73:T
RL226|H289:L:27.34:T
RL228|H289:L:42.08:T
RL238|H289:R:34.17:T
RL239|H289:R:20.78:T
RL230|H290:L:25.46:T
RL234|H290:R:14.82:T
RL236|H290:R:30.12:T
H3100|H3101:L:52.81:T,H399:R:52.87:T,RC304:U:10.89:T,RC306:U:11.58:T,RC364:D:9.87:T
H399|H3100:L:52.87:T,H395:R:43.61:T,RC302:U:14.03:T,RC367:L:20.83:T,RC370:D:12.29:T
RC304|H3100:D:10.89:T
RC306|H3100:D:11.58:T
RC364|H3100:U:9.87:T
H3102|H3101:L:619.44:T,H3103:L:33.41:T
H3103|H3102:R:33.41:T,H3104:D:39.85:T,H3106:D:28.45:T,RL316:U:23.50:T,RL336:R:15.65:T
H3104|H3103:U:39.85:T,H3105:U:36.59:T,RL318:L:14.25:T,RL320:L:28.57:T,RL328:L:20.20:T,RL330:L:12.96:T,RL332:R:14.45:T,RL334:R:20.75:T
H3106|H3103:U:28.45:T,RL338:L:15.26:T,RL340:R:12.39:T,RL378:U:24.40:T
RL316|H3103:D:23.50:T
RL336|H3103:L:15.65:T
H3105|H3104:D:36.59:T,RL322:R:12.48:T,RL326:R:11.92:T,SA:U:10.43:F
RL318|H3104:R:14.25:T
RL320|H3104:R:28.57:T
RL328|H3104:R:20.20:T
RL330|H3104:R:12.96:T
RL332|H3104:L:14.45:T
RL334|H3104:L:20.75:T
RL322|H3105:L:12.48:T
RL326|H3105:L:11.92:T
RL338|H3106:R:15.26:T
RL340|H3106:L:12.39:T
RL378|H3106:D:24.40:T
H392|H393:U:40.42:T,H395:D:88.44:F,RM381:L:14.79:T,SM:R:19.79:F,SMain:D:29.87:F
H393|H392:D:40.42:T,H394:U:51.22:T,RM382:R:22.78:T,RM383:L:27.18:T,RM386:L:12.87:T,RM389:R:18.26:T,RM390:R:8.40:T,RM391:R:9.99:T
H395|H392:U:88.44:F,H396:R:48.41:T,H399:L:43.61:T,RC301:R:42.53:T,RC370D:D:36.73:T
RM381|H392:R:14.79:T
SM|H392:L:19.79:F,H4107:U:33.06:F
H394|H393:D:51.22:T,RM388:R:13.74:T,SF:R:19.82:F
RM382|H393:L:22.78:T
RM383|H393:R:27.18:T
RM386|H393:R:12.87:T
RM389|H393:L:18.26:T
RM390|H393:L:8.40:T
RM391|H393:L:9.99:T
RM388|H394:L:13.74:T
H396|H395:L:48.41:T,H397:R:51.54:T,RC305:U:12.59:T,RC319:D:13.06:T
RC301|H395:L:42.53:T
RC370D|H395:U:36.73:T
H397|H396:L:51.54:T,H398:R:79.87:T,RC307:U:31.13:T,RC309:U:22.53:T,RC311:U:15.99:T,RC315:D:17.57:T,RC317:D:24.48:T,SD:U:44.26:F
RC305|H396:D:12.59:T
RC319|H396:U:13.06:T
H398|H397:L:79.87:T,RW321:U:37.68:T,RW323:U:50.24:T,RW325:U:52.72:T,RW327:U:39.00:T,RW333:D:13.18:T
RC307|H397:D:31.13:T
RC309|H397:D:22.53:T
RC311|H397:D:15.99:T
RC315|H397:U:17.57:T
RC317|H397:U:24.48:T
RW321|H398:D:37.68:T
RW323|H398:D:50.24:T
RW325|H398:D:52.72:T
RW327|H398:D:39.00:T
RW333|H398:U:13.18:T
RC302|H399:D:14.03:T
RC367|H399:R:20.83:T
RC370|H399:U:12.29:T
H4107|H4108:L:20.08:T,RM400:R:14.22:T,SM:D:33.06:F
H4108|H4107:R:20.08:T,H4109:D:113.41:T,H4110:U:81.25:T,RM403:L:25.21:T,RM405:L:28.09:T
RM400|H4107:L:14.22:T
H4109|H4108:U:113.41:T,H4112:R:111.47:T,H4113:L:119.25:T
H4110|H4108:D:81.25:T,H4111:U:92.39:T,RM402:R:47.58:T,RM404:R:32.19:T,RM406:R:17.85:T,RM407:L:48.06:T,RM408:R:29.31:T,RM409:L:25.91:T,RM410:R:67.97:T,RM411:L:18.60:T,RM413:L:30.42:T,RM415:L:57.39:T
RM403|H4108:R:25.21:T
RM405|H4108:R:28.09:T
H4112|H4109:L:111.47:T,RC457:R:35.96:T
H4113|H4109:R:119.25:T,RC452:L:28.49:T
H4111|H4110:D:92.39:T,SF:R:47.57:F
RM402|H4110:L:47.58:T
RM404|H4110:L:32.19:T
RM406|H4110:L:17.85:T
RM407|H4110:R:48.06:T
RM408|H4110:L:29.31:T
RM409|H4110:R:25.91:T
RM410|H4110:L:67.97:T
RM411|H4110:R:18.60:T
RM413|H4110:R:30.42:T
RM415|H4110:R:57.39:T
RC457|H4112:L:35.96:T
RC452|H4113:R:28.49:T
[NODES]
[STREETS]
[EXCLUDED]
