[FORMAT]
floor00=^(00)h?.*$
floor*=^(\d)h?.*$
[EDGES]
D1|H0h7:L:6.87:F
H0h7|D1:R:6.87:F,H0h11:D:12.43:T,H0h8:L:11.49:T
D2|H1h23:L:25.79:T
H1h23|D2:R:25.79:T,H1h24:L:38.46:T
D3|H2h33:U:40.85:T
H2h33|D3:D:40.85:T,E1:U:34.69:T,H2h32:R:55.72:T,H2h34:U:72.41:T,H2h44:U:37.05:T,H2h46:L:108.15:T,SA:D:23.63:F
D4|H0h9:R:7.94:F
H0h9|D4:L:7.94:F,H0h10:D:8.80:T,H0h11:R:13.18:T,H0h8:U:10.71:T,R08A:D:7.97:T
D5|H0h14:U:11.48:T
H0h14|D5:D:11.48:T,H0h13:U:7.23:T,H0h19:R:3.63:T,R034:L:4.33:T
D6|H0h22:L:9.54:T
H0h22|D6:R:9.54:T,E2:U:4.89:T,H0h16:L:7.42:T
E1|H0h12:D:13.95:T,H1h24:D:19.46:T,H2h33:D:34.69:T,H3h55:D:16.00:T
H0h12|E1:U:13.95:T,H0h11:U:24.04:T,H0h13:D:30.99:T,R03:R:9.66:T,R07:L:12.49:T,SA:R:6.50:F
H1h24|E1:U:19.46:T,H1h23:R:38.46:T,H1h25:L:32.78:T,H1h31:D:19.05:T,R102:U:24.99:T,R120:L:28.60:T
H3h55|E1:U:16.00:T,H3h54:D:41.37:T,H3h56:L:29.81:T,R307:R:17.68:T
E2|H00h6:L:25.07:T,H0h22:D:4.89:T
H00h6|E2:R:25.07:T,H00h5:U:25.15:T,SD:L:24.88:F
H00h1|H00h3:R:28.44:T,H00h4:L:120.26:T,SE:U:33.38:F
H00h3|H00h1:L:28.44:T,H00h2:R:28.05:T,R0030:D:14.10:T
H00h4|H00h1:R:120.26:T,H00h5:L:188.68:T,R0021:D:82.88:T,R0022:D:40.84:T,R0024:D:57.84:T,R0025F:D:115.86:T
SE|H00h1:D:33.38:F
H00h2|H00h3:L:28.05:T,R0015:U:16.58:T
R0015|H00h2:D:16.58:T
R0030|H00h3:U:14.10:T
H00h5|H00h4:R:188.68:T,H00h6:D:25.15:T
R0021|H00h4:U:82.88:T
R0022|H00h4:U:40.84:T
R0024|H00h4:U:57.84:T
R0025F|H00h4:U:115.86:T
SD|H00h6:R:24.88:F,H0h20:L:6.50:F,H2h48:D:39.57:F
H0h10|H0h9:U:8.80:T,R02A:L:3.50:T
R02A|H0h10:R:3.50:T
H0h11|H0h12:D:24.04:T,H0h7:U:12.43:T,H0h9:L:13.18:T,R07:D:14.32:T
R07|H0h11:U:14.32:T,H0h12:R:12.49:T
H0h13|H0h12:U:30.99:T,H0h14:D:7.23:T,R04:R:5.98:T
R03|H0h12:L:9.66:T
SA|H0h12:L:6.50:F,H1h31:U:22.62:F,H2h33:U:23.63:F,H3h54:U:26.82:F
R04|H0h13:L:5.98:T
H0h19|H0h14:L:3.63:T,H0h15:R:21.77:T,S1:D:6.87:F
R034|H0h14:R:4.33:T
H0h15|H0h16:R:17.75:T,H0h18:U:13.62:T,H0h19:L:21.77:T
H0h16|H0h15:L:17.75:T,H0h17:U:9.16:T,H0h22:R:7.42:T
H0h18|H0h15:D:13.62:T,H0h17:R:19.82:T,R030:L:5.69:T,R031B:U:5.83:T
H0h17|H0h16:D:9.16:T,H0h18:L:19.82:T,H0h20:R:9.68:T,H0h21:U:8.82:T,R026:R:5.44:T,R028:R:5.53:T
H0h20|H0h17:L:9.68:T,SD:R:6.50:F
H0h21|H0h17:D:8.82:T
R026|H0h17:L:5.44:T
R028|H0h17:L:5.53:T
R030|H0h18:R:5.69:T
R031B|H0h18:D:5.83:T
S1|H0h19:U:6.87:F
H0h8|H0h7:R:11.49:T,H0h9:D:10.71:T,RAUD:L:7.97:T
RAUD|H0h8:R:7.97:T
R08A|H0h9:U:7.97:T
H1h25|H1h24:R:32.78:T,H1h26:U:19.03:T
H1h31|H1h24:U:19.05:T,R101:R:18.15:T,SA:D:22.62:F
R102|H1h24:D:24.99:T
R120|H1h24:R:28.60:T
H1h26|H1h25:D:19.03:T,H1h27:L:16.75:T
H1h27|H1h26:R:16.75:T,H1h28:U:66.46:T
H1h28|H1h27:D:66.46:T,H1h29:L:46.66:T,R104:U:11.80:F
H1h29|H1h28:R:46.66:T,H1h30:L:46.15:T,R106:U:11.42:T,R107:D:9.96:T
R104|H1h28:D:11.80:F
H1h30|H1h29:R:46.15:T,SB:U:9.67:F
R106|H1h29:D:11.42:T
R107|H1h29:U:9.96:T
SB|H1h30:D:9.67:F,H2h38:D:25.10:F,H3h67:D:38.94:F
R101|H1h31:L:18.15:T
H2h32|H2h33:L:55.72:T,R219:U:22.66:F,R220:U:18.32:T,SG:D:19.67:F
R219|H2h32:D:22.66:F
R220|H2h32:D:18.32:T
SG|H2h32:U:19.67:F,H3h53:U:25.41:F
H2h34|H2h33:D:72.41:T,H2h35:L:50.30:T,H2h43:L:56.60:T,H2h51:U:80.55:T,R211B:L:46.10:T,R211D:U:38.93:T,R211E:U:38.56:T,R211F:D:46.26:T,R211G:L:45.28:T,R211J:D:45.25:T,R216:R:65.75:T
H2h44|H2h33:D:37.05:T,H2h45:U:13.95:T
H2h46|H2h33:R:108.15:T,H2h41:L:26.22:T,R203:U:12.70:T
H2h35|H2h34:R:50.30:T,H2h36:U:23.36:T,H2h38:L:20.50:T
H2h43|H2h34:R:56.60:T,H2h42:L:55.71:T
H2h51|H2h34:D:80.55:T,H2h52:L:28.81:T,R215F:U:15.23:T,R215G:R:11.72:T
R211B|H2h34:R:46.10:T
R211D|H2h34:D:38.93:T
R211E|H2h34:D:38.56:T
R211F|H2h34:U:46.26:T
R211G|H2h34:R:45.28:T
R211J|H2h34:U:45.25:T
R216|H2h34:L:65.75:T
H2h36|H2h35:D:23.36:T,H2h37:U:20.07:T
H2h38|H2h35:R:20.50:T,H2h39:L:39.40:T,SB:U:25.10:F
H2h37|H2h36:D:20.07:T,H2h52:R:41.14:T,SC:L:12.22:F
H2h52|H2h37:L:41.14:T,H2h51:R:28.81:T,R215A:D:25.10:T,R215B:D:12.57:T,R215C:D:20.25:T,R215D:U:33.29:T,R215E:U:31.37:T
SC|H2h37:R:12.22:F,H3h63:D:15.57:F
H2h39|H2h38:R:39.40:T,H2h40:D:28.67:T
H2h40|H2h39:U:28.67:T,H2h42:D:35.26:T,R205:R:14.75:T,R206:L:20.17:T,R207:L:24.39:T
H2h42|H2h40:U:35.26:T,H2h41:D:25.02:T,H2h43:R:55.71:T,R204:L:17.65:T
R205|H2h40:L:14.75:T
R206|H2h40:R:20.17:T
R207|H2h40:R:24.39:T
H2h41|H2h42:U:25.02:T,H2h46:R:26.22:T
R204|H2h42:R:17.65:T
H2h45|H2h44:D:13.95:T,R218:R:9.46:T
R218|H2h45:L:9.46:T
R203|H2h46:D:12.70:T
H2h47|H2h48:R:29.49:T
H2h48|H2h47:L:29.49:T,H2h50:R:70.06:T,R230:U:70.86:F,R232:D:44.20:T,SD:U:39.57:F
H2h50|H2h48:L:70.06:T,H2h49:U:50.44:T
R230|H2h48:D:70.86:F,H2h49:D:75.30:T
R232|H2h48:U:44.20:T
H2h49|H2h50:D:50.44:T,R230:U:75.30:T
R215F|H2h51:D:15.23:T
R215G|H2h51:L:11.72:T
R215A|H2h52:U:25.10:T
R215B|H2h52:U:12.57:T
R215C|H2h52:U:20.25:T
R215D|H2h52:D:33.29:T
R215E|H2h52:D:31.37:T
H3h53|H3h54:L:46.71:T,R303:U:17.38:T,SG:D:25.41:F
H3h54|H3h53:R:46.71:T,H3h55:U:41.37:T,H3h56:U:56.27:T,R301A:L:13.62:T,R301B:L:75.95:T,R301C:L:105.96:T,SA:D:26.82:F
R303|H3h53:D:17.38:T
H3h56|H3h54:D:56.27:T,H3h55:R:29.81:T,H3h57:U:48.79:T,H3h72:L:95.04:T
R301A|H3h54:R:13.62:T
R301B|H3h54:R:75.95:T
R301C|H3h54:R:105.96:T
R307|H3h55:L:17.68:T
H3h57|H3h56:D:48.79:T,H3h58:U:45.47:T,R311:R:17.43:T,R312:R:22.97:T
H3h72|H3h56:R:95.04:T,H3h71:L:47.11:T,H3h73:U:44.65:T,H3h74:D:16.38:T,R344:U:53.07:T
H3h58|H3h57:D:45.47:T,H3h59:U:47.95:T,H3h66:L:51.20:T,R309:L:13.91:T
R311|H3h57:L:17.43:T
R312|H3h57:L:22.97:T,H3h59:U:97.08:T
H3h59|H3h58:D:47.95:T,H3h60:L:46.70:T,R312:D:97.08:T
H3h66|H3h58:R:51.20:T,H3h64:L:43.43:T,R323:U:10.82:T,R324:U:15.24:T
R309|H3h58:R:13.91:T
H3h60|H3h59:R:46.70:T,H3h61:L:49.57:T,R318:U:11.65:T,R319:D:39.05:T,R320:D:8.64:T,R320A:D:12.76:T
H3h61|H3h60:R:49.57:T,H3h62:U:11.89:T,H3h65:D:24.99:T
R318|H3h60:D:11.65:T
R319|H3h60:U:39.05:T
R320|H3h60:U:8.64:T
R320A|H3h60:U:12.76:T
H3h62|H3h61:D:11.89:T,H3h63:L:13.13:T
H3h65|H3h61:U:24.99:T,H3h64:D:23.35:T,R322:L:12.48:T,R323B:R:10.24:T
H3h63|H3h62:R:13.13:T,SC:U:15.57:F
H3h64|H3h65:U:23.35:T,H3h66:R:43.43:T,H3h67:L:39.32:T,H3h73:D:49.64:T
H3h67|H3h64:R:39.32:T,H3h68:L:42.19:T,R325:U:8.68:T,R328:D:18.87:T,R330:D:8.19:T,R332:D:12.46:T,SB:U:38.94:F
H3h73|H3h64:U:49.64:T,H3h72:D:44.65:T,R336:L:6.87:T
R322|H3h65:R:12.48:T
R323B|H3h65:L:10.24:T
R323|H3h66:D:10.82:T
R324|H3h66:D:15.24:T
H3h68|H3h67:R:42.19:T,H3h69:D:35.64:T,R333:L:24.04:T
R325|H3h67:D:8.68:T
R328|H3h67:U:18.87:T
R330|H3h67:U:8.19:T
R332|H3h67:U:12.46:T
H3h69|H3h68:U:35.64:T,H3h70:D:57.76:T,R344:R:48.78:T
R333|H3h68:R:24.04:T
H3h70|H3h69:U:57.76:T,H3h71:R:34.06:T,R339:D:11.30:T
R344|H3h69:L:48.78:T,H3h72:D:53.07:T
H3h71|H3h70:L:34.06:T,H3h72:R:47.11:T,R340:U:10.25:T,R341:D:9.02:T
R339|H3h70:U:11.30:T
R340|H3h71:D:10.25:T
R341|H3h71:U:9.02:T
H3h74|H3h72:U:16.38:T,R345:L:8.79:T,R346:D:13.11:T
R336|H3h73:R:6.87:T
R345|H3h74:R:8.79:T
R346|H3h74:U:13.11:T
[NODES]
[STREETS]
[EXCLUDED]
