[FORMAT]
floor00=^(00).*$
floor*=^(\d).*$
[EDGES]
D1|H01:L:6.87:F
H01|D1:R:6.87:F,H02:L:11.49:T,H08:D:12.43:T
D2|H117:L:25.79:T
H117|D2:R:25.79:T,H118:L:38.46:T
D3|H22:U:40.85:T
H22|D3:D:40.85:T,E1:U:34.69:T,H21:R:55.72:T,H213:U:37.05:T,H217:L:108.15:T,H23:U:72.41:T,SA:D:23.63:F
D4|H05:R:7.94:F
H05|D4:L:7.94:F,H02:U:10.71:T,H06:D:8.80:T,H08:R:13.18:T,R08A:D:7.97:T
D5|H011:U:11.48:T
H011|D5:D:11.48:T,H010:U:7.23:T,H016:R:3.63:T,R034:L:4.33:T
D6|H019:L:9.54:T
H019|D6:R:9.54:T,E2:U:4.89:T,H013:L:7.42:T
E1|H09:D:13.95:T,H118:D:19.46:T,H22:D:34.69:T,H33:D:16.00:T
H09|E1:U:13.95:T,H010:D:30.99:T,H08:U:24.04:T,R03:R:9.66:T,R07:L:12.49:T,SA:R:6.50:F
H118|E1:U:19.46:T,H117:R:38.46:T,H119:L:32.78:T,H126:D:19.05:T,R102:U:24.99:T,R120:L:28.60:T
H33|E1:U:16.00:T,H32:D:41.37:T,H34:L:29.81:T,R307:R:17.68:T
E2|H006:L:25.07:T,H019:D:4.89:T
H006|E2:R:25.07:T,H005:U:25.15:T,SD:L:24.88:F
H001|H003:R:28.44:T,H004:L:120.26:T,SE:U:33.38:F
H003|H001:L:28.44:T,H002:R:28.05:T,R0030:D:14.10:T
H004|H001:R:120.26:T,H005:L:188.68:T,R0021:D:82.88:T,R0022:D:40.84:T,R0024:D:57.84:T,R0025F:D:115.86:T
SE|H001:D:33.38:F
H002|H003:L:28.05:T,R0015:U:16.58:T
R0015|H002:D:16.58:T
R0030|H003:U:14.10:T
H005|H004:R:188.68:T,H006:D:25.15:T
R0021|H004:U:82.88:T
R0022|H004:U:40.84:T
R0024|H004:U:57.84:T
R0025F|H004:U:115.86:T
SD|H006:R:24.88:F,H017:L:6.50:F,H222:D:39.57:F
H02|H01:R:11.49:T,H05:D:10.71:T,RAUD:L:7.97:T
H08|H01:U:12.43:T,H05:L:13.18:T,H09:D:24.04:T,R07:D:14.32:T
H010|H011:D:7.23:T,H09:U:30.99:T,R04:R:5.98:T
R04|H010:L:5.98:T
H016|H011:L:3.63:T,H012:R:21.77:T,S1:D:6.87:F
R034|H011:R:4.33:T
H012|H013:R:17.75:T,H015:U:13.62:T,H016:L:21.77:T
H013|H012:L:17.75:T,H014:U:9.16:T,H019:R:7.42:T
H015|H012:D:13.62:T,H014:R:19.82:T,R030:L:5.69:T,R031B:U:5.83:T
H014|H013:D:9.16:T,H015:L:19.82:T,H017:R:9.68:T,H018:U:8.82:T,R026:R:5.44:T,R028:R:5.53:T
H017|H014:L:9.68:T,SD:R:6.50:F
H018|H014:D:8.82:T
R026|H014:L:5.44:T
R028|H014:L:5.53:T
R030|H015:R:5.69:T
R031B|H015:D:5.83:T
S1|H016:U:6.87:F
RAUD|H02:R:7.97:T
H06|H05:U:8.80:T,R02A:L:3.50:T
R08A|H05:U:7.97:T
R02A|H06:R:3.50:T
R07|H08:U:14.32:T,H09:R:12.49:T
R03|H09:L:9.66:T
SA|H09:L:6.50:F,H126:U:22.62:F,H22:U:23.63:F,H32:U:26.82:F
H119|H118:R:32.78:T,H121:U:19.03:T
H126|H118:U:19.05:T,R101:R:18.15:T,SA:D:22.62:F
R102|H118:D:24.99:T
R120|H118:R:28.60:T
H121|H119:D:19.03:T,H122:L:16.75:T
H122|H121:R:16.75:T,H123:U:66.46:T
H123|H122:D:66.46:T,H124:L:46.66:T,R104:U:11.80:F
H124|H123:R:46.66:T,H125:L:46.15:T,R106:U:11.42:T,R107:D:9.96:T
R104|H123:D:11.80:F
H125|H124:R:46.15:T,SB:U:9.67:F
R106|H124:D:11.42:T
R107|H124:U:9.96:T
SB|H125:D:9.67:F,H27:D:25.10:F,H317:D:38.94:F
R101|H126:L:18.15:T
H21|H22:L:55.72:T,R219:U:22.66:F,R220:U:18.32:T,SG:D:19.67:F
R219|H21:D:22.66:F
R220|H21:D:18.32:T
SG|H21:U:19.67:F,H31:U:25.41:F
H210|H211:U:25.02:T,H217:R:26.22:T
H211|H210:D:25.02:T,H212:R:55.71:T,H29:U:35.26:T,R204:L:17.65:T
H217|H210:L:26.22:T,H22:R:108.15:T,R203:U:12.70:T
H212|H211:L:55.71:T,H23:R:56.60:T
H29|H211:D:35.26:T,H28:U:28.67:T,R205:R:14.75:T,R206:L:20.17:T,R207:L:24.39:T
R204|H211:R:17.65:T
H23|H212:L:56.60:T,H215:U:80.55:T,H22:D:72.41:T,H24:L:50.30:T,R211B:L:46.10:T,R211D:U:38.93:T,R211E:U:38.56:T,R211F:D:46.26:T,R211G:L:45.28:T,R211J:D:45.25:T,R216:R:65.75:T
H213|H214:U:13.95:T,H22:D:37.05:T
H214|H213:D:13.95:T,R218:R:9.46:T
R218|H214:L:9.46:T
H215|H225:L:28.81:T,H23:D:80.55:T,R215F:U:15.23:T,R215G:R:11.72:T
H225|H215:R:28.81:T,H26:L:41.14:T,R215A:D:25.10:T,R215B:D:12.57:T,R215C:D:20.25:T,R215D:U:33.29:T,R215E:U:31.37:T
R215F|H215:D:15.23:T
R215G|H215:L:11.72:T
R203|H217:D:12.70:T
H221|H222:R:29.49:T
H222|H221:L:29.49:T,H224:R:70.06:T,R230:U:70.86:F,R232:D:44.20:T,SD:U:39.57:F
H224|H222:L:70.06:T,H223:U:50.44:T
R230|H222:D:70.86:F,H223:D:75.30:T
R232|H222:U:44.20:T
H223|H224:D:50.44:T,R230:U:75.30:T
H26|H225:R:41.14:T,H25:D:20.07:T,SC:L:12.22:F
R215A|H225:U:25.10:T
R215B|H225:U:12.57:T
R215C|H225:U:20.25:T
R215D|H225:D:33.29:T
R215E|H225:D:31.37:T
H24|H23:R:50.30:T,H25:U:23.36:T,H27:L:20.50:T
R211B|H23:R:46.10:T
R211D|H23:D:38.93:T
R211E|H23:D:38.56:T
R211F|H23:U:46.26:T
R211G|H23:R:45.28:T
R211J|H23:U:45.25:T
R216|H23:L:65.75:T
H25|H24:D:23.36:T,H26:U:20.07:T
H27|H24:R:20.50:T,H28:L:39.40:T,SB:U:25.10:F
SC|H26:R:12.22:F,H313:D:15.57:F
H28|H27:R:39.40:T,H29:D:28.67:T
R205|H29:L:14.75:T
R206|H29:R:20.17:T
R207|H29:R:24.39:T
H31|H32:L:46.71:T,R303:U:17.38:T,SG:D:25.41:F
H32|H31:R:46.71:T,H33:U:41.37:T,H34:U:56.27:T,R301A:L:13.62:T,R301B:L:75.95:T,R301C:L:105.96:T,SA:D:26.82:F
R303|H31:D:17.38:T
H310|H313:L:13.13:T,H39:D:11.89:T
H313|H310:R:13.13:T,SC:U:15.57:F
H39|H310:U:11.89:T,H315:D:24.99:T,H38:R:49.57:T
H314|H315:U:23.35:T,H316:R:43.43:T,H317:L:39.32:T,H334:D:49.64:T
H315|H314:D:23.35:T,H39:U:24.99:T,R322:L:12.48:T,R323B:R:10.24:T
H316|H314:L:43.43:T,H36:R:51.20:T,R323:U:10.82:T,R324:U:15.24:T
H317|H314:R:39.32:T,H321:L:42.19:T,R325:U:8.68:T,R328:D:18.87:T,R330:D:8.19:T,R332:D:12.46:T,SB:U:38.94:F
H334|H314:U:49.64:T,H331:D:44.65:T,R336:L:6.87:T
R322|H315:R:12.48:T
R323B|H315:L:10.24:T
H36|H316:L:51.20:T,H35:D:45.47:T,H37:U:47.95:T,R309:L:13.91:T
R323|H316:D:10.82:T
R324|H316:D:15.24:T
H321|H317:R:42.19:T,H326:D:35.64:T,R333:L:24.04:T
R325|H317:D:8.68:T
R328|H317:U:18.87:T
R330|H317:U:8.19:T
R332|H317:U:12.46:T
H34|H32:D:56.27:T,H33:R:29.81:T,H331:L:95.04:T,H35:U:48.79:T
R301A|H32:R:13.62:T
R301B|H32:R:75.95:T
R301C|H32:R:105.96:T
H326|H321:U:35.64:T,H327:D:57.76:T,R344:R:48.78:T
R333|H321:R:24.04:T
H327|H326:U:57.76:T,H329:R:34.06:T,R339:D:11.30:T
R344|H326:L:48.78:T,H331:D:53.07:T
H329|H327:L:34.06:T,H331:R:47.11:T,R340:U:10.25:T,R341:D:9.02:T
R339|H327:U:11.30:T
H331|H329:L:47.11:T,H334:U:44.65:T,H335:D:16.38:T,H34:R:95.04:T,R344:U:53.07:T
R340|H329:D:10.25:T
R341|H329:U:9.02:T
R307|H33:L:17.68:T
H335|H331:U:16.38:T,R345:L:8.79:T,R346:D:13.11:T
R336|H334:R:6.87:T
R345|H335:R:8.79:T
R346|H335:U:13.11:T
H35|H34:D:48.79:T,H36:U:45.47:T,R311:R:17.43:T,R312:R:22.97:T
R311|H35:L:17.43:T
R312|H35:L:22.97:T,H37:D:10.65:T
H37|H36:D:47.95:T,H38:L:46.70:T,R312:U:10.65:T
R309|H36:R:13.91:T
H38|H37:R:46.70:T,H39:L:49.57:T,R318:U:11.65:T,R319:D:39.05:T,R320:D:8.64:T,R320A:D:12.76:T
R318|H38:D:11.65:T
R319|H38:U:39.05:T
R320|H38:U:8.64:T
R320A|H38:U:12.76:T
[NODES]
[STREETS]
[EXCLUDED]
