[FORMAT]
floor*=^(\d).*$
[EDGES]
D2|H11:U:76.29:T
H11|D2:D:76.29:T,H12:R:23.57:T,H17:U:28.71:T
E1|H240:L:16.27:T,H378:L:15.90:T
H240|E1:R:16.27:T,H235:U:33.83:T,H239:D:34.31:T
H378|E1:R:15.90:T,H377:D:30.21:T,H379:U:39.43:T
E2|H111:D:47.13:T,H227:L:35.00:T,H356:L:37.15:T,H484:U:19.46:T,H56:U:65.03:T,H627:R:18.01:T
H111|E2:U:47.13:T,H110:R:27.67:T,H112:L:34.82:T,R1095:D:34.61:T
H227|E2:R:35.00:T,H226:U:32.26:T,H228:D:16.51:T,R2095:L:28.12:T
H356|E2:R:37.15:T,H355:U:29.71:T,H357:D:26.11:T,R3035:L:27.10:T
H484|E2:D:19.46:T,H485:L:18.55:T,H492:R:43.01:T
H56|E2:D:65.03:T,H55:L:30.72:T,H57:R:55.87:T,R5070:U:54.44:T
H627|E2:L:18.01:T,H626:R:48.64:T,SA:D:31.78:F
E3|H118:L:18.50:T,H251:R:17.99:T,H371:R:18.04:T,H4112:D:21.66:T,H520:D:25.78:T
H118|E3:R:18.50:T,H117:L:22.62:T,R1001:U:19.97:T,SB:R:23.69:F
H251|E3:L:17.99:T,H248:U:18.46:T,R2008:R:21.51:T,SB:D:16.39:F
H371|E3:L:18.04:T,H370:U:30.21:T,SB:D:19.46:F
H4112|E3:U:21.66:T,H4111:R:45.61:T,H4118:D:21.53:T,SB:L:17.41:F
H520|E3:U:25.78:T,H519:R:50.34:T,SB:L:21.53:F
H12|H11:L:23.57:T,H123:R:22.02:T,SE:D:44.56:F
H17|H11:D:28.71:T,H18:L:51.26:T,SC:U:26.80:F
H110|H111:L:27.67:T,H19:R:88.07:T,R1040:U:17.39:T,R1094:D:30.00:T
H19|H110:L:88.07:T,H18:R:86.53:T,R1042:U:41.91:T,R1043:U:19.92:T,R1090:D:44.66:T,R1091:D:21.91:T,R1092:D:20.03:T,R1093:D:36.65:T
R1040|H110:D:17.39:T
R1094|H110:U:30.00:T
H112|H111:R:34.82:T,H113:L:21.51:T,H114:U:95.78:T,R1095:D:35.12:T
R1095|H111:U:34.61:T,H112:U:35.12:T,H113:U:49.36:T
H113|H112:R:21.51:T,R1095:D:49.36:T,SA:U:38.97:F
H114|H112:D:95.78:T,H115:U:86.03:T,R1022:L:35.95:T,R1024:R:28.88:T,R1026:R:23.01:T
SA|H113:D:38.97:F,H225:L:33.85:F,H354:L:39.54:F,H493:U:20.54:F,H58:U:57.35:F,H627:U:31.78:F
H115|H114:D:86.03:T,H116:U:93.70:T,R1015:R:70.47:T,R1020:L:15.90:T,R1021:R:41.70:T
R1022|H114:R:35.95:T
R1024|H114:L:28.88:T
R1026|H114:L:23.01:T
H116|H115:D:93.70:T,H117:U:55.89:T,R1015:R:37.33:T,R1019:L:23.82:T
R1015|H115:L:70.47:T,H116:L:37.33:T
R1020|H115:R:15.90:T
R1021|H115:L:41.70:T
H117|H116:D:55.89:T,H118:R:22.62:T
R1019|H116:R:23.82:T
R1001|H118:D:19.97:T
SB|H118:L:23.69:F,H251:U:16.39:F,H371:U:19.46:F,H4112:R:17.41:F,H520:R:21.53:F
H119|H121:L:42.51:T,H122:R:28.16:T,H15:U:34.82:T,R1078:D:13.82:T
H121|H119:R:42.51:T,H120:L:39.08:T,R1079:U:20.85:T,R1080:D:24.04:T,R1081:D:11.82:T,R1082:D:18.33:T,R1084:U:25.30:T
H122|H119:L:28.16:T,R1076:R:25.17:T,R1077:D:13.83:T
H15|H119:D:34.82:T,H14:L:35.33:T,H16:U:68.10:T,R1075:R:36.27:T
R1078|H119:U:13.82:T
H123|H12:L:22.02:T,H120:D:32.80:T,H124:U:52.25:T,H13:R:17.42:T
SE|H12:U:44.56:F
H120|H121:R:39.08:T,H123:U:32.80:T,R1083:D:16.03:T
R1083|H120:U:16.03:T
R1079|H121:D:20.85:T
R1080|H121:U:24.04:T
R1081|H121:U:11.82:T
R1082|H121:U:18.33:T
R1084|H121:D:25.30:T
R1076|H122:L:25.17:T
R1077|H122:U:13.83:T
H124|H123:D:52.25:T,R1064:R:63.81:T
H13|H123:L:17.42:T,H14:R:30.21:T,R1060:U:20.48:T
R1064|H124:L:63.81:T,H16:R:24.33:T
H14|H13:L:30.21:T,H15:R:35.33:T
R1060|H13:D:20.48:T
H16|H15:D:68.10:T,R1064:L:24.33:T,SD:R:27.39:F
R1075|H15:L:36.27:T
SD|H16:L:27.39:F,H244:U:23.55:F,H383:U:23.13:F
H18|H17:R:51.26:T,H19:L:86.53:T,R1050:U:23.54:T,R1087:D:33.59:T,R1088:D:22.99:T,R1089:D:30.41:T
SC|H17:D:26.80:F,H230:L:19.48:F,H359:L:21.02:F,H4103:U:22.02:F,H51:U:23.05:F,H621:R:29.26:F
R1050|H18:D:23.54:T
R1087|H18:U:33.59:T
R1088|H18:U:22.99:T
R1089|H18:U:30.41:T
R1042|H19:D:41.91:T
R1043|H19:D:19.92:T
R1090|H19:U:44.66:T
R1091|H19:U:21.91:T
R1092|H19:U:20.03:T
R1093|H19:U:36.65:T
H225|H226:D:15.36:T,R2095:L:40.24:T,SA:R:33.85:F
H226|H225:U:15.36:T,H227:D:32.26:T,H245:R:57.36:T,R2095:L:29.40:T
R2095|H225:R:40.24:T,H226:R:29.40:T,H227:R:28.12:T
H245|H226:L:57.36:T,H246:R:113.67:T
H228|H227:U:16.51:T,H229:D:75.27:T,R2040:R:14.87:T
H229|H228:U:75.27:T,H252:D:103.43:T,R2041:R:17.53:T,R2090:L:26.84:T,R2092:L:16.77:T
R2040|H228:L:14.87:T
H252|H229:U:103.43:T,H230:D:29.22:T,R2042:R:22.81:T,R2043:R:18.30:T
R2041|H229:L:17.53:T
R2090|H229:R:26.84:T
R2092|H229:R:16.77:T
H230|H231:L:37.97:T,H252:U:29.22:T,SC:R:19.48:F
H231|H230:R:37.97:T,H232:D:23.64:T,R2086:U:16.72:T
H232|H231:U:23.64:T,H233:D:21.53:T
R2086|H231:D:16.72:T
H233|H232:U:21.53:T,H234:L:18.55:T,H235:R:13.91:T
H234|H233:R:18.55:T,H243:D:31.27:T,R2082:L:14.43:T
H235|H233:L:13.91:T,H240:D:33.83:T,H253:R:22.53:T
H243|H234:U:31.27:T,H241:D:38.41:T,R2078:R:19.70:T,R2079:L:14.64:T,R2080:R:15.27:T,R2081:L:17.21:T
R2082|H234:R:14.43:T
H253|H235:L:22.53:T,H236:R:28.16:T,R2060:D:7.19:T
H236|H237:D:30.21:T,H253:L:28.16:T,R2063:U:10.80:T,R2064:R:8.21:T
H237|H236:U:30.21:T,H238:D:37.97:T,R2065:L:12.65:T,R2066:R:15.27:T,R2067:L:11.51:T,R2068:R:13.93:T
R2063|H236:D:10.80:T
R2064|H236:L:8.21:T
H238|H237:U:37.97:T,H239:L:46.59:T,H244:R:22.53:T,R2075:D:31.17:T
R2065|H237:R:12.65:T
R2066|H237:L:15.27:T
R2067|H237:R:11.51:T
R2068|H237:L:13.93:T
H239|H238:R:46.59:T,H240:U:34.31:T,H241:L:34.88:T,R2075:D:31.21:T
H244|H238:L:22.53:T,SD:D:23.55:F
R2075|H238:U:31.17:T,H239:U:31.21:T
H241|H239:R:34.88:T,H242:D:16.38:T,H243:U:38.41:T,R2077:L:10.25:T
H242|H241:U:16.38:T,R2076:D:10.76:T
R2077|H241:R:10.25:T
R2076|H242:U:10.76:T
R2078|H243:L:19.70:T
R2079|H243:R:14.64:T
R2080|H243:L:15.27:T
R2081|H243:R:17.21:T
H246|H245:L:113.67:T,H247:R:113.18:T,R2015:D:22.04:T,R2016:U:84.86:T,R2017:U:66.74:T,R2018:U:49.82:T,R2019:U:33.81:T,R2020:U:19.88:T,R2025:D:20.89:T,R2026:U:25.91:T,R2027:U:36.53:T
H247|H246:L:113.18:T,H248:R:17.44:T
R2015|H246:U:22.04:T
R2016|H246:D:84.86:T
R2017|H246:D:66.74:T
R2018|H246:D:49.82:T
R2019|H246:D:33.81:T
R2020|H246:D:19.88:T
R2025|H246:U:20.89:T
R2026|H246:D:25.91:T
R2027|H246:D:36.53:T
H248|H247:L:17.44:T,H249:R:38.32:T,H251:D:18.46:T,R2001:U:24.11:T,R2007:R:17.48:T
H249|H248:L:38.32:T,H250:R:28.68:T,R2002:U:10.85:T,R2003:U:12.39:T,R2006:D:13.11:T
R2001|H248:D:24.11:T
R2007|H248:L:17.48:T
H250|H249:L:28.68:T,R2004:U:13.79:T,R2005:R:15.95:T
R2002|H249:D:10.85:T
R2003|H249:D:12.39:T
R2006|H249:U:13.11:T
R2004|H250:D:13.79:T
R2005|H250:L:15.95:T
R2008|H251:L:21.51:T
R2042|H252:L:22.81:T
R2043|H252:L:18.30:T
R2060|H253:U:7.19:T
H354|H355:D:16.90:T,R3035:L:43.31:T,SA:R:39.54:F
H355|H354:U:16.90:T,H356:D:29.71:T,H363:R:44.55:T,R3035:L:30.95:T
R3035|H354:R:43.31:T,H355:R:30.95:T,H356:R:27.10:T
H363|H355:L:44.55:T,H364:R:38.40:T,R3034:D:14.66:T
H357|H356:U:26.11:T,H358:D:81.93:T,R3040:R:11.82:T
H358|H357:U:81.93:T,H360:D:67.09:T,R3042:R:27.14:T,R3044:R:18.33:T,R3089:L:18.46:T,R3090:L:19.94:T,R3091:L:32.08:T,R3092:L:49.71:T
R3040|H357:L:11.82:T
H360|H358:U:67.09:T,H359:D:55.85:T,R3046:R:31.58:T,R3047:R:23.27:T,R3086:L:35.66:T,R3087:L:21.83:T,R3088:L:17.32:T
R3042|H358:L:27.14:T
R3044|H358:L:18.33:T
R3089|H358:R:18.46:T
R3090|H358:R:19.94:T
R3091|H358:R:32.08:T
R3092|H358:R:49.71:T
H359|H360:U:55.85:T,H361:L:41.63:T,SC:R:21.02:F
H361|H359:R:41.63:T,H362:D:23.05:F
R3046|H360:L:31.58:T
R3047|H360:L:23.27:T
R3086|H360:R:35.66:T
R3087|H360:R:21.83:T
R3088|H360:R:17.32:T
H362|H361:U:23.05:F,H373:D:19.97:T
H373|H362:U:19.97:T,H374:L:20.13:T,H379:R:16.39:T
H364|H363:L:38.40:T,H365:R:36.88:T,R3032:D:17.51:T
R3034|H363:U:14.66:T
H365|H364:L:36.88:T,H366:U:14.86:T,R3029:D:12.67:T
R3032|H364:U:17.51:T
H366|H365:D:14.86:T,H367:R:70.14:T,R3028:U:9.74:T
R3029|H365:U:12.67:T
H367|H366:L:70.14:T,H368:R:91.15:T,R3018:U:67.70:T,R3019:U:42.48:T,R3020:U:25.77:T,R3021:D:42.15:T,R3022:U:8.94:T,R3023:D:13.86:T,R3024:U:21.09:T,R3025:D:32.67:T,R3026:U:49.10:T,R3027:D:49.92:T
R3028|H366:D:9.74:T
H368|H367:L:91.15:T,H369:D:31.25:T,H372:R:12.30:T
R3018|H367:D:67.70:T
R3019|H367:D:42.48:T
R3020|H367:D:25.77:T
R3021|H367:U:42.15:T
R3022|H367:D:8.94:T
R3023|H367:U:13.86:T
R3024|H367:D:21.09:T
R3025|H367:U:32.67:T
R3026|H367:D:49.10:T
R3027|H367:U:49.92:T
H369|H368:U:31.25:T,R3015:D:15.87:T,R3016:L:12.65:T
H372|H368:L:12.30:T,H370:R:19.46:T
R3015|H369:U:15.87:T
R3016|H369:R:12.65:T
H370|H371:D:30.21:T,H372:L:19.46:T,R3001:U:13.40:T,R3002:R:20.49:T
R3001|H370:D:13.40:T
R3002|H370:L:20.49:T
H374|H373:R:20.13:T,H375:D:35.36:T,R3083:L:8.48:T
H379|H373:L:16.39:T,H378:D:39.43:T,H380:R:49.18:T
H375|H374:U:35.36:T,H376:D:33.28:T,R3078:R:15.36:T,R3079:L:11.23:T,R3080:R:10.37:T,R3081:R:19.50:T,R3082:L:20.15:T
R3083|H374:R:8.48:T
H376|H375:U:33.28:T,H377:R:34.37:T,R3076:D:26.52:T,R3077:L:10.95:T
R3078|H375:L:15.36:T
R3079|H375:R:11.23:T
R3080|H375:L:10.37:T
R3081|H375:L:19.50:T
R3082|H375:R:20.15:T
H377|H376:L:34.37:T,H378:U:30.21:T,H382:R:50.78:T,R3075:D:34.15:T
R3076|H376:U:26.52:T
R3077|H376:R:10.95:T
H382|H377:L:50.78:T,H381:U:38.40:T,H383:R:18.43:T,R3075:D:35.12:T
R3075|H377:U:34.15:T,H382:U:35.12:T
H380|H379:L:49.18:T,H381:D:26.64:T,R3063:U:11.28:T,R3065:R:13.21:T
H381|H380:U:26.64:T,H382:D:38.40:T,R3064:L:14.64:T,R3067:R:9.23:T,R3068:L:12.80:T
R3063|H380:D:11.28:T
R3065|H380:L:13.21:T
R3064|H381:R:14.64:T
R3067|H381:L:9.23:T
R3068|H381:R:12.80:T
H383|H382:L:18.43:T,SD:D:23.13:F
H4100|H485:U:52.31:T,H499:R:18.88:T
H485|H4100:D:52.31:T,H484:R:18.55:T,H486:U:28.69:T
H499|H4100:L:18.88:T,H498:D:52.23:T
H4101|H4119:L:72.77:T,H486:R:36.92:T,R4040:D:25.21:T,R4069:U:16.77:T
H4119|H4101:R:72.77:T,H4120:L:93.70:T,R4041:D:27.75:T,R4042:D:16.93:T,R4043:D:27.14:T,R4064:U:40.58:T,R4067:U:19.52:T,R4068:U:33.19:T
H486|H4101:L:36.92:T,H485:D:28.69:T,H487:U:27.14:T,R4070:R:12.05:T
R4040|H4101:U:25.21:T
R4069|H4101:D:16.77:T
H4102|H4103:L:17.81:T,H4120:R:67.86:T,R4049:D:26.25:T,R4058:U:12.89:T
H4103|H4102:R:17.81:T,H4120:R:84.48:T,SC:D:22.02:F
H4120|H4102:L:67.86:T,H4103:L:84.48:T,H4119:R:93.70:T,R4044:D:33.02:T,R4047:D:15.77:T,R4048:D:33.11:T,R4059:U:34.82:T,R4062:U:19.27:T,R4063:U:32.67:T
R4049|H4102:U:26.25:T
R4058|H4102:D:12.89:T
H4104|H4105:D:74.26:T,H497:U:60.95:T,R4023:L:22.04:T,R4024:L:12.33:T,R4025:R:23.67:T
H4105|H4104:U:74.26:T,H4106:D:61.44:T,R4017:D:33.03:T,R4018:L:15.93:T,R4019:R:18.50:T,R4020:L:16.49:T,R4021:R:28.64:T
H497|H4104:D:60.95:T,H495:R:46.59:T,H498:U:28.18:T,R4026:L:29.85:T
R4023|H4104:R:22.04:T
R4024|H4104:R:12.33:T
R4025|H4104:L:23.67:T
H4106|H4105:U:61.44:T,H4110:R:26.13:T,R4016:L:10.76:T
R4017|H4105:U:33.03:T
R4018|H4105:R:15.93:T
R4019|H4105:L:18.50:T
R4020|H4105:R:16.49:T
R4021|H4105:L:28.64:T
H4110|H4106:L:26.13:T,H4109:R:41.01:T,R4015:U:13.32:T
R4016|H4106:R:10.76:T
H4107|H4108:D:75.28:T,H496:U:61.45:T,R4084:L:42.24:T,R4085:R:28.86:T,R4086:L:11.24:T,R4087:R:20.66:T,R4088:R:19.92:T,R4090:L:30.76:T
H4108|H4107:U:75.28:T,H4109:D:63.52:T,R4091:L:22.25:T,R4092:R:33.43:T,R4093:R:12.30:T,R4094:L:16.49:T,R4095:R:31.87:T
H496|H4107:D:61.45:T,H495:L:22.02:T,R4083:R:14.48:T
R4084|H4107:R:42.24:T
R4085|H4107:L:28.86:T
R4086|H4107:R:11.24:T
R4087|H4107:L:20.66:T
R4088|H4107:L:19.92:T
R4090|H4107:R:30.76:T
H4109|H4108:U:63.52:T,H4110:L:41.01:T,H4111:D:38.40:T
R4091|H4108:R:22.25:T
R4092|H4108:L:33.43:T
R4093|H4108:L:12.30:T
R4094|H4108:R:16.49:T
R4095|H4108:L:31.87:T
H4111|H4109:U:38.40:T,H4112:L:45.61:T,H4113:D:44.14:T,R4001:R:12.55:T
R4015|H4110:D:13.32:T
H4113|H4111:U:44.14:T,H4114:D:32.77:T,R4002:R:14.06:T,R4003:L:11.68:T,R4004:R:12.31:T,R4005:L:12.68:T
R4001|H4111:L:12.55:T
H4118|H4112:U:21.53:T,H4117:L:18.50:T
H4114|H4113:U:32.77:T,H4115:L:62.48:T,R4006:R:15.50:T,R4007:D:13.32:T
R4002|H4113:L:14.06:T
R4003|H4113:R:11.68:T
R4004|H4113:L:12.31:T
R4005|H4113:R:12.68:T
H4115|H4114:R:62.48:T,H4116:U:29.70:T,R4008:D:11.79:T,R4009:L:14.16:T
R4006|H4114:L:15.50:T
R4007|H4114:U:13.32:T
H4116|H4115:D:29.70:T,H4117:U:24.58:T,R4010:L:12.47:T,R4011:R:13.76:T,R4012:R:11.99:T,R4013:L:13.76:T
R4008|H4115:U:11.79:T
R4009|H4115:R:14.16:T
H4117|H4116:D:24.58:T,H4118:R:18.50:T
R4010|H4116:R:12.47:T
R4011|H4116:L:13.76:T
R4012|H4116:L:11.99:T
R4013|H4116:R:13.76:T
R4041|H4119:U:27.75:T
R4042|H4119:U:16.93:T
R4043|H4119:U:27.14:T
R4064|H4119:D:40.58:T
R4067|H4119:D:19.52:T
R4068|H4119:D:33.19:T
R4044|H4120:U:33.02:T
R4047|H4120:U:15.77:T
R4048|H4120:U:33.11:T
R4059|H4120:D:34.82:T
R4062|H4120:D:19.27:T
R4063|H4120:D:32.67:T
H492|H484:L:43.01:T,H491:U:40.97:T,H493:R:23.05:T,H494:D:76.80:T
H487|H486:D:27.14:T,H488:U:17.93:T,R4071:L:13.97:T
R4070|H486:L:12.05:T
H488|H487:D:17.93:T,H489:R:32.27:T,R4072:U:15.44:T
R4071|H487:R:13.97:T
H489|H488:L:32.27:T,H490:R:29.19:T,R4073:D:13.83:T,R4074:U:13.82:T
R4072|H488:D:15.44:T
H490|H489:L:29.19:T,H491:D:35.33:T,R4075:U:19.22:T,R4076:R:20.48:T
R4073|H489:U:13.83:T
R4074|H489:D:13.82:T
H491|H490:U:35.33:T,H492:D:40.97:T,R4077:R:16.61:T,R4078:R:14.93:T
R4075|H490:D:19.22:T
R4076|H490:L:20.48:T
R4077|H491:L:16.61:T
R4078|H491:L:14.93:T
H493|H492:L:23.05:T,SA:D:20.54:F
H494|H492:U:76.80:T,H495:D:57.35:T,R4031:L:23.76:T
H495|H494:U:57.35:T,H496:R:22.02:T,H497:L:46.59:T
R4031|H494:R:23.76:T
R4083|H496:L:14.48:T
H498|H497:D:28.18:T,H499:U:52.23:T,R4027:L:15.06:T,R4028:R:10.95:T,R4029:L:14.57:T,R4030:R:16.79:T
R4026|H497:R:29.85:T
R4027|H498:R:15.06:T
R4028|H498:L:10.95:T
R4029|H498:R:14.57:T
R4030|H498:L:16.79:T
H51|H52:R:50.73:T,R5060:U:21.89:T,SC:D:23.05:F
H52|H51:L:50.73:T,H53:R:102.35:T,R5047:D:22.74:T,R5048:D:24.52:T,R5061:U:23.29:T,R5063:U:45.37:T
R5060|H51:D:21.89:T
H510|H511:L:53.76:T,H512:R:24.09:T,H59:U:20.48:T
H511|H510:R:53.76:T,H518:D:104.15:T,R5027:L:19.43:T
H512|H510:L:24.09:T,H513:D:95.81:T
H59|H510:D:20.48:T,H57:U:104.49:T,R5028:L:18.94:T
H518|H511:U:104.15:T,H517:D:124.94:T,R5021:L:51.91:T,R5022:R:39.64:T,R5023:L:13.83:T,R5024:R:23.99:T,R5025:L:24.07:T,R5026:L:80.66:T
R5027|H511:R:19.43:T
H513|H512:U:95.81:T,H514:D:111.76:T,R5074:R:16.08:T,R5075:L:18.16:T,R5076:R:14.93:T,R5077:L:46.15:T,R5078:R:44.59:T
H514|H513:U:111.76:T,H515:D:126.04:T,R5079:R:34.68:T,R5080:L:16.90:T,R5081:R:17.41:T,R5082:R:45.85:T,R5083:R:80.91:T,R5084:L:87.38:T
R5074|H513:L:16.08:T
R5075|H513:R:18.16:T
R5076|H513:L:14.93:T
R5077|H513:R:46.15:T
R5078|H513:L:44.59:T
H515|H514:U:126.04:T,H516:L:74.59:T,H519:D:43.63:T
R5079|H514:L:34.68:T
R5080|H514:R:16.90:T
R5081|H514:L:17.41:T
R5082|H514:L:45.85:T
R5083|H514:L:80.91:T
R5084|H514:R:87.38:T
H516|H515:R:74.59:T,H517:U:98.83:T,R5015:L:15.07:T
H519|H515:U:43.63:T,H520:L:50.34:T,R5001:R:15.90:T,R5002:D:26.63:T
H517|H516:D:98.83:T,H518:U:124.94:T,R5016:L:85.27:T,R5017:L:33.22:T,R5019:R:19.88:T,R5020:L:48.32:T,R5021:R:32.80:T,R5028:L:14.86:T
R5015|H516:R:15.07:T
R5016|H517:R:85.27:T
R5017|H517:R:33.22:T
R5019|H517:L:19.88:T
R5020|H517:R:48.32:T
R5021|H517:L:32.80:T,H518:R:51.91:T
R5028|H517:R:14.86:T,H59:R:18.94:T
R5022|H518:L:39.64:T
R5023|H518:R:13.83:T
R5024|H518:L:23.99:T
R5025|H518:R:24.07:T
R5026|H518:R:80.66:T
R5001|H519:L:15.90:T
R5002|H519:U:26.63:T
H53|H52:L:102.35:T,H54:R:97.79:T,R5044:D:44.03:T,R5045:D:18.83:T,R5046:D:40.31:T,R5064:U:50.37:T,R5065:U:18.04:T,R5066:U:37.85:T
R5047|H52:U:22.74:T
R5048|H52:U:24.52:T
R5061|H52:D:23.29:T
R5063|H52:D:45.37:T
H54|H53:L:97.79:T,H55:R:113.17:T,R5041:D:67.90:T,R5042:D:21.36:T,R5043:D:29.11:T,R5067:U:31.52:T,R5068:U:31.60:T,R5069:U:63.06:T
R5044|H53:U:44.03:T
R5045|H53:U:18.83:T
R5046|H53:U:40.31:T
R5064|H53:D:50.37:T
R5065|H53:D:18.04:T
R5066|H53:D:37.85:T
H55|H54:L:113.17:T,H56:R:30.72:T,R5040:D:23.60:T
R5041|H54:U:67.90:T
R5042|H54:U:21.36:T
R5043|H54:U:29.11:T
R5067|H54:D:31.52:T
R5068|H54:D:31.60:T
R5069|H54:D:63.06:T
R5040|H55:U:23.60:T
H57|H56:L:55.87:T,H58:R:31.23:T,H59:D:104.49:T,R5070:U:56.39:T
R5070|H56:D:54.44:T,H57:D:56.39:T,H58:D:76.70:T
H58|H57:L:31.23:T,R5070:U:76.70:T,SA:D:57.35:F
H621|H622:D:82.95:T,R6015:R:25.78:T,SC:L:29.26:F
H622|H621:U:82.95:T,H623:D:137.25:T,R6010:L:42.71:T,R6011:L:23.75:T,R6012:L:45.32:T,R6016:R:45.92:T,R6017:R:25.11:T,R6018:R:48.77:T
R6015|H621:L:25.78:T
H623|H622:U:137.25:T,H624:D:117.95:T,R6005:L:90.03:T,R6006:L:38.15:T,R6007:L:25.77:T,R6008:L:46.70:T,R6009:L:64.66:T,R6019:R:52.00:T,R6020:R:22.04:T,R6021:R:30.49:T,R6022:R:69.29:T
R6010|H622:R:42.71:T
R6011|H622:R:23.75:T
R6012|H622:R:45.32:T
R6016|H622:L:45.92:T
R6017|H622:L:25.11:T
R6018|H622:L:48.77:T
H624|H623:U:117.95:T,H625:L:45.58:T,H628:D:46.15:T
R6005|H623:R:90.03:T
R6006|H623:R:38.15:T
R6007|H623:R:25.77:T
R6008|H623:R:46.70:T
R6009|H623:R:64.66:T
R6019|H623:L:52.00:T
R6020|H623:L:22.04:T
R6021|H623:L:30.49:T
R6022|H623:L:69.29:T
H625|H624:R:45.58:T,R6002:D:19.12:T,R6003:L:22.11:T,R6004:U:28.39:T
H628|H624:U:46.15:T,H626:D:43.60:T,R6001:L:23.20:T
R6002|H625:U:19.12:T
R6003|H625:R:22.11:T
R6004|H625:D:28.39:T
H626|H627:L:48.64:T,H628:U:43.60:T,R6025:D:36.99:T
R6025|H626:U:36.99:T
R6001|H628:R:23.20:T
[NODES]
[STREETS]
[EXCLUDED]
