[FORMAT]
floor*=^(\d).*$
[EDGES]
D2|H1h1:U:76.29:T
H1h1|D2:D:76.29:T,H1h2:R:23.57:T,H1h7:U:28.71:T
E1|H2h40:L:16.27:T,H3h78:L:15.90:T
H2h40|E1:R:16.27:T,H2h35:U:33.83:T,H2h39:D:34.31:T
H3h78|E1:R:15.90:T,H3h77:D:30.21:T,H3h79:U:39.43:T
E2|H1h11:D:47.13:T,H2h27:L:35.00:T,H3h56:L:37.15:T,H4h84:U:19.46:T,H5h126:U:65.03:T,H6h147:R:18.01:T
H1h11|E2:U:47.13:T,H1h10:R:27.67:T,H1h12:L:34.82:T,R1095:D:34.61:T
H2h27|E2:R:35.00:T,H2h26:U:32.26:T,H2h28:D:16.51:T,R2095:L:28.12:T
H3h56|E2:R:37.15:T,H3h55:U:29.71:T,H3h57:D:26.11:T,R3035:L:27.10:T
H4h84|E2:D:19.46:T,H4h85:L:18.55:T,H4h92:R:43.01:T
H5h126|E2:D:65.03:T,H5h125:L:30.72:T,H5h127:R:55.87:T,R5070:U:54.44:T
H6h147|E2:L:18.01:T,H6h146:R:48.64:T,SA:D:31.78:F
E3|H1h18:L:18.50:T,H2h51:R:17.99:T,H3h71:R:18.04:T,H4h112:D:21.66:T,H5h140:D:25.78:T
H1h18|E3:R:18.50:T,H1h17:L:22.62:T,R1001:U:19.97:T,SB:R:23.69:F
H2h51|E3:L:17.99:T,H2h48:U:18.46:T,R2008:R:21.51:T,SB:D:16.39:F
H3h71|E3:L:18.04:T,H3h70:U:30.21:T,SB:D:19.46:F
H4h112|E3:U:21.66:T,H4h111:R:45.61:T,H4h118:D:21.53:T,SB:L:17.41:F
H5h140|E3:U:25.78:T,H5h139:R:50.34:T,SB:L:21.53:F
H1h2|H1h1:L:23.57:T,H1h23:R:22.02:T,SE:D:44.56:F
H1h7|H1h1:D:28.71:T,H1h8:L:51.26:T,SC:U:26.80:F
H1h10|H1h11:L:27.67:T,H1h9:R:88.07:T,R1040:U:17.39:T,R1094:D:30.00:T
H1h9|H1h10:L:88.07:T,H1h8:R:86.53:T,R1042:U:41.91:T,R1043:U:19.92:T,R1090:D:44.66:T,R1091:D:21.91:T,R1092:D:20.03:T,R1093:D:36.65:T
R1040|H1h10:D:17.39:T
R1094|H1h10:U:30.00:T
H1h12|H1h11:R:34.82:T,H1h13:L:21.51:T,H1h14:U:95.78:T,R1095:D:35.12:T
R1095|H1h11:U:34.61:T,H1h12:U:35.12:T,H1h13:U:49.36:T
H1h13|H1h12:R:21.51:T,R1095:D:49.36:T,SA:U:38.97:F
H1h14|H1h12:D:95.78:T,H1h15:U:86.03:T,R1022:L:35.95:T,R1024:R:28.88:T,R1026:R:23.01:T
SA|H1h13:D:38.97:F,H2h25:L:33.85:F,H3h54:L:39.54:F,H4h93:U:20.54:F,H5h128:U:57.35:F,H6h147:U:31.78:F
H1h15|H1h14:D:86.03:T,H1h16:U:93.70:T,R1015:R:70.47:T,R1020:L:15.90:T,R1021:R:41.70:T
R1022|H1h14:R:35.95:T
R1024|H1h14:L:28.88:T
R1026|H1h14:L:23.01:T
H1h16|H1h15:D:93.70:T,H1h17:U:55.89:T,R1015:R:37.33:T,R1019:L:23.82:T
R1015|H1h15:L:70.47:T,H1h16:L:37.33:T
R1020|H1h15:R:15.90:T
R1021|H1h15:L:41.70:T
H1h17|H1h16:D:55.89:T,H1h18:R:22.62:T
R1019|H1h16:R:23.82:T
R1001|H1h18:D:19.97:T
SB|H1h18:L:23.69:F,H2h51:U:16.39:F,H3h71:U:19.46:F,H4h112:R:17.41:F,H5h140:R:21.53:F
H1h19|H1h21:L:42.51:T,H1h22:R:28.16:T,H1h5:U:34.82:T,R1078:D:13.82:T
H1h21|H1h19:R:42.51:T,H1h20:L:39.08:T,R1079:U:20.85:T,R1080:D:24.04:T,R1081:D:11.82:T,R1082:D:18.33:T,R1084:U:25.30:T
H1h22|H1h19:L:28.16:T,R1076:R:25.17:T,R1077:D:13.83:T
H1h5|H1h19:D:34.82:T,H1h4:L:35.33:T,H1h6:U:68.10:T,R1075:R:36.27:T
R1078|H1h19:U:13.82:T
H1h23|H1h2:L:22.02:T,H1h20:D:32.80:T,H1h24:U:52.25:T,H1h3:R:17.42:T
SE|H1h2:U:44.56:F
H1h20|H1h21:R:39.08:T,H1h23:U:32.80:T,R1083:D:16.03:T
R1083|H1h20:U:16.03:T
R1079|H1h21:D:20.85:T
R1080|H1h21:U:24.04:T
R1081|H1h21:U:11.82:T
R1082|H1h21:U:18.33:T
R1084|H1h21:D:25.30:T
R1076|H1h22:L:25.17:T
R1077|H1h22:U:13.83:T
H1h24|H1h23:D:52.25:T,R1064:R:63.81:T
H1h3|H1h23:L:17.42:T,H1h4:R:30.21:T,R1060:U:20.48:T
R1064|H1h24:L:63.81:T,H1h6:R:24.33:T
H1h4|H1h3:L:30.21:T,H1h5:R:35.33:T
R1060|H1h3:D:20.48:T
H1h6|H1h5:D:68.10:T,R1064:L:24.33:T,SD:R:27.39:F
R1075|H1h5:L:36.27:T
SD|H1h6:L:27.39:F,H2h44:U:23.55:F,H3h83:U:23.13:F
H1h8|H1h7:R:51.26:T,H1h9:L:86.53:T,R1050:U:23.54:T,R1087:D:33.59:T,R1088:D:22.99:T,R1089:D:30.41:T
SC|H1h7:D:26.80:F,H2h30:L:19.48:F,H3h59:L:21.02:F,H4h103:U:22.02:F,H5h121:U:23.05:F,H6h141:R:29.26:F
R1050|H1h8:D:23.54:T
R1087|H1h8:U:33.59:T
R1088|H1h8:U:22.99:T
R1089|H1h8:U:30.41:T
R1042|H1h9:D:41.91:T
R1043|H1h9:D:19.92:T
R1090|H1h9:U:44.66:T
R1091|H1h9:U:21.91:T
R1092|H1h9:U:20.03:T
R1093|H1h9:U:36.65:T
H2h25|H2h26:D:15.36:T,R2095:L:40.24:T,SA:R:33.85:F
H2h26|H2h25:U:15.36:T,H2h27:D:32.26:T,H2h45:R:57.36:T,R2095:L:29.40:T
R2095|H2h25:R:40.24:T,H2h26:R:29.40:T,H2h27:R:28.12:T
H2h45|H2h26:L:57.36:T,H2h46:R:113.67:T
H2h28|H2h27:U:16.51:T,H2h29:D:75.27:T,R2040:R:14.87:T
H2h29|H2h28:U:75.27:T,H2h52:D:103.43:T,R2041:R:17.53:T,R2090:L:26.84:T,R2092:L:16.77:T
R2040|H2h28:L:14.87:T
H2h52|H2h29:U:103.43:T,H2h30:D:29.22:T,R2042:R:22.81:T,R2043:R:18.30:T
R2041|H2h29:L:17.53:T
R2090|H2h29:R:26.84:T
R2092|H2h29:R:16.77:T
H2h30|H2h31:L:37.97:T,H2h52:U:29.22:T,SC:R:19.48:F
H2h31|H2h30:R:37.97:T,H2h32:D:23.64:T,R2086:U:16.72:T
H2h32|H2h31:U:23.64:T,H2h33:D:21.53:T
R2086|H2h31:D:16.72:T
H2h33|H2h32:U:21.53:T,H2h34:L:18.55:T,H2h35:R:13.91:T
H2h34|H2h33:R:18.55:T,H2h43:D:31.27:T,R2082:L:14.43:T
H2h35|H2h33:L:13.91:T,H2h40:D:33.83:T,H2h53:R:22.53:T
H2h43|H2h34:U:31.27:T,H2h41:D:38.41:T,R2078:R:19.70:T,R2079:L:14.64:T,R2080:R:15.27:T,R2081:L:17.21:T
R2082|H2h34:R:14.43:T
H2h53|H2h35:L:22.53:T,H2h36:R:28.16:T,R2060:D:7.19:T
H2h36|H2h37:D:30.21:T,H2h53:L:28.16:T,R2063:U:10.80:T,R2064:R:8.21:T
H2h37|H2h36:U:30.21:T,H2h38:D:37.97:T,R2065:L:12.65:T,R2066:R:15.27:T,R2067:L:11.51:T,R2068:R:13.93:T
R2063|H2h36:D:10.80:T
R2064|H2h36:L:8.21:T
H2h38|H2h37:U:37.97:T,H2h39:L:46.59:T,H2h44:R:22.53:T,R2075:D:31.17:T
R2065|H2h37:R:12.65:T
R2066|H2h37:L:15.27:T
R2067|H2h37:R:11.51:T
R2068|H2h37:L:13.93:T
H2h39|H2h38:R:46.59:T,H2h40:U:34.31:T,H2h41:L:34.88:T,R2075:D:31.21:T
H2h44|H2h38:L:22.53:T,SD:D:23.55:F
R2075|H2h38:U:31.17:T,H2h39:U:31.21:T
H2h41|H2h39:R:34.88:T,H2h42:D:16.38:T,H2h43:U:38.41:T,R2077:L:10.25:T
H2h42|H2h41:U:16.38:T,R2076:D:10.76:T
R2077|H2h41:R:10.25:T
R2076|H2h42:U:10.76:T
R2078|H2h43:L:19.70:T
R2079|H2h43:R:14.64:T
R2080|H2h43:L:15.27:T
R2081|H2h43:R:17.21:T
H2h46|H2h45:L:113.67:T,H2h47:R:113.18:T,R2015:D:22.04:T,R2016:U:84.86:T,R2017:U:66.74:T,R2018:U:49.82:T,R2019:U:33.81:T,R2020:U:19.88:T,R2025:D:20.89:T,R2026:U:25.91:T,R2027:U:36.53:T
H2h47|H2h46:L:113.18:T,H2h48:R:17.44:T
R2015|H2h46:U:22.04:T
R2016|H2h46:D:84.86:T
R2017|H2h46:D:66.74:T
R2018|H2h46:D:49.82:T
R2019|H2h46:D:33.81:T
R2020|H2h46:D:19.88:T
R2025|H2h46:U:20.89:T
R2026|H2h46:D:25.91:T
R2027|H2h46:D:36.53:T
H2h48|H2h47:L:17.44:T,H2h49:R:38.32:T,H2h51:D:18.46:T,R2001:U:24.11:T,R2007:R:17.48:T
H2h49|H2h48:L:38.32:T,H2h50:R:28.68:T,R2002:U:10.85:T,R2003:U:12.39:T,R2006:D:13.11:T
R2001|H2h48:D:24.11:T
R2007|H2h48:L:17.48:T
H2h50|H2h49:L:28.68:T,R2004:U:13.79:T,R2005:R:15.95:T
R2002|H2h49:D:10.85:T
R2003|H2h49:D:12.39:T
R2006|H2h49:U:13.11:T
R2004|H2h50:D:13.79:T
R2005|H2h50:L:15.95:T
R2008|H2h51:L:21.51:T
R2042|H2h52:L:22.81:T
R2043|H2h52:L:18.30:T
R2060|H2h53:U:7.19:T
H3h54|H3h55:D:16.90:T,R3035:L:43.31:T,SA:R:39.54:F
H3h55|H3h54:U:16.90:T,H3h56:D:29.71:T,H3h63:R:44.55:T,R3035:L:30.95:T
R3035|H3h54:R:43.31:T,H3h55:R:30.95:T,H3h56:R:27.10:T
H3h63|H3h55:L:44.55:T,H3h64:R:38.40:T,R3034:D:14.66:T
H3h57|H3h56:U:26.11:T,H3h58:D:81.93:T,R3040:R:11.82:T
H3h58|H3h57:U:81.93:T,H3h60:D:67.09:T,R3042:R:27.14:T,R3044:R:18.33:T,R3089:L:18.46:T,R3090:L:19.94:T,R3091:L:32.08:T,R3092:L:49.71:T
R3040|H3h57:L:11.82:T
H3h60|H3h58:U:67.09:T,H3h59:D:55.85:T,R3046:R:31.58:T,R3047:R:23.27:T,R3086:L:35.66:T,R3087:L:21.83:T,R3088:L:17.32:T
R3042|H3h58:L:27.14:T
R3044|H3h58:L:18.33:T
R3089|H3h58:R:18.46:T
R3090|H3h58:R:19.94:T
R3091|H3h58:R:32.08:T
R3092|H3h58:R:49.71:T
H3h59|H3h60:U:55.85:T,H3h61:L:41.63:T,SC:R:21.02:F
H3h61|H3h59:R:41.63:T,H3h62:D:23.05:F
R3046|H3h60:L:31.58:T
R3047|H3h60:L:23.27:T
R3086|H3h60:R:35.66:T
R3087|H3h60:R:21.83:T
R3088|H3h60:R:17.32:T
H3h62|H3h61:U:23.05:F,H3h73:D:19.97:T
H3h73|H3h62:U:19.97:T,H3h74:L:20.13:T,H3h79:R:16.39:T
H3h64|H3h63:L:38.40:T,H3h65:R:36.88:T,R3032:D:17.51:T
R3034|H3h63:U:14.66:T
H3h65|H3h64:L:36.88:T,H3h66:U:14.86:T,R3029:D:12.67:T
R3032|H3h64:U:17.51:T
H3h66|H3h65:D:14.86:T,H3h67:R:70.14:T,R3028:U:9.74:T
R3029|H3h65:U:12.67:T
H3h67|H3h66:L:70.14:T,H3h68:R:91.15:T,R3018:U:67.70:T,R3019:U:42.48:T,R3020:U:25.77:T,R3021:D:42.15:T,R3022:U:8.94:T,R3023:D:13.86:T,R3024:U:21.09:T,R3025:D:32.67:T,R3026:U:49.10:T,R3027:D:49.92:T
R3028|H3h66:D:9.74:T
H3h68|H3h67:L:91.15:T,H3h69:D:31.25:T,H3h72:R:12.30:T
R3018|H3h67:D:67.70:T
R3019|H3h67:D:42.48:T
R3020|H3h67:D:25.77:T
R3021|H3h67:U:42.15:T
R3022|H3h67:D:8.94:T
R3023|H3h67:U:13.86:T
R3024|H3h67:D:21.09:T
R3025|H3h67:U:32.67:T
R3026|H3h67:D:49.10:T
R3027|H3h67:U:49.92:T
H3h69|H3h68:U:31.25:T,R3015:D:15.87:T,R3016:L:12.65:T
H3h72|H3h68:L:12.30:T,H3h70:R:19.46:T
R3015|H3h69:U:15.87:T
R3016|H3h69:R:12.65:T
H3h70|H3h71:D:30.21:T,H3h72:L:19.46:T,R3001:U:13.40:T,R3002:R:20.49:T
R3001|H3h70:D:13.40:T
R3002|H3h70:L:20.49:T
H3h74|H3h73:R:20.13:T,H3h75:D:35.36:T,R3083:L:8.48:T
H3h79|H3h73:L:16.39:T,H3h78:D:39.43:T,H3h80:R:49.18:T
H3h75|H3h74:U:35.36:T,H3h76:D:33.28:T,R3078:R:15.36:T,R3079:L:11.23:T,R3080:R:10.37:T,R3081:R:19.50:T,R3082:L:20.15:T
R3083|H3h74:R:8.48:T
H3h76|H3h75:U:33.28:T,H3h77:R:34.37:T,R3076:D:26.52:T,R3077:L:10.95:T
R3078|H3h75:L:15.36:T
R3079|H3h75:R:11.23:T
R3080|H3h75:L:10.37:T
R3081|H3h75:L:19.50:T
R3082|H3h75:R:20.15:T
H3h77|H3h76:L:34.37:T,H3h78:U:30.21:T,H3h82:R:50.78:T,R3075:D:34.15:T
R3076|H3h76:U:26.52:T
R3077|H3h76:R:10.95:T
H3h82|H3h77:L:50.78:T,H3h81:U:38.40:T,H3h83:R:18.43:T,R3075:D:35.12:T
R3075|H3h77:U:34.15:T,H3h82:U:35.12:T
H3h80|H3h79:L:49.18:T,H3h81:D:26.64:T,R3063:U:11.28:T,R3065:R:13.21:T
H3h81|H3h80:U:26.64:T,H3h82:D:38.40:T,R3064:L:14.64:T,R3067:R:9.23:T,R3068:L:12.80:T
R3063|H3h80:D:11.28:T
R3065|H3h80:L:13.21:T
R3064|H3h81:R:14.64:T
R3067|H3h81:L:9.23:T
R3068|H3h81:R:12.80:T
H3h83|H3h82:L:18.43:T,SD:D:23.13:F
H4h100|H4h85:U:52.31:T,H4h99:R:18.88:T
H4h85|H4h100:D:52.31:T,H4h84:R:18.55:T,H4h86:U:28.69:T
H4h99|H4h100:L:18.88:T,H4h98:D:52.23:T
H4h101|H4h119:L:72.77:T,H4h86:R:36.92:T,R4040:D:25.21:T,R4069:U:16.77:T
H4h119|H4h101:R:72.77:T,H4h120:L:93.70:T,R4041:D:27.75:T,R4042:D:16.93:T,R4043:D:27.14:T,R4064:U:40.58:T,R4067:U:19.52:T,R4068:U:33.19:T
H4h86|H4h101:L:36.92:T,H4h85:D:28.69:T,H4h87:U:27.14:T,R4070:R:12.05:T
R4040|H4h101:U:25.21:T
R4069|H4h101:D:16.77:T
H4h102|H4h103:L:17.81:T,H4h120:R:67.86:T,R4049:D:26.25:T,R4058:U:12.89:T
H4h103|H4h102:R:17.81:T,H4h120:R:84.48:T,SC:D:22.02:F
H4h120|H4h102:L:67.86:T,H4h103:L:84.48:T,H4h119:R:93.70:T,R4044:D:33.02:T,R4047:D:15.77:T,R4048:D:33.11:T,R4059:U:34.82:T,R4062:U:19.27:T,R4063:U:32.67:T
R4049|H4h102:U:26.25:T
R4058|H4h102:D:12.89:T
H4h104|H4h105:D:74.26:T,H4h97:U:60.95:T,R4023:L:22.04:T,R4024:L:12.33:T,R4025:R:23.67:T
H4h105|H4h104:U:74.26:T,H4h106:D:61.44:T,R4017:D:33.03:T,R4018:L:15.93:T,R4019:R:18.50:T,R4020:L:16.49:T,R4021:R:28.64:T
H4h97|H4h104:D:60.95:T,H4h95:R:46.59:T,H4h98:U:28.18:T,R4026:L:29.85:T
R4023|H4h104:R:22.04:T
R4024|H4h104:R:12.33:T
R4025|H4h104:L:23.67:T
H4h106|H4h105:U:61.44:T,H4h110:R:26.13:T,R4016:L:10.76:T
R4017|H4h105:U:33.03:T
R4018|H4h105:R:15.93:T
R4019|H4h105:L:18.50:T
R4020|H4h105:R:16.49:T
R4021|H4h105:L:28.64:T
H4h110|H4h106:L:26.13:T,H4h109:R:41.01:T,R4015:U:13.32:T
R4016|H4h106:R:10.76:T
H4h107|H4h108:D:75.28:T,H4h96:U:61.45:T,R4084:L:42.24:T,R4085:R:28.86:T,R4086:L:11.24:T,R4087:R:20.66:T,R4088:R:19.92:T,R4090:L:30.76:T
H4h108|H4h107:U:75.28:T,H4h109:D:63.52:T,R4091:L:22.25:T,R4092:R:33.43:T,R4093:R:12.30:T,R4094:L:16.49:T,R4095:R:31.87:T
H4h96|H4h107:D:61.45:T,H4h95:L:22.02:T,R4083:R:14.48:T
R4084|H4h107:R:42.24:T
R4085|H4h107:L:28.86:T
R4086|H4h107:R:11.24:T
R4087|H4h107:L:20.66:T
R4088|H4h107:L:19.92:T
R4090|H4h107:R:30.76:T
H4h109|H4h108:U:63.52:T,H4h110:L:41.01:T,H4h111:D:38.40:T
R4091|H4h108:R:22.25:T
R4092|H4h108:L:33.43:T
R4093|H4h108:L:12.30:T
R4094|H4h108:R:16.49:T
R4095|H4h108:L:31.87:T
H4h111|H4h109:U:38.40:T,H4h112:L:45.61:T,H4h113:D:44.14:T,R4001:R:12.55:T
R4015|H4h110:D:13.32:T
H4h113|H4h111:U:44.14:T,H4h114:D:32.77:T,R4002:R:14.06:T,R4003:L:11.68:T,R4004:R:12.31:T,R4005:L:12.68:T
R4001|H4h111:L:12.55:T
H4h118|H4h112:U:21.53:T,H4h117:L:18.50:T
H4h114|H4h113:U:32.77:T,H4h115:L:62.48:T,R4006:R:15.50:T,R4007:D:13.32:T
R4002|H4h113:L:14.06:T
R4003|H4h113:R:11.68:T
R4004|H4h113:L:12.31:T
R4005|H4h113:R:12.68:T
H4h115|H4h114:R:62.48:T,H4h116:U:29.70:T,R4008:D:11.79:T,R4009:L:14.16:T
R4006|H4h114:L:15.50:T
R4007|H4h114:U:13.32:T
H4h116|H4h115:D:29.70:T,H4h117:U:24.58:T,R4010:L:12.47:T,R4011:R:13.76:T,R4012:R:11.99:T,R4013:L:13.76:T
R4008|H4h115:U:11.79:T
R4009|H4h115:R:14.16:T
H4h117|H4h116:D:24.58:T,H4h118:R:18.50:T
R4010|H4h116:R:12.47:T
R4011|H4h116:L:13.76:T
R4012|H4h116:L:11.99:T
R4013|H4h116:R:13.76:T
R4041|H4h119:U:27.75:T
R4042|H4h119:U:16.93:T
R4043|H4h119:U:27.14:T
R4064|H4h119:D:40.58:T
R4067|H4h119:D:19.52:T
R4068|H4h119:D:33.19:T
R4044|H4h120:U:33.02:T
R4047|H4h120:U:15.77:T
R4048|H4h120:U:33.11:T
R4059|H4h120:D:34.82:T
R4062|H4h120:D:19.27:T
R4063|H4h120:D:32.67:T
H4h92|H4h84:L:43.01:T,H4h91:U:40.97:T,H4h93:R:23.05:T,H4h94:D:76.80:T
H4h87|H4h86:D:27.14:T,H4h88:U:17.93:T,R4071:L:13.97:T
R4070|H4h86:L:12.05:T
H4h88|H4h87:D:17.93:T,H4h89:R:32.27:T,R4072:U:15.44:T
R4071|H4h87:R:13.97:T
H4h89|H4h88:L:32.27:T,H4h90:R:29.19:T,R4073:D:13.83:T,R4074:U:13.82:T
R4072|H4h88:D:15.44:T
H4h90|H4h89:L:29.19:T,H4h91:D:35.33:T,R4075:U:19.22:T,R4076:R:20.48:T
R4073|H4h89:U:13.83:T
R4074|H4h89:D:13.82:T
H4h91|H4h90:U:35.33:T,H4h92:D:40.97:T,R4077:R:16.61:T,R4078:R:14.93:T
R4075|H4h90:D:19.22:T
R4076|H4h90:L:20.48:T
R4077|H4h91:L:16.61:T
R4078|H4h91:L:14.93:T
H4h93|H4h92:L:23.05:T,SA:D:20.54:F
H4h94|H4h92:U:76.80:T,H4h95:D:57.35:T,R4031:L:23.76:T
H4h95|H4h94:U:57.35:T,H4h96:R:22.02:T,H4h97:L:46.59:T
R4031|H4h94:R:23.76:T
R4083|H4h96:L:14.48:T
H4h98|H4h97:D:28.18:T,H4h99:U:52.23:T,R4027:L:15.06:T,R4028:R:10.95:T,R4029:L:14.57:T,R4030:R:16.79:T
R4026|H4h97:R:29.85:T
R4027|H4h98:R:15.06:T
R4028|H4h98:L:10.95:T
R4029|H4h98:R:14.57:T
R4030|H4h98:L:16.79:T
H5h121|H5h122:R:50.73:T,R5060:U:21.89:T,SC:D:23.05:F
H5h122|H5h121:L:50.73:T,H5h123:R:102.35:T,R5047:D:22.74:T,R5048:D:24.52:T,R5061:U:23.29:T,R5063:U:45.37:T
R5060|H5h121:D:21.89:T
H5h123|H5h122:L:102.35:T,H5h124:R:97.79:T,R5044:D:44.03:T,R5045:D:18.83:T,R5046:D:40.31:T,R5064:U:50.37:T,R5065:U:18.04:T,R5066:U:37.85:T
R5047|H5h122:U:22.74:T
R5048|H5h122:U:24.52:T
R5061|H5h122:D:23.29:T
R5063|H5h122:D:45.37:T
H5h124|H5h123:L:97.79:T,H5h125:R:113.17:T,R5041:D:67.90:T,R5042:D:21.36:T,R5043:D:29.11:T,R5067:U:31.52:T,R5068:U:31.60:T,R5069:U:63.06:T
R5044|H5h123:U:44.03:T
R5045|H5h123:U:18.83:T
R5046|H5h123:U:40.31:T
R5064|H5h123:D:50.37:T
R5065|H5h123:D:18.04:T
R5066|H5h123:D:37.85:T
H5h125|H5h124:L:113.17:T,H5h126:R:30.72:T,R5040:D:23.60:T
R5041|H5h124:U:67.90:T
R5042|H5h124:U:21.36:T
R5043|H5h124:U:29.11:T
R5067|H5h124:D:31.52:T
R5068|H5h124:D:31.60:T
R5069|H5h124:D:63.06:T
R5040|H5h125:U:23.60:T
H5h127|H5h126:L:55.87:T,H5h128:R:31.23:T,H5h129:D:104.49:T,R5070:U:56.39:T
R5070|H5h126:D:54.44:T,H5h127:D:56.39:T,H5h128:D:76.70:T
H5h128|H5h127:L:31.23:T,R5070:U:76.70:T,SA:D:57.35:F
H5h129|H5h127:U:104.49:T,H5h130:D:20.48:T,R5028:L:18.94:T
H5h130|H5h129:U:20.48:T,H5h131:L:53.76:T,H5h132:R:24.09:T
R5028|H5h129:R:18.94:T,H5h137:L:252.61:T
H5h131|H5h130:R:53.76:T,H5h138:D:104.15:T,R5027:L:19.43:T
H5h132|H5h130:L:24.09:T,H5h133:D:95.81:T
H5h138|H5h131:U:104.15:T,H5h137:D:124.94:T,R5021:L:51.91:T,R5022:R:39.64:T,R5023:L:13.83:T,R5024:R:23.99:T,R5025:L:24.07:T,R5026:L:80.66:T
R5027|H5h131:R:19.43:T
H5h133|H5h132:U:95.81:T,H5h134:D:111.76:T,R5074:R:16.08:T,R5075:L:18.16:T,R5076:R:14.93:T,R5077:L:46.15:T,R5078:R:44.59:T
H5h134|H5h133:U:111.76:T,H5h135:D:126.04:T,R5079:R:34.68:T,R5080:L:16.90:T,R5081:R:17.41:T,R5082:R:45.85:T,R5083:R:80.91:T,R5084:L:87.38:T
R5074|H5h133:L:16.08:T
R5075|H5h133:R:18.16:T
R5076|H5h133:L:14.93:T
R5077|H5h133:R:46.15:T
R5078|H5h133:L:44.59:T
H5h135|H5h134:U:126.04:T,H5h136:L:74.59:T,H5h139:D:43.63:T
R5079|H5h134:L:34.68:T
R5080|H5h134:R:16.90:T
R5081|H5h134:L:17.41:T
R5082|H5h134:L:45.85:T
R5083|H5h134:L:80.91:T
R5084|H5h134:R:87.38:T
H5h136|H5h135:R:74.59:T,H5h137:U:98.83:T,R5015:L:15.07:T
H5h139|H5h135:U:43.63:T,H5h140:L:50.34:T,R5001:R:15.90:T,R5002:D:26.63:T
H5h137|H5h136:D:98.83:T,H5h138:U:124.94:T,R5016:L:85.27:T,R5017:L:33.22:T,R5019:R:19.88:T,R5020:L:48.32:T,R5021:L:75.60:T,R5028:R:252.61:T
R5015|H5h136:R:15.07:T
R5016|H5h137:R:85.27:T
R5017|H5h137:R:33.22:T
R5019|H5h137:L:19.88:T
R5020|H5h137:R:48.32:T
R5021|H5h137:R:75.60:T,H5h138:R:51.91:T
R5022|H5h138:L:39.64:T
R5023|H5h138:R:13.83:T
R5024|H5h138:L:23.99:T
R5025|H5h138:R:24.07:T
R5026|H5h138:R:80.66:T
R5001|H5h139:L:15.90:T
R5002|H5h139:U:26.63:T
H6h141|H6h142:D:82.95:T,R6015:R:25.78:T,SC:L:29.26:F
H6h142|H6h141:U:82.95:T,H6h143:D:137.25:T,R6010:L:42.71:T,R6011:L:23.75:T,R6012:L:45.32:T,R6016:R:45.92:T,R6017:R:25.11:T,R6018:R:48.77:T
R6015|H6h141:L:25.78:T
H6h143|H6h142:U:137.25:T,H6h144:D:117.95:T,R6005:L:90.03:T,R6006:L:38.15:T,R6007:L:25.77:T,R6008:L:46.70:T,R6009:L:64.66:T,R6019:R:52.00:T,R6020:R:22.04:T,R6021:R:30.49:T,R6022:R:69.29:T
R6010|H6h142:R:42.71:T
R6011|H6h142:R:23.75:T
R6012|H6h142:R:45.32:T
R6016|H6h142:L:45.92:T
R6017|H6h142:L:25.11:T
R6018|H6h142:L:48.77:T
H6h144|H6h143:U:117.95:T,H6h145:L:45.58:T,H6h148:D:46.15:T
R6005|H6h143:R:90.03:T
R6006|H6h143:R:38.15:T
R6007|H6h143:R:25.77:T
R6008|H6h143:R:46.70:T
R6009|H6h143:R:64.66:T
R6019|H6h143:L:52.00:T
R6020|H6h143:L:22.04:T
R6021|H6h143:L:30.49:T
R6022|H6h143:L:69.29:T
H6h145|H6h144:R:45.58:T,R6002:D:19.12:T,R6003:L:22.11:T,R6004:U:28.39:T
H6h148|H6h144:U:46.15:T,H6h146:D:43.60:T,R6001:L:23.20:T
R6002|H6h145:U:19.12:T
R6003|H6h145:R:22.11:T
R6004|H6h145:D:28.39:T
H6h146|H6h147:L:48.64:T,H6h148:U:43.60:T,R6025:D:36.99:T
R6025|H6h146:U:36.99:T
R6001|H6h148:R:23.20:T
[NODES]
[STREETS]
[EXCLUDED]
