[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H01:L:143.29:F,H117:R:79.97:T
H01|D1:R:143.29:F,H02:L:67.20:T,R010:D:38.45:T,R08:U:34.71:T,SA:R:18.66:F
H117|D1:L:79.97:T,H118:U:154.25:T,R105:R:94.30:T,R110:L:89.44:T,SA:D:80.96:F
H02|H01:R:67.20:T,H09:L:124.20:T,R011:D:31.52:T,R012:D:33.21:T,R05:U:53.64:T,R06:U:33.06:T,R07:U:40.08:T
R010|H01:U:38.45:T
R08|H01:D:34.71:T
SA|H01:L:18.66:F,H117:U:80.96:F
H013|H09:R:84.50:T,R016:D:28.81:T,SB:U:29.44:F
H09|H013:L:84.50:T,H02:R:124.20:T,R015:D:24.97:T,R03:U:42.55:T,R04:U:38.70:T
R016|H013:U:28.81:T
SB|H013:D:29.44:F,H120:L:106.89:F
R011|H02:U:31.52:T
R012|H02:U:33.21:T
R05|H02:D:53.64:T
R06|H02:D:33.06:T
R07|H02:D:40.08:T
R015|H09:U:24.97:T
R03|H09:D:42.55:T
R04|H09:D:38.70:T
H118|H117:D:154.25:T,H119:U:122.89:T,R104:R:103.74:T,R108:R:110.34:T,R111:L:104.37:T,R113:L:95.47:T
R105|H117:L:94.30:T
R110|H117:R:89.44:T
H119|H118:D:122.89:T,H120:U:113.92:T,R102:R:129.95:T,R103:R:111.39:T,R114:L:96.14:T,R115:L:94.84:T
R104|H118:L:103.74:T
R108|H118:L:110.34:T
R111|H118:R:104.37:T
R113|H118:R:95.47:T
H120|H119:D:113.92:T,R116:L:92.66:T,SB:R:106.89:F
R102|H119:L:129.95:T
R103|H119:L:111.39:T
R114|H119:R:96.14:T
R115|H119:R:94.84:T
R116|H120:R:92.66:T
[NODES]
[STREETS]
[EXCLUDED]
