[FORMAT]
floor*=^(\d).*$
[EDGES]
D1|H0h1:L:143.29:F,H1h5:R:79.97:T
H0h1|D1:R:143.29:F,H0h2:L:67.20:T,R010:D:38.45:T,R08:U:34.71:T,SA:R:18.66:F
H1h5|D1:L:79.97:T,H1h6:U:154.25:T,R105:R:94.30:T,R110:L:89.44:T,SA:D:80.96:F
H0h2|H0h1:R:67.20:T,H0h3:L:124.20:T,R011:D:31.52:T,R012:D:33.21:T,R05:U:53.64:T,R06:U:33.06:T,R07:U:40.08:T
R010|H0h1:U:38.45:T
R08|H0h1:D:34.71:T
SA|H0h1:L:18.66:F,H1h5:U:80.96:F
H0h3|H0h2:R:124.20:T,H0h4:L:84.50:T,R015:D:24.97:T,R03:U:42.55:T,R04:U:38.70:T
R011|H0h2:U:31.52:T
R012|H0h2:U:33.21:T
R05|H0h2:D:53.64:T
R06|H0h2:D:33.06:T
R07|H0h2:D:40.08:T
H0h4|H0h3:R:84.50:T,R016:D:28.81:T,SB:U:29.44:F
R015|H0h3:U:24.97:T
R03|H0h3:D:42.55:T
R04|H0h3:D:38.70:T
R016|H0h4:U:28.81:T
SB|H0h4:D:29.44:F,H1h8:L:106.89:F
H1h6|H1h5:D:154.25:T,H1h7:U:122.89:T,R104:R:103.74:T,R108:R:110.34:T,R111:L:104.37:T,R113:L:95.47:T
R105|H1h5:L:94.30:T
R110|H1h5:R:89.44:T
H1h7|H1h6:D:122.89:T,H1h8:U:113.92:T,R102:R:129.95:T,R103:R:111.39:T,R114:L:96.14:T,R115:L:94.84:T
R104|H1h6:L:103.74:T
R108|H1h6:L:110.34:T
R111|H1h6:R:104.37:T
R113|H1h6:R:95.47:T
H1h8|H1h7:D:113.92:T,R116:L:92.66:T,SB:R:106.89:F
R102|H1h7:L:129.95:T
R103|H1h7:L:111.39:T
R114|H1h7:R:96.14:T
R115|H1h7:R:94.84:T
R116|H1h8:R:92.66:T
[NODES]
[STREETS]
[EXCLUDED]
